#!/bin/csh -f
set com = "$MALO_DIR/bin/load_map_view $MALO_DIR/share/aplo_geos57_d359_model.heb "
#
# sa
#
$com 1021 0 2 cos_up_sa.gif
$com 2021 0 2 sin_up_sa.gif
$com 3021 0 2 ampl_up_sa.gif
$com 4021 0 2 phase_up_sa.gif
#
$com 1022 0 2 cos_east_sa.gif
$com 2022 0 2 sin_east_sa.gif
$com 3022 0 2 ampl_east_sa.gif
$com 4022 0 2 phase_east_sa.gif
#
$com 1023 0 2 cos_north_sa.gif
$com 2023 0 2 sin_north_sa.gif
$com 3023 0 2 ampl_north_sa.gif
$com 4023 0 2 phase_north_sa.gif
#
# ssa
#
$com 1031 0 2 cos_up_ssa.gif
$com 2031 0 2 sin_up_ssa.gif
$com 3031 0 2 ampl_up_ssa.gif
$com 4031 0 2 phase_up_ssa.gif
#
$com 1032 0 2 cos_east_ssa.gif
$com 2032 0 2 sin_east_ssa.gif
$com 3032 0 2 ampl_east_ssa.gif
$com 4032 0 2 phase_east_ssa.gif
#
$com 1033 0 2 cos_north_ssa.gif
$com 2033 0 2 sin_north_ssa.gif
$com 3033 0 2 ampl_north_ssa.gif
$com 4033 0 2 phase_north_ssa.gif
#
# pi1
#
$com 1041 0 2 cos_up_pi1.gif
$com 2041 0 2 sin_up_pi1.gif
$com 3041 0 2 ampl_up_pi1.gif
$com 4041 0 2 phase_up_pi1.gif
#
$com 1042 0 2 cos_east_pi1.gif
$com 2042 0 2 sin_east_pi1.gif
$com 3042 0 2 ampl_east_pi1.gif
$com 4042 0 2 phase_east_pi1.gif
#
$com 1043 0 2 cos_north_pi1.gif
$com 2043 0 2 sin_north_pi1.gif
$com 3043 0 2 ampl_north_pi1.gif
$com 4043 0 2 phase_north_pi1.gif
#
# p1
#
$com 1051 0 2 cos_up_p1.gif
$com 2051 0 2 sin_up_p1.gif
$com 3051 0 2 ampl_up_p1.gif
$com 4051 0 2 phase_up_p1.gif
#
$com 1052 0 2 cos_east_p1.gif
$com 2052 0 2 sin_east_p1.gif
$com 3052 0 2 ampl_east_p1.gif
$com 4052 0 2 phase_east_p1.gif
#
$com 1053 0 2 cos_north_p1.gif
$com 2053 0 2 sin_north_p1.gif
$com 3053 0 2 ampl_north_p1.gif
$com 4053 0 2 phase_north_p1.gif
#
# s1
#
$com 1061 0 2 cos_up_s1.gif
$com 2061 0 2 sin_up_s1.gif
$com 3061 0 2 ampl_up_s1.gif
$com 4061 0 2 phase_up_s1.gif
#
$com 1062 0 2 cos_east_s1.gif
$com 2062 0 2 sin_east_s1.gif
$com 3062 0 2 ampl_east_s1.gif
$com 4062 0 2 phase_east_s1.gif
#
$com 1063 0 2 cos_north_s1.gif
$com 2063 0 2 sin_north_s1.gif
$com 3063 0 2 ampl_north_s1.gif
$com 4063 0 2 phase_north_s1.gif
#
# k1
#
$com 1071 0 2 cos_up_k1.gif
$com 2071 0 2 sin_up_k1.gif
$com 3071 0 2 ampl_up_k1.gif
$com 4071 0 2 phase_up_k1.gif
#
$com 1072 0 2 cos_east_k1.gif
$com 2072 0 2 sin_east_k1.gif
$com 3072 0 2 ampl_east_k1.gif
$com 4072 0 2 phase_east_k1.gif
#
$com 1073 0 2 cos_north_k1.gif
$com 2073 0 2 sin_north_k1.gif
$com 3073 0 2 ampl_north_k1.gif
$com 4073 0 2 phase_north_k1.gif
#
# psi1
#
$com 1081 0 2 cos_up_psi1.gif
$com 2081 0 2 sin_up_psi1.gif
$com 3081 0 2 ampl_up_psi1.gif
$com 4081 0 2 phase_up_psi1.gif
#
$com 1082 0 2 cos_east_psi1.gif
$com 2082 0 2 sin_east_psi1.gif
$com 3082 0 2 ampl_east_psi1.gif
$com 4082 0 2 phase_east_psi1.gif
#
$com 1083 0 2 cos_north_psi1.gif
$com 2083 0 2 sin_north_psi1.gif
$com 3083 0 2 ampl_north_psi1.gif
$com 4083 0 2 phase_north_psi1.gif
#
# 2t2
#
$com 1091 0 2 cos_up_2t2.gif
$com 2091 0 2 sin_up_2t2.gif
$com 3091 0 2 ampl_up_2t2.gif
$com 4091 0 2 phase_up_2t2.gif
#
$com 1092 0 2 cos_east_2t2.gif
$com 2092 0 2 sin_east_2t2.gif
$com 3092 0 2 ampl_east_2t2.gif
$com 4092 0 2 phase_east_2t2.gif
#
$com 1093 0 2 cos_north_2t2.gif
$com 2093 0 2 sin_north_2t2.gif
$com 3093 0 2 ampl_north_2t2.gif
$com 4093 0 2 phase_north_2t2.gif
#
# t2
#
$com 1101 0 2 cos_up_t2.gif
$com 2101 0 2 sin_up_t2.gif
$com 3101 0 2 ampl_up_t2.gif
$com 4101 0 2 phase_up_t2.gif
#
$com 1102 0 2 cos_east_t2.gif
$com 2102 0 2 sin_east_t2.gif
$com 3102 0 2 ampl_east_t2.gif
$com 4102 0 2 phase_east_t2.gif
#
$com 1103 0 2 cos_north_t2.gif
$com 2103 0 2 sin_north_t2.gif
$com 3103 0 2 ampl_north_t2.gif
$com 4103 0 2 phase_north_t2.gif
#
# s2
#
$com 1111 0 2 cos_up_s2.gif
$com 2111 0 2 sin_up_s2.gif
$com 3111 0 2 ampl_up_s2.gif
$com 4111 0 2 phase_up_s2.gif
#
$com 1112 0 2 cos_east_s2.gif
$com 2112 0 2 sin_east_s2.gif
$com 3112 0 2 ampl_east_s2.gif
$com 4112 0 2 phase_east_s2.gif
#
$com 1113 0 2 cos_north_s2.gif
$com 2113 0 2 sin_north_s2.gif
$com 3113 0 2 ampl_north_s2.gif
$com 4113 0 2 phase_north_s2.gif
#
# r2
#
$com 1121 0 2 cos_up_r2.gif
$com 2121 0 2 sin_up_r2.gif
$com 3121 0 2 ampl_up_r2.gif
$com 4121 0 2 phase_up_r2.gif
#
$com 1122 0 2 cos_east_r2.gif
$com 2122 0 2 sin_east_r2.gif
$com 3122 0 2 ampl_east_r2.gif
$com 4122 0 2 phase_east_r2.gif
#
$com 1123 0 2 cos_north_r2.gif
$com 2123 0 2 sin_north_r2.gif
$com 3123 0 2 ampl_north_r2.gif
$com 4123 0 2 phase_north_r2.gif
#
# k2
#
$com 1131 0 2 cos_up_k2.gif
$com 2131 0 2 sin_up_k2.gif
$com 3131 0 2 ampl_up_k2.gif
$com 4131 0 2 phase_up_k2.gif
#
$com 1132 0 2 cos_east_k2.gif
$com 2132 0 2 sin_east_k2.gif
$com 3132 0 2 ampl_east_k2.gif
$com 4132 0 2 phase_east_k2.gif
#
$com 1133 0 2 cos_north_k2.gif
$com 2133 0 2 sin_north_k2.gif
$com 3133 0 2 ampl_north_k2.gif
$com 4133 0 2 phase_north_k2.gif
#
# u3
#
$com 1141 0 2 cos_up_u3.gif
$com 2141 0 2 sin_up_u3.gif
$com 3141 0 2 ampl_up_u3.gif
$com 4141 0 2 phase_up_u3.gif
#
$com 1142 0 2 cos_east_u3.gif
$com 2142 0 2 sin_east_u3.gif
$com 3142 0 2 ampl_east_u3.gif
$com 4142 0 2 phase_east_u3.gif
#
$com 1143 0 2 cos_north_u3.gif
$com 2143 0 2 sin_north_u3.gif
$com 3143 0 2 ampl_north_u3.gif
$com 4143 0 2 phase_north_u3.gif
#
# t3
#
$com 1151 0 2 cos_up_t3.gif
$com 2151 0 2 sin_up_t3.gif
$com 3151 0 2 ampl_up_t3.gif
$com 4151 0 2 phase_up_t3.gif
#
$com 1152 0 2 cos_east_t3.gif
$com 2152 0 2 sin_east_t3.gif
$com 3152 0 2 ampl_east_t3.gif
$com 4152 0 2 phase_east_t3.gif
#
$com 1153 0 2 cos_north_t3.gif
$com 2153 0 2 sin_north_t3.gif
$com 3153 0 2 ampl_north_t3.gif
$com 4153 0 2 phase_north_t3.gif
#
# s3
#
$com 1161 0 2 cos_up_s3.gif
$com 2161 0 2 sin_up_s3.gif
$com 3161 0 2 ampl_up_s3.gif
$com 4161 0 2 phase_up_s3.gif
#
$com 1162 0 2 cos_east_s3.gif
$com 2162 0 2 sin_east_s3.gif
$com 3162 0 2 ampl_east_s3.gif
$com 4162 0 2 phase_east_s3.gif
#
$com 1163 0 2 cos_north_s3.gif
$com 2163 0 2 sin_north_s3.gif
$com 3163 0 2 ampl_north_s3.gif
$com 4163 0 2 phase_north_s3.gif
#
# r3
#
$com 1171 0 2 cos_up_r3.gif
$com 2171 0 2 sin_up_r3.gif
$com 3171 0 2 ampl_up_r3.gif
$com 4171 0 2 phase_up_r3.gif
#
$com 1172 0 2 cos_east_r3.gif
$com 2172 0 2 sin_east_r3.gif
$com 3172 0 2 ampl_east_r3.gif
$com 4172 0 2 phase_east_r3.gif
#
$com 1173 0 2 cos_north_r3.gif
$com 2173 0 2 sin_north_r3.gif
$com 3173 0 2 ampl_north_r3.gif
$com 4173 0 2 phase_north_r3.gif
#
# k3
#
$com 1181 0 2 cos_up_k3.gif
$com 2181 0 2 sin_up_k3.gif
$com 3181 0 2 ampl_up_k3.gif
$com 4181 0 2 phase_up_k3.gif
#
$com 1182 0 2 cos_east_k3.gif
$com 2182 0 2 sin_east_k3.gif
$com 3182 0 2 ampl_east_k3.gif
$com 4182 0 2 phase_east_k3.gif
#
$com 1183 0 2 cos_north_k3.gif
$com 2183 0 2 sin_north_k3.gif
$com 3183 0 2 ampl_north_k3.gif
$com 4183 0 2 phase_north_k3.gif
#
# u4
#
$com 1191 0 2 cos_up_u4.gif
$com 2191 0 2 sin_up_u4.gif
$com 3191 0 2 ampl_up_u4.gif
$com 4191 0 2 phase_up_u4.gif
#
$com 1192 0 2 cos_east_u4.gif
$com 2192 0 2 sin_east_u4.gif
$com 3192 0 2 ampl_east_u4.gif
$com 4192 0 2 phase_east_u4.gif
#
$com 1193 0 2 cos_north_u4.gif
$com 2193 0 2 sin_north_u4.gif
$com 3193 0 2 ampl_north_u4.gif
$com 4193 0 2 phase_north_u4.gif
#
# t4
#
$com 1201 0 2 cos_up_t4.gif
$com 2201 0 2 sin_up_t4.gif
$com 3201 0 2 ampl_up_t4.gif
$com 4201 0 2 phase_up_t4.gif
#
$com 1202 0 2 cos_east_t4.gif
$com 2202 0 2 sin_east_t4.gif
$com 3202 0 2 ampl_east_t4.gif
$com 4202 0 2 phase_east_t4.gif
#
$com 1203 0 2 cos_north_t4.gif
$com 2203 0 2 sin_north_t4.gif
$com 3203 0 2 ampl_north_t4.gif
$com 4203 0 2 phase_north_t4.gif
#
# s4
#
$com 1211 0 2 cos_up_s4.gif
#
$com 1212 0 2 cos_east_s4.gif
#
$com 1213 0 2 cos_north_s4.gif
