#!/bin/csh -f
rsync -av /imsl/load_grid/          gp:/imsl/load_grid/
rsync -av /imsl/load_spl/           gp:/imsl/load_spl/
rsync -av /imsl/load_list/          gp:/imsl/load_list/
rsync -av /imsl/vgep/               gp:/imsl/vgep/
rsync -av /imsl/load_d1_grid/       gp:/imsl/load_d1_grid/
rsync -av /imsl/load_d1_spl/        gp:/imsl/load_d1_spl/
rsync -av /imsl/load_d1_list/       gp:/imsl/load_d1_list/
rsync -av /imsl/oper_model/         gp:/imsl/oper_model/
rsync -av /imsl/otides/             gp:/imsl/otides/
rsync -av /imsl/orig_data/          gp:/imsl/orig_data/
rsync -av /imsl/load_bds/           gp:/imsl/load_bds/
rsync -av /imsl/load_har_grid/      gp:/imsl/load_har_grid/
rsync -av /imsl/load_har_list/      gp:/imsl/load_har_list/
rsync -av /imsl/load_har_spl/       gp:/imsl/load_har_spl/
rsync -av /imsl/load_d1_har_grid/   gp:/imsl/load_d1_har_grid/
rsync -av /imsl/load_d1_har_spl/    gp:/imsl/load_d1_har_spl/
rsync -av /imsl/load_d1_har_list/   gp:/imsl/load_d1_har_list/
rsync -av /imsl/aam/                gp:/imsl/aam/
rsync -av /imsl/eop/                gp:/imsl/eop/
