\contentsline {section}{\numberline {1}Contents of a VLBI L1A archive file in SWIN format}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Directory structure of a VLBI L1A SWIN archive}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textcolor {Dblue}{\bf xxxxx}\_meta.txt}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fast extraction of the file with metadata}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.vex}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.v2d}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.input}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Common settings table}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Configurations table}{11}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Rule table}{11}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Frequency table}{12}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Telescope table}{12}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Datastream table}{13}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Baseline table}{13}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Data Table}{14}{subsubsection.1.5.8}%
\contentsline {subsection}{\numberline {1.6}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.difx/DIFX\_}{14}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Visibility files}{14}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.difx/PCAL\_}{15}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.im}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.calc}{16}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.difxlog}{19}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.filelist}{19}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.flag}{19}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.joblist}{20}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.machines}{20}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}\textcolor {Dblue}{\bf yyyyyy}\_\textcolor {Dgreen}{\bf N}.threads}{21}{subsection.1.14}%
\contentsline {section}{\numberline {2}Credit}{21}{section.2}%
\contentsline {section}{\numberline {3}References}{21}{section.3}%
