" NASA style of VLBI schedule in proc format.
" Station:      JILIN12   Jl
"
" Template last modification date: 2023.12.17_11:14:21
" This is a dummy setu bcaus Jl does not use NVI Field System
" Last update: @update_date@
"
@vers@
define  proc_library  00000000000x
enddef
"
define  preses_@hds@   00000000000x
" Dummy
enddef
"
define  setmode_@mode@   00000000000x
" Dummy
enddef
"
define  setscan_@hds@   00000000000x
" Dummy
enddef
"
define  preob_@hds@     00000000000x
" Dummy
enddef
"
define  midob_@hds@     00000000000x
" Dummy
enddef
"
define  postob_@hds@     00000000000x
" Dummy
enddef
"
define  postses_@hds@     00000000000x
" Dummy
enddef
