####################################################################
#  LAPACK make include file.                                       #
#  LAPACK, Version 3.1.1                                           #
#  February 2007                                                   #
####################################################################
#
# See the INSTALL/ directory for more examples.
#
SHELL = /bin/sh
#
#  The machine (platform) identifier to append to the library names
#
PLAT = 
#  
#  Modify the FORTRAN and OPTS definitions to refer to the
#  compiler and desired compiler options for your machine.  NOOPT
#  refers to the compiler options desired when NO OPTIMIZATION is
#  selected.  Define LOADER and LOADOPTS to refer to the loader and 
#  desired load options for your machine.
#
FORTRAN  = $(MK5_FC)
OPTS     = -ffree-form -ffree-line-length-none -m32 -fmax-errors=16  -fno-underscoring  -fbounds-check  -fdollar-ok  -x f95-cpp-input  -finit-integer=-2147483647  -finit-logical=false -finit-real=nan  -finit-character=0  -fbacktrace  -ftrapv  -ffpe-trap=overflow,underflow,invalid,zero -fexceptions -D LINUX  -D GNU  -O3
DRVOPTS  = $(OPTS)
NOOPT    = -ffree-form -ffree-line-length-none -m32 -fmax-errors=16  -fno-underscoring  -fbounds-check  -fdollar-ok  -x f95-cpp-input  -finit-integer=-2147483647  -finit-logical=false -finit-real=nan  -finit-character=0  -fbacktrace  -ftrapv  -ffpe-trap=overflow,underflow,invalid,zero -fexceptions -D LINUX  -D GNU  -O0
LOADER   = $(MK5_FC)
LOADOPTS = $(SOLVE_LIB_BLAS) $(SOLVE_EXTRA_LIB) -m32

#
# Timer for the SECOND and DSECND routines
#
# Default : SECOND and DSECND will use a call to the EXTERNAL FUNCTION ETIME
TIMER    = EXT_ETIME
# For RS6K : SECOND and DSECND will use a call to the EXTERNAL FUNCTION ETIME_
# TIMER    = EXT_ETIME_
# For gfortran compiler: SECOND and DSECND will use a call to the INTERNAL FUNCTION ETIME
# TIMER    = INT_ETIME
# If your Fortran compiler does not provide etime (like Nag Fortran Compiler, etc...)
# SECOND and DSECND will use a call to the INTERNAL FUNCTION CPU_TIME 
# TIMER    = INT_CPU_TIME
# If neither of this works...you can use the NONE value... In that case, SECOND and DSECND will always return 0
# TIMER     = NONE
#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH     = ar
ARCHFLAGS= cr
RANLIB   = ranlib
#
#  The location of the libraries to which you will link.  (The 
#  machine-specific, optimized BLAS library should be used whenever
#  possible.)
#
BLASLIB      = ../../blas$(PLAT).a
LAPACKLIB    = lapack$(PLAT).a
TMGLIB       = tmglib$(PLAT).a
EIGSRCLIB    = eigsrc$(PLAT).a
LINSRCLIB    = linsrc$(PLAT).a
