drwxr-x---    2 lpetrov    65534            4096 Oct 11  2004 .htpasswds
drwxr-xr-x    2 lpetrov    lpetrov          4096 Jan 30  2005 data
-rw-------    1 lpetrov    lpetrov            15 Jun 30  2005 .cpanel-logs
-rw-r--r--    1 lpetrov    lpetrov            36 Mar 13  2006 .mailboxlist
-rw-------    1 lpetrov    lpetrov            27 Jun 29  2006 .contactemail
-rw-------    1 lpetrov    lpetrov         16449 Jul 30  2007 .cpanel-ducache
-rw-r--r--    1 lpetrov    lpetrov           545 Jan  8  2009 .pearrc
-rw-r--r--    1 lpetrov    lpetrov            29 Jan 15  2009 .bkprun
-rw-r--r--    1 lpetrov    lpetrov            33 Jan 16  2009 .bash_logout
-rw-r--r--    1 lpetrov    lpetrov           124 Jan 16  2009 .bashrc
-rw-r--r--    1 lpetrov    lpetrov           176 Jan 16  2009 .bash_profile
-rw-r-----    1 lpetrov    lpetrov             1 Jan 24  2009 cpbackup-exclude.conf
drwxr-x---    3 lpetrov    lpetrov          4096 Feb 15  2013 public_ftp
drwxr-xr-x    2 lpetrov    lpetrov          4096 Feb 15  2013 account
drwxr-xr-x    8 lpetrov    lpetrov          4096 Feb 15  2013 php
drwxr-xr-x    2 lpetrov    lpetrov          4096 Feb 15  2013 dist
lrwxrwxrwx    1 lpetrov    lpetrov            11 Mar 23  2013 www -> public_html
drwx------    2 lpetrov    lpetrov          4096 Nov  3  2016 .subaccounts
-rw-r--r--    1 lpetrov    lpetrov           658 Jan 10  2017 .zshrc
drwx------    2 lpetrov    lpetrov          4096 Jan 19  2017 .gnupg
drwxr-xr-x    2 lpetrov    lpetrov          4096 Jan 27  2017 bin
-rw-------    1 lpetrov    lpetrov            17 Oct  3  2017 .ftpquota
drwx------    2 lpetrov    lpetrov          4096 Feb 20  2019 .sqmaildata
drwx--x--x    2 lpetrov    lpetrov          4096 Aug 25  2020 .sitepad
drwx------    2 lpetrov    lpetrov          4096 Sep  7  2020 .autorespond
drwx------    4 lpetrov    lpetrov          4096 Sep  2  2021 .cphorde
-rw-rw----    1 lpetrov    lpetrov           102 Jun 22  2023 .myimunify_id
drwxr-xr-x    2 lpetrov    lpetrov          4096 Jun  4 11:08 cache
-rw-r--r--    1 lpetrov    lpetrov             0 Jul 30 00:55 .spamassassinboxenable
-rw-r--r--    1 lpetrov    lpetrov             0 Jul 30 00:55 .spamassassinenable
drwxr-x--x   23 lpetrov    lpetrov          4096 Jul 30 00:56 mail
lrwxrwxrwx    1 lpetrov    lpetrov            33 Jul 30 01:04 access-logs -> /etc/apache2/logs/domlogs/lpetrov
drwxr-xr-x   10 lpetrov    lpetrov          4096 Aug 27 10:49 .caldav
-rw-r--r--    1 lpetrov    lpetrov          2605 Sep  1 19:05 index.txt
-rw-r--r--    1 lpetrov    lpetrov           240 Sep  1 19:05 index.html
drwxr-xr-x    5 lpetrov    lpetrov          4096 Nov 13 10:41 ssl
drwx------   19 lpetrov    lpetrov          4096 Nov 18 10:52 tmp
drwx------    2 lpetrov    lpetrov          4096 Nov 18 11:18 .spamassassin
drwx--x--x    6 lpetrov    lpetrov          4096 Nov 18 22:39 .softaculous
-rw-------    1 lpetrov    lpetrov           562 Nov 18 23:01 .lastlogin
drwx--x--x   28 lpetrov    lpetrov          4096 Nov 18 23:25 ..
drwx--x--x   28 lpetrov    lpetrov          4096 Nov 18 23:25 .
drwxr-x---   11 lpetrov    12               4096 Nov 19 02:55 etc
drwx------    8 lpetrov    lpetrov          4096 Nov 19 04:36 .cpanel
drwx------    2 lpetrov    lpetrov          4096 Nov 19 04:45 .trash
drwxr-xr-x    2 lpetrov    lpetrov          4096 Nov 19 05:47 .razor
drwx------    3 lpetrov    lpetrov         65536 Nov 19 07:09 logs
drwxr-x---   76 lpetrov    65534            4096 Nov 19 07:10 public_html
