!
! %%
!
      CHARACTER    MALO_ROOT*%ROOT_LEN%
      CHARACTER    MALO_PREFIX*%PREFIX_LEN%
      CHARACTER    MALO_SCRIPT*%SCRIPT_LEN%
      CHARACTER    MALO_SHARE*%SHARE_LEN%
      CHARACTER    MALO_MODEL*%MODEL_LEN%
      CHARACTER    MALO_DEV_MODEL*%MODEL_DEV_LEN%
      CHARACTER    MALO_VERSION*%VERSION_LEN%
      PARAMETER  ( MALO_ROOT      = "%ROOT_VAL%" )
      PARAMETER  ( MALO_PREFIX    = "%PREFIX_VAL%" )
      PARAMETER  ( MALO_SCRIPT    = "%SCRIPT_VAL%" )
      PARAMETER  ( MALO_SHARE     = "%SHARE_VAL%"  )
      PARAMETER  ( MALO_MODEL     = "%MODEL_VAL%"  )
      PARAMETER  ( MALO_DEV_MODEL = "%MODEL_DEV_VAL%"  )
      PARAMETER  ( MALO_VERSION   = "%VERSION_VAL%"  )
