!
! Automatically generated on 2024.11.30_21:47:39 from malo_local_templ.i
!
      CHARACTER    MALO_ROOT*20
      CHARACTER    MALO_PREFIX*6
      CHARACTER    MALO_SCRIPT*18
      CHARACTER    MALO_SHARE*17
      CHARACTER    MALO_MODEL*16
      CHARACTER    MALO_DEV_MODEL*17
      CHARACTER    MALO_VERSION*8
      PARAMETER  ( MALO_ROOT      = "/progs/malo_20241125" )
      PARAMETER  ( MALO_PREFIX    = "/opt64" )
      PARAMETER  ( MALO_SCRIPT    = "/opt64/malo/script" )
      PARAMETER  ( MALO_SHARE     = "/opt64/malo/share"  )
      PARAMETER  ( MALO_MODEL     = "/imls/oper_model"  )
      PARAMETER  ( MALO_DEV_MODEL = "/imls/devel_model"  )
      PARAMETER  ( MALO_VERSION   = "20241125"  )
