# SPD_CONFIG file.  Format of 2015.03.31
#
# Last updated on 2018.05.02_15:08:40
#
heb_dir:      /t0/7km/heb/
spd_conf:     /opt64/spd/share/spd_geosfpit_vlbi.cnf
spd_dir:      /t0/7km/asc
bspd_dir:     /t0/7km/bin
spd_pref:     spd_7km_
bspd_pref:    7km_vlbi_
spd_ext:      .spd
pivot_name:   d
spd_path:     /opt64
spd_3d_bin:   /opt64/bin/spd_3d
spd_3d_toser: /opt64/bin/spd_3d_toser
stop_file:    /imsl/logs/astrogeo.stop
err_file:     /imsl/logs/spd_7km.err
suc_file:     /imsl/logs/spd_7km.suc
lock_file:    /imsl/logs/spd_7km.lock
lock_timeout: 21600
num_cpu:      4
