# SPD_CONFIG file.  Format of 2015.03.31
#
# Last updated on 2017.06.18_10:26:56
#
heb_dir:      /imsl/heb/geosfpit
spd_conf:     /opt64/spd/share/spd_geosfpit_vlbi.cnf
spd_dir:      /spd/asc/geosfpit
bspd_dir:     /spd/bin/geosfpit
spd_pref:     spd_geosfpit_
bspd_pref:    geosfpit_vlbi_
spd_ext:      .spd
pivot_name:   d
spd_path:     /opt64
spd_3d_bin:   /opt64/bin/spd_3d
spd_3d_toser: /opt64/bin/spd_3d_toser
stop_file:    /imsl/logs/astrogeo.stop
err_file:     /imsl/logs/spd_geosfpit.err
suc_file:     /imsl/logs/spd_geosfpit.suc
lock_file:    /imsl/logs/spd_geosfpit.lock
lock_timeout: 21600
num_cpu:      4
