# RESP_CONFIG file.  Format of 2014.10.31
#
# Last updated on 2014.11.04_10:19:20
#
heb_dir:        /spd/heb/geosfpit
begin_date:     2013.01.00_00:00
look_back_days: 16
end_date:       2025.01.01_00:00
pivot_sds:      d
time_step:      10800
step_ahead:     8
url_template:   http://aurapar2u.ecs.nasa.gov/goldsfs1/data/GEOS5/DFPITI3NVASM.5.9.1/Y%%%/D%%/.hidden/DAS.fpit.asm.inst3_3d_asm_Nv.GEOS591.T@@@@@@@@@@@@.V01.nc4
geos_temp_dir:  /spd/temp
geos_heb_dir:   /spd/heb/geosfpit
resp_dir:       /spd/resp/geosfpit
geos_dir:       /dev/null  
wget_com:       /usr/local/bin/wget
compress_com:   pbzip2_p1
#
to_heb_exe:     /Users/lpetrov/opt/bin/geosfpit_to_dgqtuv
to_resp_exe:    /Users/lpetrov/opt/bin/spd_resp
#
oh_fil:         geosfpit_height_above_geoid.heb
geoid_fil:      EGM2008_geoid_height_bspl_d1023.heb
#
num_cpu:        4
log_file:       /spd/logs/geosfpit_resp_fetch.log
lock_file:      /spd/logs/geosfpit_resp_fetch.lock
suc_file:       /spd/logs/geosfpit_resp.suc
err_file:       /spd/logs/geosfpit_resp.err
lock_timeout:   21600
