# STAT_SERVICE_CONFIG file.  Format of 2016.02.26
#
# Last update: 2024.12.05_16:20:18
#
dir_list:  /spd/asc/opa_geosfpit 
dir_list:  /spd/bin/opa_geosfpit 
dir_list:  /spd/asc/geosit 
dir_list:  /spd/bin/geosit 
