# SPD_CONFIG file.  Format of 2024.11.22
#
# Last updated on 2024.11.27_11:33:27
#
heb_dir:          /imsl/heb/geosfpit
spd_conf:         /opt64/spd/share/geosfpit_opa_spd_vlbi.cnf
spd_dir:          /spd/asc/opa_geosfpit
run_bspd_export:  yes
bspd_dir:         /spd/bin/opa_geosfpit
bspd_export_dir:  /spd/ex/spd/bin/opa_geosfpit
bspd_sandbox_dir: /spd/ex/spd/export_sandbox/opa_geosfpit
bspd_grace_int:   50
bspd_prefix:      geosfpit_vlbi_
spd_prefix:       spd_geosfpit_
spd_ext:          .spd
pivot_name:       d
spd_path:         /opt64
spd_3d_bin:       /opt64/bin/spd_3d_static
spd_3d_toser:     /opt64/bin/spd_3d_toser
stop_file:        /imsl/logs/spd.stop
err_file:         /imsl/logs/spd_geosfpit.err
suc_file:         /imsl/logs/spd_geosfpit.suc
lock_file:        /imsl/logs/spd_geosfpit.lock
lock_timeout:     21600
num_cpu:          4
































