# SPD_CONFIG file.  Format of 2024.11.22
#
# Last updated on 2024.11.27_11:33:20
#
heb_dir:          /imsl/heb/geosfpit
spd_conf:         /opt64/spd/share/geosit_opa_spd_vlbi.cnf
spd_dir:          /spd/asc/geosit
run_bspd_export:  yes
bspd_dir:         /spd/bin/geosit
bspd_export_dir:  /spd/ex/spd/bin/opa_geosit
bspd_sandbox_dir: /spd/ex/spd/export_sandbox/geosit
bspd_grace_int:   50
bspd_prefix:      opa_spd_geosit_
spd_prefix:       opa_spd_geosit_
spd_ext:          .spd
pivot_name:       d
spd_path:         /opt64
spd_3d_bin:       /opt64/bin/spd_3d_static
spd_3d_toser:     /opt64/bin/spd_3d_toser
stop_file:        /imsl/logs/spd.stop
err_file:         /imsl/logs/spd_geosit.err
suc_file:         /imsl/logs/spd_geosit.suc
lock_file:        /imsl/logs/spd_geosit.lock
lock_timeout:     21600
num_cpu:          48
