# STAT_SERVICE_CONFIG file.  Format of 2016.02.26
#
# Last update: 2016.02.26_18:15:35
#
dir_list:  /spd/asc/merra2 
dir_list:  /spd/bin/merra2 
dir_list:  /spd/asc/opa_geosfpit 
dir_list:  /spd/bin/opa_geosfpit 
