SITLIST Format  Version 2003.07.31
#
#  The list contains positions of 241 VLBI stations.
#
#  Created:      2004.02.20_19:56:29
#
#  Last update:  2015.04.14_14:19:40
#
#  Revisions:
#
#  2005.01.20  METSHOVI  end date was changed to "end"
#  2005.01.20  MIYAZAKI  activity ranges was changed to 1986.10.04 1993.12.20
#  2005.05.11  added METSAHOV, TORUN,   WSTRBOR7, WSTRBORK, JODRELL2, JODRELL1,
#                    CAMBRIDG, ARECIBO  
#  2005.05.11  added ATCA_014, CEDUNA, DARNHALL, MOPRA, PICOVEL
#  2005.05.13  added VERAIRIK, VERAISGK, VERAOGSW -- e-mail from Jike-san
#                    of 13 May 2005 21:37:02 +0900. Changed X coordiante
#                    of stations VERAIRIK from -3857241.8449 to -3521719.400  
#                    from http://ivs.nict.go.jp/mirror/publications/gm2002/tamura/
#  2005.12.29  added BADARY and ZELENCHK. Private communicatio nfrom S. Kurdubov, 2005.12.20
#  2008.04.30  Replaced ATCA_014 with ATCA-104; updated coordinates of 
#                       ATCA_014, CEDUNA, MOPRA
#  2010.09.03  Added  ASKAP, TAMNA, ULSAN, WARKWORT, YONSEI
#  2011.11.09  Added  KATH12M, KUNMING, UCHINOUR, YARRA12M
#  2014.05.13  Added  TIANMA65, MIYUN, SEJONG
#  2014.12.22  Added  ASCAP-32, ATCA-109, WARK30M (apriori)
#  2014.12.22  Added  apriopri positions of EVPTRIYA, HITACHI, and TAKAHAGI
#  2015.03.31  Added  17 new stations:
#                     ASKAP-07 ASKAP-32 BADRT13V GGAO12M  ISHIOKA  KALYAZIN  MALARGUE PDBURE    
#                     NWNORCIA RAEGSMAR RAEGYEB  SARDINIA WARK30M  WETTZ13N  WETTZ13S ZELRT13V  CEBREROS  
#  2015.12.03  Replaced name MIYUN with BEIJING
#
#  Format description:
#  1) File consists of records fixed length.
#     Records can be one of three types:
#     a) File format identification: the first record;
#     b) Comment: the record which starts from # character;
#     c) Data records.
#
#  2) Format of the data record:
#     Field  1:8  -- Station name.
#     Field 10:21 -- X coordinate of the site in meter.
#     Field 23:34 -- X coordinate of the site in meter.
#     Field 36:47 -- Z coordinate of the site in meter.
#     Field 49:58 -- Date when the site produced first observation worth
#                    analyzing in format YYYY.MM.DD
#     Field 60:69 -- Date when the site produced last observation worth
#                    analyzing in format YYYY.MM.DD or end for sites which
#                    are deemed as active.
#     Field 71:71 -- Technique code: 
#                    R for VLBI, 
#                    S for SLR,
#                    G for GPS,
#                    D for DORIS,
#                    Technique code means that the site coordinate 
#                    are related to coordinates of the reference point 
#                    of the station of that technique.
#     Field 73:81 -- Alternative station name.
#     Field 83:92 -- Comment
#     Field 95:98 -- CDP number of the station which defines coordinates
#                    of the site.
#
# Name   X-coordinate Y-coordinate Z-coordinate Date_beg   Date_end   T Alt. name Comment     CDP
#                                                                                                 
ARECIBO   2390486.900 -5564731.440  1994720.450 1970.01.01 end        R                           
ATCA-100 -4751671.001  2791647.599 -3200491.078 2007.06.22 end        R
ATCA-104 -4751639.822  2791700.368 -3200491.165 2007.06.22 end        R
ATCA-109 -4751601.271  2791766.421 -3200491.182 2007.06.22 end        R
BADARY    -838200.657  3865751.551  4987670.933 2006.01.01 end        R 12338S003             7382 
BADRT13V  -838326.334  3865797.228  4987598.328 2015.01.01 end        R 
BR-VLBA  -2112064.978 -3705356.520  4726813.798 1993.04.21 end        R 40473S001             7614
CEDUNA   -3753442.733  3912709.737 -3348067.549 1970.01.01 end        R 00035M001
DSS34    -4461146.756   2682439.29 -3674393.54  1993.01.01 end        R           CAN-BWG  
DSS45    -4460935.401   2682765.71 -3674381.193 1988.05.23 end        R 50103S010             1545
DSS65     4849336.694  -360488.791  4114748.832 1988.08.31 end        R 13407S010             1565
DSS65A    4849339.683  -360427.809  4114750.612 2005.09.04 end        R 
EFLSBERG  4033947.481   486990.515  4900430.816 1980.07.26 end        R 14209S001             7203
FD-VLBA  -1324009.129 -5332181.970  3231962.472 1991.04.16 end        R 40442S017             7613
FORTLEZA  4985370.037 -3955020.320  -428472.286 1993.04.21 end        R 41602S001             7297
GBT-VLBA   882589.654 -4924872.404  3943729.419 2001.11.15 end        R 40441S008             7200
GGAO12M   1130686.515 -4831353.021  3994110.924 2014.01.01 end        R 
GGAO7108  1130794.760 -4831233.806  3994217.043 1993.04.27 end        R 40451M125             7108
HART15M   5085490.812  2668161.237 -2768692.826 2012.10.10 end        R 30302S009             7378 
HARTRAO   5085442.780  2668263.490 -2768697.014 1986.01.09 end        R 30302S001             7232
HN-VLBA   1446375.114 -4447939.660  4322306.122 1992.08.28 end        R 40471S001             7618
HOBART12 -3949990.278  2522421.116 -4311708.571 2010.10.06 end        R 50116S007             7374 
HOBART26 -3950236.737  2522347.560 -4311562.539 1989.09.26 end        R 50116S002             7242
ISHIOKA  -3959636.017  3296825.538  3747042.562 2015.02.15 end        R
JODRELL1  3822626.040  -154105.650  5086486.040 1970.01.01 end        R                           
JODRELL2  3822846.760  -153802.280  5086285.900 1970.01.01 end        R                           
KASHIM11 -3997505.668  3276878.409  3724240.710 1994.08.29 end        R 21701S006             7334
KASHIM34 -3997649.227  3276690.754  3724278.825 1990.03.22 end        R 21701S004             1857
KATH12M  -4147354.060  4581542.627 -1573304.191 2011.06.21 end        R 21701S001 
KOKEE    -5543837.628 -2054567.859  2387851.939 1993.06.08 end        R 40424S007             7298
KP-VLBA  -1995678.630 -5037317.718  3357328.129 1992.08.28 end        R 40466S001             7610
KUNMING  -1281152.528  5640864.420  2682653.561 2011.07.20 end        R 21609S003             7367 
KVNTN    -3171731.480  4292677.37   3481040.458 2010.09.30 end        R
KVNUS    -3287268.156  4023449.120  3687380.179 2010.09.30 end        R
KVNYS    -3042278.256  4045902.809  3867376.143 2009.12.01 end        R
LA-VLBA  -1449752.361 -4975298.593  3709123.926 1991.05.21 end        R 40463S001             7611
LMT       -768715.526 -5988507.001  2063354.800 2012.01.01 end        R
MATERA    4641938.770  1393003.017  4133325.546 1990.10.04 end        R 12734S005             7243
MEDICINA  4461369.985   919596.819  4449559.208 1987.04.03 end        R 12711S001             7230
METSAHOV  2892585.066  1311715.406  5512640.030 2004.09.01 end        R 10503S002             7385
MK-VLBA  -5464074.965 -2495249.118  2148296.845 1993.07.19 end        R 40477S001             7617
MOPRA    -4682769.026  2802619.050 -3291759.395 1970.01.01 end        R 00033M001
NL-VLBA   -130872.256 -4762317.122  4226851.039 1992.08.28 end        R 40465S001             7612
NOTO      4934563.122  1321201.261  3806484.497 1989.06.03 end        R 12717S001             7547
NYALES20  1202462.754   252734.395  6237766.038 1994.10.04 end        R 10317S003             7331
ONSALA60  3370606.031   711917.485  5349830.746 1980.07.26 end        R 10402S002             7213
OV-VLBA  -2409150.114 -4478573.232  3838617.397 1992.08.28 end        R 40439S006             7616
PARKES   -4554232.009  2816758.966 -3454035.847 1992.05.23 end        R 50108S001             7202
PDBURE    4523987.558   468042.192  4460318.148 1970.01.01 end        R
PENTICTN -2058840.545 -3621286.532  4814420.852 1984.08.24 end        R 40105M00
PICOVEL   5088967.745  -301681.186  3825012.206 1970.01.01 end        R
PIETOWN  -1640953.713 -5014816.027  3575411.878 1988.09.08 end        R 40456S001             7234
RAEGSMAR  4618523.481 -2166020.705  3816269.147 2015.06.01 end        R
RAEGYEB   4848831.283  -261629.840  4122976.311 2015.02.16 end        R
ROBLED32  4849245.235  -360278.163  4114884.604 1982.10.03 1983.05.08 R 13407S003             1561
SARDINIA  4865151.200  791904.368   4035064.105 2014.01.01 end        R
SC-VLBA   2607848.521 -5488069.690  1932739.537 1993.06.25 end        R 43201S001             7615
SEJONG   -3110079.757  4082066.767  3775076.953 2014.09.01 end        R
SESHAN25 -2831686.913  4675733.666  3275327.690 1988.04.09 end        R 21605S009             7227
SVETLOE   2730173.869  1562442.657  5529969.055 2002.12.10 end        R 12350S001             7380
TIANMA65 -2826708.211  4679237.243  3274667.694 2013.11.20 end        R
TIDBIN64 -4460894.218  2682361.209 -3674747.603 1979.11.23 1991.11.29 R 50103S001             1543
TORUN     3638558.510  1221969.720  5077036.760 1970.01.01 end        R                           
TSUKUB32 -3957408.752  3310229.367  3737494.789 1998.06.25 end        R 21730S007             7345
URUMQI     228310.731  4631922.897  4367064.075 1994.03.16 end        R 21612S001             7330
USUDA64  -3855355.409  3427427.623  3740971.291 1990.07.30 end        R 21729S001             7246
VERAIRIK -3521719.568  4132174.753  3336994.326 2003.01.01 end        R
VERAISGK -3263994.648  4808056.357  2619949.395 2003.01.01 end        R
VERAMZSW -3857241.856  3108784.803  4003900.595 2003.05.15 end        R 21702S012             7362
VERAOGSW -4491068.894  3481544.829  2887399.622 2003.01.01 end        R
WARK12M  -5115324.175   477843.363 -3767193.224 2011.02.13 end        R 50243S001             7377 
WARK30M  -5115425.663   477880.309 -3767042.892 2015.12.14 end        R
WESTFORD  1492206.588 -4458130.518  4296015.541 1981.05.13 end        R 40440S003             7209
WETTZ13N  4075627.926   931774.140  4801552.221 2015.01.01 end        R 
WETTZ13S  4075659.100   931824.640  4801516.180 2015.01.01 end        R 
WETTZELL  4075539.883   931735.261  4801629.371 1983.11.16 end        R 14201S004             7224
YARRA12M -2388895.473  5043349.895 -3078591.564 2011.05.26 end        R
YEBES40M  4848761.958  -261484.496  4123084.822 2008.09.09 end        R 13420S002             7386 
ZELENCHK  3451207.851  3060375.182  4391914.879 2006.01.01 end        R 
ZELRT13V  3451257.496  3060268.081  4391933.089 2015.01.01 end        R 
