SITLIST Format  Version 2003.07.31
#
#  The list contains positions of 467 VLBI stations or pads.
#
#  Created:      2004.02.20_19:56:29
#
#  Last update:  2021.08.27_09:46:01
#
#  Revisions:
#
#  2005.01.20  METSHOVI  end date was changed to "end"
#  2005.01.20  MIYAZAKI  activity ranges was changed to 1986.10.04 1993.12.20
#  2005.05.11  added METSAHOV, TORUN,   WSTRBOR7, WSTRBORK, JODRELL2, JODRELL1,
#                    CAMBRIDG, ARECIBO  
#  2005.05.11  added ATCA_014, CEDUNA, DARNHALL, MOPRA, PICOVEL
#  2005.05.13  added VERAIRIK, VERAISGK, VERAOGSW -- e-mail from Jike-san
#                    of 13 May 2005 21:37:02 +0900. Changed X coordiante
#                    of stations VERAIRIK from -3857241.8449 to -3521719.400  
#                    from http://ivs.nict.go.jp/mirror/publications/gm2002/tamura/
#  2005.12.29  added BADARY and ZELENCHK. Private communicatio nfrom S. Kurdubov, 2005.12.20
#  2008.04.30  Replaced ATCA_014 with ATCA-104; updated coordinates of 
#                       ATCA_014, CEDUNA, MOPRA
#  2010.09.03  Added  ASKAP, TAMNA, ULSAN, WARKWORT, YONSEI
#  2011.11.09  Added  KATH12M, KUNMING, UCHINOUR, YARRA12M
#  2014.05.13  Added  TIANMA65, MIYUN, SEJONG
#  2014.12.22  Added  ASCAP-32, ATCA-109, WARK30M (apriori)
#  2014.12.22  Added  apriopri positions of EVPTRIYA, HITACHI, and TAKAHAGI
#  2015.03.31  Added  17 new stations:
#                     ASKAP-07 ASKAP-32 BADRT13V GGAO12M  ISHIOKA  KALYAZIN  MALARGUE PDBURE    
#                     NWNORCIA RAEGSMAR RAEGYEB  SARDINIA WARK30M  WETTZ13N  WETTZ13S ZELRT13V  CEBREROS  
#  2015.12.03  Replaced name MIYUN with BEIJING
#  2018.08.13  Added 14 new stations: AGGO     APEX     AROSMT  ATCA-100 DSS35    DSS36   
#                                     IRBENE16 IRBENE32 JCMT    JIAMIS66 KASHI35  LMT     
#                                     ONSA13NE ONSA13SW
#  2018.12.21  Added KOKEE12M and 203 ALMA pads
#  2020.02.21  Added GLT, MACGO12M, NYALE13N, NYALE13S, SESHAN13, SVERT13V, TIANMA13
#  2021.01.08  Fixed and error in ARCEIBO positions
#  2021.08.25  Added ATCA-128
#
#  Format description:
#  1) File consists of records fixed length.
#     Records can be one of three types:
#     a) File format identification: the first record;
#     b) Comment: the record which starts from # character;
#     c) Data records.
#
#  2) Format of the data record:
#     Field  1:8  -- Station name.
#     Field 10:21 -- X coordinate of the site in meter.
#     Field 23:34 -- X coordinate of the site in meter.
#     Field 36:47 -- Z coordinate of the site in meter.
#     Field 49:58 -- Date when the site produced first observation worth
#                    analyzing in format YYYY.MM.DD
#     Field 60:69 -- Date when the site produced last observation worth
#                    analyzing in format YYYY.MM.DD or end for sites which
#                    are deemed as active.
#     Field 71:71 -- Technique code: 
#                    R for VLBI, 
#                    S for SLR,
#                    G for GPS,
#                    D for DORIS,
#                    Technique code means that the site coordinate 
#                    are related to coordinates of the reference point 
#                    of the station of that technique.
#     Field 73:81 -- Alternative station name.
#     Field 83:92 -- Comment
#     Field 95:98 -- CDP number of the station which defines coordinates
#                    of the site.
#
# Name   X-coordinate Y-coordinate Z-coordinate Date_beg   Date_end   T Alt. name Comment     CDP
#                                                                                                 
AGGO      2765116.669 -4449233.645 -3626420.764 2018.07.01 end        R
AIRA     -3530219.312  4118797.572  3344015.867 1997.07.17 end        R 21742S002             7348
ALGOPARK   918034.742 -4346132.271  4561971.166 1984.08.24 end        R 40104S001             7282
ALMAA001  2225067.38  -5440060.61  -2481674.14  2012.01.01 end        R
ALMAA002  2225083.06  -5440055.53  -2481671.24  2012.01.01 end        R
ALMAA003  2225080.95  -5440063.85  -2481655.02  2012.01.01 end        R
ALMAA004  2225092.10  -5440045.84  -2481684.29  2012.01.01 end        R
ALMAA005  2225117.42  -5440026.75  -2481703.29  2012.01.01 end        R
ALMAA006  2225116.85  -5440036.70  -2481682.15  2012.01.01 end        R
ALMAA007  2225115.29  -5440046.12  -2481663.02  2012.01.01 end        R
ALMAA008  2225111.19  -5440053.15  -2481650.35  2012.01.01 end        R
ALMAA009  2225096.75  -5440068.88  -2481628.95  2012.01.01 end        R
ALMAA010  2225088.14  -5440077.03  -2481619.62  2012.01.01 end        R
ALMAA011  2225130.28  -5440024.96  -2481695.36  2012.01.01 end        R
ALMAA012  2225131.45  -5440030.67  -2481681.24  2012.01.01 end        R
ALMAA013  2225101.14  -5440051.08  -2481664.84  2012.01.01 end        R
ALMAA014  2225119.61  -5440055.41  -2481637.92  2012.01.01 end        R
ALMAA015  2225116.43  -5440062.63  -2481625.03  2012.01.01 end        R
ALMAA016  2225091.27  -5440083.96  -2481601.49  2012.01.01 end        R
ALMAA017  2225096.65  -5440060.39  -2481648.55  2012.01.01 end        R
ALMAA018  2225058.62  -5440058.60  -2481686.31  2012.01.01 end        R
ALMAA019  2225052.42  -5440067.38  -2481672.72  2012.01.01 end        R
ALMAA020  2225040.89  -5440067.60  -2481683.53  2012.01.01 end        R
ALMAA021  2225061.30  -5440071.80  -2481655.20  2012.01.01 end        R
ALMAA022  2225067.24  -5440086.03  -2481618.91  2012.01.01 end        R
ALMAA023  2225050.53  -5440086.80  -2481632.63  2012.01.01 end        R
ALMAA024  2225034.05  -5440086.32  -2481648.36  2012.01.01 end        R
ALMAA025  2225021.82  -5440082.96  -2481667.06  2012.01.01 end        R
ALMAA026  2225015.59  -5440073.95  -2481692.25  2012.01.01 end        R
ALMAA027  2225007.76  -5440071.36  -2481704.85  2012.01.01 end        R
ALMAA028  2225055.98  -5440093.92  -2481612.26  2012.01.01 end        R
ALMAA029  2225041.53  -5440095.45  -2481621.83  2012.01.01 end        R
ALMAA030  2225037.48  -5440078.87  -2481660.99  2012.01.01 end        R
ALMAA031  2225012.77  -5440090.90  -2481657.85  2012.01.01 end        R
ALMAA032  2225002.24  -5440084.69  -2481680.76  2012.01.01 end        R
ALMAA033  2224995.14  -5440072.99  -2481713.29  2012.01.01 end        R
ALMAA034  2225026.91  -5440075.28  -2481679.28  2012.01.01 end        R
ALMAA035  2225072.66  -5440052.78  -2481686.50  2012.01.01 end        R
ALMAA036  2225079.52  -5440041.45  -2481705.07  2012.01.01 end        R
ALMAA037  2225046.21  -5440054.94  -2481705.36  2012.01.01 end        R
ALMAA038  2225016.63  -5440059.63  -2481722.48  2012.01.01 end        R
ALMAA039  2225030.83  -5440051.28  -2481728.03  2012.01.01 end        R
ALMAA040  2225049.92  -5440040.24  -2481734.06  2012.01.01 end        R
ALMAA041  2225067.62  -5440032.68  -2481734.74  2012.01.01 end        R
ALMAA042  2225093.30  -5440028.16  -2481720.45  2012.01.01 end        R
ALMAA043  2225106.44  -5440021.40  -2481723.43  2012.01.01 end        R
ALMAA044  2225014.98  -5440054.46  -2481736.76  2012.01.01 end        R
ALMAA045  2225029.35  -5440045.86  -2481742.69  2012.01.01 end        R
ALMAA046  2225057.49  -5440043.77  -2481719.61  2012.01.01 end        R
ALMAA047  2225068.44  -5440025.59  -2481749.46  2012.01.01 end        R
ALMAA048  2225085.88  -5440020.35  -2481744.06  2012.01.01 end        R
ALMAA049  2225117.44  -5440013.29  -2481730.04  2012.01.01 end        R
ALMAA050  2225077.18  -5440034.80  -2481721.61  2012.01.01 end        R
ALMAA051  2225014.10  -5440044.19  -2481759.91  2012.01.01 end        R
ALMAA052  2225025.08  -5440035.89  -2481766.93  2012.01.01 end        R
ALMAA053  2225040.60  -5440025.74  -2481775.21  2012.01.01 end        R
ALMAA054  2225064.72  -5440018.12  -2481770.32  2012.01.01 end        R
ALMAA055  2225081.55  -5440010.70  -2481770.18  2012.01.01 end        R
ALMAA056  2225095.70  -5440008.09  -2481762.27  2012.01.01 end        R
ALMAA057  2225024.85  -5440027.46  -2481786.87  2012.01.01 end        R
ALMAA058  2225037.16  -5440016.98  -2481797.32  2012.01.01 end        R
ALMAA059  2225082.53  -5440002.06  -2481788.13  2012.01.01 end        R
ALMAA060  2225071.90  -5439996.12  -2481812.59  2012.01.01 end        R
ALMAA061  2225023.93  -5440016.37  -2481811.85  2012.01.01 end        R
ALMAA062  2225008.28  -5440036.72  -2481781.47  2012.01.01 end        R
ALMAA063  2225068.99  -5440005.39  -2481794.20  2012.01.01 end        R
ALMAA064  2225107.29  -5439995.83  -2481779.64  2012.01.01 end        R
ALMAA065  2225111.20  -5440082.23  -2481585.46  2012.01.01 end        R
ALMAA066  2225062.27  -5440103.11  -2481585.65  2012.01.01 end        R
ALMAA067  2225178.39  -5440019.75  -2481660.01  2012.01.01 end        R
ALMAA068  2224978.41  -5440124.71  -2481618.12  2012.01.01 end        R
ALMAA069  2224940.50  -5440082.33  -2481745.62  2012.01.01 end        R
ALMAA070  2225190.77  -5439987.22  -2481719.57  2012.01.01 end        R
ALMAA071  2225008.64  -5440141.46  -2481555.08  2012.01.01 end        R
ALMAA072  2225196.75  -5440052.04  -2481569.02  2012.01.01 end        R
ALMAA073  2224907.99  -5440123.30  -2481686.12  2012.01.01 end        R
ALMAA074  2225173.97  -5439957.72  -2481797.76  2012.01.01 end        R
ALMAA075  2225069.73  -5440142.31  -2481496.20  2012.01.01 end        R
ALMAA076  2224945.91  -5440033.53  -2481849.66  2012.01.01 end        R
ALMAA077  2225254.34  -5440006.72  -2481622.35  2012.01.01 end        R
ALMAA078  2224903.92  -5440166.30  -2481596.19  2012.01.01 end        R
ALMAA079  2225120.02  -5439944.60  -2481883.53  2012.01.01 end        R
ALMAA080  2225159.92  -5440119.70  -2481460.01  2012.01.01 end        R
ALMAA081  2224861.19  -5440081.49  -2481811.57  2012.01.01 end        R
ALMAA082  2225285.08  -5439946.10  -2481715.82  2012.01.01 end        R
ALMAA083  2224944.35  -5440202.88  -2481487.38  2012.01.01 end        R
ALMAA084  2225024.61  -5439956.67  -2481955.53  2012.01.01 end        R
ALMAA085  2225268.06  -5440066.54  -2481468.44  2012.01.01 end        R
ALMAA086  2224796.31  -5440155.11  -2481723.23  2012.01.01 end        R
ALMAA087  2225267.15  -5439902.16  -2481829.44  2012.01.01 end        R
ALMAA088  2225075.75  -5440179.53  -2481412.20  2012.01.01 end        R
ALMAA089  2224941.17  -5439968.15  -2482011.55  2012.01.01 end        R
ALMAA090  2225374.00  -5439985.29  -2481540.44  2012.01.01 end        R
ALMAA091  2224772.08  -5440229.03  -2481574.84  2012.01.01 end        R
ALMAA092  2225194.06  -5439859.48  -2482000.42  2012.01.01 end        R
ALMAA093  2225185.60  -5440183.78  -2481299.01  2012.01.01 end        R
ALMAA094  2224756.67  -5440063.39  -2481941.83  2012.01.01 end        R
ALMAA095  2225486.06  -5439866.76  -2481696.46  2012.01.01 end        R
ALMAA096  2224778.79  -5440335.94  -2481333.32  2012.01.01 end        R
ALMAA097  2225042.38  -5439863.44  -2482137.68  2012.01.01 end        R
ALMAA098  2225373.15  -5440105.75  -2481289.00  2012.01.01 end        R
ALMAA099  2224616.38  -5440197.94  -2481767.20  2012.01.01 end        R
ALMAA100  2225447.50  -5439788.43  -2481910.76  2012.01.01 end        R
ALMAA101  2224960.32  -5440331.19  -2481187.23  2012.01.01 end        R
ALMAA102  2224823.18  -5439912.48  -2482221.64  2012.01.01 end        R
ALMAA103  2225566.54  -5439973.28  -2481384.45  2012.01.01 end        R
ALMAA104  2224582.87  -5440342.30  -2481488.73  2012.01.01 end        R
ALMAA105  2225432.34  -5439695.78  -2482130.55  2012.01.01 end        R
ALMAA106  2225258.94  -5440313.35  -2480956.98  2012.01.01 end        R
ALMAA107  2224593.48  -5440001.83  -2482197.09  2012.01.01 end        R
ALMAA108  2225715.94  -5439801.47  -2481610.94  2012.01.01 end        R
ALMAA109  2224636.76  -5440404.46  -2481307.33  2012.01.01 end        R
ALMAA110  2225145.26  -5439668.49  -2482442.54  2012.01.01 end        R
ALMAA111  2225520.63  -5440191.12  -2480972.27  2012.01.01 end        R
ALMAA112  2224311.56  -5440239.01  -2481942.63  2012.01.01 end        R
ALMAA113  2225759.10  -5439620.55  -2481972.09  2012.01.01 end        R
ALMAA114  2224792.63  -5440533.90  -2480892.98  2012.01.01 end        R
ALMAA115  2224799.15  -5439779.96  -2482536.30  2012.01.01 end        R
ALMAA116  2225868.76  -5439979.03  -2481085.80  2012.01.01 end        R
ALMAA117  2224141.55  -5440472.29  -2481569.89  2012.01.01 end        R
ALMAA118  2225666.53  -5439439.40  -2482514.78  2012.01.01 end        R
ALMAA119  2225174.53  -5440520.67  -2480580.45  2012.01.01 end        R
ALMAA120  2224233.50  -5439963.25  -2482603.35  2012.01.01 end        R
ALMAA121  2226160.35  -5439676.11  -2481418.97  2012.01.01 end        R
ALMAA122  2224146.46  -5440725.49  -2481002.19  2012.01.01 end        R
ALMAA123  2225276.90  -5439462.81  -2482830.18  2012.01.01 end        R
ALMAA124  2225711.92  -5440362.88  -2480420.23  2012.01.01 end        R
ALMAA125  2223799.87  -5440242.31  -2482325.00  2012.01.01 end        R
ALMAA126  2226183.52  -5439419.93  -2482000.63  2012.01.01 end        R
ALMAA127  2224470.39  -5440844.53  -2480525.57  2012.01.01 end        R
ALMAA128  2224746.96  -5439516.18  -2483126.30  2012.01.01 end        R
ALMAA129  2226327.09  -5440026.25  -2480528.28  2012.01.01 end        R
ALMAA130  2223499.39  -5440629.37  -2481762.82  2012.01.01 end        R
ALMAA131  2226198.62  -5439129.26  -2482768.61  2012.01.01 end        R
ALMAA132  2224983.98  -5440962.38  -2479796.74  2012.01.01 end        R
ALMAA133  2223829.41  -5440048.46  -2482717.00  2012.01.01 end        R
ALMAA134  2224893.63  -5439900.45  -2482187.36  2012.01.01 end        R
ALMAA135  2225502.66  -5440018.88  -2481352.57  2012.01.01 end        R
ALMAA136  2224597.36  -5440371.63  -2481412.27  2012.01.01 end        R
ALMAA137  2225133.12  -5440097.35  -2481532.99  2012.01.01 end        R
ALMAA138  2225033.76  -5439991.76  -2481867.51  2012.01.01 end        R
ALMAJ501  2225076.23  -5440119.50  -2481538.03  2012.01.01 end        R
ALMAJ502  2225068.26  -5440121.08  -2481541.67  2012.01.01 end        R
ALMAJ503  2225074.02  -5440116.35  -2481546.84  2012.01.01 end        R
ALMAJ504  2225086.74  -5440113.19  -2481542.39  2012.01.01 end        R
ALMAJ505  2225060.83  -5440127.55  -2481534.20  2012.01.01 end        R
ALMAJ506  2225060.85  -5440121.62  -2481547.10  2012.01.01 end        R
ALMAJ507  2225087.18  -5440117.07  -2481533.57  2012.01.01 end        R
ALMAJ508  2225076.51  -5440123.42  -2481529.24  2012.01.01 end        R
ALMAJ509  2225068.31  -5440126.78  -2481529.22  2012.01.01 end        R
ALMAJ510  2225063.84  -5440116.83  -2481554.86  2012.01.01 end        R
ALMAJ511  2225070.53  -5440112.31  -2481558.76  2012.01.01 end        R
ALMAJ512  2225081.05  -5440111.98  -2481550.10  2012.01.01 end        R
ALMAMAST  2225205.09  -5440307.77  -2481019.07  2012.01.01 end        R
ALMAN601  2225088.30  -5440120.02  -2481526.13  2012.01.01 end        R
ALMAN602  2225077.64  -5440126.37  -2481521.81  2012.01.01 end        R
ALMAN603  2225069.45  -5440129.73  -2481521.78  2012.01.01 end        R
ALMAN604  2225062.71  -5440113.86  -2481562.35  2012.01.01 end        R
ALMAN605  2225071.37  -5440108.67  -2481565.94  2012.01.01 end        R
ALMAN606  2225081.54  -5440108.42  -2481557.40  2012.01.01 end        R
ALMAP401  2229276.91  -5437409.93  -2483404.41  2012.01.01 end        R
ALMAP402  2229226.27  -5435921.44  -2486560.70  2012.01.01 end        R
ALMAP403  2230026.46  -5435471.87  -2486883.77  2012.01.01 end        R
ALMAP404  2217993.42  -5443044.33  -2481152.59  2012.01.01 end        R
ALMAP405  2219260.58  -5443050.17  -2479951.47  2012.01.01 end        R
ALMAP406  2219428.44  -5442709.95  -2480518.46  2012.01.01 end        R
ALMAP407  2220857.78  -5442369.38  -2479895.16  2012.01.01 end        R
ALMAP408  2221254.94  -5442255.34  -2479832.09  2012.01.01 end        R
ALMAP409  2222501.78  -5441816.24  -2479724.87  2012.01.01 end        R
ALMAP410  2222785.43  -5441723.44  -2479691.77  2012.01.01 end        R
ALMAP411  2223824.19  -5442105.49  -2477803.60  2012.01.01 end        R
ALMAP412  2224050.49  -5441973.76  -2477925.45  2012.01.01 end        R
ALMAP413  2224433.69  -5441580.47  -2478325.81  2012.01.01 end        R
ALMAS301  2230560.24  -5440541.23  -2475690.89  2012.01.01 end        R
ALMAS302  2231070.78  -5440921.57  -2473981.61  2012.01.01 end        R
ALMAS303  2231474.50  -5441350.48  -2472514.66  2012.01.01 end        R
ALMAS304  2226231.87  -5438351.34  -2484100.54  2012.01.01 end        R
ALMAS305  2226592.27  -5437377.91  -2485518.07  2012.01.01 end        R
ALMAS306  2227386.00  -5436818.20  -2486524.47  2012.01.01 end        R
ALMAS307  2227976.34  -5437924.18  -2483591.27  2012.01.01 end        R
ALMAS308  2227354.80  -5436298.87  -2487166.33  2012.01.01 end        R
ALMAS309  2228355.25  -5437626.14  -2483330.82  2012.01.01 end        R
ALMAT701  2225043.30  -5440142.56  -2481517.12  2012.01.01 end        R
ALMAT702  2225039.57  -5440118.93  -2481571.90  2012.01.01 end        R
ALMAT703  2225102.00  -5440095.89  -2481565.69  2012.01.01 end        R
ALMAT704  2225110.35  -5440116.24  -2481514.73  2012.01.01 end        R
ALMATF01  2202176.05  -5445240.61  -2485287.80  2012.01.01 end        R
ALMATF02  2202175.62  -5445230.72  -2485310.68  2012.01.01 end        R
ALMATF03  2202175.23  -5445220.84  -2485331.54  2012.01.01 end        R
ALMATF04  2202174.82  -5445210.96  -2485353.39  2012.01.01 end        R
ALMATF05  2202241.87  -5445225.65  -2485282.29  2012.01.01 end        R
ALMATF06  2202241.45  -5445215.78  -2485304.16  2012.01.01 end        R
ALMATF07  2202241.02  -5445205.90  -2485326.01  2012.01.01 end        R
ALMATF08  2202263.73  -5445202.95  -2485313.02  2012.01.01 end        R
ALMATF09  2202290.58  -5445197.95  -2485300.28  2012.01.01 end        R
ALMATF10  2202287.99  -5445209.79  -2485276.78  2012.01.01 end        R
ALMAW201  2227385.08  -5439613.21  -2479460.83  2012.01.01 end        R
ALMAW202  2228726.49  -5439192.34  -2479449.19  2012.01.01 end        R
ALMAW203  2228631.63  -5439399.41  -2479125.36  2012.01.01 end        R
ALMAW204  2228178.13  -5439724.68  -2479153.34  2012.01.01 end        R
ALMAW205  2228954.28  -5439467.16  -2479129.77  2012.01.01 end        R
ALMAW206  2229190.90  -5439669.62  -2478656.42  2012.01.01 end        R
ALMAW207  2229609.56  -5439638.68  -2478379.22  2012.01.01 end        R
ALMAW208  2229480.48  -5439856.88  -2478111.35  2012.01.01 end        R
ALMAW209  2229347.51  -5440283.34  -2477343.09  2012.01.01 end        R
ALMAW210  2229314.65  -5440604.24  -2476750.59  2012.01.01 end        R
APEX      2225039.530 -5441197.629 -2479303.360 1970.01.01 end        R 
ARECIBO   2390486.900 -5564731.440  1994720.450 1970.01.01 end        R                           
AROSMT   -1828796.200 -5054406.800  3427865.200 1970.01.01 end        R 
ASKAP-07 -2556738.503  5097433.930 -2847734.450 2014.06.03 end        R
ASKAP-29 -2556743.707  5097440.315 -2847749.657 2013.03.15 end        R 
ASKAP-32 -2558276.030  5095032.590 -2850671.510 2014.06.01 end        R
ATCA-100 -4751671.001  2791647.599 -3200491.078 2007.06.22 end        R
ATCA-104 -4751639.822  2791700.368 -3200491.165 2007.06.22 end        R
ATCA-109 -4751601.271  2791766.421 -3200491.182 2007.06.22 end        R
ATCA-128 -4751453.566  2792016.985 -3200491.121 2021.05.01 end        R
AUSTINTX  -737793.856 -5459892.279  3202990.446 1987.07.11 1987.07.11 R 40412M003             7271
AZORES    4552174.617 -2186664.693  3882779.798 1992.05.29 1992.06.03 R 31906M001             7609
BADARY    -838200.657  3865751.551  4987670.933 2006.01.01 end        R 12338S003             7382 
BADRT13V  -838326.334  3865797.228  4987598.328 2015.01.01 end        R 
BEIJING  -2201304.588  4324789.216  4125367.913 2006.05.30 end        R 00000M001
BERMUDA   2307209.438 -4874215.908  3394318.024 1987.08.02 1987.08.08 R 42501M002             7294
BLKBUTTE -2306307.030 -4787914.367  3515736.347 1983.11.08 1988.10.26 R 40430M001             7269
BLOOMIND   302384.394 -4941699.067  4007908.524 1987.08.19 1987.08.19 R 40452M001             7291
BR-VLBA  -2112064.978 -3705356.520  4726813.798 1993.04.21 end        R 40473S001             7614
BREST     4228877.096  -333104.180  4747181.024 1989.08.30 1989.09.04 R 10004M002             7604
CAMBRIDG  3920354.796     2545.783  5014285.052 1970.01.01 end        R                           
CARNUSTY  3526416.335  -171421.192  5294098.890 1989.08.18 1989.08.22 R 13296M002             7603
CARROLGA   453520.550 -5300506.774  3507207.468 1987.07.18 1987.07.18 R 40453M001             7228
CEBREROS  4846734.575  -370174.775  4116875.899 1970.01.01 end        R 
CEDUNA   -3753442.733  3912709.737 -3348067.549 1970.01.01 end        R 00035M001
CHICHI10 -4490618.470  3483908.163  2884899.132 1997.08.26 end        R 21732S004             7347
CHLBOLTN  4008310.049  -100650.748  4943794.805 1980.10.16 1980.10.22 R 13201S002             7215
CRIMEA    3785231.068  2551207.413  4439796.374 1994.06.25 end        R 12337S008             7332
CTVASBAY  1091444.642 -4351283.429  4518706.964 2001.09.11 end        R CTVASBAY              7626
CTVASTJ   2612547.101 -3426881.298  4686757.589 2002.11.07 end        R 40101M003             7625
DAITO    -3786460.511  4320156.008  2762038.878 1991.12.03 1991.12.03 R 21738S001             7326
DARNHALL  3829087.899  -169568.955  5081082.346 2004.11.01 end        R 00031M001
DEADMANL -2336820.008 -4732587.507  3570330.355 1984.02.29 1988.02.02 R 40431M001             7267
DSS11    -2351429.245 -4645078.47   3673763.848 1970.01.01 1990.01.01 R           ????????           
DSS112   -2350443.000 -4651979.23   3665628.495 1970.01.01 1979.01.31 R           GOLD-26m
DSS12    -2350443.812 -4651980.84   3665630.988 1979.01.31 end        R           GOLD-34m
DSS13    -2351112.491 -4655530.71   3660912.787 1970.01.01 end        R           GOLD-BWG
DSS14    -2353621.251 -4641341.54   3677052.370 1970.01.01 end        R           GOLD-70m 
DSS15    -2353538.854 -4641649.503  3676670.019 1987.11.01 end        R 40405S019             1515
DSS16    -2354763.158 -4646787.46   3669387.069 1970.01.01 end        R           GOLD-26mxy
DSS161    4849242.890 -360277.99    4114882.45  1970.01.01 1979.01.31 R           MAD26mHD 
DSS17    -2354730.357 -4646751.77   3669440.659 1970.01.01 end        R           GOLD- 9mxy
DSS23    -2354757.567 -4646934.68   3669207.824 1970.01.01 end        R           GOLD-11mVL
DSS24    -2354906.495 -4646840.13   3669242.317 1993.01.01 end        R           GOLD-BWG
DSS25    -2355022.066 -4646953.64   3669040.90  1993.01.01 end        R           GOLD-BWG
DSS26    -2354890.967 -4647166.93   3668872.21  1993.01.01 end        R           GOLD-BWG
DSS27    -2349915.260 -4656756.48   3660096.53  1970.01.01 end        R           GOLD-HSB
DSS28    -2350101.849 -4656673.45   3660103.58  1970.01.01 end        R           GOLD-28HSB 
DSS33    -4461083.514  2682281.75  -3674570.39  1970.01.01 end        R           CAM-VLBI 
DSS34    -4461146.756  2682439.29  -3674393.54  1993.01.01 end        R           CAN-BWG  
DSS35    -4461273.083  2682568.922 -3674152.088 2018.03.01 end        R
DSS36    -4461168.654  2682814.908 -3674084.483 2007.09.13 end        R
DSS41    -3978719.942  3724851.37  -3302171.89  1970.01.01 end        R           WOOM??41 
DSS42    -4460981.016  2682413.53  -3674582.07  1970.01.01 end        R           CAN H-D  
DSS43    -4460894.585  2682361.55  -3674748.58  1970.01.01 end        R           CAN 70M  
DSS44    -4451073.319  2676824.77  -3691347.59  1970.01.01 end        R           CANBER44 
DSS45    -4460935.401  2682765.71  -3674381.193 1988.05.23 end        R 50103S010             1545
DSS46    -4460828.619  2682129.56  -3674975.51  1970.01.01 end        R           CAN26mXY 
DSS49    -4554231.843  2816758.98  -3454036.07  1970.01.01 end        R           PARK 49  
DSS51     5085442.774  2668263.38  -2768697.12  1970.01.01 1973.12.31 R           JOHANB51 
DSS53     4849330.129  -360338.09   4114758.77  1970.01.01 end        R           11M VLBI 
DSS54     4849434.555  -360724.11   4114618.64  1993.01.01 end        R           MAD-BWG  
DSS55     4849525.256  -360606.09   4114495.08  1993.01.01 end        R           MADBW55  
DSS61     4849245.211  -360278.17   4114884.45  1979.01.31 end        R           MAD34mHD 
DSS62     4846700.415  -370196.98   4116905.45  1970.01.01 end        R           MADRID62 
DSS63     4849092.647  -360180.57   4115109.11  1970.01.01 end        R           MAD-70m  
DSS65     4849336.694  -360488.791  4114748.832 1988.08.31 end        R 13407S010             1565
DSS65A    4849339.683  -360427.809  4114750.612 2005.09.04 end        R 
DSS66     4849148.543  -360474.84   4114995.02  1970.01.01 end        R           MAD26mXY 
EFLSBERG  4033947.481   486990.515  4900430.816 1980.07.26 end        R 14209S001             7203
ELY      -2077236.407 -4486712.705  4018753.688 1984.04.22 1990.10.16 R 40432M001             7286
EVPTRIYA  3768313.352  2464733.385  4502224.502 2010.01.01 end        R
FD-VLBA  -1324009.129 -5332181.970  3231962.472 1991.04.16 end        R 40442S017             7613
FLAGSTAF -1923992.778 -4850854.637  3658589.329 1984.04.17 1990.11.06 R 40491M003             7261
FORTLEZA  4985370.037 -3955020.320  -428472.286 1993.04.21 end        R 41602S001             7297
FORTORDS -2699840.473 -4359126.863  3781051.200 1988.11.08 1991.07.23 R 40427M002             7241
FORT_ORD -2697026.974 -4354393.073  3788077.838 1983.08.25 1988.02.18 R 40427M001             7266
FTD_7900 -1324228.000 -5332063.068  3232023.042 1988.10.08 1988.10.08 R 40442M009             7900
GBT-VLBA   882589.654 -4924872.404  3943729.419 2001.11.15 end        R 40441S008             7200
GGAO12M   1130730.245 -4831245.953  3994228.228 2014.01.01 end        R 
GGAO7108  1130794.760 -4831233.806  3994217.043 1993.04.27 end        R 40451M125             7108
GIFU11   -3787123.313  3564181.744  3680275.047 2002.10.20 end        R 21747S002             7361
GIFU3    -3787518.246  3564247.147  3679797.172 2000.09.07 end        R 21747S001             7354
GILCREEK -2281547.309 -1453645.086  5756993.162 1984.07.07 2005.12.16 R 40408S002             7225
GLT        541547.000 -1387978.600  6180982.000 1970.01.01 end        R 
GOLDVENU -2351129.184 -4655477.020  3660956.877 1981.11.19 1991.08.12 R 40405S014             1513
GORF7102  1130686.509 -4831353.027  3994110.933 1989.05.30 1992.06.16 R 40451M102             7102
GRASSE    4581697.634   556125.751  4389351.453 1989.09.12 1989.09.16 R 10002M003             7605
HALEAKAL -5465998.593 -2404407.989  2242228.813 1988.06.25 1988.07.13 R 40445M002             7120
HART15M   5085490.812  2668161.237 -2768692.826 2012.10.10 end        R 30302S009             7378 
HARTRAO   5085442.780  2668263.490 -2768697.014 1986.01.09 end        R 30302S001             7232
HATCREEK -2523970.044 -4123506.314  4147752.547 1983.06.06 1990.11.11 R 40489S001             7218
HAYSTACK  1492404.731 -4457266.525  4296881.773 1979.08.03 1992.06.29 R 40440S002             7205
HITACHI  -3961787.684  3243598.963  3790598.229 2010.01.01 end        R
HN-VLBA   1446375.114 -4447939.660  4322306.122 1992.08.28 end        R 40471S001             7618
HOBART12 -3949990.278  2522421.116 -4311708.571 2010.10.06 end        R 50116S007             7374 
HOBART26 -3950236.737  2522347.560 -4311562.539 1989.09.26 end        R 50116S002             7242
HOFN      2679650.258  -727916.439  5722807.259 1992.07.20 1992.07.27 R 10204M001             7635
HOHENFRG  3778214.706   698644.627  5074053.694 1989.06.21 1989.06.26 R 14202M002             7600
HOHNBERG  4213687.234   820422.958  4702784.240 1992.06.15 1992.06.18 R 14213M002             7630
HRAS_085 -1324210.999 -5332023.153  3232118.362 1980.04.11 1991.06.10 R 40442S003             7216
IRBENE16  3183295.000  1276276.000  5359611.000 1970.01.01 end        R 
IRBENE32  3183661.000  1276902.000  5359291.000 1970.01.01 end        R 
ISHIOKA  -3959636.017  3296825.538  3747042.562 2015.02.15 end        R
JCMT     -5464580.868 -2493009.124  2150643.974 1970.01.01 end        R 
JIAMIS66 -2872641.683  3331389.066  4603414.150 1970.01.01 end        R 
JODRELL1  3822626.040  -154105.650  5086486.040 1970.01.01 end        R                           
JODRELL2  3822846.760  -153802.280  5086285.900 1970.01.01 end        R                           
JPL_MV1  -2493306.217 -4655197.472  3565519.458 1982.10.16 1988.11.05 R 40400M003             7263
KAINAN   -3751040.368  3721052.354  3560816.817 1993.09.20 1993.10.20 R 21715M001             7350
KALYAZIN  2731190.445  2126198.279  5339535.645 1970.01.01 end        R
KANOZAN  -3991747.442  3355061.809  3661225.346 1995.01.17 1995.01.19 R 21746S001             7352
KARLBURG  3653204.342   884427.615  5135732.072 1992.07.06 1992.07.07 R 14260M001             7632
KASHI35   1150056.615  4870665.389  3943037.030 1970.01.01 end        R 
KASHIM11 -3997505.668  3276878.409  3724240.710 1994.08.29 end        R 21701S006             7334
KASHIM34 -3997649.227  3276690.754  3724278.825 1990.03.22 end        R 21701S004             1857
KASHIMA  -3997892.269  3276581.278  3724118.233 1984.01.24 2002.10.01 R 21701S001             1856
KATH12M  -4147354.060  4581542.627 -1573304.191 2011.06.21 end        R 21701S001 
KAUAI    -5543846.063 -2054563.643  2387814.111 1984.07.07 1994.03.14 R 40424S001             1311
KIRSBERG  3879830.863   987963.308  4948713.272 1992.06.25 1992.06.28 R 14261M001             7631
KODIAK   -3026940.298 -1575911.773  5370362.498 1984.07.23 1990.07.02 R 40419M001             7278
KOGANEI  -3941937.435  3368150.905  3702235.299 1994.08.29 end        R 21704S004             7344
KOGANEI3 -3942077.364  3368332.104  3701904.828 1995.01.17 1995.01.19 R 21704S007             7344
KOKEE    -5543837.628 -2054567.859  2387851.939 1993.06.08 end        R 40424S007             7298
KOKEE12M -5543831.405 -2054585.733  2387828.797 2015.01.01 end        R 
KP-VLBA  -1995678.630 -5037317.718  3357328.129 1992.08.28 end        R 40466S001             7610
KUNMING  -1281152.528  5640864.420  2682653.561 2011.07.20 end        R 21609S003             7367 
KVNTN    -3171731.480  4292677.37   3481040.458 2010.09.30 end        R
KVNUS    -3287268.156  4023449.120  3687380.179 2010.09.30 end        R
KVNYS    -3042278.256  4045902.809  3867376.143 2009.12.01 end        R
KWAJAL26 -6143536.327  1363997.812  1034707.684 1984.07.07 1988.08.10 R 50505S003             4968
LA-VLBA  -1449752.361 -4975298.593  3709123.926 1991.05.21 end        R 40463S001             7611
LEONRDOK  -522231.642 -5145676.872  3720152.359 1987.08.24 1987.08.24 R 40454M001             7292
LMT       -768715.632 -5988507.072  2063354.852 1970.01.01 end        R 
MACGO12M -1330788.213 -5328106.579  3236427.611 1970.01.01 end        R 
MALARGUE  1823335.046 -4850440.877 -3708957.261 1970.01.01 end        R 
MAMMOTHL -2448246.809 -4426738.131  3875435.777 1983.06.29 1986.10.22 R 40437M001             7259
MARCUS   -5227446.450  2551379.672  2607604.989 1989.07.24 1993.06.28 R 21733S002             7310
MARPOINT  1106629.302 -4882907.165  3938086.968 1982.06.18 1989.08.24 R 40490S001             7217
MATERA    4641938.770  1393003.017  4133325.546 1990.10.04 end        R 12734S005             7243
MCD_7850 -1330008.203 -5328391.579  3236502.720 1988.10.06 1988.10.06 R 40442M008             7850
MEDICINA  4461369.985   919596.819  4449559.208 1987.04.03 end        R 12711S001             7230
METSAHOV  2892585.066  1311715.406  5512640.030 2004.09.01 end        R 10503S002             7385
METSHOVI  2890652.753  1310295.340  5513958.742 1989.07.05 end        R 10503M002             7601
MIAMI20    961255.329 -5674092.592  2740533.796 1995.06.13 1996.06.04 R 40499S019             7201
MILESMON -1204439.079 -4239211.098  4596266.030 1988.04.15 1988.04.15 R 40455M001             7038
MIURA    -3976129.958  3377927.888  3656753.846 1995.05.22 2000.11.07 R 21739S001             7336
MIYAZAKI -3582768.058  4052033.970  3369020.541 1986.10.04 1993.12.20 R 21718S001             7312
MIZNAO10 -3857236.103  3108803.217  4003883.075 1993.07.14 end        R 21702S010             7324
MIZUSGSI -3862411.894  3105015.043  4001944.875 1991.09.18 1991.11.26 R 21702S009             7314
MK-VLBA  -5464074.965 -2495249.118  2148296.845 1993.07.19 end        R 40477S001             7617
MOJAVE12 -2356171.082 -4646755.859  3668470.588 1983.06.27 1992.08.31 R 40405S009             7222
MOJ_7288 -2356494.143 -4646607.598  3668426.580 1987.11.01 1987.11.04 R 40405M013             7288
MON_PEAK -2386289.628 -4802346.311  3444884.075 1982.10.16 1990.11.11 R 40497M003             7274
MOPRA    -4682769.026  2802619.050 -3291759.395 1970.01.01 end        R 00033M001
MV2ONSLA  3370641.955   711866.118  5349796.171 1992.04.30 1992.04.30 R 10402M006             7211
NL-VLBA   -130872.256 -4762317.122  4226851.039 1992.08.28 end        R 40465S001             7612
NOBEY_6M -3871168.295  3428273.991  3723697.580 1989.11.19 1991.07.09 R 21725S001             7244
NOME     -2658150.618  -693821.983  5737236.605 1984.07.14 1990.06.20 R 40421M001             7279
NOTO      4934563.122  1321201.261  3806484.497 1989.06.03 end        R 12717S001             7547
NOTOX     4934563.122  1321201.261  3806484.497 1991.03.13 1991.03.13 R 12717S001             7547
NRAO20     883772.747 -4924385.596  3944042.494 1995.02.07 end        R 40441S007             7208
NRAO85_1   883555.547 -4924490.887  3943961.967 1992.10.30 1992.10.30 R 40441S005             7248
NRAO85_3   882325.569 -4925137.994  3943397.679 1989.04.03 1996.08.20 R 40441S004             7214
NRAO_140   882879.886 -4924482.307  3944130.692 1979.08.03 1996.05.22 R 40441S001             7204
NWNORCIA -2414066.794  4907869.356 -3270604.555 1970.01.01 end        R 
NYALE13N  1200992.944   252098.499  6238038.480 1970.01.01 end        R 
NYALE13S  1201070.908   252129.201  6238022.329 1970.01.01 end        R 
NYALES20  1202462.754   252734.395  6237766.038 1994.10.04 end        R 10317S003             7331
OCOTILLO -2335601.418 -4832243.963  3434392.834 1984.03.03 1985.03.04 R 40449M001             7270
OHIGGINS  1525833.013 -2432463.663 -5676174.487 1993.01.25 end        R 66008S001             7245
ONSA13NE  3370889.190   711570.780  5349691.100 2018.08.01 end        R
ONSA13SW  3370946.720   711534.140  5349659.940 2018.08.01 end        R
ONSALA60  3370606.031   711917.485  5349830.746 1980.07.26 end        R 10402S002             7213
ONSALA85  3370966.121   711465.959  5349664.029 1981.01.13 1981.01.13 R 10402S001             7212
OV-VLBA  -2409150.114 -4478573.232  3838617.397 1992.08.28 end        R 40439S006             7616
OVRO_130 -2409600.832 -4478349.490  3838603.180 1979.08.03 1988.11.09 R 40439S002             7207
OVR_7853 -2410421.297 -4477800.342  3838690.308 1987.11.01 1987.11.05 R 40439M004             7853
PARKES   -4554232.009  2816758.966 -3454035.847 1992.05.23 end        R 50108S001             7202
PBLOSSOM -2464071.002 -4649425.384  3593905.673 1983.02.21 1988.02.15 R 40404M001             7254
PDBURE    4523987.558   468042.192  4460318.148 1970.01.01 end        R
PENTICTN -2058840.545 -3621286.532  4814420.852 1984.08.24 end        R 40105M00
PICOVEL   5088967.745  -301681.186  3825012.206 1970.01.01 end        R
PIETOWN  -1640953.713 -5014816.027  3575411.878 1988.09.08 end        R 40456S001             7234
PINFLATS -2369636.100 -4761324.804  3511116.225 1983.10.31 1990.02.10 R 40407M001             7256
PLATTVIL -1240708.219 -4720454.397  4094481.639 1983.06.09 1990.10.28 R 40496M002             7258
PRESIDIO -2707704.985 -4257609.376  3888374.239 1983.08.25 1991.07.18 R 40406M001             7252
PT_REYES -2732333.296 -4217634.736  3914491.299 1983.08.27 1991.07.13 R 40410M001             7251
PVERDES  -2525452.967 -4670035.391  3522886.854 1983.11.12 1990.02.05 R 40403M001             7268
QUINCY   -2517230.998 -4198595.152  4076531.235 1982.10.21 1990.10.08 R 40433M004             7221
RAEGSMAR  4618524.331 -2166020.997  3816270.068 2015.06.01 end        R
RAEGYEB   4848831.211  -261629.781  4122976.304 2015.02.16 end        R
RICHMOND   961258.052 -5674090.060  2740533.809 1984.01.04 1992.08.20 R 40499S001             7219
ROBLED32  4849245.235  -360278.163  4114884.604 1982.10.03 1983.05.08 R 13407S003             1561
SAGARA   -3913437.823  3501122.811  3608593.518 1992.11.23 1993.02.28 R 21737S001             7325
SANPAULA -2554476.920 -4608627.235  3582138.461 1983.08.31 1990.01.31 R 40428M001             7255
SANTIA12  1769693.112 -5044504.532 -3468434.968 1991.11.20 1996.11.25 R 41705S006             1404
SARDINIA  4865151.200  791904.368   4035064.105 2014.01.01 end        R
SC-VLBA   2607848.521 -5488069.690  1932739.537 1993.06.25 end        R 43201S001             7615
SEATTLE1 -2295347.991 -3638029.357  4693408.501 1986.08.27 1990.08.09 R 40457M001             7229
SEJONG   -3110079.757  4082066.767  3775076.953 2014.09.01 end        R
SESHAN13 -2831647.624  4675729.284  3275364.000 1970.01.01 end        R 
SESHAN25 -2831686.913  4675733.666  3275327.690 1988.04.09 end        R 21605S009             7227
SEST      1838237.881 -5258699.263 -3100588.741 1990.04.18 1990.05.24 R 41709S001             7239
SHANGHAI -2847698.084  4659872.288  3283958.461 1986.06.13 1986.06.13 R 21605S008             7226
SINTOTU  -3642141.943  2861496.558  4370361.655 1990.07.26 1990.07.30 R 21731S001             7346
SINTOTU3 -3642142.076  2861496.673  4370361.828 1996.06.26 end        R 21731S003             7346
SNDPOINT -3425462.023 -1214669.109  5223858.164 1984.07.14 1990.07.12 R 40423M001             7280
SOURDOGH -2419993.679 -1664228.727  5643538.104 1984.07.31 1989.08.03 R 40425M001             7281
SUWON    -3062023.988  4055453.808  3841809.992 1995.10.24 1995.11.01 R 23903S001             7353
SVERT13V  2730075.152  1562230.590  5530072.653 1970.01.01 end        R 
SVETLOE   2730173.869  1562442.657  5529969.055 2002.12.10 end        R 12350S001             7380
SYOWA     1766194.124  1460410.922 -5932273.357 1999.11.08 end        R 66006S004             7342
TAKAHAGI -3961881.647  3243372.513  3790687.466 2012.01.01 end        R
TATEYAMA -4000983.405  3375275.967  3632213.187 1997.11.01 2001.06.11 R 21740S001             7338
TIANMA13 -2826797.327  4679247.196  3274511.526 1970.01.01 end        R 
TIANMA65 -2826708.211  4679237.243  3274667.694 2013.11.20 end        R
TIDBIN64 -4460894.218  2682361.209 -3674747.603 1979.11.23 1991.11.29 R 50103S001             1543
TIGOCONC  1492054.030 -4887960.966 -3803541.411 2002.05.13 end        R 41719S001             7640
TIGOWTZL  4075572.681   931755.120  4801584.358 1997.12.08 2000.12.18 R 14201S100             7593
TITIJIMA -4489356.572  3482989.646  2887931.241 1987.11.18 1989.12.08 R 21732S001             7316
TOMAKO11 -3680586.346  2917515.785  4300987.681 2002.06.10 end        R 21750S001             9999
TORUN     3638558.510  1221969.720  5077036.760 1970.01.01 end        R                           
TOULOUSE  4627949.979   119843.670  4372863.018 1992.05.11 1992.05.12 R 10003M003             7608
TROMSONO  2102904.043   721602.595  5958201.348 1989.07.30 1992.08.29 R 10302M002             7602
TRYSILNO  2988029.171   655957.070  5578669.151 1991.11.08 1993.03.22 R 10329M001             7607
TSUKU3   -3957184.479  3310224.825  3737709.086 2001.06.14 2001.06.14 R 21730S008             7360
TSUKUB32 -3957408.752  3310229.367  3737494.789 1998.06.25 end        R 21730S007             7345
TSUKUBA  -3957172.922  3310237.959  3737708.937 1984.07.18 1991.07.31 R 21730S001             7311
UCHINOUR -3586229.364  4114103.673  3290224.744 2010.03.14 end        R
URUMQI     228310.731  4631922.897  4367064.075 1994.03.16 end        R 21612S001             7330
USSURISK -3059725.324  3427256.783  4409485.741 1992.03.12 1992.03.12 R 12342S001             7247
USUDA64  -3855355.409  3427427.623  3740971.291 1990.07.30 end        R 21729S001             7246
VERAIRIK -3521719.568  4132174.753  3336994.326 2003.01.01 end        R
VERAISGK -3263994.648  4808056.357  2619949.395 2003.01.01 end        R
VERAMZSW -3857241.856  3108784.803  4003900.595 2003.05.15 end        R 21702S012             7362
VERAOGSW -4491068.894  3481544.829  2887399.622 2003.01.01 end        R
VERNAL   -1631473.378 -4589129.005  4106759.898 1986.03.30 1990.10.22 R 40492M002             7290
VICTORIA -2341310.147 -3539083.882  4745768.328 1990.08.01 1990.08.03 R 40129M001             7289
VLA      -1601185.305 -5041977.457  3554875.918 1983.07.26 1983.07.26 R 40498S001             7619
VLA-N8   -1601147.747 -5041733.501  3555235.766 1996.02.05 1996.02.15 R 40498S002             9999
VNDNBERG -2678094.952 -4525450.572  3597410.339 1983.08.22 1991.07.28 R 40420M002             7223
WARK12M  -5115324.175   477843.363 -3767193.224 2011.02.13 end        R 50243S001             7377 
WARK30M  -5115425.663   477880.309 -3767042.892 2015.12.14 end        R
WESTFORD  1492206.588 -4458130.518  4296015.541 1981.05.13 end        R 40440S003             7209
WETTZ13N  4075627.926   931774.140  4801552.221 2015.01.01 end        R 
WETTZ13S  4075659.183   931824.554  4801516.094 2015.01.01 end        R 
WETTZELL  4075539.883   931735.261  4801629.371 1983.11.16 end        R 14201S004             7224
WHTHORSE -2215213.387 -2209261.267  5540291.844 1984.08.07 1989.08.10 R 40118M001             7284
WSTRB-07  3828651.290   443447.480  5064921.570 1970.01.01 end        R                           
WSTRBORK  3828445.659   445223.600  5064921.568 1970.01.01 end        R                           
YAKATAGA -2529744.390 -1942091.081  5505028.113 1984.07.31 1990.06.10 R 40416M001             7277
YAMAGUCH -3502544.258  3950966.397  3566381.165 2003.07.10 end        R 21751S001             7366
YARRA12M -2388895.473  5043349.895 -3078591.564 2011.05.26 end        R
YEBES     4848780.300  -261702.079  4123035.749 1995.06.08 end        R 13420S001             7333
YEBES40M  4848761.958  -261484.496  4123084.822 2008.09.09 end        R 13420S002             7386 
YELLOWKN -1224124.642 -2689530.668  5633555.327 1984.08.24 1985.09.10 R 40127M001             7285
YLOW7296 -1224399.569 -2689273.256  5633620.267 1991.06.30 end        R 40127M004             7296
YUMA     -2196778.015 -4887337.161  3448425.258 1983.11.05 1988.10.21 R 40493M001             7894
ZELENCHK  3451207.851  3060375.182  4391914.879 2006.01.01 end        R 
ZELRT13V  3451257.496  3060268.081  4391933.089 2015.01.01 end        R 
#KVNPC   -3149263.153  3966361.557  3864937.254 2022.01.01 end        R
#KVNSO   -3046652.531  4052067.217  3857667.980 2022.01.01 end        R
