# FRQ_SEQ  1.4   Format version 2023.06.03
#
#  Frequency sequence used by Haystack in 2017-2021
#
#  Astronomical convention is used for band definition
#  For instance notation 2004.1 32.0 means the band
#  that covers range [2004.1, 2036.1] MHz
#
#  Last updated by L. Petrov on 2024.02.25_20:40:48
#
#  VO sequence
#
HDS_NAME  h01
MOD_NAME  ln2
#
STATION MEDICINA  Mc  mc_01
STATION WETTZELL  Wz  wz_01
#
#
#  Bnd Low_frq bandwidh Sub
#
BAND C   2202.99  16    usb
BAND C   2218.99  16    usb
BAND C   2245.99  16    usb
BAND C   2261.99  16    usb
#
BAND D   2351.99  16    usb
BAND D   2371.99  16    usb
#
BAND A   8196.99  16    lsb
BAND A   8212.99  16    usb
BAND A   8252.99  16    usb
BAND A   8352.99  16    usb
BAND A   8512.99  16    usb
#
BAND B   8732.99  16    usb
BAND B   8852.99  16    usb
BAND B   8872.99  16    usb
BAND B   8916.99  16    lsb
BAND B   8932.99  16    usb
