!
! --- Local customization of SPD
! --- This file was created automaticly on 30-NOV-2024 21:48:36
! 
      CHARACTER  SPD__PREFIX*6, SPD__ROOT*29, SPD__DOC*14, SPD__SHARE*16, SPD__SCRIPT*17, SPD__VERSION*8, SPC__PETOOLS*3
      PARAMETER  ( SPD__PREFIX  = '/opt64' )
      PARAMETER  ( SPD__ROOT    = '/f1/progs/spd_client_20241125' )
      PARAMETER  ( SPD__DOC     = '/opt64/spd/doc'    )
      PARAMETER  ( SPD__SHARE   = '/opt64/spd/share'  )
      PARAMETER  ( SPD__SCRIPT  = '/opt64/spd/script' )
      PARAMETER  ( SPC__PETOOLS = 'yes' )
      PARAMETER  ( SPD__VERSION = '20241125' )
