# Station slew format of  2018.02.02
#
# 2019.03.26 pet created
#
SHORT_NAME:  ATCA-3    A3
LAST_UPDATE: ATCA-3    2019.03.26
COORD:       ATCA-3    meters   -4751639.810   2791700.346 -3200491.150   
MOUNT:       ATCA-3    char       ALTAZ
SLEW_AZ:     ATCA-3    deg/sec    0.63
SLEW_EL:     ATCA-3    deg/sec    0.31
ACCL_AZ:     ATCA-3    deg/sec^2  0.22
ACCL_EL:     ATCA-3    deg/sec^2  0.22
TSETTLE_EL:  ATCA-3    sec        5.0
TSETTLE_AZ:  ATCA-3    sec        5.0
EL_MIN:      ATCA-3    deg       15.0
EL_MAX:      ATCA-3    deg       80.0
AZ_RANGE:    ATCA-3    dec      -205.0  35.0  155.0  325.0
RECORDER:    ATCA-3    char      caab
PREOB:       ATCA-3    sec       2.0
POSTOB:      ATCA-3    sec       2.0
