# Station slew format of  2018.02.02
#
# 2018.03.02 Changed EL_MIN, EM_MAX from 5, 85  to 10, 80
#
SHORT_NAME:  BADARY    Bd
LAST_UPDATE: BADARY    2018.03.02
COORD:       BADARY    meters    -838200.657   3865751.551  4987670.933   
MOUNT:       BADARY    char       ALTAZ
SLEW_AZ:     BADARY    deg/sec    1.00
SLEW_EL:     BADARY    deg/sec    0.50
ACCL_AZ:     BADARY    deg/sec^2  0.05
ACCL_EL:     BADARY    deg/sec^2  0.18
TSETTLE_AZ:  BADARY    sec        5.0
TSETTLE_EL:  BADARY    sec        5.0
EL_MIN:      BADARY    deg       10.0
EL_MAX:      BADARY    deg       80.0
AZ_RANGE:    BADARY    deg      -78.0   78.0  282.0  438.0
RECORDER:    BADARY    char      mark5
HOR_AZ:      BADARY    deg       0   9  10  19  20  49  50  59  60  99 100 129 130 229 230 259 260 269 270 279 280 289 290 299 300 309 310 339 340 349 350 360
HOR_ELL      BADARY    deg       7   7   5   5   4   4   2   2   1   1   2   2   3   3   2   2   4   4   5   5   6   6   7   7   8   8   9   9   8   8   7   7
PREOB:       BADARY    sec       10.0
POSTOB:      BADARY    sec        1.0
