# Station slew format of  2018.02.02
#
SHORT_NAME:  HART15M   Ht
LAST_UPDATE: HART15M   2018.01.20
COORD:       HART15M   meters     5085490.809  2668161.234 -2768692.832
MOUNT:       HART15M   char       ALTAZ
SLEW_AZ:     HART15M   deg/sec    2.0
SLEW_EL:     HART15M   deg/sec    1.0
ACCL_AZ:     HART15M   deg/sec^2  1.3
ACCL_EL:     HART15M   deg/sec^2  1.3
TSETTLE_AZ:  HART15M   sec       20.0
TSETTLE_EL:  HART15M   sec       20.0
EL_MIN:      HART15M   deg        2.0
EL_MAX:      HART15M   deg       90.0
AZ_RANGE:    HART15M   deg      -185.0 -85.0 175.0  275.0
RECORDER:    HART15M   char      mark5
PREOB:       HART15M   sec       10.0
POSTOB:      HART15M   sec        2.0
