# Station slew format of  2018.02.02
#
SHORT_NAME:  HOBART12  Hb
LAST_UPDATE: HOBART12  2018.04.12
COORD:       HOBART12  meters    -3949990.106  2522421.118 -4311708.734
MOUNT:       HOBART12  char       ALTAZ
SLEW_AZ:     HOBART12  deg/sec    5.0
SLEW_EL:     HOBART12  deg/sec    1.0
ACCL_AZ:     HOBART12  deg/sec^2  1.3
ACCL_EL:     HOBART12  deg/sec^2  1.3
TSETTLE_AZ:  HOBART12  sec        2.0
TSETTLE_EL:  HOBART12  sec        2.0
EL_MIN:      HOBART12  deg        5.0
EL_MAX:      HOBART12  deg       88.0
AZ_RANGE:    HOBART12  deg      -270.0 -90.0  90.0 270.0
RECORDER:    HOBART12  char      mark5
PREOB:       HOBART12  sec       10.0
POSTOB:      HOBART12  sec        2.0
