# Station slew format of  2018.02.02
#
SHORT_NAME:  NOTO      Nt
LAST_UPDATE: NOTO      2018.01.20
COORD:       NOTO      meters     4934563.122  1321201.261  3806484.497
MOUNT:       NOTO      char       ALTAZ
SLEW_AZ:     NOTO      deg/sec    0.71
SLEW_EL:     NOTO      deg/sec    0.50
ACCL_AZ:     NOTO      deg/sec^2  0.82
ACCL_EL:     NOTO      deg/sec^2  0.31
TSETTLE_AZ:  NOTO      sec        2.0
TSETTLE_EL:  NOTO      sec        2.0
EL_MIN:      NOTO      deg        9.0
EL_MAX:      NOTO      deg       85.0
AZ_RANGE:    NOTO      deg      -87.0 90.0 273.0 450.0
RECORDER:    NOTO      char      mark5
PREOB:       NOTO      sec       10.0
POSTOB:      NOTO      sec        2.0
