# Station slew format of  2018.02.02
#
#  2020.07.11  pet created
#
SHORT_NAME:  RAEGYEB  Yj
LAST_UPDATE: RAEGYEB  2020.07.11_09:55:53
COORD:       RAEGYEB  meters     4848831.196   -261629.781   4122976.281
MOUNT:       RAEGYEB  char       ALTAZ
SLEW_AZ:     RAEGYEB  deg/sec    12.0
SLEW_EL:     RAEGYEB  deg/sec    6.0
ACCL_AZ:     RAEGYEB  deg/sec^2  0.5
ACCL_EL:     RAEGYEB  deg/sec^2  0.5
TSETTLE_AZ:  RAEGYEB  sec        3.0
TSETTLE_EL:  RAEGYEB  sec        3.0
EL_MIN:      RAEGYEB  deg        5.0
EL_MAX:      RAEGYEB  deg       89.0
AZ_RANGE:    RAEGYEB  deg      -60.0 60.0 300.0 420.0
RECORDER:    RAEGYEB  char      mark6
PREOB:       RAEGYEB  sec       2.0
POSTOB:      RAEGYEB  sec       2.0
