# Station slew format of  2018.02.02
#
SHORT_NAME:  VERAMZSW  Vm
MOUNT:       VERAMZSW  char       ALTAZ
LAST_UPDATE: VERAMZSW  2018.01.20
COORD:       VERAMZSW  meters    -3857241.833  3108784.855  4003900.590 
SLEW_AZ:     VERAMZSW  deg/sec    2.0
SLEW_EL:     VERAMZSW  deg/sec    2.0
EL_MIN:      VERAMZSW  deg        9.0
EL_MAX:      VERAMZSW  deg       84.5
ACCL_AZ:     VERAMZSW  deg/sec^2  2.00
ACCL_EL:     VERAMZSW  deg/sec^2  2.00
TSETTLE_AZ:  VERAMZSW  sec        2.00
TSETTLE_EL:  VERAMZSW  sec        2.00
AZ_RANGE:    VERAMZSW  deg       -90.0  90.0 270.0 450.0
RECORDER:    VERAMZSW  char       vera2000
PREOB:       VERAMZSW  sec        10.0
POSTOB:      VERAMZSW  sec         2.0
