=== matvec test at pethome on 11-NOV-2003 19:45:07 ===
 
model name	: Intel(R) Pentium(R) 4 CPU 2.80GHz
cpu MHz		: 3332.625
cache size	: 512 KB
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm
total memory    : 926126080 bytes 
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:   141.5 Mflops
iv_v      dims: 2048,    2  speed:   280.4 Mflops
iv_v      dims: 2048,    3  speed:   304.6 Mflops
iv_v      dims: 2048,    4  speed:   357.1 Mflops
iv_v      dims: 2048,    5  speed:   408.2 Mflops
iv_v      dims: 2048,    6  speed:   411.0 Mflops
iv_v      dims: 2048,    7  speed:   434.8 Mflops
iv_v      dims: 2048,    8  speed:   455.2 Mflops
iv_v      dims:    2, 2048  speed:  1081.1 Mflops
iv_v      dims:    3, 2048  speed:  1129.9 Mflops
iv_v      dims:    4, 2048  speed:  1111.1 Mflops
iv_v      dims:    5, 2048  speed:  1117.3 Mflops
iv_v      dims:    6, 2048  speed:  1111.1 Mflops
iv_v      dims:    7, 2048  speed:  1117.3 Mflops
iv_v      dims:    8, 2048  speed:  1117.3 Mflops
iv_v      dims:   32, 2048  speed:   970.8 Mflops
iv_v      dims: 2048,   32  speed:   549.4 Mflops
iv_v      dims:    2,    2  speed:    89.6 Mflops
iv_v      dims:    3,    3  speed:   119.0 Mflops
iv_v      dims:    4,    4  speed:   187.5 Mflops
iv_v      dims:    5,    5  speed:   210.5 Mflops
iv_v      dims:    6,    6  speed:   218.2 Mflops
iv_v      dims:    7,    7  speed:   265.5 Mflops
iv_v      dims:    8,    8  speed:   312.8 Mflops
iv_v      dims:   12,   12  speed:   388.6 Mflops
iv_v      dims:   16,   16  speed:   480.0 Mflops
iv_v      dims:   24,   24  speed:   421.9 Mflops
iv_v      dims:   32,   32  speed:   578.0 Mflops
iv_v      dims:   48,   48  speed:   887.6 Mflops
iv_v      dims:   64,   64  speed:   928.8 Mflops
iv_v      dims:   96,   96  speed:  1119.4 Mflops
iv_v      dims:  128,  128  speed:  1239.7 Mflops
iv_v      dims:  129,  129  speed:  1224.5 Mflops
iv_v      dims:  192,  192  speed:  1167.3 Mflops
iv_v      dims:  256,  256  speed:   793.6 Mflops
iv_v      dims:  384,  384  speed:   675.6 Mflops
iv_v      dims:  512,  512  speed:   649.2 Mflops
iv_v      dims:  513,  513  speed:   649.2 Mflops
iv_v      dims:  768,  768  speed:   645.0 Mflops
iv_v      dims: 1024, 1024  speed:   634.5 Mflops
iv_v      dims: 1536, 1536  speed:   654.4 Mflops
iv_v      dims: 2048, 2048  speed:   532.4 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:   164.9 Mflops
tv_v      dims:    2, 2048  speed:   531.9 Mflops
tv_v      dims:    3, 2048  speed:   735.3 Mflops
tv_v      dims:    4, 2048  speed:   803.2 Mflops
tv_v      dims:    5, 2048  speed:   826.4 Mflops
tv_v      dims:    6, 2048  speed:   851.1 Mflops
tv_v      dims:    7, 2048  speed:   939.0 Mflops
tv_v      dims:    8, 2048  speed:   995.0 Mflops
tv_v      dims: 2048,    2  speed:   869.6 Mflops
tv_v      dims: 2048,    3  speed:  1132.1 Mflops
tv_v      dims: 2048,    4  speed:  1500.0 Mflops
tv_v      dims: 2048,    5  speed:  1499.9 Mflops
tv_v      dims: 2048,    6  speed:  1621.6 Mflops
tv_v      dims: 2048,    7  speed:  1714.3 Mflops
tv_v      dims: 2048,    8  speed:   970.9 Mflops
tv_v      dims: 2048,   32  speed:   931.7 Mflops
tv_v      dims:   32, 2048  speed:   934.5 Mflops
tv_v      dims:    2,    2  speed:    39.4 Mflops
tv_v      dims:    3,    3  speed:    67.4 Mflops
tv_v      dims:    4,    4  speed:   157.9 Mflops
tv_v      dims:    5,    5  speed:   148.1 Mflops
tv_v      dims:    6,    6  speed:   270.3 Mflops
tv_v      dims:    7,    7  speed:   324.3 Mflops
tv_v      dims:    8,    8  speed:   339.4 Mflops
tv_v      dims:   12,   12  speed:   608.5 Mflops
tv_v      dims:   16,   16  speed:   643.8 Mflops
tv_v      dims:   24,   24  speed:  1083.0 Mflops
tv_v      dims:   32,   32  speed:   793.6 Mflops
tv_v      dims:   48,   48  speed:  1167.3 Mflops
tv_v      dims:   64,   64  speed:  1304.3 Mflops
tv_v      dims:   96,   96  speed:  1345.3 Mflops
tv_v      dims:  128,  128  speed:   917.4 Mflops
tv_v      dims:  129,  129  speed:  1276.6 Mflops
tv_v      dims:  192,  192  speed:  1200.0 Mflops
tv_v      dims:  256,  256  speed:   641.0 Mflops
tv_v      dims:  384,  384  speed:   732.5 Mflops
tv_v      dims:  512,  512  speed:   680.1 Mflops
tv_v      dims:  513,  513  speed:   519.4 Mflops
tv_v      dims:  768,  768  speed:   699.1 Mflops
tv_v      dims: 1024, 1024  speed:   646.8 Mflops
tv_v      dims: 1536, 1536  speed:   505.3 Mflops
tv_v      dims: 2048, 2048  speed:   637.9 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:   109.7 Mflops
sv_v      dims:    3,    3,    3  speed:   246.9 Mflops
sv_v      dims:    4,    4,    4  speed:   375.0 Mflops
sv_v      dims:    5,    5,    5  speed:   454.5 Mflops
sv_v      dims:    6,    6,    6  speed:    67.1 Mflops
sv_v      dims:    7,    7,    7  speed:   156.2 Mflops
sv_v      dims:    8,    8,    8  speed:   120.5 Mflops
sv_v      dims:   12,   12,   12  speed:   232.4 Mflops
sv_v      dims:   16,   16,   16  speed:   250.8 Mflops
sv_v      dims:   24,   24,   24  speed:   274.5 Mflops
sv_v      dims:   32,   32,   32  speed:   355.4 Mflops
sv_v      dims:   48,   48,   48  speed:   403.2 Mflops
sv_v      dims:   64,   64,   64  speed:   462.2 Mflops
sv_v      dims:   96,   96,   96  speed:   656.5 Mflops
sv_v      dims:  128,  128,  128  speed:   534.8 Mflops
sv_v      dims:  129,  129,  129  speed:   562.8 Mflops
sv_v      dims:  192,  192,  192  speed:   789.5 Mflops
sv_v      dims:  256,  256,  256  speed:   813.0 Mflops
sv_v      dims:  384,  384,  384  speed:   447.4 Mflops
sv_v      dims:  512,  512,  512  speed:   492.5 Mflops
sv_v      dims:  513,  513,  513  speed:   395.2 Mflops
sv_v      dims:  768,  768,  768  speed:   474.9 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   379.2 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   420.2 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   398.5 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:    84.3 Mflops
invs      dims:    3  speed:    18.4 Mflops
invs      dims:    4  speed:    38.1 Mflops
invs      dims:    5  speed:    70.1 Mflops
invs      dims:    6  speed:    81.1 Mflops
invs      dims:    7  speed:   144.2 Mflops
invs      dims:    8  speed:   181.2 Mflops
invs      dims:   12  speed:   325.4 Mflops
invs      dims:   16  speed:   431.0 Mflops
invs      dims:   24  speed:   434.8 Mflops
invs      dims:   32  speed:   515.5 Mflops
invs      dims:   48  speed:   293.0 Mflops
invs      dims:   64  speed:   449.1 Mflops
invs      dims:   96  speed:   539.4 Mflops
invs      dims:  128  speed:   769.0 Mflops
invs      dims:  129  speed:   488.1 Mflops
invs      dims:  192  speed:   927.6 Mflops
invs      dims:  256  speed:  1135.7 Mflops
invs      dims:  384  speed:  1338.4 Mflops
invs      dims:  512  speed:  1242.8 Mflops
invs      dims:  513  speed:  1227.3 Mflops
invs      dims:  768  speed:  1812.0 Mflops
invs      dims: 1024  speed:  1451.0 Mflops
invs      dims: 1536  speed:  2082.7 Mflops
invs      dims: 2048  speed:  1648.7 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   218.2 Mflops
ii_i      dims: 2048, 2048,    2  speed:   226.7 Mflops
ii_i      dims: 2048, 2048,    3  speed:   445.2 Mflops
ii_i      dims: 2048, 2048,    4  speed:   467.6 Mflops
ii_i      dims: 2048, 2048,    5  speed:   416.5 Mflops
ii_i      dims: 2048, 2048,    6  speed:   237.6 Mflops
ii_i      dims: 2048, 2048,    7  speed:   485.3 Mflops
ii_i      dims: 2048, 2048,    8  speed:   423.0 Mflops
ii_i      dims:    2,    2, 2048  speed:  1176.5 Mflops
ii_i      dims:    3,    3, 2048  speed:  1162.8 Mflops
ii_i      dims:    4,    4, 2048  speed:   630.9 Mflops
ii_i      dims:    5,    5, 2048  speed:  1190.5 Mflops
ii_i      dims:    6,    6, 2048  speed:  1197.6 Mflops
ii_i      dims:    7,    7, 2048  speed:   645.1 Mflops
ii_i      dims:    8,    8, 2048  speed:  1169.5 Mflops
ii_i      dims:   32,   32, 2048  speed:  1279.8 Mflops
ii_i      dims: 2048, 2048,   32  speed:  1522.1 Mflops
ii_i      dims:    2,    2,    2  speed:   189.9 Mflops
ii_i      dims:    3,    3,    3  speed:   454.5 Mflops
ii_i      dims:    4,    4,    4  speed:   555.6 Mflops
ii_i      dims:    5,    5,    5  speed:   229.9 Mflops
ii_i      dims:    6,    6,    6  speed:   270.3 Mflops
ii_i      dims:    7,    7,    7  speed:   295.6 Mflops
ii_i      dims:    8,    8,    8  speed:   289.6 Mflops
ii_i      dims:   12,   12,   12  speed:   457.3 Mflops
ii_i      dims:   16,   16,   16  speed:   350.9 Mflops
ii_i      dims:   24,   24,   24  speed:  1923.1 Mflops
ii_i      dims:   32,   32,   32  speed:  2054.8 Mflops
ii_i      dims:   48,   48,   48  speed:  2325.5 Mflops
ii_i      dims:   64,   64,   64  speed:  2290.1 Mflops
ii_i      dims:   96,   96,   96  speed:  3408.2 Mflops
ii_i      dims:  128,  128,  128  speed:  2438.2 Mflops
ii_i      dims:  129,  129,  129  speed:  1461.8 Mflops
ii_i      dims:  192,  192,  192  speed:  3433.2 Mflops
ii_i      dims:  256,  256,  256  speed:  3735.3 Mflops
ii_i      dims:  384,  384,  384  speed:  4375.5 Mflops
ii_i      dims:  512,  512,  512  speed:  4697.5 Mflops
ii_i      dims:  513,  513,  513  speed:  4610.0 Mflops
ii_i      dims:  768,  768,  768  speed:  4529.8 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  4880.6 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  2766.3 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  5067.8 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:   136.3 Mflops
it_i      dims: 2048, 2048,    2  speed:   283.7 Mflops
it_i      dims: 2048, 2048,    3  speed:   410.5 Mflops
it_i      dims: 2048, 2048,    4  speed:   238.7 Mflops
it_i      dims: 2048, 2048,    5  speed:   275.7 Mflops
it_i      dims: 2048, 2048,    6  speed:   201.3 Mflops
it_i      dims: 2048, 2048,    7  speed:   118.9 Mflops
it_i      dims: 2048, 2048,    8  speed:    90.7 Mflops
it_i      dims:    2,    2, 2048  speed:   290.3 Mflops
it_i      dims:    3,    3, 2048  speed:   511.5 Mflops
it_i      dims:    4,    4, 2048  speed:   645.1 Mflops
it_i      dims:    5,    5, 2048  speed:   471.7 Mflops
it_i      dims:    6,    6, 2048  speed:   597.0 Mflops
it_i      dims:    7,    7, 2048  speed:   624.9 Mflops
it_i      dims:    8,    8, 2048  speed:   666.6 Mflops
it_i      dims:   32,   32, 2048  speed:  1271.6 Mflops
it_i      dims: 2048, 2048,   32  speed:  2923.6 Mflops
it_i      dims:    2,    2,    2  speed:    89.7 Mflops
it_i      dims:    3,    3,    3  speed:   142.2 Mflops
it_i      dims:    4,    4,    4  speed:   197.4 Mflops
it_i      dims:    5,    5,    5  speed:   192.9 Mflops
it_i      dims:    6,    6,    6  speed:   236.2 Mflops
it_i      dims:    7,    7,    7  speed:   269.1 Mflops
it_i      dims:    8,    8,    8  speed:   240.4 Mflops
it_i      dims:   12,   12,   12  speed:   343.6 Mflops
it_i      dims:   16,   16,   16  speed:   516.4 Mflops
it_i      dims:   24,   24,   24  speed:  1840.5 Mflops
it_i      dims:   32,   32,   32  speed:  1973.7 Mflops
it_i      dims:   48,   48,   48  speed:  2255.6 Mflops
it_i      dims:   64,   64,   64  speed:  2238.8 Mflops
it_i      dims:   96,   96,   96  speed:  1229.2 Mflops
it_i      dims:  128,  128,  128  speed:  2829.1 Mflops
it_i      dims:  129,  129,  129  speed:  2800.7 Mflops
it_i      dims:  192,  192,  192  speed:  3394.2 Mflops
it_i      dims:  256,  256,  256  speed:  3666.1 Mflops
it_i      dims:  384,  384,  384  speed:  4278.2 Mflops
it_i      dims:  512,  512,  512  speed:  4583.2 Mflops
it_i      dims:  513,  513,  513  speed:  4500.0 Mflops
it_i      dims:  768,  768,  768  speed:  4419.3 Mflops
it_i      dims: 1024, 1024, 1024  speed:  4772.2 Mflops
it_i      dims: 1536, 1536, 1536  speed:  2607.1 Mflops
it_i      dims: 2048, 2048, 2048  speed:  5023.3 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:   234.1 Mflops
ti_i      dims:    2, 2048, 2048  speed:   509.3 Mflops
ti_i      dims:    3, 2048, 2048  speed:   715.1 Mflops
ti_i      dims:    4, 2048, 2048  speed:   942.7 Mflops
ti_i      dims:    5, 2048, 2048  speed:  1107.5 Mflops
ti_i      dims:    6, 2048, 2048  speed:  1300.0 Mflops
ti_i      dims:    7, 2048, 2048  speed:  1426.1 Mflops
ti_i      dims:    8, 2048, 2048  speed:  1595.2 Mflops
ti_i      dims: 2048,    2,    2  speed:   483.9 Mflops
ti_i      dims: 2048,    3,    3  speed:   666.7 Mflops
ti_i      dims: 2048,    4,    4  speed:   952.4 Mflops
ti_i      dims: 2048,    5,    5  speed:  1071.4 Mflops
ti_i      dims: 2048,    6,    6  speed:  1224.5 Mflops
ti_i      dims: 2048,    7,    7  speed:  1333.1 Mflops
ti_i      dims: 2048,    8,    8  speed:  1363.6 Mflops
ti_i      dims: 2048,   32,   32  speed:  1817.5 Mflops
ti_i      dims:   32, 2048, 2048  speed:  3239.7 Mflops
ti_i      dims:    2,    2,    2  speed:   206.9 Mflops
ti_i      dims:    3,    3,    3  speed:   526.3 Mflops
ti_i      dims:    4,    4,    4  speed:   631.6 Mflops
ti_i      dims:    5,    5,    5  speed:   223.0 Mflops
ti_i      dims:    6,    6,    6  speed:   229.0 Mflops
ti_i      dims:    7,    7,    7  speed:   260.9 Mflops
ti_i      dims:    8,    8,    8  speed:   292.4 Mflops
ti_i      dims:   12,   12,   12  speed:   325.7 Mflops
ti_i      dims:   16,   16,   16  speed:   397.4 Mflops
ti_i      dims:   24,   24,   24  speed:  2000.0 Mflops
ti_i      dims:   32,   32,   32  speed:  2127.6 Mflops
ti_i      dims:   48,   48,   48  speed:  2380.9 Mflops
ti_i      dims:   64,   64,   64  speed:  2343.7 Mflops
ti_i      dims:   96,   96,   96  speed:  3332.5 Mflops
ti_i      dims:  128,  128,  128  speed:  1484.6 Mflops
ti_i      dims:  129,  129,  129  speed:  2827.1 Mflops
ti_i      dims:  192,  192,  192  speed:  3433.2 Mflops
ti_i      dims:  256,  256,  256  speed:  3735.3 Mflops
ti_i      dims:  384,  384,  384  speed:  4375.4 Mflops
ti_i      dims:  512,  512,  512  speed:  4697.7 Mflops
ti_i      dims:  513,  513,  513  speed:  4609.9 Mflops
ti_i      dims:  768,  768,  768  speed:  4419.3 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  4880.6 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  4864.3 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  3834.8 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:   127.1 Mflops
is_i      dims:    3,    3,    3  speed:   480.0 Mflops
is_i      dims:    4,    4,    4  speed:   666.7 Mflops
is_i      dims:    5,    5,    5  speed:   810.8 Mflops
is_i      dims:    6,    6,    6  speed:   967.7 Mflops
is_i      dims:    7,    7,    7  speed:  1176.5 Mflops
is_i      dims:    8,    8,    8  speed:   447.1 Mflops
is_i      dims:   12,   12,   12  speed:   804.3 Mflops
is_i      dims:   16,   16,   16  speed:   689.7 Mflops
is_i      dims:   24,   24,   24  speed:  1181.1 Mflops
is_i      dims:   32,   32,   32  speed:   931.7 Mflops
is_i      dims:   48,   48,   48  speed:  1910.8 Mflops
is_i      dims:   64,   64,   64  speed:  2000.0 Mflops
is_i      dims:   96,   96,   96  speed:  2969.6 Mflops
is_i      dims:  128,  128,  128  speed:  2458.1 Mflops
is_i      dims:  129,  129,  129  speed:  2476.7 Mflops
is_i      dims:  192,  192,  192  speed:  3047.8 Mflops
is_i      dims:  256,  256,  256  speed:  1940.9 Mflops
is_i      dims:  384,  384,  384  speed:  1816.2 Mflops
is_i      dims:  512,  512,  512  speed:  3834.8 Mflops
is_i      dims:  513,  513,  513  speed:  4295.6 Mflops
is_i      dims:  768,  768,  768  speed:  3855.2 Mflops
is_i      dims: 1024, 1024, 1024  speed:  3702.5 Mflops
is_i      dims: 1536, 1536, 1536  speed:  3774.9 Mflops
is_i      dims: 2048, 2048, 2048  speed:  3106.7 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:   157.5 Mflops
ts_i      dims:    3,    3,    3  speed:   476.2 Mflops
ts_i      dims:    4,    4,    4  speed:   714.3 Mflops
ts_i      dims:    5,    5,    5  speed:   952.4 Mflops
ts_i      dims:    6,    6,    6  speed:  1052.6 Mflops
ts_i      dims:    7,    7,    7  speed:  1132.1 Mflops
ts_i      dims:    8,    8,    8  speed:   464.4 Mflops
ts_i      dims:   12,   12,   12  speed:   616.0 Mflops
ts_i      dims:   16,   16,   16  speed:   993.4 Mflops
ts_i      dims:   24,   24,   24  speed:   911.8 Mflops
ts_i      dims:   32,   32,   32  speed:  1546.4 Mflops
ts_i      dims:   48,   48,   48  speed:  1948.0 Mflops
ts_i      dims:   64,   64,   64  speed:  2027.0 Mflops
ts_i      dims:   96,   96,   96  speed:  3029.6 Mflops
ts_i      dims:  128,  128,  128  speed:  2478.5 Mflops
ts_i      dims:  129,  129,  129  speed:  1259.1 Mflops
ts_i      dims:  192,  192,  192  speed:  3079.2 Mflops
ts_i      dims:  256,  256,  256  speed:  3245.4 Mflops
ts_i      dims:  384,  384,  384  speed:  4010.8 Mflops
ts_i      dims:  512,  512,  512  speed:  3834.8 Mflops
ts_i      dims:  513,  513,  513  speed:  4295.6 Mflops
ts_i      dims:  768,  768,  768  speed:  3939.0 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  4210.7 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  4165.4 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  3272.4 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:   192.9 Mflops
ss_i      dims:    3,    3,    3  speed:   317.5 Mflops
ss_i      dims:    4,    4,    4  speed:   517.2 Mflops
ss_i      dims:    5,    5,    5  speed:   495.9 Mflops
ss_i      dims:    6,    6,    6  speed:   535.7 Mflops
ss_i      dims:    7,    7,    7  speed:   800.0 Mflops
ss_i      dims:    8,    8,    8  speed:   744.4 Mflops
ss_i      dims:   12,   12,   12  speed:  1522.8 Mflops
ss_i      dims:   16,   16,   16  speed:  1570.7 Mflops
ss_i      dims:   24,   24,   24  speed:   697.7 Mflops
ss_i      dims:   32,   32,   32  speed:  1209.7 Mflops
ss_i      dims:   48,   48,   48  speed:  1639.3 Mflops
ss_i      dims:   64,   64,   64  speed:  1515.1 Mflops
ss_i      dims:   96,   96,   96  speed:  2418.8 Mflops
ss_i      dims:  128,  128,  128  speed:  2173.1 Mflops
ss_i      dims:  129,  129,  129  speed:  2171.6 Mflops
ss_i      dims:  192,  192,  192  speed:  2765.6 Mflops
ss_i      dims:  256,  256,  256  speed:  2954.8 Mflops
ss_i      dims:  384,  384,  384  speed:  3702.3 Mflops
ss_i      dims:  512,  512,  512  speed:  3184.8 Mflops
ss_i      dims:  513,  513,  513  speed:  4021.4 Mflops
ss_i      dims:  768,  768,  768  speed:   915.1 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  3976.8 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  3814.6 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  4023.4 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:   124.7 Mflops
si_i      dims:    3,    3,    3  speed:   340.9 Mflops
si_i      dims:    4,    4,    4  speed:   731.7 Mflops
si_i      dims:    5,    5,    5  speed:  1153.8 Mflops
si_i      dims:    6,    6,    6  speed:   983.6 Mflops
si_i      dims:    7,    7,    7  speed:   983.6 Mflops
si_i      dims:    8,    8,    8  speed:   162.4 Mflops
si_i      dims:   12,   12,   12  speed:   251.3 Mflops
si_i      dims:   16,   16,   16  speed:   327.9 Mflops
si_i      dims:   24,   24,   24  speed:  1265.8 Mflops
si_i      dims:   32,   32,   32  speed:  1507.5 Mflops
si_i      dims:   48,   48,   48  speed:  1923.0 Mflops
si_i      dims:   64,   64,   64  speed:  2013.4 Mflops
si_i      dims:   96,   96,   96  speed:  2969.6 Mflops
si_i      dims:  128,  128,  128  speed:  2458.1 Mflops
si_i      dims:  129,  129,  129  speed:  2456.4 Mflops
si_i      dims:  192,  192,  192  speed:  3079.2 Mflops
si_i      dims:  256,  256,  256  speed:  3299.5 Mflops
si_i      dims:  384,  384,  384  speed:  4010.8 Mflops
si_i      dims:  512,  512,  512  speed:  3758.1 Mflops
si_i      dims:  513,  513,  513  speed:  4295.6 Mflops
si_i      dims:  768,  768,  768  speed:  3855.2 Mflops
si_i      dims: 1024, 1024, 1024  speed:  4210.7 Mflops
si_i      dims: 1536, 1536, 1536  speed:  2958.3 Mflops
si_i      dims: 2048, 2048, 2048  speed:  4360.4 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:   126.1 Mflops
st_i      dims:    3,    3,    3  speed:   419.6 Mflops
st_i      dims:    4,    4,    4  speed:   526.3 Mflops
st_i      dims:    5,    5,    5  speed:   769.2 Mflops
st_i      dims:    6,    6,    6  speed:   740.7 Mflops
st_i      dims:    7,    7,    7  speed:   800.0 Mflops
st_i      dims:    8,    8,    8  speed:   377.4 Mflops
st_i      dims:   12,   12,   12  speed:   456.6 Mflops
st_i      dims:   16,   16,   16  speed:   569.3 Mflops
st_i      dims:   24,   24,   24  speed:  1083.0 Mflops
st_i      dims:   32,   32,   32  speed:  1477.8 Mflops
st_i      dims:   48,   48,   48  speed:  1874.9 Mflops
st_i      dims:   64,   64,   64  speed:  1973.7 Mflops
st_i      dims:   96,   96,   96  speed:  2940.4 Mflops
st_i      dims:  128,  128,  128  speed:  2418.5 Mflops
st_i      dims:  129,  129,  129  speed:  1308.6 Mflops
st_i      dims:  192,  192,  192  speed:  3047.8 Mflops
st_i      dims:  256,  256,  256  speed:  3245.4 Mflops
st_i      dims:  384,  384,  384  speed:  3929.0 Mflops
st_i      dims:  512,  512,  512  speed:  3758.1 Mflops
st_i      dims:  513,  513,  513  speed:  4295.6 Mflops
st_i      dims:  768,  768,  768  speed:  3855.2 Mflops
st_i      dims: 1024, 1024, 1024  speed:  4295.0 Mflops
st_i      dims: 1536, 1536, 1536  speed:  2607.1 Mflops
st_i      dims: 2048, 2048, 2048  speed:  4327.4 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:    79.9 Mflops
ss_s      dims:    3,    3,    3  speed:   242.9 Mflops
ss_s      dims:    4,    4,    4  speed:   319.1 Mflops
ss_s      dims:    5,    5,    5  speed:   365.9 Mflops
ss_s      dims:    6,    6,    6  speed:   431.7 Mflops
ss_s      dims:    7,    7,    7  speed:   500.0 Mflops
ss_s      dims:    8,    8,    8  speed:   668.2 Mflops
ss_s      dims:   12,   12,   12  speed:   719.4 Mflops
ss_s      dims:   16,   16,   16  speed:  1185.8 Mflops
ss_s      dims:   24,   24,   24  speed:   372.2 Mflops
ss_s      dims:   32,   32,   32  speed:   543.5 Mflops
ss_s      dims:   48,   48,   48  speed:   763.3 Mflops
ss_s      dims:   64,   64,   64  speed:   675.7 Mflops
ss_s      dims:   96,   96,   96  speed:  1041.4 Mflops
ss_s      dims:  128,  128,  128  speed:   961.2 Mflops
ss_s      dims:  129,  129,  129  speed:   967.4 Mflops
ss_s      dims:  192,  192,  192  speed:  1232.1 Mflops
ss_s      dims:  256,  256,  256  speed:  1339.9 Mflops
ss_s      dims:  384,  384,  384  speed:   808.9 Mflops
ss_s      dims:  512,  512,  512  speed:  1860.4 Mflops
ss_s      dims:  513,  513,  513  speed:  1871.4 Mflops
ss_s      dims:  768,  768,  768  speed:  2384.1 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  2497.1 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  2946.2 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  1997.7 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:    47.9 Mflops
ii_s      dims: 2048, 2048,    2  speed:   167.8 Mflops
ii_s      dims: 2048, 2048,    3  speed:   111.0 Mflops
ii_s      dims: 2048, 2048,    4  speed:   328.0 Mflops
ii_s      dims: 2048, 2048,    5  speed:   347.5 Mflops
ii_s      dims: 2048, 2048,    6  speed:   474.4 Mflops
ii_s      dims: 2048, 2048,    7  speed:   451.7 Mflops
ii_s      dims: 2048, 2048,    8  speed:   605.7 Mflops
ii_s      dims:    2,    2, 2048  speed:   760.5 Mflops
ii_s      dims:    3,    3, 2048  speed:   869.6 Mflops
ii_s      dims:    4,    4, 2048  speed:   961.5 Mflops
ii_s      dims:    5,    5, 2048  speed:   995.0 Mflops
ii_s      dims:    6,    6, 2048  speed:  1030.9 Mflops
ii_s      dims:    7,    7, 2048  speed:   649.3 Mflops
ii_s      dims:    8,    8, 2048  speed:   892.8 Mflops
ii_s      dims:   32,   32, 2048  speed:   634.5 Mflops
ii_s      dims: 2048, 2048,   32  speed:  1546.0 Mflops
ii_s      dims:    2,    2,    2  speed:    25.8 Mflops
ii_s      dims:    3,    3,    3  speed:    44.1 Mflops
ii_s      dims:    4,    4,    4  speed:    72.0 Mflops
ii_s      dims:    5,    5,    5  speed:    94.3 Mflops
ii_s      dims:    6,    6,    6  speed:   116.7 Mflops
ii_s      dims:    7,    7,    7  speed:   138.6 Mflops
ii_s      dims:    8,    8,    8  speed:   391.1 Mflops
ii_s      dims:   12,   12,   12  speed:   468.8 Mflops
ii_s      dims:   16,   16,   16  speed:   705.9 Mflops
ii_s      dims:   24,   24,   24  speed:   781.2 Mflops
ii_s      dims:   32,   32,   32  speed:   662.2 Mflops
ii_s      dims:   48,   48,   48  speed:  1056.3 Mflops
ii_s      dims:   64,   64,   64  speed:  1067.6 Mflops
ii_s      dims:   96,   96,   96  speed:  1621.2 Mflops
ii_s      dims:  128,  128,  128  speed:   859.3 Mflops
ii_s      dims:  129,  129,  129  speed:  1287.1 Mflops
ii_s      dims:  192,  192,  192  speed:  1559.3 Mflops
ii_s      dims:  256,  256,  256  speed:  1736.1 Mflops
ii_s      dims:  384,  384,  384  speed:   774.1 Mflops
ii_s      dims:  512,  512,  512  speed:  2210.7 Mflops
ii_s      dims:  513,  513,  513  speed:  2197.8 Mflops
ii_s      dims:  768,  768,  768  speed:  2183.1 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  2902.0 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  3235.6 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  2347.0 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:    48.1 Mflops
it_s      dims: 2048, 2048,    2  speed:   172.7 Mflops
it_s      dims: 2048, 2048,    3  speed:   111.8 Mflops
  Warning: fuction it_s     M1=2048 N1=   4 N3=2048  TIM_DIF =    0.150
it_s      dims: 2048, 2048,    4  speed:   335.5 Mflops
  Warning: fuction it_s     M1=2048 N1=   5 N3=2048  TIM_DIF =    0.120
it_s      dims: 2048, 2048,    5  speed:   349.5 Mflops
  Warning: fuction it_s     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.100
it_s      dims: 2048, 2048,    6  speed:   503.3 Mflops
  Warning: fuction it_s     M1=2048 N1=   7 N3=2048  TIM_DIF =    0.130
it_s      dims: 2048, 2048,    7  speed:   451.7 Mflops
it_s      dims: 2048, 2048,    8  speed:   610.1 Mflops
it_s      dims:    2,    2, 2048  speed:   357.1 Mflops
it_s      dims:    3,    3, 2048  speed:   328.9 Mflops
it_s      dims:    4,    4, 2048  speed:   366.3 Mflops
it_s      dims:    5,    5, 2048  speed:   197.2 Mflops
it_s      dims:    6,    6, 2048  speed:   102.7 Mflops
it_s      dims:    7,    7, 2048  speed:    60.5 Mflops
it_s      dims:    8,    8, 2048  speed:   314.0 Mflops
it_s      dims:   32,   32, 2048  speed:   638.5 Mflops
it_s      dims: 2048, 2048,   32  speed:  1554.1 Mflops
it_s      dims:    2,    2,    2  speed:    25.6 Mflops
it_s      dims:    3,    3,    3  speed:    44.0 Mflops
it_s      dims:    4,    4,    4  speed:    71.4 Mflops
it_s      dims:    5,    5,    5  speed:    86.8 Mflops
it_s      dims:    6,    6,    6  speed:   107.9 Mflops
it_s      dims:    7,    7,    7  speed:   127.9 Mflops
it_s      dims:    8,    8,    8  speed:   143.4 Mflops
it_s      dims:   12,   12,   12  speed:   232.9 Mflops
it_s      dims:   16,   16,   16  speed:   307.1 Mflops
it_s      dims:   24,   24,   24  speed:   717.7 Mflops
it_s      dims:   32,   32,   32  speed:   838.0 Mflops
it_s      dims:   48,   48,   48  speed:  1027.4 Mflops
it_s      dims:   64,   64,   64  speed:   709.2 Mflops
it_s      dims:   96,   96,   96  speed:  1595.4 Mflops
it_s      dims:  128,  128,  128  speed:  1281.6 Mflops
it_s      dims:  129,  129,  129  speed:  1276.1 Mflops
it_s      dims:  192,  192,  192  speed:   988.1 Mflops
it_s      dims:  256,  256,  256  speed:  1706.4 Mflops
it_s      dims:  384,  384,  384  speed:  2043.1 Mflops
it_s      dims:  512,  512,  512  speed:  2210.6 Mflops
it_s      dims:  513,  513,  513  speed:  1750.1 Mflops
it_s      dims:  768,  768,  768  speed:  2482.1 Mflops
it_s      dims: 1024, 1024, 1024  speed:  2825.7 Mflops
it_s      dims: 1536, 1536, 1536  speed:  3235.6 Mflops
it_s      dims: 2048, 2048, 2048  speed:  2659.4 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    61.5 Mflops
ti_s      dims:    2,    2, 2048  speed:   122.7 Mflops
ti_s      dims:    3,    3, 2048  speed:   174.7 Mflops
ti_s      dims:    4,    4, 2048  speed:   224.5 Mflops
ti_s      dims:    5,    5, 2048  speed:   235.6 Mflops
ti_s      dims:    6,    6, 2048  speed:   302.6 Mflops
ti_s      dims:    7,    7, 2048  speed:   336.1 Mflops
ti_s      dims:    8,    8, 2048  speed:   298.5 Mflops
ti_s      dims: 2048, 2048,    2  speed:   310.2 Mflops
ti_s      dims: 2048, 2048,    3  speed:   341.8 Mflops
ti_s      dims: 2048, 2048,    4  speed:   292.1 Mflops
ti_s      dims: 2048, 2048,    5  speed:   587.2 Mflops
ti_s      dims: 2048, 2048,    6  speed:   562.0 Mflops
ti_s      dims: 2048, 2048,    7  speed:   605.4 Mflops
ti_s      dims: 2048, 2048,    8  speed:   515.8 Mflops
ti_s      dims: 2048, 2048,   32  speed:   806.8 Mflops
ti_s      dims:   32,   32, 2048  speed:   553.6 Mflops
ti_s      dims:    2,    2,    2  speed:    63.1 Mflops
ti_s      dims:    3,    3,    3  speed:   124.2 Mflops
ti_s      dims:    4,    4,    4  speed:   189.3 Mflops
ti_s      dims:    5,    5,    5  speed:   295.6 Mflops
ti_s      dims:    6,    6,    6  speed:   253.2 Mflops
ti_s      dims:    7,    7,    7  speed:   389.6 Mflops
ti_s      dims:    8,    8,    8  speed:   337.1 Mflops
ti_s      dims:   12,   12,   12  speed:   498.3 Mflops
ti_s      dims:   16,   16,   16  speed:   480.8 Mflops
ti_s      dims:   24,   24,   24  speed:   361.4 Mflops
ti_s      dims:   32,   32,   32  speed:   892.8 Mflops
ti_s      dims:   48,   48,   48  speed:   731.7 Mflops
ti_s      dims:   64,   64,   64  speed:  1090.9 Mflops
ti_s      dims:   96,   96,   96  speed:  1647.9 Mflops
ti_s      dims:  128,  128,  128  speed:   949.0 Mflops
ti_s      dims:  129,  129,  129  speed:  1106.6 Mflops
ti_s      dims:  192,  192,  192  speed:  1575.8 Mflops
ti_s      dims:  256,  256,  256  speed:  1736.1 Mflops
ti_s      dims:  384,  384,  384  speed:  2086.1 Mflops
ti_s      dims:  512,  512,  512  speed:   886.3 Mflops
ti_s      dims:  513,  513,  513  speed:  2054.4 Mflops
ti_s      dims:  768,  768,  768  speed:  2626.0 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  2825.6 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  3207.0 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  3253.8 Mflops
 
