 === matvec test at Celeron 797.598 MHz on 20-MAY-2003 23:56:24 ===
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:    63.7 Mflops
iv_v      dims: 2048,    2  speed:   111.1 Mflops
iv_v      dims: 2048,    3  speed:   138.9 Mflops
iv_v      dims: 2048,    4  speed:   151.5 Mflops
iv_v      dims: 2048,    5  speed:   111.1 Mflops
iv_v      dims: 2048,    6  speed:    58.5 Mflops
iv_v      dims: 2048,    7  speed:    67.1 Mflops
iv_v      dims: 2048,    8  speed:   126.9 Mflops
iv_v      dims:    2, 2048  speed:   268.8 Mflops
iv_v      dims:    3, 2048  speed:   262.5 Mflops
iv_v      dims:    4, 2048  speed:    66.0 Mflops
iv_v      dims:    5, 2048  speed:    82.1 Mflops
iv_v      dims:    6, 2048  speed:    96.9 Mflops
iv_v      dims:    7, 2048  speed:    62.5 Mflops
iv_v      dims:    8, 2048  speed:    37.7 Mflops
iv_v      dims:   32, 2048  speed:    52.7 Mflops
iv_v      dims: 2048,   32  speed:    94.5 Mflops
iv_v      dims:    2,    2  speed:    42.6 Mflops
iv_v      dims:    3,    3  speed:    75.8 Mflops
iv_v      dims:    4,    4  speed:   107.5 Mflops
iv_v      dims:    5,    5  speed:   137.0 Mflops
iv_v      dims:    6,    6  speed:   116.3 Mflops
iv_v      dims:    7,    7  speed:   131.6 Mflops
iv_v      dims:    8,    8  speed:    57.1 Mflops
iv_v      dims:   12,   12  speed:    86.4 Mflops
iv_v      dims:   16,   16  speed:   111.6 Mflops
iv_v      dims:   32,   32  speed:   169.5 Mflops
iv_v      dims:   48,   48  speed:   177.3 Mflops
iv_v      dims:   64,   64  speed:   172.4 Mflops
iv_v      dims:   96,   96  speed:   148.4 Mflops
iv_v      dims:  128,  128  speed:   118.8 Mflops
iv_v      dims:  129,  129  speed:   142.4 Mflops
iv_v      dims:  192,  192  speed:   108.7 Mflops
iv_v      dims:  256,  256  speed:    98.6 Mflops
iv_v      dims:  384,  384  speed:   100.4 Mflops
iv_v      dims:  512,  512  speed:   104.4 Mflops
iv_v      dims:  513,  513  speed:   103.1 Mflops
iv_v      dims:  768,  768  speed:    89.7 Mflops
iv_v      dims: 1024, 1024  speed:    96.3 Mflops
iv_v      dims: 1536, 1536  speed:    94.1 Mflops
iv_v      dims: 2048, 2048  speed:    92.7 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:    40.3 Mflops
tv_v      dims:    2, 2048  speed:    53.5 Mflops
tv_v      dims:    3, 2048  speed:    61.7 Mflops
tv_v      dims:    4, 2048  speed:    66.4 Mflops
tv_v      dims:    5, 2048  speed:    71.1 Mflops
tv_v      dims:    6, 2048  speed:    73.6 Mflops
tv_v      dims:    7, 2048  speed:    75.8 Mflops
tv_v      dims:    8, 2048  speed:    77.2 Mflops
tv_v      dims: 2048,    2  speed:    51.3 Mflops
tv_v      dims: 2048,    3  speed:    62.9 Mflops
tv_v      dims: 2048,    4  speed:    81.3 Mflops
tv_v      dims: 2048,    5  speed:    84.7 Mflops
tv_v      dims: 2048,    6  speed:    71.9 Mflops
tv_v      dims: 2048,    7  speed:    80.6 Mflops
tv_v      dims: 2048,    8  speed:    84.2 Mflops
tv_v      dims: 2048,   32  speed:    91.2 Mflops
tv_v      dims:   32, 2048  speed:    68.2 Mflops
tv_v      dims:    2,    2  speed:     8.6 Mflops
tv_v      dims:    3,    3  speed:    15.6 Mflops
tv_v      dims:    4,    4  speed:    23.0 Mflops
tv_v      dims:    5,    5  speed:    30.9 Mflops
tv_v      dims:    6,    6  speed:    38.6 Mflops
tv_v      dims:    7,    7  speed:    46.1 Mflops
tv_v      dims:    8,    8  speed:    50.4 Mflops
tv_v      dims:   12,   12  speed:    75.8 Mflops
tv_v      dims:   16,   16  speed:    98.8 Mflops
tv_v      dims:   32,   32  speed:   197.6 Mflops
tv_v      dims:   48,   48  speed:   129.9 Mflops
tv_v      dims:   64,   64  speed:    93.5 Mflops
tv_v      dims:   96,   96  speed:    85.3 Mflops
tv_v      dims:  128,  128  speed:    74.3 Mflops
tv_v      dims:  129,  129  speed:    74.5 Mflops
tv_v      dims:  192,  192  speed:    82.5 Mflops
tv_v      dims:  256,  256  speed:    67.5 Mflops
tv_v      dims:  384,  384  speed:    83.5 Mflops
tv_v      dims:  512,  512  speed:    64.3 Mflops
tv_v      dims:  513,  513  speed:    65.6 Mflops
tv_v      dims:  768,  768  speed:    61.5 Mflops
tv_v      dims: 1024, 1024  speed:    64.7 Mflops
tv_v      dims: 1536, 1536  speed:    63.3 Mflops
tv_v      dims: 2048, 2048  speed:    63.4 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:    87.0 Mflops
sv_v      dims:    3,    3,    3  speed:   158.7 Mflops
sv_v      dims:    4,    4,    4  speed:   238.1 Mflops
sv_v      dims:    5,    5,    5  speed:   277.8 Mflops
sv_v      dims:    6,    6,    6  speed:   312.5 Mflops
sv_v      dims:    7,    7,    7  speed:    91.7 Mflops
sv_v      dims:    8,    8,    8  speed:    90.9 Mflops
sv_v      dims:   12,   12,   12  speed:   100.0 Mflops
sv_v      dims:   16,   16,   16  speed:   106.8 Mflops
sv_v      dims:   32,   32,   32  speed:   122.2 Mflops
sv_v      dims:   48,   48,   48  speed:   156.7 Mflops
sv_v      dims:   64,   64,   64  speed:   180.5 Mflops
sv_v      dims:   96,   96,   96  speed:   207.5 Mflops
sv_v      dims:  128,  128,  128  speed:   197.6 Mflops
sv_v      dims:  129,  129,  129  speed:   202.4 Mflops
sv_v      dims:  192,  192,  192  speed:   110.1 Mflops
sv_v      dims:  256,  256,  256  speed:    94.7 Mflops
sv_v      dims:  384,  384,  384  speed:    95.8 Mflops
sv_v      dims:  512,  512,  512  speed:    95.7 Mflops
sv_v      dims:  513,  513,  513  speed:    95.7 Mflops
sv_v      dims:  768,  768,  768  speed:    96.1 Mflops
sv_v      dims: 1024, 1024, 1024  speed:    96.3 Mflops
sv_v      dims: 1536, 1536, 1536  speed:    96.3 Mflops
sv_v      dims: 2048, 2048, 2048  speed:    95.9 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:    38.5 Mflops
invs      dims:    3  speed:     6.3 Mflops
invs      dims:    4  speed:    13.2 Mflops
invs      dims:    5  speed:    22.5 Mflops
invs      dims:    6  speed:    33.8 Mflops
invs      dims:    7  speed:    44.6 Mflops
invs      dims:    8  speed:    54.6 Mflops
invs      dims:   12  speed:    81.4 Mflops
invs      dims:   16  speed:   105.0 Mflops
invs      dims:   32  speed:    75.8 Mflops
invs      dims:   48  speed:   106.4 Mflops
invs      dims:   64  speed:   151.4 Mflops
invs      dims:   96  speed:   190.5 Mflops
invs      dims:  128  speed:   204.6 Mflops
invs      dims:  129  speed:   204.1 Mflops
invs      dims:  192  speed:   213.6 Mflops
invs      dims:  256  speed:   180.7 Mflops
invs      dims:  384  speed:   213.7 Mflops
invs      dims:  512  speed:   183.9 Mflops
invs      dims:  513  speed:   184.9 Mflops
invs      dims:  768  speed:   235.9 Mflops
invs      dims: 1024  speed:   220.0 Mflops
invs      dims: 1536  speed:   280.9 Mflops
invs      dims: 2048  speed:   325.7 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:    41.0 Mflops
ii_i      dims: 2048, 2048,    2  speed:    79.9 Mflops
ii_i      dims: 2048, 2048,    3  speed:   109.4 Mflops
ii_i      dims: 2048, 2048,    4  speed:   137.0 Mflops
ii_i      dims: 2048, 2048,    5  speed:   144.6 Mflops
ii_i      dims: 2048, 2048,    6  speed:    98.7 Mflops
ii_i      dims: 2048, 2048,    7  speed:   124.9 Mflops
ii_i      dims: 2048, 2048,    8  speed:   134.6 Mflops
ii_i      dims:    2,    2, 2048  speed:   323.6 Mflops
ii_i      dims:    3,    3, 2048  speed:   268.8 Mflops
ii_i      dims:    4,    4, 2048  speed:   178.2 Mflops
ii_i      dims:    5,    5, 2048  speed:   122.1 Mflops
ii_i      dims:    6,    6, 2048  speed:   132.8 Mflops
ii_i      dims:    7,    7, 2048  speed:    66.2 Mflops
ii_i      dims:    8,    8, 2048  speed:    75.6 Mflops
ii_i      dims:   32,   32, 2048  speed:   213.8 Mflops
ii_i      dims: 2048, 2048,   32  speed:   319.6 Mflops
ii_i      dims:    2,    2,    2  speed:    87.7 Mflops
ii_i      dims:    3,    3,    3  speed:   217.4 Mflops
ii_i      dims:    4,    4,    4  speed:   303.0 Mflops
ii_i      dims:    5,    5,    5  speed:   192.3 Mflops
ii_i      dims:    6,    6,    6  speed:   138.9 Mflops
ii_i      dims:    7,    7,    7  speed:   204.1 Mflops
ii_i      dims:    8,    8,    8  speed:   273.2 Mflops
ii_i      dims:   12,   12,   12  speed:   365.0 Mflops
ii_i      dims:   16,   16,   16  speed:   438.6 Mflops
ii_i      dims:   32,   32,   32  speed:   520.8 Mflops
ii_i      dims:   48,   48,   48  speed:   526.2 Mflops
ii_i      dims:   64,   64,   64  speed:   409.5 Mflops
ii_i      dims:   96,   96,   96  speed:   396.0 Mflops
ii_i      dims:  128,  128,  128  speed:   393.0 Mflops
ii_i      dims:  129,  129,  129  speed:   395.3 Mflops
ii_i      dims:  192,  192,  192  speed:   438.5 Mflops
ii_i      dims:  256,  256,  256  speed:   425.3 Mflops
ii_i      dims:  384,  384,  384  speed:   471.9 Mflops
ii_i      dims:  512,  512,  512  speed:   497.1 Mflops
ii_i      dims:  513,  513,  513  speed:   500.0 Mflops
ii_i      dims:  768,  768,  768  speed:   503.3 Mflops
ii_i      dims: 1024, 1024, 1024  speed:   507.7 Mflops
ii_i      dims: 1536, 1536, 1536  speed:   507.2 Mflops
ii_i      dims: 2048, 2048, 2048  speed:   494.4 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:    40.6 Mflops
it_i      dims: 2048, 2048,    2  speed:    79.1 Mflops
it_i      dims: 2048, 2048,    3  speed:   118.0 Mflops
it_i      dims: 2048, 2048,    4  speed:   137.0 Mflops
it_i      dims: 2048, 2048,    5  speed:   119.8 Mflops
it_i      dims: 2048, 2048,    6  speed:   111.8 Mflops
it_i      dims: 2048, 2048,    7  speed:   127.7 Mflops
it_i      dims: 2048, 2048,    8  speed:   136.6 Mflops
it_i      dims:    2,    2, 2048  speed:   350.9 Mflops
it_i      dims:    3,    3, 2048  speed:    34.7 Mflops
it_i      dims:    4,    4, 2048  speed:    45.5 Mflops
it_i      dims:    5,    5, 2048  speed:    52.5 Mflops
it_i      dims:    6,    6, 2048  speed:    60.8 Mflops
it_i      dims:    7,    7, 2048  speed:    69.3 Mflops
it_i      dims:    8,    8, 2048  speed:    83.7 Mflops
it_i      dims:   32,   32, 2048  speed:   236.7 Mflops
it_i      dims: 2048, 2048,   32  speed:   323.4 Mflops
it_i      dims:    2,    2,    2  speed:    46.9 Mflops
it_i      dims:    3,    3,    3  speed:    85.5 Mflops
it_i      dims:    4,    4,    4  speed:   119.0 Mflops
it_i      dims:    5,    5,    5  speed:   140.8 Mflops
it_i      dims:    6,    6,    6  speed:   169.5 Mflops
it_i      dims:    7,    7,    7  speed:   188.7 Mflops
it_i      dims:    8,    8,    8  speed:   251.3 Mflops
it_i      dims:   12,   12,   12  speed:   354.6 Mflops
it_i      dims:   16,   16,   16  speed:   423.7 Mflops
it_i      dims:   32,   32,   32  speed:   505.0 Mflops
it_i      dims:   48,   48,   48  speed:   504.9 Mflops
it_i      dims:   64,   64,   64  speed:   344.6 Mflops
it_i      dims:   96,   96,   96  speed:   383.8 Mflops
it_i      dims:  128,  128,  128  speed:   396.1 Mflops
it_i      dims:  129,  129,  129  speed:   398.4 Mflops
it_i      dims:  192,  192,  192  speed:   434.6 Mflops
it_i      dims:  256,  256,  256  speed:   419.4 Mflops
it_i      dims:  384,  384,  384  speed:   471.9 Mflops
it_i      dims:  512,  512,  512  speed:   488.1 Mflops
it_i      dims:  513,  513,  513  speed:   490.9 Mflops
it_i      dims:  768,  768,  768  speed:   503.3 Mflops
it_i      dims: 1024, 1024, 1024  speed:   501.7 Mflops
it_i      dims: 1536, 1536, 1536  speed:   505.1 Mflops
it_i      dims: 2048, 2048, 2048  speed:   490.0 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:    89.4 Mflops
ti_i      dims:    2, 2048, 2048  speed:   132.3 Mflops
ti_i      dims:    3, 2048, 2048  speed:   119.4 Mflops
ti_i      dims:    4, 2048, 2048  speed:   202.7 Mflops
ti_i      dims:    5, 2048, 2048  speed:   165.9 Mflops
ti_i      dims:    6, 2048, 2048  speed:   247.5 Mflops
ti_i      dims:    7, 2048, 2048  speed:   199.7 Mflops
ti_i      dims:    8, 2048, 2048  speed:   268.4 Mflops
ti_i      dims: 2048,    2,    2  speed:   129.9 Mflops
ti_i      dims: 2048,    3,    3  speed:   113.6 Mflops
ti_i      dims: 2048,    4,    4  speed:   153.8 Mflops
ti_i      dims: 2048,    5,    5  speed:   138.8 Mflops
ti_i      dims: 2048,    6,    6  speed:   151.5 Mflops
ti_i      dims: 2048,    7,    7  speed:   156.2 Mflops
ti_i      dims: 2048,    8,    8  speed:   170.0 Mflops
ti_i      dims: 2048,   32,   32  speed:   310.0 Mflops
ti_i      dims:   32, 2048, 2048  speed:    88.6 Mflops
ti_i      dims:    2,    2,    2  speed:    93.5 Mflops
ti_i      dims:    3,    3,    3  speed:   188.7 Mflops
ti_i      dims:    4,    4,    4  speed:   294.1 Mflops
ti_i      dims:    5,    5,    5  speed:   123.5 Mflops
ti_i      dims:    6,    6,    6  speed:   178.6 Mflops
ti_i      dims:    7,    7,    7  speed:   208.3 Mflops
ti_i      dims:    8,    8,    8  speed:   277.8 Mflops
ti_i      dims:   12,   12,   12  speed:   378.8 Mflops
ti_i      dims:   16,   16,   16  speed:   442.5 Mflops
ti_i      dims:   32,   32,   32  speed:   520.8 Mflops
ti_i      dims:   48,   48,   48  speed:   549.3 Mflops
ti_i      dims:   64,   64,   64  speed:   471.4 Mflops
ti_i      dims:   96,   96,   96  speed:   426.5 Mflops
ti_i      dims:  128,  128,  128  speed:   393.0 Mflops
ti_i      dims:  129,  129,  129  speed:   411.6 Mflops
ti_i      dims:  192,  192,  192  speed:   438.5 Mflops
ti_i      dims:  256,  256,  256  speed:   419.4 Mflops
ti_i      dims:  384,  384,  384  speed:   471.9 Mflops
ti_i      dims:  512,  512,  512  speed:   497.1 Mflops
ti_i      dims:  513,  513,  513  speed:   490.9 Mflops
ti_i      dims:  768,  768,  768  speed:   497.8 Mflops
ti_i      dims: 1024, 1024, 1024  speed:   502.9 Mflops
ti_i      dims: 1536, 1536, 1536  speed:   503.3 Mflops
ti_i      dims: 2048, 2048, 2048  speed:   494.8 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:   104.2 Mflops
is_i      dims:    3,    3,    3  speed:   208.3 Mflops
is_i      dims:    4,    4,    4  speed:   277.8 Mflops
is_i      dims:    5,    5,    5  speed:   312.5 Mflops
is_i      dims:    6,    6,    6  speed:   357.1 Mflops
is_i      dims:    7,    7,    7  speed:   370.4 Mflops
is_i      dims:    8,    8,    8  speed:   152.9 Mflops
is_i      dims:   12,   12,   12  speed:   245.1 Mflops
is_i      dims:   16,   16,   16  speed:   331.1 Mflops
is_i      dims:   32,   32,   32  speed:   458.7 Mflops
is_i      dims:   48,   48,   48  speed:   471.6 Mflops
is_i      dims:   64,   64,   64  speed:   351.9 Mflops
is_i      dims:   96,   96,   96  speed:   348.9 Mflops
is_i      dims:  128,  128,  128  speed:   354.0 Mflops
is_i      dims:  129,  129,  129  speed:   363.5 Mflops
is_i      dims:  192,  192,  192  speed:   409.5 Mflops
is_i      dims:  256,  256,  256  speed:   387.2 Mflops
is_i      dims:  384,  384,  384  speed:   435.6 Mflops
is_i      dims:  512,  512,  512  speed:   455.0 Mflops
is_i      dims:  513,  513,  513  speed:   397.1 Mflops
is_i      dims:  768,  768,  768  speed:   419.4 Mflops
is_i      dims: 1024, 1024, 1024  speed:   452.1 Mflops
is_i      dims: 1536, 1536, 1536  speed:   454.1 Mflops
is_i      dims: 2048, 2048, 2048  speed:   454.1 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:    94.3 Mflops
ts_i      dims:    3,    3,    3  speed:   212.8 Mflops
ts_i      dims:    4,    4,    4  speed:   285.7 Mflops
ts_i      dims:    5,    5,    5  speed:   344.8 Mflops
ts_i      dims:    6,    6,    6  speed:   370.4 Mflops
ts_i      dims:    7,    7,    7  speed:   384.6 Mflops
ts_i      dims:    8,    8,    8  speed:   147.1 Mflops
ts_i      dims:   12,   12,   12  speed:   247.5 Mflops
ts_i      dims:   16,   16,   16  speed:   331.1 Mflops
ts_i      dims:   32,   32,   32  speed:   458.7 Mflops
ts_i      dims:   48,   48,   48  speed:   490.1 Mflops
ts_i      dims:   64,   64,   64  speed:   399.7 Mflops
ts_i      dims:   96,   96,   96  speed:   386.8 Mflops
ts_i      dims:  128,  128,  128  speed:   359.1 Mflops
ts_i      dims:  129,  129,  129  speed:   377.3 Mflops
ts_i      dims:  192,  192,  192  speed:   409.5 Mflops
ts_i      dims:  256,  256,  256  speed:   382.3 Mflops
ts_i      dims:  384,  384,  384  speed:   444.1 Mflops
ts_i      dims:  512,  512,  512  speed:   440.1 Mflops
ts_i      dims:  513,  513,  513  speed:   421.9 Mflops
ts_i      dims:  768,  768,  768  speed:   542.5 Mflops
ts_i      dims: 1024, 1024, 1024  speed:   604.9 Mflops
ts_i      dims: 1536, 1536, 1536  speed:   683.1 Mflops
ts_i      dims: 2048, 2048, 2048  speed:   733.6 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:   129.9 Mflops
ss_i      dims:    3,    3,    3  speed:   172.4 Mflops
ss_i      dims:    4,    4,    4  speed:   285.7 Mflops
ss_i      dims:    5,    5,    5  speed:   333.3 Mflops
ss_i      dims:    6,    6,    6  speed:   384.6 Mflops
ss_i      dims:    7,    7,    7  speed:   416.7 Mflops
ss_i      dims:    8,    8,    8  speed:   427.4 Mflops
ss_i      dims:   12,   12,   12  speed:   240.4 Mflops
ss_i      dims:   16,   16,   16  speed:    98.2 Mflops
ss_i      dims:   32,   32,   32  speed:   409.8 Mflops
ss_i      dims:   48,   48,   48  speed:   430.9 Mflops
ss_i      dims:   64,   64,   64  speed:   354.4 Mflops
ss_i      dims:   96,   96,   96  speed:   324.0 Mflops
ss_i      dims:  128,  128,  128  speed:   332.7 Mflops
ss_i      dims:  129,  129,  129  speed:   341.1 Mflops
ss_i      dims:  192,  192,  192  speed:   384.1 Mflops
ss_i      dims:  256,  256,  256  speed:   355.3 Mflops
ss_i      dims:  384,  384,  384  speed:   404.5 Mflops
ss_i      dims:  512,  512,  512  speed:   433.0 Mflops
ss_i      dims:  513,  513,  513  speed:   375.0 Mflops
ss_i      dims:  768,  768,  768  speed:   404.5 Mflops
ss_i      dims: 1024, 1024, 1024  speed:   439.2 Mflops
ss_i      dims: 1536, 1536, 1536  speed:   442.2 Mflops
ss_i      dims: 2048, 2048, 2048  speed:   443.4 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:   105.3 Mflops
si_i      dims:    3,    3,    3  speed:   232.6 Mflops
si_i      dims:    4,    4,    4  speed:   333.3 Mflops
si_i      dims:    5,    5,    5  speed:   384.6 Mflops
si_i      dims:    6,    6,    6  speed:   384.6 Mflops
si_i      dims:    7,    7,    7  speed:   400.0 Mflops
si_i      dims:    8,    8,    8  speed:   144.5 Mflops
si_i      dims:   12,   12,   12  speed:   241.5 Mflops
si_i      dims:   16,   16,   16  speed:   320.5 Mflops
si_i      dims:   32,   32,   32  speed:   450.4 Mflops
si_i      dims:   48,   48,   48  speed:   467.2 Mflops
si_i      dims:   64,   64,   64  speed:   393.4 Mflops
si_i      dims:   96,   96,   96  speed:   356.4 Mflops
si_i      dims:  128,  128,  128  speed:   356.5 Mflops
si_i      dims:  129,  129,  129  speed:   366.2 Mflops
si_i      dims:  192,  192,  192  speed:   409.5 Mflops
si_i      dims:  256,  256,  256  speed:   387.2 Mflops
si_i      dims:  384,  384,  384  speed:   435.6 Mflops
si_i      dims:  512,  512,  512  speed:   462.8 Mflops
si_i      dims:  513,  513,  513  speed:   397.1 Mflops
si_i      dims:  768,  768,  768  speed:   419.4 Mflops
si_i      dims: 1024, 1024, 1024  speed:   452.1 Mflops
si_i      dims: 1536, 1536, 1536  speed:   455.3 Mflops
si_i      dims: 2048, 2048, 2048  speed:   457.4 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:    97.1 Mflops
st_i      dims:    3,    3,    3  speed:   208.3 Mflops
st_i      dims:    4,    4,    4  speed:   312.5 Mflops
st_i      dims:    5,    5,    5  speed:   384.6 Mflops
st_i      dims:    6,    6,    6  speed:   400.0 Mflops
st_i      dims:    7,    7,    7  speed:   434.8 Mflops
st_i      dims:    8,    8,    8  speed:   135.9 Mflops
st_i      dims:   12,   12,   12  speed:   218.3 Mflops
st_i      dims:   16,   16,   16  speed:   292.4 Mflops
st_i      dims:   32,   32,   32  speed:   427.3 Mflops
st_i      dims:   48,   48,   48  speed:   442.4 Mflops
st_i      dims:   64,   64,   64  speed:   324.4 Mflops
st_i      dims:   96,   96,   96  speed:   356.4 Mflops
st_i      dims:  128,  128,  128  speed:   361.7 Mflops
st_i      dims:  129,  129,  129  speed:   368.9 Mflops
st_i      dims:  192,  192,  192  speed:   409.5 Mflops
st_i      dims:  256,  256,  256  speed:   387.2 Mflops
st_i      dims:  384,  384,  384  speed:   435.6 Mflops
st_i      dims:  512,  512,  512  speed:   455.0 Mflops
st_i      dims:  513,  513,  513  speed:   385.7 Mflops
st_i      dims:  768,  768,  768  speed:   421.4 Mflops
st_i      dims: 1024, 1024, 1024  speed:   453.1 Mflops
st_i      dims: 1536, 1536, 1536  speed:   455.8 Mflops
st_i      dims: 2048, 2048, 2048  speed:   457.5 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:    77.5 Mflops
ss_s      dims:    3,    3,    3  speed:   156.2 Mflops
ss_s      dims:    4,    4,    4  speed:   227.3 Mflops
ss_s      dims:    5,    5,    5  speed:   277.8 Mflops
ss_s      dims:    6,    6,    6  speed:   333.3 Mflops
ss_s      dims:    7,    7,    7  speed:   357.1 Mflops
ss_s      dims:    8,    8,    8  speed:   362.3 Mflops
ss_s      dims:   12,   12,   12  speed:   367.6 Mflops
ss_s      dims:   16,   16,   16  speed:   224.2 Mflops
ss_s      dims:   32,   32,   32  speed:   193.0 Mflops
ss_s      dims:   48,   48,   48  speed:   216.4 Mflops
ss_s      dims:   64,   64,   64  speed:   253.8 Mflops
ss_s      dims:   96,   96,   96  speed:   263.1 Mflops
ss_s      dims:  128,  128,  128  speed:   266.9 Mflops
ss_s      dims:  129,  129,  129  speed:   269.2 Mflops
ss_s      dims:  192,  192,  192  speed:   294.9 Mflops
ss_s      dims:  256,  256,  256  speed:   309.5 Mflops
ss_s      dims:  384,  384,  384  speed:   329.2 Mflops
ss_s      dims:  512,  512,  512  speed:   339.8 Mflops
ss_s      dims:  513,  513,  513  speed:   341.8 Mflops
ss_s      dims:  768,  768,  768  speed:   351.2 Mflops
ss_s      dims: 1024, 1024, 1024  speed:   355.5 Mflops
ss_s      dims: 1536, 1536, 1536  speed:   360.9 Mflops
ss_s      dims: 2048, 2048, 2048  speed:   363.2 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:    15.9 Mflops
ii_s      dims: 2048, 2048,    2  speed:    30.0 Mflops
ii_s      dims: 2048, 2048,    3  speed:    44.5 Mflops
ii_s      dims: 2048, 2048,    4  speed:    57.5 Mflops
ii_s      dims: 2048, 2048,    5  speed:    68.8 Mflops
ii_s      dims: 2048, 2048,    6  speed:    81.2 Mflops
ii_s      dims: 2048, 2048,    7  speed:    90.8 Mflops
ii_s      dims: 2048, 2048,    8  speed:   102.8 Mflops
ii_s      dims:    2,    2, 2048  speed:   174.5 Mflops
ii_s      dims:    3,    3, 2048  speed:   140.1 Mflops
ii_s      dims:    4,    4, 2048  speed:    58.3 Mflops
ii_s      dims:    5,    5, 2048  speed:    63.6 Mflops
ii_s      dims:    6,    6, 2048  speed:    72.3 Mflops
ii_s      dims:    7,    7, 2048  speed:    55.7 Mflops
ii_s      dims:    8,    8, 2048  speed:    37.7 Mflops
ii_s      dims:   32,   32, 2048  speed:   106.9 Mflops
ii_s      dims: 2048, 2048,   32  speed:   236.9 Mflops
ii_s      dims:    2,    2,    2  speed:    16.7 Mflops
ii_s      dims:    3,    3,    3  speed:    29.4 Mflops
ii_s      dims:    4,    4,    4  speed:    43.7 Mflops
ii_s      dims:    5,    5,    5  speed:    54.9 Mflops
ii_s      dims:    6,    6,    6  speed:    68.0 Mflops
ii_s      dims:    7,    7,    7  speed:    77.5 Mflops
ii_s      dims:    8,    8,    8  speed:    90.4 Mflops
ii_s      dims:   12,   12,   12  speed:   144.1 Mflops
ii_s      dims:   16,   16,   16  speed:   184.5 Mflops
ii_s      dims:   32,   32,   32  speed:   238.1 Mflops
ii_s      dims:   48,   48,   48  speed:   230.4 Mflops
ii_s      dims:   64,   64,   64  speed:   214.6 Mflops
ii_s      dims:   96,   96,   96  speed:   243.8 Mflops
ii_s      dims:  128,  128,  128  speed:   257.3 Mflops
ii_s      dims:  129,  129,  129  speed:   254.1 Mflops
ii_s      dims:  192,  192,  192  speed:   294.9 Mflops
ii_s      dims:  256,  256,  256  speed:   306.5 Mflops
ii_s      dims:  384,  384,  384  speed:   329.2 Mflops
ii_s      dims:  512,  512,  512  speed:   344.1 Mflops
ii_s      dims:  513,  513,  513  speed:   333.3 Mflops
ii_s      dims:  768,  768,  768  speed:   348.4 Mflops
ii_s      dims: 1024, 1024, 1024  speed:   360.3 Mflops
ii_s      dims: 1536, 1536, 1536  speed:   358.4 Mflops
ii_s      dims: 2048, 2048, 2048  speed:   372.5 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:    15.8 Mflops
it_s      dims: 2048, 2048,    2  speed:    28.9 Mflops
it_s      dims: 2048, 2048,    3  speed:    43.4 Mflops
it_s      dims: 2048, 2048,    4  speed:    55.9 Mflops
it_s      dims: 2048, 2048,    5  speed:    67.7 Mflops
it_s      dims: 2048, 2048,    6  speed:    78.6 Mflops
it_s      dims: 2048, 2048,    7  speed:    89.0 Mflops
it_s      dims: 2048, 2048,    8  speed:    95.9 Mflops
it_s      dims:    2,    2, 2048  speed:   186.2 Mflops
it_s      dims:    3,    3, 2048  speed:    32.8 Mflops
it_s      dims:    4,    4, 2048  speed:    14.0 Mflops
it_s      dims:    5,    5, 2048  speed:    16.8 Mflops
it_s      dims:    6,    6, 2048  speed:    20.7 Mflops
it_s      dims:    7,    7, 2048  speed:    18.2 Mflops
it_s      dims:    8,    8, 2048  speed:    41.0 Mflops
it_s      dims:   32,   32, 2048  speed:   112.7 Mflops
it_s      dims: 2048, 2048,   32  speed:   216.5 Mflops
it_s      dims:    2,    2,    2  speed:    17.0 Mflops
it_s      dims:    3,    3,    3  speed:    30.7 Mflops
it_s      dims:    4,    4,    4  speed:    44.8 Mflops
it_s      dims:    5,    5,    5  speed:    55.9 Mflops
it_s      dims:    6,    6,    6  speed:    64.1 Mflops
it_s      dims:    7,    7,    7  speed:    73.0 Mflops
it_s      dims:    8,    8,    8  speed:    82.6 Mflops
it_s      dims:   12,   12,   12  speed:   136.2 Mflops
it_s      dims:   16,   16,   16  speed:   177.9 Mflops
it_s      dims:   32,   32,   32  speed:   232.5 Mflops
it_s      dims:   48,   48,   48  speed:   239.2 Mflops
it_s      dims:   64,   64,   64  speed:   214.6 Mflops
it_s      dims:   96,   96,   96  speed:   230.4 Mflops
it_s      dims:  128,  128,  128  speed:   238.8 Mflops
it_s      dims:  129,  129,  129  speed:   238.3 Mflops
it_s      dims:  192,  192,  192  speed:   262.1 Mflops
it_s      dims:  256,  256,  256  speed:   277.2 Mflops
it_s      dims:  384,  384,  384  speed:   291.9 Mflops
it_s      dims:  512,  512,  512  speed:   308.5 Mflops
it_s      dims:  513,  513,  513  speed:   296.7 Mflops
it_s      dims:  768,  768,  768  speed:   314.6 Mflops
it_s      dims: 1024, 1024, 1024  speed:   323.4 Mflops
it_s      dims: 1536, 1536, 1536  speed:   323.8 Mflops
it_s      dims: 2048, 2048, 2048  speed:   329.0 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    15.2 Mflops
ti_s      dims:    2,    2, 2048  speed:   123.9 Mflops
ti_s      dims:    3,    3, 2048  speed:   138.3 Mflops
ti_s      dims:    4,    4, 2048  speed:   127.7 Mflops
ti_s      dims:    5,    5, 2048  speed:   128.2 Mflops
ti_s      dims:    6,    6, 2048  speed:   125.8 Mflops
ti_s      dims:    7,    7, 2048  speed:   110.0 Mflops
ti_s      dims:    8,    8, 2048  speed:    98.0 Mflops
ti_s      dims: 2048, 2048,    2  speed:    35.9 Mflops
ti_s      dims: 2048, 2048,    3  speed:    42.3 Mflops
ti_s      dims: 2048, 2048,    4  speed:    43.9 Mflops
ti_s      dims: 2048, 2048,    5  speed:    44.9 Mflops
ti_s      dims: 2048, 2048,    6  speed:    38.3 Mflops
ti_s      dims: 2048, 2048,    7  speed:    46.6 Mflops
ti_s      dims: 2048, 2048,    8  speed:    45.6 Mflops
ti_s      dims: 2048, 2048,   32  speed:   127.8 Mflops
ti_s      dims:   32,   32, 2048  speed:   171.7 Mflops
ti_s      dims:    2,    2,    2  speed:    33.9 Mflops
ti_s      dims:    3,    3,    3  speed:    67.1 Mflops
ti_s      dims:    4,    4,    4  speed:    97.1 Mflops
ti_s      dims:    5,    5,    5  speed:   122.0 Mflops
ti_s      dims:    6,    6,    6  speed:    90.9 Mflops
ti_s      dims:    7,    7,    7  speed:   140.8 Mflops
ti_s      dims:    8,    8,    8  speed:    83.8 Mflops
ti_s      dims:   12,   12,   12  speed:   133.7 Mflops
ti_s      dims:   16,   16,   16  speed:   172.4 Mflops
ti_s      dims:   32,   32,   32  speed:   235.8 Mflops
ti_s      dims:   48,   48,   48  speed:   189.4 Mflops
ti_s      dims:   64,   64,   64  speed:   211.8 Mflops
ti_s      dims:   96,   96,   96  speed:   232.5 Mflops
ti_s      dims:  128,  128,  128  speed:   242.3 Mflops
ti_s      dims:  129,  129,  129  speed:   241.8 Mflops
ti_s      dims:  192,  192,  192  speed:   283.1 Mflops
ti_s      dims:  256,  256,  256  speed:   292.4 Mflops
ti_s      dims:  384,  384,  384  speed:   314.6 Mflops
ti_s      dims:  512,  512,  512  speed:   331.4 Mflops
ti_s      dims:  513,  513,  513  speed:   317.7 Mflops
ti_s      dims:  768,  768,  768  speed:   333.1 Mflops
ti_s      dims: 1024, 1024, 1024  speed:   350.9 Mflops
ti_s      dims: 1536, 1536, 1536  speed:   349.5 Mflops
ti_s      dims: 2048, 2048, 2048  speed:   356.0 Mflops
 
