=== matvec test at lacerta.gsfc.nasa.gov on 10-MAY-2004 22:10:48 ===
 
model name	: Intel(R) Pentium(R) 4 CPU 3.00GHz
cpu MHz		: 3606.425
cache size	: 1024 KB
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe pni monitor ds_cpl cid
total memory    : 2072888 kB
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:   131.3 Mflops
iv_v      dims: 2048,    2  speed:   229.0 Mflops
iv_v      dims: 2048,    3  speed:   288.5 Mflops
iv_v      dims: 2048,    4  speed:   387.1 Mflops
iv_v      dims: 2048,    5  speed:   357.1 Mflops
iv_v      dims: 2048,    6  speed:   674.2 Mflops
iv_v      dims: 2048,    7  speed:   705.9 Mflops
iv_v      dims: 2048,    8  speed:   726.4 Mflops
iv_v      dims:    2, 2048  speed:   862.1 Mflops
iv_v      dims:    3, 2048  speed:   905.0 Mflops
iv_v      dims:    4, 2048  speed:   966.2 Mflops
iv_v      dims:    5, 2048  speed:   956.9 Mflops
iv_v      dims:    6, 2048  speed:   223.5 Mflops
iv_v      dims:    7, 2048  speed:   258.7 Mflops
iv_v      dims:    8, 2048  speed:   295.0 Mflops
iv_v      dims:   32, 2048  speed:   615.4 Mflops
iv_v      dims: 2048,   32  speed:   869.6 Mflops
iv_v      dims:    2,    2  speed:    61.5 Mflops
iv_v      dims:    3,    3  speed:    95.2 Mflops
iv_v      dims:    4,    4  speed:   154.2 Mflops
iv_v      dims:    5,    5  speed:   186.3 Mflops
iv_v      dims:    6,    6  speed:    87.2 Mflops
iv_v      dims:    7,    7  speed:   105.8 Mflops
iv_v      dims:    8,    8  speed:   122.0 Mflops
iv_v      dims:   12,   12  speed:   207.8 Mflops
iv_v      dims:   14,   14  speed:   244.1 Mflops
iv_v      dims:   15,   15  speed:   268.3 Mflops
iv_v      dims:   16,   16  speed:   275.0 Mflops
iv_v      dims:   17,   17  speed:   294.7 Mflops
iv_v      dims:   18,   18  speed:   300.3 Mflops
iv_v      dims:   24,   24  speed:   401.6 Mflops
iv_v      dims:   32,   32  speed:   498.3 Mflops
iv_v      dims:   36,   36  speed:   526.3 Mflops
iv_v      dims:   40,   40  speed:   553.5 Mflops
iv_v      dims:   48,   48  speed:   606.1 Mflops
iv_v      dims:   64,   64  speed:   677.2 Mflops
iv_v      dims:   96,   96  speed:   765.3 Mflops
iv_v      dims:  128,  128  speed:   824.2 Mflops
iv_v      dims:  129,  129  speed:   740.7 Mflops
iv_v      dims:  192,  192  speed:   854.7 Mflops
iv_v      dims:  256,  256  speed:   888.8 Mflops
iv_v      dims:  384,  384  speed:   900.8 Mflops
iv_v      dims:  512,  512  speed:   896.7 Mflops
iv_v      dims:  513,  513  speed:   781.1 Mflops
iv_v      dims:  768,  768  speed:   787.2 Mflops
iv_v      dims: 1024, 1024  speed:   819.1 Mflops
iv_v      dims: 1536, 1536  speed:   808.1 Mflops
iv_v      dims: 2048, 2048  speed:   792.3 Mflops
iv_v      dims: 3072, 3072  speed:   812.2 Mflops
iv_v      dims: 4096, 4096  speed:   801.5 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:  1105.0 Mflops
tv_v      dims:    2, 2048  speed:  1169.6 Mflops
tv_v      dims:    3, 2048  speed:  1459.9 Mflops
tv_v      dims:    4, 2048  speed:  1769.9 Mflops
tv_v      dims:    5, 2048  speed:  1769.9 Mflops
tv_v      dims:    6, 2048  speed:  1754.4 Mflops
tv_v      dims:    7, 2048  speed:  1923.1 Mflops
tv_v      dims:    8, 2048  speed:  2061.8 Mflops
tv_v      dims: 2048,    2  speed:   297.0 Mflops
tv_v      dims: 2048,    3  speed:   428.6 Mflops
tv_v      dims: 2048,    4  speed:   540.5 Mflops
tv_v      dims: 2048,    5  speed:   631.6 Mflops
tv_v      dims: 2048,    6  speed:   722.9 Mflops
tv_v      dims: 2048,    7  speed:   833.3 Mflops
tv_v      dims: 2048,    8  speed:   887.6 Mflops
tv_v      dims: 2048,   32  speed:  1639.3 Mflops
tv_v      dims:   32, 2048  speed:  2197.7 Mflops
tv_v      dims:    2,    2  speed:    21.5 Mflops
tv_v      dims:    3,    3  speed:    46.7 Mflops
tv_v      dims:    4,    4  speed:    95.2 Mflops
tv_v      dims:    5,    5  speed:   127.1 Mflops
tv_v      dims:    6,    6  speed:   154.2 Mflops
tv_v      dims:    7,    7  speed:   207.6 Mflops
tv_v      dims:    8,    8  speed:   278.3 Mflops
tv_v      dims:   12,   12  speed:   480.8 Mflops
tv_v      dims:   14,   14  speed:   519.0 Mflops
tv_v      dims:   15,   15  speed:   590.6 Mflops
tv_v      dims:   16,   16  speed:   692.8 Mflops
tv_v      dims:   17,   17  speed:   694.4 Mflops
tv_v      dims:   18,   18  speed:   684.9 Mflops
tv_v      dims:   24,   24  speed:   977.2 Mflops
tv_v      dims:   32,   32  speed:  1219.5 Mflops
tv_v      dims:   36,   36  speed:  1351.4 Mflops
tv_v      dims:   40,   40  speed:  1442.3 Mflops
tv_v      dims:   48,   48  speed:  1604.3 Mflops
tv_v      dims:   64,   64  speed:  1818.2 Mflops
tv_v      dims:   96,   96  speed:  2127.7 Mflops
tv_v      dims:  128,  128  speed:  2173.9 Mflops
tv_v      dims:  129,  129  speed:  2205.9 Mflops
tv_v      dims:  192,  192  speed:  2238.8 Mflops
tv_v      dims:  256,  256  speed:  2352.8 Mflops
tv_v      dims:  384,  384  speed:  1834.7 Mflops
tv_v      dims:  512,  512  speed:  1257.6 Mflops
tv_v      dims:  513,  513  speed:  1369.6 Mflops
tv_v      dims:  768,  768  speed:  1162.5 Mflops
tv_v      dims: 1024, 1024  speed:  1122.8 Mflops
tv_v      dims: 1536, 1536  speed:  1167.2 Mflops
tv_v      dims: 2048, 2048  speed:   853.2 Mflops
tv_v      dims: 3072, 3072  speed:  1254.3 Mflops
tv_v      dims: 4096, 4096  speed:   697.1 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:    70.3 Mflops
sv_v      dims:    3,    3,    3  speed:   163.0 Mflops
sv_v      dims:    4,    4,    4  speed:   269.1 Mflops
sv_v      dims:    5,    5,    5  speed:   397.4 Mflops
sv_v      dims:    6,    6,    6  speed:   512.8 Mflops
sv_v      dims:    7,    7,    7  speed:   255.3 Mflops
sv_v      dims:    8,    8,    8  speed:   265.3 Mflops
sv_v      dims:   12,   12,   12  speed:   311.5 Mflops
sv_v      dims:   14,   14,   14  speed:   322.2 Mflops
sv_v      dims:   15,   15,   15  speed:   333.3 Mflops
sv_v      dims:   16,   16,   16  speed:   336.7 Mflops
sv_v      dims:   17,   17,   17  speed:   342.5 Mflops
sv_v      dims:   18,   18,   18  speed:   351.3 Mflops
sv_v      dims:   24,   24,   24  speed:   381.7 Mflops
sv_v      dims:   32,   32,   32  speed:   414.4 Mflops
sv_v      dims:   36,   36,   36  speed:   445.8 Mflops
sv_v      dims:   40,   40,   40  speed:   472.4 Mflops
sv_v      dims:   48,   48,   48  speed:   522.6 Mflops
sv_v      dims:   64,   64,   64  speed:   600.0 Mflops
sv_v      dims:   96,   96,   96  speed:   729.9 Mflops
sv_v      dims:  128,  128,  128  speed:   779.2 Mflops
sv_v      dims:  129,  129,  129  speed:   771.2 Mflops
sv_v      dims:  192,  192,  192  speed:   859.6 Mflops
sv_v      dims:  256,  256,  256  speed:   892.8 Mflops
sv_v      dims:  384,  384,  384  speed:   930.1 Mflops
sv_v      dims:  512,  512,  512  speed:   843.7 Mflops
sv_v      dims:  513,  513,  513  speed:   836.6 Mflops
sv_v      dims:  768,  768,  768  speed:   746.1 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   729.4 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   702.8 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   695.6 Mflops
sv_v      dims: 3072, 3072, 3072  speed:   690.5 Mflops
sv_v      dims: 4096, 4096, 4096  speed:   685.0 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:    60.7 Mflops
invs      dims:    3  speed:    18.8 Mflops
invs      dims:    4  speed:    33.3 Mflops
invs      dims:    5  speed:    66.4 Mflops
invs      dims:    6  speed:    75.4 Mflops
invs      dims:    7  speed:   133.9 Mflops
invs      dims:    8  speed:   168.0 Mflops
invs      dims:   12  speed:   298.8 Mflops
invs      dims:   14  speed:   351.3 Mflops
invs      dims:   15  speed:   340.9 Mflops
invs      dims:   16  speed:   395.8 Mflops
invs      dims:   17  speed:   420.2 Mflops
invs      dims:   18  speed:   476.2 Mflops
invs      dims:   24  speed:   614.7 Mflops
invs      dims:   32  speed:   797.9 Mflops
invs      dims:   36  speed:   257.3 Mflops
invs      dims:   40  speed:   260.0 Mflops
invs      dims:   48  speed:   340.1 Mflops
invs      dims:   64  speed:   426.1 Mflops
invs      dims:   96  speed:   533.7 Mflops
invs      dims:  128  speed:   724.4 Mflops
invs      dims:  129  speed:   710.1 Mflops
invs      dims:  192  speed:  1037.1 Mflops
invs      dims:  256  speed:  1230.3 Mflops
invs      dims:  384  speed:  1673.0 Mflops
invs      dims:  512  speed:  1813.7 Mflops
invs      dims:  513  speed:  1824.4 Mflops
  Warning: fuction invs     M= 768  TIM_DIF =    0.190
invs      dims:  768  speed:  2384.1 Mflops
invs      dims: 1024  speed:  1988.4 Mflops
invs      dims: 1536  speed:  2704.4 Mflops
invs      dims: 2048  speed:  2626.9 Mflops
invs      dims: 3072  speed:  3214.1 Mflops
$$$ IUER=4036 INVS  "Error in matrix factorization at the 4036-th step" $$$$$$ IUER=1731 INV_TIM  "Error in test" $$$ 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   240.2 Mflops
ii_i      dims: 2048, 2048,    2  speed:   428.6 Mflops
ii_i      dims: 2048, 2048,    3  speed:   535.9 Mflops
ii_i      dims: 2048, 2048,    4  speed:   626.8 Mflops
ii_i      dims: 2048, 2048,    5  speed:  1129.2 Mflops
ii_i      dims: 2048, 2048,    6  speed:  1628.4 Mflops
ii_i      dims: 2048, 2048,    7  speed:  1334.6 Mflops
ii_i      dims: 2048, 2048,    8  speed:  2008.7 Mflops
ii_i      dims:    2,    2, 2048  speed:  1000.0 Mflops
ii_i      dims:    3,    3, 2048  speed:  1015.2 Mflops
ii_i      dims:    4,    4, 2048  speed:  1030.9 Mflops
ii_i      dims:    5,    5, 2048  speed:   520.8 Mflops
ii_i      dims:    6,    6, 2048  speed:   586.5 Mflops
ii_i      dims:    7,    7, 2048  speed:   634.9 Mflops
ii_i      dims:    8,    8, 2048  speed:   763.3 Mflops
ii_i      dims:   32,   32, 2048  speed:  1446.7 Mflops
ii_i      dims: 2048, 2048,   32  speed:  4101.1 Mflops
ii_i      dims:    2,    2,    2  speed:   133.6 Mflops
ii_i      dims:    3,    3,    3  speed:   363.6 Mflops
ii_i      dims:    4,    4,    4  speed:   540.5 Mflops
ii_i      dims:    5,    5,    5  speed:   304.6 Mflops
ii_i      dims:    6,    6,    6  speed:   370.4 Mflops
ii_i      dims:    7,    7,    7  speed:   422.5 Mflops
ii_i      dims:    8,    8,    8  speed:   601.2 Mflops
ii_i      dims:   12,   12,   12  speed:   771.2 Mflops
ii_i      dims:   14,   14,   14  speed:   808.6 Mflops
ii_i      dims:   15,   15,   15  speed:   808.6 Mflops
ii_i      dims:   16,   16,   16  speed:   892.9 Mflops
ii_i      dims:   17,   17,   17  speed:   879.8 Mflops
ii_i      dims:   18,   18,   18  speed:   882.4 Mflops
ii_i      dims:   24,   24,   24  speed:   961.5 Mflops
ii_i      dims:   32,   32,   32  speed:   983.6 Mflops
ii_i      dims:   36,   36,   36  speed:  1775.1 Mflops
ii_i      dims:   40,   40,   40  speed:  3797.4 Mflops
ii_i      dims:   48,   48,   48  speed:  3797.4 Mflops
ii_i      dims:   64,   64,   64  speed:  3448.3 Mflops
ii_i      dims:   96,   96,   96  speed:  4284.6 Mflops
ii_i      dims:  128,  128,  128  speed:  4165.2 Mflops
ii_i      dims:  129,  129,  129  speed:  3793.4 Mflops
ii_i      dims:  192,  192,  192  speed:  4525.5 Mflops
ii_i      dims:  256,  256,  256  speed:  4828.6 Mflops
ii_i      dims:  384,  384,  384  speed:  4936.3 Mflops
ii_i      dims:  512,  512,  512  speed:  5078.6 Mflops
ii_i      dims:  513,  513,  513  speed:  5250.2 Mflops
ii_i      dims:  768,  768,  768  speed:  5329.4 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  5237.7 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  5490.7 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  5488.8 Mflops
ii_i      dims: 3072, 3072, 3072  speed:  5522.1 Mflops
ii_i      dims: 4096, 4096, 4096  speed:  5513.0 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:   219.0 Mflops
it_i      dims: 2048, 2048,    2  speed:   353.7 Mflops
it_i      dims: 2048, 2048,    3  speed:   470.6 Mflops
it_i      dims: 2048, 2048,    4  speed:   528.2 Mflops
it_i      dims: 2048, 2048,    5  speed:  1087.4 Mflops
it_i      dims: 2048, 2048,    6  speed:  1677.7 Mflops
it_i      dims: 2048, 2048,    7  speed:  1334.6 Mflops
it_i      dims: 2048, 2048,    8  speed:  1995.1 Mflops
it_i      dims:    2,    2, 2048  speed:   660.1 Mflops
it_i      dims:    3,    3, 2048  speed:   294.1 Mflops
it_i      dims:    4,    4, 2048  speed:   434.8 Mflops
it_i      dims:    5,    5, 2048  speed:   502.5 Mflops
it_i      dims:    6,    6, 2048  speed:   554.0 Mflops
it_i      dims:    7,    7, 2048  speed:   578.0 Mflops
it_i      dims:    8,    8, 2048  speed:   706.7 Mflops
it_i      dims:   32,   32, 2048  speed:  1457.3 Mflops
it_i      dims: 2048, 2048,   32  speed:  4044.9 Mflops
it_i      dims:    2,    2,    2  speed:    77.5 Mflops
it_i      dims:    3,    3,    3  speed:   135.7 Mflops
it_i      dims:    4,    4,    4  speed:   185.8 Mflops
it_i      dims:    5,    5,    5  speed:   258.6 Mflops
it_i      dims:    6,    6,    6  speed:   315.8 Mflops
it_i      dims:    7,    7,    7  speed:   365.9 Mflops
it_i      dims:    8,    8,    8  speed:   547.4 Mflops
it_i      dims:   12,   12,   12  speed:   746.3 Mflops
it_i      dims:   14,   14,   14  speed:   735.3 Mflops
it_i      dims:   15,   15,   15  speed:   746.3 Mflops
it_i      dims:   16,   16,   16  speed:   854.7 Mflops
it_i      dims:   17,   17,   17  speed:   849.9 Mflops
it_i      dims:   18,   18,   18  speed:   824.2 Mflops
it_i      dims:   24,   24,   24  speed:   931.7 Mflops
it_i      dims:   32,   32,   32  speed:  2189.8 Mflops
it_i      dims:   36,   36,   36  speed:  4054.0 Mflops
it_i      dims:   40,   40,   40  speed:  3614.4 Mflops
it_i      dims:   48,   48,   48  speed:  3529.3 Mflops
it_i      dims:   64,   64,   64  speed:  3370.8 Mflops
it_i      dims:   96,   96,   96  speed:  4224.3 Mflops
it_i      dims:  128,  128,  128  speed:  3998.6 Mflops
it_i      dims:  129,  129,  129  speed:  3699.7 Mflops
it_i      dims:  192,  192,  192  speed:  4525.5 Mflops
it_i      dims:  256,  256,  256  speed:  4604.0 Mflops
it_i      dims:  384,  384,  384  speed:  4936.3 Mflops
it_i      dims:  512,  512,  512  speed:  5078.6 Mflops
it_i      dims:  513,  513,  513  speed:  4973.8 Mflops
it_i      dims:  768,  768,  768  speed:  5177.1 Mflops
it_i      dims: 1024, 1024, 1024  speed:  5368.7 Mflops
it_i      dims: 1536, 1536, 1536  speed:  5408.8 Mflops
it_i      dims: 2048, 2048, 2048  speed:  5436.7 Mflops
it_i      dims: 3072, 3072, 3072  speed:  5424.0 Mflops
it_i      dims: 4096, 4096, 4096  speed:  5430.2 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:   676.8 Mflops
ti_i      dims:    2, 2048, 2048  speed:  1210.0 Mflops
ti_i      dims:    3, 2048, 2048  speed:  1461.8 Mflops
ti_i      dims:    4, 2048, 2048  speed:  1979.7 Mflops
ti_i      dims:    5, 2048, 2048  speed:  2053.5 Mflops
ti_i      dims:    6, 2048, 2048  speed:  2652.6 Mflops
ti_i      dims:    7, 2048, 2048  speed:  2376.8 Mflops
ti_i      dims:    8, 2048, 2048  speed:  2862.0 Mflops
ti_i      dims: 2048,    2,    2  speed:   545.5 Mflops
ti_i      dims: 2048,    3,    3  speed:   705.9 Mflops
ti_i      dims: 2048,    4,    4  speed:   821.9 Mflops
ti_i      dims: 2048,    5,    5  speed:   909.0 Mflops
ti_i      dims: 2048,    6,    6  speed:  1500.0 Mflops
ti_i      dims: 2048,    7,    7  speed:  1578.7 Mflops
ti_i      dims: 2048,    8,    8  speed:  1754.4 Mflops
ti_i      dims: 2048,   32,   32  speed:  2306.9 Mflops
ti_i      dims:   32, 2048, 2048  speed:  4270.6 Mflops
ti_i      dims:    2,    2,    2  speed:   142.9 Mflops
ti_i      dims:    3,    3,    3  speed:   348.8 Mflops
ti_i      dims:    4,    4,    4  speed:   521.7 Mflops
ti_i      dims:    5,    5,    5  speed:   291.3 Mflops
ti_i      dims:    6,    6,    6  speed:   361.4 Mflops
ti_i      dims:    7,    7,    7  speed:   422.5 Mflops
ti_i      dims:    8,    8,    8  speed:   580.3 Mflops
ti_i      dims:   12,   12,   12  speed:   783.3 Mflops
ti_i      dims:   14,   14,   14  speed:   802.1 Mflops
ti_i      dims:   15,   15,   15  speed:   802.1 Mflops
ti_i      dims:   16,   16,   16  speed:   874.6 Mflops
ti_i      dims:   17,   17,   17  speed:   872.1 Mflops
ti_i      dims:   18,   18,   18  speed:   874.6 Mflops
ti_i      dims:   24,   24,   24  speed:   931.7 Mflops
ti_i      dims:   32,   32,   32  speed:   974.0 Mflops
ti_i      dims:   36,   36,   36  speed:  1863.3 Mflops
ti_i      dims:   40,   40,   40  speed:  4054.0 Mflops
ti_i      dims:   48,   48,   48  speed:  3947.3 Mflops
ti_i      dims:   64,   64,   64  speed:  3529.4 Mflops
ti_i      dims:   96,   96,   96  speed:  4476.5 Mflops
ti_i      dims:  128,  128,  128  speed:  4284.2 Mflops
ti_i      dims:  129,  129,  129  speed:  3842.0 Mflops
ti_i      dims:  192,  192,  192  speed:  4525.6 Mflops
ti_i      dims:  256,  256,  256  speed:  4713.6 Mflops
ti_i      dims:  384,  384,  384  speed:  5066.2 Mflops
ti_i      dims:  512,  512,  512  speed:  5219.5 Mflops
ti_i      dims:  513,  513,  513  speed:  5108.4 Mflops
ti_i      dims:  768,  768,  768  speed:  5329.2 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  5368.7 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  5449.4 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  5506.4 Mflops
ti_i      dims: 3072, 3072, 3072  speed:  5532.6 Mflops
ti_i      dims: 4096, 4096, 4096  speed:  5539.7 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:   128.8 Mflops
is_i      dims:    3,    3,    3  speed:   365.9 Mflops
is_i      dims:    4,    4,    4  speed:   550.5 Mflops
is_i      dims:    5,    5,    5  speed:   705.9 Mflops
is_i      dims:    6,    6,    6  speed:   821.9 Mflops
is_i      dims:    7,    7,    7  speed:   983.6 Mflops
is_i      dims:    8,    8,    8  speed:   492.6 Mflops
is_i      dims:   12,   12,   12  speed:   707.5 Mflops
is_i      dims:   14,   14,   14  speed:   771.2 Mflops
is_i      dims:   15,   15,   15  speed:   806.5 Mflops
is_i      dims:   16,   16,   16  speed:   842.7 Mflops
is_i      dims:   17,   17,   17  speed:   872.1 Mflops
is_i      dims:   18,   18,   18  speed:   903.6 Mflops
is_i      dims:   24,   24,   24  speed:  1030.9 Mflops
is_i      dims:   32,   32,   32  speed:  1119.4 Mflops
is_i      dims:   36,   36,   36  speed:  1554.4 Mflops
is_i      dims:   40,   40,   40  speed:  2631.5 Mflops
is_i      dims:   48,   48,   48  speed:  2884.5 Mflops
is_i      dims:   64,   64,   64  speed:  2912.6 Mflops
is_i      dims:   96,   96,   96  speed:  3613.6 Mflops
is_i      dims:  128,  128,  128  speed:  3796.1 Mflops
is_i      dims:  129,  129,  129  speed:  3444.6 Mflops
is_i      dims:  192,  192,  192  speed:  3982.5 Mflops
is_i      dims:  256,  256,  256  speed:  4212.2 Mflops
is_i      dims:  384,  384,  384  speed:  4477.2 Mflops
is_i      dims:  512,  512,  512  speed:  4270.5 Mflops
is_i      dims:  513,  513,  513  speed:  4725.2 Mflops
is_i      dims:  768,  768,  768  speed:  4768.3 Mflops
is_i      dims: 1024, 1024, 1024  speed:  4772.2 Mflops
is_i      dims: 1536, 1536, 1536  speed:  5104.1 Mflops
is_i      dims: 2048, 2048, 2048  speed:  5206.0 Mflops
is_i      dims: 3072, 3072, 3072  speed:  5020.1 Mflops
is_i      dims: 4096, 4096, 4096  speed:  5184.4 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:   125.5 Mflops
ts_i      dims:    3,    3,    3  speed:   350.9 Mflops
ts_i      dims:    4,    4,    4  speed:   560.7 Mflops
ts_i      dims:    5,    5,    5  speed:   681.8 Mflops
ts_i      dims:    6,    6,    6  speed:   909.1 Mflops
ts_i      dims:    7,    7,    7  speed:  1000.0 Mflops
ts_i      dims:    8,    8,    8  speed:   543.5 Mflops
ts_i      dims:   12,   12,   12  speed:   767.3 Mflops
ts_i      dims:   14,   14,   14  speed:   815.2 Mflops
ts_i      dims:   15,   15,   15  speed:   840.3 Mflops
ts_i      dims:   16,   16,   16  speed:   874.6 Mflops
ts_i      dims:   17,   17,   17  speed:   887.6 Mflops
ts_i      dims:   18,   18,   18  speed:   914.6 Mflops
ts_i      dims:   24,   24,   24  speed:  1000.0 Mflops
ts_i      dims:   32,   32,   32  speed:   869.6 Mflops
ts_i      dims:   36,   36,   36  speed:  1910.8 Mflops
ts_i      dims:   40,   40,   40  speed:  2752.2 Mflops
ts_i      dims:   48,   48,   48  speed:  2999.9 Mflops
ts_i      dims:   64,   64,   64  speed:  2970.3 Mflops
ts_i      dims:   96,   96,   96  speed:  3657.6 Mflops
ts_i      dims:  128,  128,  128  speed:  3894.7 Mflops
ts_i      dims:  129,  129,  129  speed:  3525.6 Mflops
ts_i      dims:  192,  192,  192  speed:  3982.5 Mflops
ts_i      dims:  256,  256,  256  speed:  4212.2 Mflops
ts_i      dims:  384,  384,  384  speed:  4477.2 Mflops
ts_i      dims:  512,  512,  512  speed:  4473.9 Mflops
ts_i      dims:  513,  513,  513  speed:  4725.2 Mflops
ts_i      dims:  768,  768,  768  speed:  4768.2 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  4880.7 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  5104.1 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  5113.0 Mflops
ts_i      dims: 3072, 3072, 3072  speed:  5024.4 Mflops
ts_i      dims: 4096, 4096, 4096  speed:  5176.6 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:   128.2 Mflops
ss_i      dims:    3,    3,    3  speed:   285.7 Mflops
ss_i      dims:    4,    4,    4  speed:   465.1 Mflops
ss_i      dims:    5,    5,    5  speed:   521.7 Mflops
ss_i      dims:    6,    6,    6  speed:   659.3 Mflops
ss_i      dims:    7,    7,    7  speed:   845.1 Mflops
ss_i      dims:    8,    8,    8  speed:  1010.1 Mflops
ss_i      dims:   12,   12,   12  speed:  1339.3 Mflops
ss_i      dims:   14,   14,   14  speed:  1282.1 Mflops
ss_i      dims:   15,   15,   15  speed:  1369.9 Mflops
ss_i      dims:   16,   16,   16  speed:  1401.9 Mflops
ss_i      dims:   17,   17,   17  speed:   515.5 Mflops
ss_i      dims:   18,   18,   18  speed:   556.6 Mflops
ss_i      dims:   24,   24,   24  speed:   699.3 Mflops
ss_i      dims:   32,   32,   32  speed:   793.6 Mflops
ss_i      dims:   36,   36,   36  speed:  1546.4 Mflops
ss_i      dims:   40,   40,   40  speed:  2054.8 Mflops
ss_i      dims:   48,   48,   48  speed:  2380.9 Mflops
ss_i      dims:   64,   64,   64  speed:  2542.4 Mflops
ss_i      dims:   96,   96,   96  speed:  2999.3 Mflops
ss_i      dims:  128,  128,  128  speed:  3259.7 Mflops
ss_i      dims:  129,  129,  129  speed:  3057.9 Mflops
ss_i      dims:  192,  192,  192  speed:  3473.1 Mflops
ss_i      dims:  256,  256,  256  speed:  3807.2 Mflops
ss_i      dims:  384,  384,  384  speed:  4185.2 Mflops
ss_i      dims:  512,  512,  512  speed:  3758.1 Mflops
ss_i      dims:  513,  513,  513  speed:  4500.2 Mflops
ss_i      dims:  768,  768,  768  speed:  4419.4 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  4382.6 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  4768.3 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  4965.3 Mflops
ss_i      dims: 3072, 3072, 3072  speed:  4737.1 Mflops
ss_i      dims: 4096, 4096, 4096  speed:  4983.3 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:   125.3 Mflops
si_i      dims:    3,    3,    3  speed:   348.8 Mflops
si_i      dims:    4,    4,    4  speed:   659.3 Mflops
si_i      dims:    5,    5,    5  speed:   937.5 Mflops
si_i      dims:    6,    6,    6  speed:   869.6 Mflops
si_i      dims:    7,    7,    7  speed:   869.6 Mflops
si_i      dims:    8,    8,    8  speed:   397.4 Mflops
si_i      dims:   12,   12,   12  speed:   460.1 Mflops
si_i      dims:   14,   14,   14  speed:   542.5 Mflops
si_i      dims:   15,   15,   15  speed:   552.5 Mflops
si_i      dims:   16,   16,   16  speed:   616.0 Mflops
si_i      dims:   17,   17,   17  speed:   636.9 Mflops
si_i      dims:   18,   18,   18  speed:   663.7 Mflops
si_i      dims:   24,   24,   24  speed:   793.6 Mflops
si_i      dims:   32,   32,   32  speed:   867.0 Mflops
si_i      dims:   36,   36,   36  speed:  1562.5 Mflops
si_i      dims:   40,   40,   40  speed:  2631.5 Mflops
si_i      dims:   48,   48,   48  speed:  2884.5 Mflops
si_i      dims:   64,   64,   64  speed:  2912.6 Mflops
si_i      dims:   96,   96,   96  speed:  3570.5 Mflops
si_i      dims:  128,  128,  128  speed:  3796.1 Mflops
si_i      dims:  129,  129,  129  speed:  3484.6 Mflops
si_i      dims:  192,  192,  192  speed:  3930.1 Mflops
si_i      dims:  256,  256,  256  speed:  4212.1 Mflops
si_i      dims:  384,  384,  384  speed:  4583.8 Mflops
si_i      dims:  512,  512,  512  speed:  4369.9 Mflops
si_i      dims:  513,  513,  513  speed:  4846.4 Mflops
si_i      dims:  768,  768,  768  speed:  4897.1 Mflops
si_i      dims: 1024, 1024, 1024  speed:  4880.6 Mflops
si_i      dims: 1536, 1536, 1536  speed:  5104.0 Mflops
si_i      dims: 2048, 2048, 2048  speed:  5206.0 Mflops
si_i      dims: 3072, 3072, 3072  speed:  5002.8 Mflops
si_i      dims: 4096, 4096, 4096  speed:  5182.5 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:   121.7 Mflops
st_i      dims:    3,    3,    3  speed:   363.6 Mflops
st_i      dims:    4,    4,    4  speed:   550.5 Mflops
st_i      dims:    5,    5,    5  speed:   697.7 Mflops
st_i      dims:    6,    6,    6  speed:   821.9 Mflops
st_i      dims:    7,    7,    7  speed:   937.5 Mflops
st_i      dims:    8,    8,    8  speed:   397.9 Mflops
st_i      dims:   12,   12,   12  speed:   216.9 Mflops
st_i      dims:   14,   14,   14  speed:   249.2 Mflops
st_i      dims:   15,   15,   15  speed:   261.8 Mflops
st_i      dims:   16,   16,   16  speed:   243.9 Mflops
st_i      dims:   17,   17,   17  speed:   253.8 Mflops
st_i      dims:   18,   18,   18  speed:   263.6 Mflops
st_i      dims:   24,   24,   24  speed:   260.6 Mflops
st_i      dims:   32,   32,   32  speed:  1630.4 Mflops
st_i      dims:   36,   36,   36  speed:  2521.0 Mflops
st_i      dims:   40,   40,   40  speed:  2542.3 Mflops
st_i      dims:   48,   48,   48  speed:  2803.7 Mflops
st_i      dims:   64,   64,   64  speed:  2830.2 Mflops
st_i      dims:   96,   96,   96  speed:  3528.5 Mflops
st_i      dims:  128,  128,  128  speed:  3657.2 Mflops
st_i      dims:  129,  129,  129  speed:  3405.4 Mflops
st_i      dims:  192,  192,  192  speed:  3930.1 Mflops
st_i      dims:  256,  256,  256  speed:  4124.4 Mflops
st_i      dims:  384,  384,  384  speed:  4477.3 Mflops
st_i      dims:  512,  512,  512  speed:  4369.9 Mflops
st_i      dims:  513,  513,  513  speed:  4725.2 Mflops
st_i      dims:  768,  768,  768  speed:  4897.0 Mflops
st_i      dims: 1024, 1024, 1024  speed:  4880.7 Mflops
st_i      dims: 1536, 1536, 1536  speed:  5033.2 Mflops
st_i      dims: 2048, 2048, 2048  speed:  5143.7 Mflops
st_i      dims: 3072, 3072, 3072  speed:  4943.1 Mflops
st_i      dims: 4096, 4096, 4096  speed:  5130.2 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:    59.6 Mflops
ss_s      dims:    3,    3,    3  speed:   168.1 Mflops
ss_s      dims:    4,    4,    4  speed:   319.1 Mflops
ss_s      dims:    5,    5,    5  speed:   392.2 Mflops
ss_s      dims:    6,    6,    6  speed:   472.4 Mflops
ss_s      dims:    7,    7,    7  speed:   526.3 Mflops
ss_s      dims:    8,    8,    8  speed:   656.5 Mflops
ss_s      dims:   12,   12,   12  speed:   974.0 Mflops
ss_s      dims:   14,   14,   14  speed:  1098.9 Mflops
ss_s      dims:   15,   15,   15  speed:  1063.8 Mflops
ss_s      dims:   16,   16,   16  speed:  1098.9 Mflops
ss_s      dims:   17,   17,   17  speed:   223.7 Mflops
ss_s      dims:   18,   18,   18  speed:   240.8 Mflops
ss_s      dims:   24,   24,   24  speed:   310.9 Mflops
ss_s      dims:   32,   32,   32  speed:   365.9 Mflops
ss_s      dims:   36,   36,   36  speed:   691.2 Mflops
ss_s      dims:   40,   40,   40  speed:   943.4 Mflops
ss_s      dims:   48,   48,   48  speed:  1067.6 Mflops
ss_s      dims:   64,   64,   64  speed:  1107.0 Mflops
ss_s      dims:   96,   96,   96  speed:  1345.0 Mflops
ss_s      dims:  128,  128,  128  speed:  1462.9 Mflops
ss_s      dims:  129,  129,  129  speed:  1382.0 Mflops
ss_s      dims:  192,  192,  192  speed:  1601.0 Mflops
ss_s      dims:  256,  256,  256  speed:  1766.8 Mflops
ss_s      dims:  384,  384,  384  speed:  1981.8 Mflops
ss_s      dims:  512,  512,  512  speed:  2348.8 Mflops
ss_s      dims:  513,  513,  513  speed:  2333.4 Mflops
ss_s      dims:  768,  768,  768  speed:  2876.1 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  3253.7 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  3552.8 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  3686.7 Mflops
ss_s      dims: 3072, 3072, 3072  speed:  3965.9 Mflops
ss_s      dims: 4096, 4096, 4096  speed:  4059.0 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:   122.4 Mflops
ii_s      dims: 2048, 2048,    2  speed:   238.2 Mflops
ii_s      dims: 2048, 2048,    3  speed:   318.0 Mflops
ii_s      dims: 2048, 2048,    4  speed:   458.8 Mflops
ii_s      dims: 2048, 2048,    5  speed:   489.3 Mflops
ii_s      dims: 2048, 2048,    6  speed:   657.7 Mflops
ii_s      dims: 2048, 2048,    7  speed:   631.4 Mflops
ii_s      dims: 2048, 2048,    8  speed:   825.0 Mflops
ii_s      dims:    2,    2, 2048  speed:   696.9 Mflops
ii_s      dims:    3,    3, 2048  speed:   784.3 Mflops
ii_s      dims:    4,    4, 2048  speed:   843.9 Mflops
ii_s      dims:    5,    5, 2048  speed:   884.9 Mflops
ii_s      dims:    6,    6, 2048  speed:   892.8 Mflops
ii_s      dims:    7,    7, 2048  speed:   917.4 Mflops
ii_s      dims:    8,    8, 2048  speed:   823.0 Mflops
ii_s      dims:   32,   32, 2048  speed:   812.4 Mflops
ii_s      dims: 2048, 2048,   32  speed:  2064.9 Mflops
ii_s      dims:    2,    2,    2  speed:    26.3 Mflops
ii_s      dims:    3,    3,    3  speed:    50.3 Mflops
ii_s      dims:    4,    4,    4  speed:    81.4 Mflops
ii_s      dims:    5,    5,    5  speed:   112.6 Mflops
ii_s      dims:    6,    6,    6  speed:   137.3 Mflops
ii_s      dims:    7,    7,    7  speed:   164.8 Mflops
ii_s      dims:    8,    8,    8  speed:   335.9 Mflops
ii_s      dims:   12,   12,   12  speed:   477.7 Mflops
ii_s      dims:   14,   14,   14  speed:   533.8 Mflops
ii_s      dims:   15,   15,   15  speed:   568.2 Mflops
ii_s      dims:   16,   16,   16  speed:   617.3 Mflops
ii_s      dims:   17,   17,   17  speed:   607.3 Mflops
ii_s      dims:   18,   18,   18  speed:   632.9 Mflops
ii_s      dims:   24,   24,   24  speed:   726.4 Mflops
ii_s      dims:   32,   32,   32  speed:   813.0 Mflops
ii_s      dims:   36,   36,   36  speed:   817.4 Mflops
ii_s      dims:   40,   40,   40  speed:  1562.5 Mflops
ii_s      dims:   48,   48,   48  speed:  1621.6 Mflops
ii_s      dims:   64,   64,   64  speed:  1595.7 Mflops
ii_s      dims:   96,   96,   96  speed:  1947.6 Mflops
ii_s      dims:  128,  128,  128  speed:  2054.1 Mflops
ii_s      dims:  129,  129,  129  speed:  1851.2 Mflops
ii_s      dims:  192,  192,  192  speed:  2079.1 Mflops
ii_s      dims:  256,  256,  256  speed:  2146.8 Mflops
ii_s      dims:  384,  384,  384  speed:  2331.5 Mflops
ii_s      dims:  512,  512,  512  speed:  2472.4 Mflops
ii_s      dims:  513,  513,  513  speed:  2454.7 Mflops
ii_s      dims:  768,  768,  768  speed:  2588.5 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  3158.1 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  3697.9 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  3904.5 Mflops
ii_s      dims: 3072, 3072, 3072  speed:  4189.5 Mflops
ii_s      dims: 4096, 4096, 4096  speed:  4371.5 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:   122.3 Mflops
it_s      dims: 2048, 2048,    2  speed:   244.7 Mflops
  Warning: fuction it_s     M1=2048 N1=   3 N3=2048  TIM_DIF =    0.160
it_s      dims: 2048, 2048,    3  speed:   314.6 Mflops
  Warning: fuction it_s     M1=2048 N1=   4 N3=2048  TIM_DIF =    0.110
it_s      dims: 2048, 2048,    4  speed:   457.6 Mflops
  Warning: fuction it_s     M1=2048 N1=   5 N3=2048  TIM_DIF =    0.080
it_s      dims: 2048, 2048,    5  speed:   524.3 Mflops
  Warning: fuction it_s     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.080
it_s      dims: 2048, 2048,    6  speed:   629.1 Mflops
  Warning: fuction it_s     M1=2048 N1=   7 N3=2048  TIM_DIF =    0.090
it_s      dims: 2048, 2048,    7  speed:   652.4 Mflops
it_s      dims: 2048, 2048,    8  speed:   838.9 Mflops
it_s      dims:    2,    2, 2048  speed:   547.9 Mflops
it_s      dims:    3,    3, 2048  speed:   579.7 Mflops
it_s      dims:    4,    4, 2048  speed:   576.4 Mflops
it_s      dims:    5,    5, 2048  speed:   607.9 Mflops
it_s      dims:    6,    6, 2048  speed:   615.4 Mflops
it_s      dims:    7,    7, 2048  speed:   621.1 Mflops
it_s      dims:    8,    8, 2048  speed:   354.0 Mflops
it_s      dims:   32,   32, 2048  speed:   721.5 Mflops
it_s      dims: 2048, 2048,   32  speed:  2094.2 Mflops
it_s      dims:    2,    2,    2  speed:    26.2 Mflops
it_s      dims:    3,    3,    3  speed:    50.1 Mflops
it_s      dims:    4,    4,    4  speed:    72.7 Mflops
it_s      dims:    5,    5,    5  speed:    98.0 Mflops
it_s      dims:    6,    6,    6  speed:   120.2 Mflops
it_s      dims:    7,    7,    7  speed:   142.5 Mflops
it_s      dims:    8,    8,    8  speed:    96.7 Mflops
it_s      dims:   12,   12,   12  speed:   116.7 Mflops
it_s      dims:   14,   14,   14  speed:   133.3 Mflops
it_s      dims:   15,   15,   15  speed:   140.1 Mflops
it_s      dims:   16,   16,   16  speed:   127.7 Mflops
it_s      dims:   17,   17,   17  speed:   133.2 Mflops
it_s      dims:   18,   18,   18  speed:   137.0 Mflops
it_s      dims:   24,   24,   24  speed:   133.3 Mflops
it_s      dims:   32,   32,   32  speed:   903.6 Mflops
it_s      dims:   36,   36,   36  speed:  1546.4 Mflops
it_s      dims:   40,   40,   40  speed:  1485.2 Mflops
it_s      dims:   48,   48,   48  speed:  1562.4 Mflops
it_s      dims:   64,   64,   64  speed:  1546.4 Mflops
it_s      dims:   96,   96,   96  speed:  1886.3 Mflops
it_s      dims:  128,  128,  128  speed:  2012.7 Mflops
it_s      dims:  129,  129,  129  speed:  1817.5 Mflops
it_s      dims:  192,  192,  192  speed:  2023.0 Mflops
it_s      dims:  256,  256,  256  speed:  2123.9 Mflops
it_s      dims:  384,  384,  384  speed:  2304.5 Mflops
it_s      dims:  512,  512,  512  speed:  2440.3 Mflops
it_s      dims:  513,  513,  513  speed:  2423.2 Mflops
it_s      dims:  768,  768,  768  speed:  2551.9 Mflops
it_s      dims: 1024, 1024, 1024  speed:  3253.6 Mflops
it_s      dims: 1536, 1536, 1536  speed:  3623.9 Mflops
it_s      dims: 2048, 2048, 2048  speed:  3852.0 Mflops
it_s      dims: 3072, 3072, 3072  speed:  4118.0 Mflops
it_s      dims: 4096, 4096, 4096  speed:  4316.5 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    44.0 Mflops
ti_s      dims:    2,    2, 2048  speed:   619.2 Mflops
ti_s      dims:    3,    3, 2048  speed:   716.8 Mflops
ti_s      dims:    4,    4, 2048  speed:   775.2 Mflops
ti_s      dims:    5,    5, 2048  speed:   813.0 Mflops
ti_s      dims:    6,    6, 2048  speed:   843.9 Mflops
ti_s      dims:    7,    7, 2048  speed:   865.8 Mflops
ti_s      dims:    8,    8, 2048  speed:   259.1 Mflops
ti_s      dims: 2048, 2048,    2  speed:   338.4 Mflops
ti_s      dims: 2048, 2048,    3  speed:   458.4 Mflops
ti_s      dims: 2048, 2048,    4  speed:   570.1 Mflops
ti_s      dims: 2048, 2048,    5  speed:   638.3 Mflops
ti_s      dims: 2048, 2048,    6  speed:   562.0 Mflops
ti_s      dims: 2048, 2048,    7  speed:   611.7 Mflops
ti_s      dims: 2048, 2048,    8  speed:   593.7 Mflops
ti_s      dims: 2048, 2048,   32  speed:   791.6 Mflops
ti_s      dims:   32,   32, 2048  speed:   634.5 Mflops
ti_s      dims:    2,    2,    2  speed:    54.6 Mflops
ti_s      dims:    3,    3,    3  speed:   113.2 Mflops
ti_s      dims:    4,    4,    4  speed:   197.4 Mflops
ti_s      dims:    5,    5,    5  speed:   287.1 Mflops
ti_s      dims:    6,    6,    6  speed:   312.5 Mflops
ti_s      dims:    7,    7,    7  speed:   397.4 Mflops
ti_s      dims:    8,    8,    8  speed:   379.3 Mflops
ti_s      dims:   12,   12,   12  speed:   559.7 Mflops
ti_s      dims:   14,   14,   14  speed:   631.6 Mflops
ti_s      dims:   15,   15,   15  speed:   668.2 Mflops
ti_s      dims:   16,   16,   16  speed:   700.9 Mflops
ti_s      dims:   17,   17,   17  speed:   728.2 Mflops
ti_s      dims:   18,   18,   18  speed:   750.0 Mflops
ti_s      dims:   24,   24,   24  speed:   775.2 Mflops
ti_s      dims:   32,   32,   32  speed:   867.0 Mflops
ti_s      dims:   36,   36,   36  speed:  1003.3 Mflops
ti_s      dims:   40,   40,   40  speed:  1621.6 Mflops
ti_s      dims:   48,   48,   48  speed:  1714.2 Mflops
ti_s      dims:   64,   64,   64  speed:  1648.3 Mflops
ti_s      dims:   96,   96,   96  speed:  1973.2 Mflops
ti_s      dims:  128,  128,  128  speed:  2097.2 Mflops
ti_s      dims:  129,  129,  129  speed:  1886.1 Mflops
ti_s      dims:  192,  192,  192  speed:  2093.7 Mflops
ti_s      dims:  256,  256,  256  speed:  2170.1 Mflops
ti_s      dims:  384,  384,  384  speed:  2359.3 Mflops
ti_s      dims:  512,  512,  512  speed:  2505.4 Mflops
ti_s      dims:  513,  513,  513  speed:  2123.7 Mflops
ti_s      dims:  768,  768,  768  speed:  2922.5 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  3158.1 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  3660.5 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  3922.3 Mflops
ti_s      dims: 3072, 3072, 3072  speed:  4213.8 Mflops
ti_s      dims: 4096, 4096, 4096  speed:  4379.8 Mflops
 
