=== matvec test at gs61a-cetus.ndc.nasa.gov on 21-MAY-2024 10:32:49 ===
 
model name	: AMD Ryzen Threadripper PRO 7995WX 96-Cores
cpu MHz		: 1641.348
cpu MHz		: 1668.439
cpu MHz		: 1683.228
cpu MHz		: 1705.043
cpu MHz		: 1706.459
cpu MHz		: 1723.233
cpu MHz		: 1737.523
cpu MHz		: 1792.770
cpu MHz		: 1794.659
cpu MHz		: 1795.980
cpu MHz		: 1797.256
cpu MHz		: 1797.424
cpu MHz		: 2530.984
cpu MHz		: 2551.802
cpu MHz		: 2733.443
cpu MHz		: 3393.235
cpu MHz		: 3556.959
cpu MHz		: 3593.490
cpu MHz		: 3627.366
cpu MHz		: 3671.506
cpu MHz		: 3676.860
cpu MHz		: 3677.882
cpu MHz		: 3678.637
cpu MHz		: 3682.061
cpu MHz		: 3684.959
cpu MHz		: 3694.121
cpu MHz		: 545.000
cache size	: 1024 KB
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good amd_lbr_v2 nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local avx512_bf16 clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif x2avic v_spec_ctrl vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid overflow_recov succor smca fsrm flush_l1d
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:    631.1 Mflops
iv_v      dims: 2048,    2  speed:   1283.4 Mflops
iv_v      dims: 2048,    3  speed:   1717.2 Mflops
iv_v      dims: 2048,    4  speed:   2175.7 Mflops
iv_v      dims: 2048,    5  speed:   2945.1 Mflops
iv_v      dims: 2048,    6  speed:   3089.4 Mflops
iv_v      dims: 2048,    7  speed:   3416.3 Mflops
iv_v      dims: 2048,    8  speed:   4147.2 Mflops
iv_v      dims:    2, 2048  speed:   1899.8 Mflops
iv_v      dims:    3, 2048  speed:   2566.8 Mflops
iv_v      dims:    4, 2048  speed:   2950.5 Mflops
iv_v      dims:    5, 2048  speed:   3137.1 Mflops
iv_v      dims:    6, 2048  speed:   1273.0 Mflops
iv_v      dims:    7, 2048  speed:   1440.9 Mflops
iv_v      dims:    8, 2048  speed:   2247.5 Mflops
iv_v      dims:   32, 2048  speed:   5083.5 Mflops
iv_v      dims: 2048,   32  speed:   6990.6 Mflops
iv_v      dims:    2,    2  speed:      2.3 Mflops
iv_v      dims:    3,    3  speed:      5.1 Mflops
iv_v      dims:    4,    4  speed:      9.0 Mflops
iv_v      dims:    5,    5  speed:     14.0 Mflops
iv_v      dims:    6,    6  speed:     19.8 Mflops
iv_v      dims:    7,    7  speed:     26.9 Mflops
iv_v      dims:    8,    8  speed:     35.3 Mflops
iv_v      dims:    9,    9  speed:     44.2 Mflops
iv_v      dims:   10,   10  speed:     54.5 Mflops
iv_v      dims:   11,   11  speed:     65.7 Mflops
iv_v      dims:   12,   12  speed:     78.2 Mflops
iv_v      dims:   13,   13  speed:     90.8 Mflops
iv_v      dims:   14,   14  speed:    105.1 Mflops
iv_v      dims:   15,   15  speed:    120.1 Mflops
iv_v      dims:   16,   16  speed:    138.1 Mflops
iv_v      dims:   24,   24  speed:    298.7 Mflops
iv_v      dims:   32,   32  speed:    514.7 Mflops
iv_v      dims:   48,   48  speed:   1068.1 Mflops
iv_v      dims:   64,   64  speed:   1730.1 Mflops
iv_v      dims:   96,   96  speed:   3140.1 Mflops
iv_v      dims:  128,  128  speed:   4434.8 Mflops
iv_v      dims:  129,  129  speed:   4119.5 Mflops
iv_v      dims:  192,  192  speed:   6391.7 Mflops
iv_v      dims:  256,  256  speed:   7535.2 Mflops
iv_v      dims:  384,  384  speed:   8494.5 Mflops
iv_v      dims:  512,  512  speed:   8931.6 Mflops
iv_v      dims:  513,  513  speed:   7849.0 Mflops
iv_v      dims:  768,  768  speed:   8299.1 Mflops
iv_v      dims: 1024, 1024  speed:   7648.2 Mflops
iv_v      dims: 1536, 1536  speed:   8327.5 Mflops
iv_v      dims: 2048, 2048  speed:   7279.4 Mflops
iv_v      dims: 4096, 4096  speed:   6651.5 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:   1006.2 Mflops
tv_v      dims:    2, 2048  speed:   1895.8 Mflops
tv_v      dims:    3, 2048  speed:   2657.1 Mflops
tv_v      dims:    4, 2048  speed:   3858.6 Mflops
tv_v      dims:    5, 2048  speed:   4504.9 Mflops
tv_v      dims:    6, 2048  speed:   5094.3 Mflops
tv_v      dims:    7, 2048  speed:   5573.6 Mflops
tv_v      dims:    8, 2048  speed:   6895.3 Mflops
tv_v      dims: 2048,    2  speed:   1296.6 Mflops
tv_v      dims: 2048,    3  speed:   1787.4 Mflops
tv_v      dims: 2048,    4  speed:   2471.8 Mflops
tv_v      dims: 2048,    5  speed:   2538.0 Mflops
tv_v      dims: 2048,    6  speed:   2875.8 Mflops
tv_v      dims: 2048,    7  speed:   3128.2 Mflops
tv_v      dims: 2048,    8  speed:   4808.4 Mflops
tv_v      dims: 2048,   32  speed:  14547.1 Mflops
tv_v      dims:   32, 2048  speed:  16088.2 Mflops
tv_v      dims:    2,    2  speed:      2.2 Mflops
tv_v      dims:    3,    3  speed:      4.8 Mflops
tv_v      dims:    4,    4  speed:      8.6 Mflops
tv_v      dims:    5,    5  speed:     13.3 Mflops
tv_v      dims:    6,    6  speed:     19.2 Mflops
tv_v      dims:    7,    7  speed:     26.0 Mflops
tv_v      dims:    8,    8  speed:     34.2 Mflops
tv_v      dims:    9,    9  speed:     43.0 Mflops
tv_v      dims:   10,   10  speed:     53.0 Mflops
tv_v      dims:   11,   11  speed:     64.0 Mflops
tv_v      dims:   12,   12  speed:     76.8 Mflops
tv_v      dims:   13,   13  speed:     89.6 Mflops
tv_v      dims:   14,   14  speed:    103.5 Mflops
tv_v      dims:   15,   15  speed:    118.6 Mflops
tv_v      dims:   16,   16  speed:    136.5 Mflops
tv_v      dims:   24,   24  speed:    305.2 Mflops
tv_v      dims:   32,   32  speed:    538.8 Mflops
tv_v      dims:   48,   48  speed:   1193.5 Mflops
tv_v      dims:   64,   64  speed:   2069.9 Mflops
tv_v      dims:   96,   96  speed:   4350.2 Mflops
tv_v      dims:  128,  128  speed:   7116.1 Mflops
tv_v      dims:  129,  129  speed:   6849.3 Mflops
tv_v      dims:  192,  192  speed:  13003.2 Mflops
tv_v      dims:  256,  256  speed:  17134.3 Mflops
tv_v      dims:  384,  384  speed:  22586.7 Mflops
tv_v      dims:  512,  512  speed:  23078.2 Mflops
tv_v      dims:  513,  513  speed:  22461.3 Mflops
tv_v      dims:  768,  768  speed:  25376.6 Mflops
tv_v      dims: 1024, 1024  speed:  25336.6 Mflops
tv_v      dims: 1536, 1536  speed:  24619.7 Mflops
tv_v      dims: 2048, 2048  speed:  14108.0 Mflops
tv_v      dims: 4096, 4096  speed:   9304.7 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:      2.2 Mflops
sv_v      dims:    3,    3,    3  speed:      5.0 Mflops
sv_v      dims:    4,    4,    4  speed:      8.9 Mflops
sv_v      dims:    5,    5,    5  speed:     13.8 Mflops
sv_v      dims:    6,    6,    6  speed:     19.9 Mflops
sv_v      dims:    7,    7,    7  speed:     27.0 Mflops
sv_v      dims:    8,    8,    8  speed:     35.2 Mflops
sv_v      dims:    9,    9,    9  speed:     44.6 Mflops
sv_v      dims:   10,   10,   10  speed:     55.0 Mflops
sv_v      dims:   11,   11,   11  speed:     66.4 Mflops
sv_v      dims:   12,   12,   12  speed:     78.9 Mflops
sv_v      dims:   13,   13,   13  speed:     92.1 Mflops
sv_v      dims:   14,   14,   14  speed:    106.5 Mflops
sv_v      dims:   15,   15,   15  speed:    121.8 Mflops
sv_v      dims:   16,   16,   16  speed:    137.9 Mflops
sv_v      dims:   24,   24,   24  speed:    292.3 Mflops
sv_v      dims:   32,   32,   32  speed:    386.1 Mflops
sv_v      dims:   48,   48,   48  speed:    701.7 Mflops
sv_v      dims:   64,   64,   64  speed:   1022.4 Mflops
sv_v      dims:   96,   96,   96  speed:   1638.6 Mflops
sv_v      dims:  128,  128,  128  speed:   2189.0 Mflops
sv_v      dims:  129,  129,  129  speed:   2209.4 Mflops
sv_v      dims:  192,  192,  192  speed:   3082.8 Mflops
sv_v      dims:  256,  256,  256  speed:   3762.3 Mflops
sv_v      dims:  384,  384,  384  speed:   4736.8 Mflops
sv_v      dims:  512,  512,  512  speed:   5352.6 Mflops
sv_v      dims:  513,  513,  513  speed:   5353.1 Mflops
sv_v      dims:  768,  768,  768  speed:   6113.1 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   6519.3 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   6824.3 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   6961.2 Mflops
sv_v      dims: 4096, 4096, 4096  speed:   5677.1 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
INVS  dims:    2  speed:    269.7 Mflops
INVS  dims:    3  speed:    692.1 Mflops
INVS  dims:    4  speed:   1301.6 Mflops
INVS  dims:    5  speed:     34.6 Mflops
INVS  dims:    6  speed:     59.3 Mflops
INVS  dims:    7  speed:     93.4 Mflops
INVS  dims:    8  speed:    137.5 Mflops
INVS  dims:    9  speed:    193.1 Mflops
INVS  dims:   10  speed:    259.6 Mflops
INVS  dims:   11  speed:    336.4 Mflops
INVS  dims:   12  speed:    423.8 Mflops
INVS  dims:   13  speed:    525.2 Mflops
INVS  dims:   14  speed:    637.6 Mflops
INVS  dims:   15  speed:    757.1 Mflops
INVS  dims:   16  speed:    883.8 Mflops
INVS  dims:   24  speed:    663.6 Mflops
INVS  dims:   32  speed:   1377.9 Mflops
INVS  dims:   48  speed:    423.0 Mflops
INVS  dims:   64  speed:    868.6 Mflops
INVS  dims:   96  speed:   1681.8 Mflops
INVS  dims:  128  speed:   2604.2 Mflops
INVS  dims:  129  speed:   2609.9 Mflops
INVS  dims:  192  speed:   3685.0 Mflops
INVS  dims:  256  speed:   4675.8 Mflops
INVS  dims:  384  speed:   7055.3 Mflops
INVS  dims:  512  speed:   8998.9 Mflops
INVS  dims:  513  speed:   9008.4 Mflops
INVS  dims:  768  speed:  12409.0 Mflops
INVS  dims: 1024  speed:  13889.5 Mflops
INVS  dims: 1536  speed:  21595.0 Mflops
INVS  dims: 2048  speed:  24457.7 Mflops
INVS  dims: 4096  speed:  36535.6 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   2001.9 Mflops
ii_i      dims: 2048, 2048,    2  speed:   2859.2 Mflops
ii_i      dims: 2048, 2048,    3  speed:   3349.1 Mflops
ii_i      dims: 2048, 2048,    4  speed:   3987.2 Mflops
ii_i      dims: 2048, 2048,    5  speed:  20880.9 Mflops
ii_i      dims: 2048, 2048,    6  speed:  23891.9 Mflops
ii_i      dims: 2048, 2048,    7  speed:  26749.0 Mflops
ii_i      dims: 2048, 2048,    8  speed:  29617.0 Mflops
ii_i      dims:    2,    2, 2048  speed:   3248.5 Mflops
ii_i      dims:    3,    3, 2048  speed:   5163.7 Mflops
ii_i      dims:    4,    4, 2048  speed:   5748.1 Mflops
ii_i      dims:    5,    5, 2048  speed:   2004.8 Mflops
ii_i      dims:    6,    6, 2048  speed:   2680.0 Mflops
ii_i      dims:    7,    7, 2048  speed:   2969.1 Mflops
ii_i      dims:    8,    8, 2048  speed:   4070.3 Mflops
ii_i      dims:   32,   32, 2048  speed:  43271.9 Mflops
ii_i      dims: 2048, 2048,   32  speed:  59488.9 Mflops
ii_i      dims:    2,    2,    2  speed:      4.5 Mflops
ii_i      dims:    3,    3,    3  speed:     15.2 Mflops
ii_i      dims:    4,    4,    4  speed:     36.0 Mflops
ii_i      dims:    5,    5,    5  speed:     66.7 Mflops
ii_i      dims:    6,    6,    6  speed:    114.7 Mflops
ii_i      dims:    7,    7,    7  speed:    178.1 Mflops
ii_i      dims:    8,    8,    8  speed:    265.4 Mflops
ii_i      dims:    9,    9,    9  speed:    330.8 Mflops
ii_i      dims:   10,   10,   10  speed:    443.5 Mflops
ii_i      dims:   11,   11,   11  speed:    557.1 Mflops
ii_i      dims:   12,   12,   12  speed:    721.9 Mflops
ii_i      dims:   13,   13,   13  speed:    862.1 Mflops
ii_i      dims:   14,   14,   14  speed:   1046.1 Mflops
ii_i      dims:   15,   15,   15  speed:   1209.2 Mflops
ii_i      dims:   16,   16,   16  speed:   1570.0 Mflops
ii_i      dims:   24,   24,   24  speed:   3072.1 Mflops
ii_i      dims:   32,   32,   32  speed:   4595.9 Mflops
ii_i      dims:   48,   48,   48  speed:   5495.8 Mflops
ii_i      dims:   64,   64,   64  speed:   5998.2 Mflops
ii_i      dims:   96,   96,   96  speed:   6257.7 Mflops
ii_i      dims:  128,  128,  128  speed:  64688.3 Mflops
ii_i      dims:  129,  129,  129  speed:  63564.4 Mflops
ii_i      dims:  192,  192,  192  speed:  71581.7 Mflops
ii_i      dims:  256,  256,  256  speed:  74589.7 Mflops
ii_i      dims:  384,  384,  384  speed:  77819.7 Mflops
ii_i      dims:  512,  512,  512  speed:  78214.9 Mflops
ii_i      dims:  513,  513,  513  speed:  77124.5 Mflops
ii_i      dims:  768,  768,  768  speed:  80426.8 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  79278.6 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  79207.3 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  79907.0 Mflops
ii_i      dims: 4096, 4096, 4096  speed:  79495.2 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:   3256.5 Mflops
it_i      dims: 2048, 2048,    2  speed:   4934.2 Mflops
it_i      dims: 2048, 2048,    3  speed:   7293.4 Mflops
it_i      dims: 2048, 2048,    4  speed:   8901.5 Mflops
it_i      dims: 2048, 2048,    5  speed:  20502.7 Mflops
it_i      dims: 2048, 2048,    6  speed:  23526.2 Mflops
it_i      dims: 2048, 2048,    7  speed:  26322.6 Mflops
it_i      dims: 2048, 2048,    8  speed:  29134.0 Mflops
it_i      dims:    2,    2, 2048  speed:    776.9 Mflops
it_i      dims:    3,    3, 2048  speed:   1117.0 Mflops
it_i      dims:    4,    4, 2048  speed:   1906.4 Mflops
it_i      dims:    5,    5, 2048  speed:   2192.6 Mflops
it_i      dims:    6,    6, 2048  speed:   2731.4 Mflops
it_i      dims:    7,    7, 2048  speed:   3020.2 Mflops
it_i      dims:    8,    8, 2048  speed:   4383.6 Mflops
it_i      dims:   32,   32, 2048  speed:  39568.5 Mflops
it_i      dims: 2048, 2048,   32  speed:  58000.8 Mflops
it_i      dims:    2,    2,    2  speed:      4.5 Mflops
it_i      dims:    3,    3,    3  speed:     15.1 Mflops
it_i      dims:    4,    4,    4  speed:     35.7 Mflops
it_i      dims:    5,    5,    5  speed:     66.7 Mflops
it_i      dims:    6,    6,    6  speed:    114.6 Mflops
it_i      dims:    7,    7,    7  speed:    178.7 Mflops
it_i      dims:    8,    8,    8  speed:    265.7 Mflops
it_i      dims:    9,    9,    9  speed:    356.1 Mflops
it_i      dims:   10,   10,   10  speed:    470.1 Mflops
it_i      dims:   11,   11,   11  speed:    583.3 Mflops
it_i      dims:   12,   12,   12  speed:    752.7 Mflops
it_i      dims:   13,   13,   13  speed:    888.0 Mflops
it_i      dims:   14,   14,   14  speed:   1038.4 Mflops
it_i      dims:   15,   15,   15  speed:   1196.0 Mflops
it_i      dims:   16,   16,   16  speed:   1545.9 Mflops
it_i      dims:   24,   24,   24  speed:   2926.8 Mflops
it_i      dims:   32,   32,   32  speed:   4271.9 Mflops
it_i      dims:   48,   48,   48  speed:   5010.6 Mflops
it_i      dims:   64,   64,   64  speed:   5412.4 Mflops
it_i      dims:   96,   96,   96  speed:   5724.6 Mflops
it_i      dims:  128,  128,  128  speed:  62360.5 Mflops
it_i      dims:  129,  129,  129  speed:  61250.3 Mflops
it_i      dims:  192,  192,  192  speed:  69150.4 Mflops
it_i      dims:  256,  256,  256  speed:  72155.9 Mflops
it_i      dims:  384,  384,  384  speed:  75790.5 Mflops
it_i      dims:  512,  512,  512  speed:  76709.2 Mflops
it_i      dims:  513,  513,  513  speed:  75917.0 Mflops
it_i      dims:  768,  768,  768  speed:  78346.1 Mflops
it_i      dims: 1024, 1024, 1024  speed:  76325.1 Mflops
it_i      dims: 1536, 1536, 1536  speed:  74907.2 Mflops
it_i      dims: 2048, 2048, 2048  speed:  76609.1 Mflops
it_i      dims: 4096, 4096, 4096  speed:  77354.7 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:   9925.9 Mflops
ti_i      dims:    2, 2048, 2048  speed:  11578.9 Mflops
ti_i      dims:    3, 2048, 2048  speed:  12562.9 Mflops
ti_i      dims:    4, 2048, 2048  speed:  13010.3 Mflops
ti_i      dims:    5, 2048, 2048  speed:  12886.3 Mflops
ti_i      dims:    6, 2048, 2048  speed:  15187.6 Mflops
ti_i      dims:    7, 2048, 2048  speed:  16853.0 Mflops
ti_i      dims:    8, 2048, 2048  speed:  20094.9 Mflops
ti_i      dims: 2048,    2,    2  speed:   2320.5 Mflops
ti_i      dims: 2048,    3,    3  speed:   4351.9 Mflops
ti_i      dims: 2048,    4,    4  speed:   6663.6 Mflops
ti_i      dims: 2048,    5,    5  speed:   8917.6 Mflops
ti_i      dims: 2048,    6,    6  speed:  11071.7 Mflops
ti_i      dims: 2048,    7,    7  speed:  13201.6 Mflops
ti_i      dims: 2048,    8,    8  speed:  14971.7 Mflops
ti_i      dims: 2048,   32,   32  speed:  41730.0 Mflops
ti_i      dims:   32, 2048, 2048  speed:  46636.6 Mflops
ti_i      dims:    2,    2,    2  speed:      4.5 Mflops
ti_i      dims:    3,    3,    3  speed:     15.0 Mflops
ti_i      dims:    4,    4,    4  speed:     35.7 Mflops
ti_i      dims:    5,    5,    5  speed:     67.5 Mflops
ti_i      dims:    6,    6,    6  speed:    116.3 Mflops
ti_i      dims:    7,    7,    7  speed:    182.8 Mflops
ti_i      dims:    8,    8,    8  speed:    273.7 Mflops
ti_i      dims:    9,    9,    9  speed:    384.2 Mflops
ti_i      dims:   10,   10,   10  speed:    524.1 Mflops
ti_i      dims:   11,   11,   11  speed:    687.2 Mflops
ti_i      dims:   12,   12,   12  speed:    891.8 Mflops
ti_i      dims:   13,   13,   13  speed:   1108.2 Mflops
ti_i      dims:   14,   14,   14  speed:   1368.3 Mflops
ti_i      dims:   15,   15,   15  speed:   1638.5 Mflops
ti_i      dims:   16,   16,   16  speed:   2024.5 Mflops
ti_i      dims:   24,   24,   24  speed:   5975.7 Mflops
ti_i      dims:   32,   32,   32  speed:   2831.5 Mflops
ti_i      dims:   48,   48,   48  speed:  25490.0 Mflops
ti_i      dims:   64,   64,   64  speed:  37210.9 Mflops
ti_i      dims:   96,   96,   96  speed:  52568.4 Mflops
ti_i      dims:  128,  128,  128  speed:  60345.8 Mflops
ti_i      dims:  129,  129,  129  speed:  59613.0 Mflops
ti_i      dims:  192,  192,  192  speed:  67310.9 Mflops
ti_i      dims:  256,  256,  256  speed:  69745.1 Mflops
ti_i      dims:  384,  384,  384  speed:  73627.8 Mflops
ti_i      dims:  512,  512,  512  speed:  73139.9 Mflops
ti_i      dims:  513,  513,  513  speed:  73916.1 Mflops
ti_i      dims:  768,  768,  768  speed:  75756.7 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  74380.4 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  74104.0 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  74187.9 Mflops
ti_i      dims: 4096, 4096, 4096  speed:  76129.8 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:      4.5 Mflops
is_i      dims:    3,    3,    3  speed:     15.1 Mflops
is_i      dims:    4,    4,    4  speed:     35.8 Mflops
is_i      dims:    5,    5,    5  speed:     69.8 Mflops
is_i      dims:    6,    6,    6  speed:    120.1 Mflops
is_i      dims:    7,    7,    7  speed:    189.7 Mflops
is_i      dims:    8,    8,    8  speed:    265.4 Mflops
is_i      dims:    9,    9,    9  speed:    369.7 Mflops
is_i      dims:   10,   10,   10  speed:    497.3 Mflops
is_i      dims:   11,   11,   11  speed:    642.0 Mflops
is_i      dims:   12,   12,   12  speed:    813.6 Mflops
is_i      dims:   13,   13,   13  speed:   1003.9 Mflops
is_i      dims:   14,   14,   14  speed:   1224.7 Mflops
is_i      dims:   15,   15,   15  speed:   1459.8 Mflops
is_i      dims:   16,   16,   16  speed:   1730.4 Mflops
is_i      dims:   24,   24,   24  speed:   4526.0 Mflops
is_i      dims:   32,   32,   32  speed:   7924.7 Mflops
is_i      dims:   48,   48,   48  speed:   5399.0 Mflops
is_i      dims:   64,   64,   64  speed:   5929.0 Mflops
is_i      dims:   96,   96,   96  speed:   6182.5 Mflops
is_i      dims:  128,  128,  128  speed:  57377.0 Mflops
is_i      dims:  129,  129,  129  speed:  60348.9 Mflops
is_i      dims:  192,  192,  192  speed:  66302.8 Mflops
is_i      dims:  256,  256,  256  speed:  66042.0 Mflops
is_i      dims:  384,  384,  384  speed:  72631.6 Mflops
is_i      dims:  512,  512,  512  speed:  65217.8 Mflops
is_i      dims:  513,  513,  513  speed:  47950.3 Mflops
is_i      dims:  768,  768,  768  speed:  59863.5 Mflops
is_i      dims: 1024, 1024, 1024  speed:  59199.7 Mflops
is_i      dims: 1536, 1536, 1536  speed:  57902.0 Mflops
is_i      dims: 2048, 2048, 2048  speed:  58436.4 Mflops
is_i      dims: 4096, 4096, 4096  speed:  58744.2 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:      4.5 Mflops
ts_i      dims:    3,    3,    3  speed:     15.2 Mflops
ts_i      dims:    4,    4,    4  speed:     36.0 Mflops
ts_i      dims:    5,    5,    5  speed:     70.2 Mflops
ts_i      dims:    6,    6,    6  speed:    120.7 Mflops
ts_i      dims:    7,    7,    7  speed:    190.4 Mflops
ts_i      dims:    8,    8,    8  speed:    269.8 Mflops
ts_i      dims:    9,    9,    9  speed:    375.6 Mflops
ts_i      dims:   10,   10,   10  speed:    505.8 Mflops
ts_i      dims:   11,   11,   11  speed:    658.5 Mflops
ts_i      dims:   12,   12,   12  speed:    839.1 Mflops
ts_i      dims:   13,   13,   13  speed:   1036.5 Mflops
ts_i      dims:   14,   14,   14  speed:   1264.3 Mflops
ts_i      dims:   15,   15,   15  speed:   1502.0 Mflops
ts_i      dims:   16,   16,   16  speed:   1793.1 Mflops
ts_i      dims:   24,   24,   24  speed:   4729.6 Mflops
ts_i      dims:   32,   32,   32  speed:   2793.5 Mflops
ts_i      dims:   48,   48,   48  speed:  23592.2 Mflops
ts_i      dims:   64,   64,   64  speed:  34686.0 Mflops
ts_i      dims:   96,   96,   96  speed:  49463.5 Mflops
ts_i      dims:  128,  128,  128  speed:  54207.1 Mflops
ts_i      dims:  129,  129,  129  speed:  57200.8 Mflops
ts_i      dims:  192,  192,  192  speed:  63726.3 Mflops
ts_i      dims:  256,  256,  256  speed:  64277.2 Mflops
ts_i      dims:  384,  384,  384  speed:  71516.4 Mflops
ts_i      dims:  512,  512,  512  speed:  63224.3 Mflops
ts_i      dims:  513,  513,  513  speed:  72754.3 Mflops
ts_i      dims:  768,  768,  768  speed:  71989.0 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  62353.5 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  67569.9 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  64819.4 Mflops
ts_i      dims: 4096, 4096, 4096  speed:  71184.3 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:      4.4 Mflops
ss_i      dims:    3,    3,    3  speed:     14.9 Mflops
ss_i      dims:    4,    4,    4  speed:     35.3 Mflops
ss_i      dims:    5,    5,    5  speed:     67.9 Mflops
ss_i      dims:    6,    6,    6  speed:    116.2 Mflops
ss_i      dims:    7,    7,    7  speed:    183.2 Mflops
ss_i      dims:    8,    8,    8  speed:    274.0 Mflops
ss_i      dims:    9,    9,    9  speed:    385.4 Mflops
ss_i      dims:   10,   10,   10  speed:    525.8 Mflops
ss_i      dims:   11,   11,   11  speed:    690.3 Mflops
ss_i      dims:   12,   12,   12  speed:    900.6 Mflops
ss_i      dims:   13,   13,   13  speed:   1113.0 Mflops
ss_i      dims:   14,   14,   14  speed:   1389.7 Mflops
ss_i      dims:   15,   15,   15  speed:   1661.2 Mflops
ss_i      dims:   16,   16,   16  speed:   2050.1 Mflops
ss_i      dims:   24,   24,   24  speed:   2754.1 Mflops
ss_i      dims:   32,   32,   32  speed:   4258.6 Mflops
ss_i      dims:   48,   48,   48  speed:   5213.8 Mflops
ss_i      dims:   64,   64,   64  speed:   5760.4 Mflops
ss_i      dims:   96,   96,   96  speed:   5892.1 Mflops
ss_i      dims:  128,  128,  128  speed:  33482.0 Mflops
ss_i      dims:  129,  129,  129  speed:  35903.7 Mflops
ss_i      dims:  192,  192,  192  speed:  38774.2 Mflops
ss_i      dims:  256,  256,  256  speed:  40669.9 Mflops
ss_i      dims:  384,  384,  384  speed:  50139.9 Mflops
ss_i      dims:  512,  512,  512  speed:  46077.4 Mflops
ss_i      dims:  513,  513,  513  speed:  55029.5 Mflops
ss_i      dims:  768,  768,  768  speed:  56128.7 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  55721.1 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  60836.4 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  65482.9 Mflops
ss_i      dims: 4096, 4096, 4096  speed:  68556.5 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:      4.5 Mflops
si_i      dims:    3,    3,    3  speed:     15.0 Mflops
si_i      dims:    4,    4,    4  speed:     35.8 Mflops
si_i      dims:    5,    5,    5  speed:     69.5 Mflops
si_i      dims:    6,    6,    6  speed:    119.7 Mflops
si_i      dims:    7,    7,    7  speed:    189.5 Mflops
si_i      dims:    8,    8,    8  speed:    261.7 Mflops
si_i      dims:    9,    9,    9  speed:    361.6 Mflops
si_i      dims:   10,   10,   10  speed:    488.5 Mflops
si_i      dims:   11,   11,   11  speed:    526.5 Mflops
si_i      dims:   12,   12,   12  speed:    693.1 Mflops
si_i      dims:   13,   13,   13  speed:    828.5 Mflops
si_i      dims:   14,   14,   14  speed:    990.7 Mflops
si_i      dims:   15,   15,   15  speed:   1141.3 Mflops
si_i      dims:   16,   16,   16  speed:   1496.6 Mflops
si_i      dims:   24,   24,   24  speed:   2883.6 Mflops
si_i      dims:   32,   32,   32  speed:   4418.9 Mflops
si_i      dims:   48,   48,   48  speed:   5306.0 Mflops
si_i      dims:   64,   64,   64  speed:   5827.6 Mflops
si_i      dims:   96,   96,   96  speed:   6107.5 Mflops
si_i      dims:  128,  128,  128  speed:  56384.3 Mflops
si_i      dims:  129,  129,  129  speed:  58930.0 Mflops
si_i      dims:  192,  192,  192  speed:  64680.7 Mflops
si_i      dims:  256,  256,  256  speed:  64447.5 Mflops
si_i      dims:  384,  384,  384  speed:  69969.2 Mflops
si_i      dims:  512,  512,  512  speed:  63211.9 Mflops
si_i      dims:  513,  513,  513  speed:  70909.7 Mflops
si_i      dims:  768,  768,  768  speed:  67937.6 Mflops
si_i      dims: 1024, 1024, 1024  speed:  62974.7 Mflops
si_i      dims: 1536, 1536, 1536  speed:  65036.5 Mflops
si_i      dims: 2048, 2048, 2048  speed:  66963.6 Mflops
si_i      dims: 4096, 4096, 4096  speed:  68087.7 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:   1941.7 Mflops
st_i      dims:    3,    3,    3  speed:   5818.1 Mflops
st_i      dims:    4,    4,    4  speed:  11081.5 Mflops
st_i      dims:    5,    5,    5  speed:  14463.5 Mflops
st_i      dims:    6,    6,    6  speed:  16982.9 Mflops
st_i      dims:    7,    7,    7  speed:  17621.0 Mflops
st_i      dims:    8,    8,    8  speed:   3935.9 Mflops
st_i      dims:    9,    9,    9  speed:   4392.1 Mflops
st_i      dims:   10,   10,   10  speed:   4602.7 Mflops
st_i      dims:   11,   11,   11  speed:   4983.2 Mflops
st_i      dims:   12,   12,   12  speed:   5763.2 Mflops
st_i      dims:   13,   13,   13  speed:   5953.2 Mflops
st_i      dims:   14,   14,   14  speed:   3008.3 Mflops
st_i      dims:   15,   15,   15  speed:   3064.1 Mflops
st_i      dims:   16,   16,   16  speed:   4780.6 Mflops
st_i      dims:   24,   24,   24  speed:   4818.4 Mflops
st_i      dims:   32,   32,   32  speed:   5384.1 Mflops
st_i      dims:   48,   48,   48  speed:   5588.4 Mflops
st_i      dims:   64,   64,   64  speed:   5616.3 Mflops
st_i      dims:   96,   96,   96  speed:   5719.9 Mflops
st_i      dims:  128,  128,  128  speed:  57540.2 Mflops
st_i      dims:  129,  129,  129  speed:  61017.8 Mflops
st_i      dims:  192,  192,  192  speed:  64796.2 Mflops
st_i      dims:  256,  256,  256  speed:  64055.5 Mflops
st_i      dims:  384,  384,  384  speed:  70298.0 Mflops
st_i      dims:  512,  512,  512  speed:  63729.6 Mflops
st_i      dims:  513,  513,  513  speed:  72624.7 Mflops
st_i      dims:  768,  768,  768  speed:  69759.5 Mflops
st_i      dims: 1024, 1024, 1024  speed:  62855.8 Mflops
st_i      dims: 1536, 1536, 1536  speed:  62198.0 Mflops
st_i      dims: 2048, 2048, 2048  speed:  68257.3 Mflops
st_i      dims: 4096, 4096, 4096  speed:  70120.2 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:      1.1 Mflops
ss_s      dims:    3,    3,    3  speed:      3.8 Mflops
ss_s      dims:    4,    4,    4  speed:      9.0 Mflops
ss_s      dims:    5,    5,    5  speed:     17.5 Mflops
ss_s      dims:    6,    6,    6  speed:     30.4 Mflops
ss_s      dims:    7,    7,    7  speed:     48.2 Mflops
ss_s      dims:    8,    8,    8  speed:     71.9 Mflops
ss_s      dims:    9,    9,    9  speed:    102.3 Mflops
ss_s      dims:   10,   10,   10  speed:    138.9 Mflops
ss_s      dims:   11,   11,   11  speed:    184.0 Mflops
ss_s      dims:   12,   12,   12  speed:    237.9 Mflops
ss_s      dims:   13,   13,   13  speed:    300.4 Mflops
ss_s      dims:   14,   14,   14  speed:    376.3 Mflops
ss_s      dims:   15,   15,   15  speed:    457.5 Mflops
ss_s      dims:   16,   16,   16  speed:    550.7 Mflops
ss_s      dims:   24,   24,   24  speed:   1435.8 Mflops
ss_s      dims:   32,   32,   32  speed:   2797.0 Mflops
ss_s      dims:   48,   48,   48  speed:   6112.2 Mflops
ss_s      dims:   64,   64,   64  speed:   2770.3 Mflops
ss_s      dims:   96,   96,   96  speed:   2724.2 Mflops
ss_s      dims:  128,  128,  128  speed:  12575.9 Mflops
ss_s      dims:  129,  129,  129  speed:  13294.1 Mflops
ss_s      dims:  192,  192,  192  speed:  15515.6 Mflops
ss_s      dims:  256,  256,  256  speed:  17021.9 Mflops
ss_s      dims:  384,  384,  384  speed:  21760.5 Mflops
ss_s      dims:  512,  512,  512  speed:  39149.1 Mflops
ss_s      dims:  513,  513,  513  speed:  40405.0 Mflops
ss_s      dims:  768,  768,  768  speed:  45817.3 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  48383.1 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  51135.3 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  54081.0 Mflops
ss_s      dims: 4096, 4096, 4096  speed:  57050.8 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:   1087.6 Mflops
ii_s      dims: 2048, 2048,    2  speed:   2151.7 Mflops
ii_s      dims: 2048, 2048,    3  speed:   2702.5 Mflops
ii_s      dims: 2048, 2048,    4  speed:   8978.1 Mflops
ii_s      dims: 2048, 2048,    5  speed:  10916.6 Mflops
ii_s      dims: 2048, 2048,    6  speed:  12594.0 Mflops
ii_s      dims: 2048, 2048,    7  speed:  14251.9 Mflops
ii_s      dims: 2048, 2048,    8  speed:  15780.0 Mflops
ii_s      dims:    2,    2, 2048  speed:    840.0 Mflops
ii_s      dims:    3,    3, 2048  speed:   1173.2 Mflops
ii_s      dims:    4,    4, 2048  speed:   1377.1 Mflops
ii_s      dims:    5,    5, 2048  speed:   1502.8 Mflops
ii_s      dims:    6,    6, 2048  speed:   1585.5 Mflops
ii_s      dims:    7,    7, 2048  speed:   1651.1 Mflops
ii_s      dims:    8,    8, 2048  speed:   6294.2 Mflops
ii_s      dims:   32,   32, 2048  speed:  11633.1 Mflops
ii_s      dims: 2048, 2048,   32  speed:  35881.9 Mflops
ii_s      dims:    2,    2,    2  speed:      2.2 Mflops
ii_s      dims:    3,    3,    3  speed:      7.4 Mflops
ii_s      dims:    4,    4,    4  speed:     17.3 Mflops
ii_s      dims:    5,    5,    5  speed:     33.0 Mflops
ii_s      dims:    6,    6,    6  speed:     55.4 Mflops
ii_s      dims:    7,    7,    7  speed:     84.6 Mflops
ii_s      dims:    8,    8,    8  speed:    137.9 Mflops
ii_s      dims:    9,    9,    9  speed:    195.1 Mflops
ii_s      dims:   10,   10,   10  speed:    265.9 Mflops
ii_s      dims:   11,   11,   11  speed:    349.8 Mflops
ii_s      dims:   12,   12,   12  speed:    452.9 Mflops
ii_s      dims:   13,   13,   13  speed:    566.8 Mflops
ii_s      dims:   14,   14,   14  speed:    704.2 Mflops
ii_s      dims:   15,   15,   15  speed:    849.3 Mflops
ii_s      dims:   16,   16,   16  speed:   1039.4 Mflops
ii_s      dims:   24,   24,   24  speed:   3088.5 Mflops
ii_s      dims:   32,   32,   32  speed:   6190.6 Mflops
ii_s      dims:   48,   48,   48  speed:   2692.5 Mflops
ii_s      dims:   64,   64,   64  speed:   2949.4 Mflops
ii_s      dims:   96,   96,   96  speed:   3074.5 Mflops
ii_s      dims:  128,  128,  128  speed:  31158.2 Mflops
ii_s      dims:  129,  129,  129  speed:  30665.3 Mflops
ii_s      dims:  192,  192,  192  speed:  34473.3 Mflops
ii_s      dims:  256,  256,  256  speed:  35963.3 Mflops
ii_s      dims:  384,  384,  384  speed:  37673.7 Mflops
ii_s      dims:  512,  512,  512  speed:  37507.3 Mflops
ii_s      dims:  513,  513,  513  speed:  37169.6 Mflops
ii_s      dims:  768,  768,  768  speed:  38557.0 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  47552.9 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  51385.7 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  55039.6 Mflops
ii_s      dims: 4096, 4096, 4096  speed:  60456.8 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
  Warning: fuction it_s     M1=2048 N1=   1 N3=2048  TIM_DIF =    0.000
it_s      dims: 2048, 2048,    1  speed:      1.0 Mflops
it_s      dims: 2048, 2048,    2  speed:    766.3 Mflops
it_s      dims: 2048, 2048,    3  speed:   2278.6 Mflops
it_s      dims: 2048, 2048,    4  speed:   9115.2 Mflops
it_s      dims: 2048, 2048,    5  speed:  11046.0 Mflops
it_s      dims: 2048, 2048,    6  speed:  12458.0 Mflops
it_s      dims: 2048, 2048,    7  speed:  14346.5 Mflops
it_s      dims: 2048, 2048,    8  speed:  15942.2 Mflops
it_s      dims:    2,    2, 2048  speed:    617.6 Mflops
it_s      dims:    3,    3, 2048  speed:    940.1 Mflops
it_s      dims:    4,    4, 2048  speed:   1145.1 Mflops
it_s      dims:    5,    5, 2048  speed:   1295.7 Mflops
it_s      dims:    6,    6, 2048  speed:   1386.0 Mflops
it_s      dims:    7,    7, 2048  speed:   1462.2 Mflops
it_s      dims:    8,    8, 2048  speed:   1505.2 Mflops
it_s      dims:   32,   32, 2048  speed:  19066.9 Mflops
it_s      dims: 2048, 2048,   32  speed:  35806.0 Mflops
it_s      dims:    2,    2,    2  speed:      1.1 Mflops
it_s      dims:    3,    3,    3  speed:      3.8 Mflops
it_s      dims:    4,    4,    4  speed:      8.9 Mflops
it_s      dims:    5,    5,    5  speed:     17.1 Mflops
it_s      dims:    6,    6,    6  speed:     29.1 Mflops
it_s      dims:    7,    7,    7  speed:     45.3 Mflops
it_s      dims:    8,    8,    8  speed:     66.2 Mflops
it_s      dims:    9,    9,    9  speed:     93.9 Mflops
it_s      dims:   10,   10,   10  speed:    126.1 Mflops
it_s      dims:   11,   11,   11  speed:    161.4 Mflops
it_s      dims:   12,   12,   12  speed:    207.0 Mflops
it_s      dims:   13,   13,   13  speed:    252.2 Mflops
it_s      dims:   14,   14,   14  speed:    305.4 Mflops
it_s      dims:   15,   15,   15  speed:    359.8 Mflops
it_s      dims:   16,   16,   16  speed:    459.9 Mflops
it_s      dims:   24,   24,   24  speed:   1066.8 Mflops
it_s      dims:   32,   32,   32  speed:   1512.7 Mflops
it_s      dims:   48,   48,   48  speed:   2101.2 Mflops
it_s      dims:   64,   64,   64  speed:   2205.1 Mflops
it_s      dims:   96,   96,   96  speed:   2317.1 Mflops
it_s      dims:  128,  128,  128  speed:  27681.9 Mflops
it_s      dims:  129,  129,  129  speed:  27246.1 Mflops
it_s      dims:  192,  192,  192  speed:  31309.4 Mflops
it_s      dims:  256,  256,  256  speed:  32797.2 Mflops
it_s      dims:  384,  384,  384  speed:  34515.7 Mflops
it_s      dims:  512,  512,  512  speed:  34755.4 Mflops
it_s      dims:  513,  513,  513  speed:  30903.2 Mflops
it_s      dims:  768,  768,  768  speed:  42990.2 Mflops
it_s      dims: 1024, 1024, 1024  speed:  45036.5 Mflops
it_s      dims: 1536, 1536, 1536  speed:  49331.6 Mflops
it_s      dims: 2048, 2048, 2048  speed:  52010.2 Mflops
it_s      dims: 4096, 4096, 4096  speed:  57178.4 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    205.4 Mflops
ti_s      dims:    2,    2, 2048  speed:   1030.4 Mflops
ti_s      dims:    3,    3, 2048  speed:   2100.4 Mflops
ti_s      dims:    4,    4, 2048  speed:   3315.3 Mflops
ti_s      dims:    5,    5, 2048  speed:   4540.6 Mflops
ti_s      dims:    6,    6, 2048  speed:   5728.7 Mflops
ti_s      dims:    7,    7, 2048  speed:   6752.3 Mflops
ti_s      dims:    8,    8, 2048  speed:   2323.9 Mflops
ti_s      dims: 2048, 2048,    2  speed:   2347.9 Mflops
ti_s      dims: 2048, 2048,    3  speed:   2838.7 Mflops
ti_s      dims: 2048, 2048,    4  speed:   3472.4 Mflops
ti_s      dims: 2048, 2048,    5  speed:   4688.1 Mflops
ti_s      dims: 2048, 2048,    6  speed:   6726.3 Mflops
ti_s      dims: 2048, 2048,    7  speed:   8295.3 Mflops
ti_s      dims: 2048, 2048,    8  speed:   8921.4 Mflops
ti_s      dims: 2048, 2048,   32  speed:  23346.9 Mflops
ti_s      dims:   32,   32, 2048  speed:   2837.5 Mflops
ti_s      dims:    2,    2,    2  speed:      1.1 Mflops
ti_s      dims:    3,    3,    3  speed:      3.8 Mflops
ti_s      dims:    4,    4,    4  speed:      9.0 Mflops
ti_s      dims:    5,    5,    5  speed:     17.5 Mflops
ti_s      dims:    6,    6,    6  speed:     30.2 Mflops
ti_s      dims:    7,    7,    7  speed:     47.9 Mflops
ti_s      dims:    8,    8,    8  speed:     71.4 Mflops
ti_s      dims:    9,    9,    9  speed:    101.2 Mflops
ti_s      dims:   10,   10,   10  speed:    138.3 Mflops
ti_s      dims:   11,   11,   11  speed:    182.9 Mflops
ti_s      dims:   12,   12,   12  speed:    238.2 Mflops
ti_s      dims:   13,   13,   13  speed:    299.8 Mflops
ti_s      dims:   14,   14,   14  speed:    372.7 Mflops
ti_s      dims:   15,   15,   15  speed:    454.1 Mflops
ti_s      dims:   16,   16,   16  speed:    554.2 Mflops
ti_s      dims:   24,   24,   24  speed:   1767.9 Mflops
ti_s      dims:   32,   32,   32  speed:   3854.7 Mflops
ti_s      dims:   48,   48,   48  speed:   8764.5 Mflops
ti_s      dims:   64,   64,   64  speed:  14327.1 Mflops
ti_s      dims:   96,   96,   96  speed:  22977.9 Mflops
ti_s      dims:  128,  128,  128  speed:  27810.0 Mflops
ti_s      dims:  129,  129,  129  speed:  27605.8 Mflops
ti_s      dims:  192,  192,  192  speed:  32502.4 Mflops
ti_s      dims:  256,  256,  256  speed:  34415.8 Mflops
ti_s      dims:  384,  384,  384  speed:  36830.8 Mflops
ti_s      dims:  512,  512,  512  speed:  36061.2 Mflops
ti_s      dims:  513,  513,  513  speed:  32443.0 Mflops
ti_s      dims:  768,  768,  768  speed:  43652.9 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  46017.9 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  49241.2 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  52993.2 Mflops
ti_s      dims: 4096, 4096, 4096  speed:  58409.6 Mflops
 
Results are in file  /tmp/matvec.tst
