!
! >>>>> vtd_local.i   2011.04.02  v 1.00  --  %%DATE
!
! ----- Local customization
!
      CHARACTER   VTD__VERSION*%%vtd_version_len%%
      CHARACTER   VTD__PREFIX*%%vtd_prefix_len%%
      CHARACTER   VTD__ROOT*%%vtd_root_len%%
      CHARACTER   VTD__DATA*%%vtd_data_len%%
      CHARACTER   VTD__DOC*%%vtd_doc_len%%
!      
      PARAMETER  ( VTD__VERSION = "%%vtd_version_val%%" )
      PARAMETER  ( VTD__PREFIX  = "%%vtd_prefix_val%%" )
      PARAMETER  ( VTD__ROOT    = "%%vtd_root_val%%" )
      PARAMETER  ( VTD__DATA    = "%%vtd_data_val%%" )
      PARAMETER  ( VTD__DOC     = "%%vtd_doc_val%%" )
