# Configuration of file vtd_apriori update.  Format version of 2024.11.27
#
# Sample control file for apriori update
#
# Last update: 2024.11.27_20:50:57
#
# Here we define urls with the following resources
#
#    1) slant path delay, 
#    2) massloading displaments and 
#    3) the ionosphere parameters 
#
SPD_URL:             https://atmospheric-propagation.smce.nasa.gov/spd/bin
BDS_URL:             https://massloading.smce.nasa.gov/imls/load_bds
HPS_URL:             https://massloading.smce.nasa.gov/imls/load_har_list
IONO_URL:            http://ftp.aiub.unibe.ch/CODE
#
# Alternative URLs
#
# SPD_URL:             http://pathdelay.net/spd/bin
# BDS_URL:             http://massloading.net/imls/load_bds
# HPS_URL:             http://massloading.net/imls/load_har_list
#
# Log files at the local computer
# 
LOG_FILE:            /logs/apr.log
LOG_VERBOSE_FILE:    /logs/apr_verbose.log
VERBOSITY_LEVEL:     1
#
# Files that are created if missing, but they are not updated
#
STA_POS:             /apr/sta/glo.sit
STA_VEL:             /apr/sta/glo.vel
STA_DESC:            /apr/sta/station.desc
STA_ECC:             /apr/sta/ECCDAT.ecc
#
SOU_COO:             /apr/sou/glo.src
SOU_PRL:             /apr/sou/sou.prl
SOU_NAMES:           /apr/sou/source.names
#
EPH_FILE:            /apr/eph/de440.eph
#
#  Files and directories at the local computer that hold the a priori data 
#  to be updated
#
EOP_FILE:            /apr/eop/eop_polu.txt
EOPZ_FILE:           /apr/eop/eop_poluz.txt
IONO_DIR:            /apr/iono
LOAD_BDS_DIR:        /apr/load_bds
LOAD_HPS_DIR:        /apr/load_hps
SPD_BIN_DIR:         /apr/spd/bin
LOAD_MODEL_LIST:     atm/merra2,atm/geosfpit, lws/merra2,lws/geosfpit, nto/mpiom06,nto/mpiom07
SPD_MODEL_LIST:      merra,opa_geosfpit
#
#  Flags yes/no whether a given a priori file needs be updated
# 
EOP_SERIES_UPDATE:   yes
EOPZ_SERIES_UPDATE:  yes
IONO_UPDATE:         yes
SPD_UPDATE:          yes
LOAD_UPDATE:         yes
MERRA2_GEOSFPIT_ATM: yes
MERRA2_GEOSFPIT_LWS: yes
#
