$$  SIT-MODFILE Format 2001.09.26
$$  File was generated by UP_SITMOD at 2005.08.18-11:03:29
$$  EPOCH 2000.01.01
$$
$$  VLBI station positions
$$  ~~~~~~~~~~~~~~~~~~~~~~
$$
$$  Obtained from solution /tmp/2005d_3.sta
$$  Position of some stations a replaced by values from /data1/save_files/itrf2000.sit
$$  They overwrote velocities from the solution.
$$  Positions which were not estimated are taken from /lyra3/sol/2005b/2005b_apr.sit
$$
$$
$$  Modifications:
$$  Who  When        What
$$  pet  2005.12.22  Added coordinats of BADARY, ZELENCHK, VERAIRIK, VERAISGK,
$$                   VERAOGSW
$$  pet  2005.12.29  Added coordinats of station GEOCENTR
$$  pet  2006.01.19  Fixed position of METSAHOV which had a big error
$$                   due to wrong eccentricity
$$  pet  2006.01.20  Updated position of ZELENCHK
$$  pet  2006.02.09  Updated position of VERAIRIK, VERAISGK, VERAOGSW
$$  pet  2006.03.30  Updated position of DSS65A, SINTOTU3, and ZELENCHK
$$  pet  2006.09.05  Added positions of ATCA-104 and MOPRA from vt_008 fringe
$$                   test. Added apriori position of CEDUNA.
$$  pet  2008.01.22  Updated positions of ATCA-104, CEDUNA, and MOPRA from v230a
$$  pet  2008.09.23  Added YEBES40M
$$  pet  2008.12.24  Added apriori position of CAMBRIDG, JODRELL2, TORUN and
$$                   WSTRB-07
$$  pet  2009.04.10  Added apriori position of DSS63
$$  pet  2009.10.22  Improved position of DSS63 using gc030
$$  pet  2010.09.12  Added stations ASKAP-29 and WARKWORT
$$  pet  2010.09.18  Updated stations ASKAP-29 and WARKWORT
$$  pet  2010.09.18  Added apriori of ATCAPN5
$$  pet  2010.11.08  Added HOBART12
$$  pet  2011.02.07  Added DSS34
$$  pet  2011.10.22  Added apriori for KVNTN, KVNUS, KVNYS
$$  pet  2012.07.09  Added apriori for HITACHI and TAKAHAGI
$$  pet  2012.10.24  Added HART15M
$$  pet  2013.01.17  Added EVPTRIYA
$$  pet  2014.02.25  Added TIANMA65 positions from cn1305 solution
$$  pet  2014.05.19  Added stations ASKAP-32 (email from P. Edwards on 19-MAY-2014)
$$  pet  2014.09.09  Added ASKAP-32 from v493a  solution.
$$  pet  2014.11.09  Added WARK30M from hw1411 experiment
$$  pet  2014.11.22  Added SEJONG WARK30M from 20140929 experiment
$$  pet  2015.03.06  Added RAEGSYEB
$$  pet  2015.03.15  Added ASKAP-07
$$  pet  2015.03.24  Added ISHIOKA RAEGSMAR
$$  pet  2015.03.27  Added KALYAZIN
$$  pet  2015.03.30  Added BADRT13V CEBREROS DSS54     GGAO12M   MALARGUE NWNORCIA WETTZ13N  WETTZ13S  ZELRT13V  
$$  pet  2015.12.03  Added BEIJING
$$  pet  2016.03.05  Added JIAMIS66, KASHI35, LMT
$$  pet  2016.05.18  Added ATCA-100
$$  pet  2017.08.10  Added DSS36. Coordinates are from v561a
$$  pet  2018.06.27  Added DSS35. Coordinates are from v561b
$$  pet  2018.08.11  Added AGGO
$$  pet  2018.10.11  Added GGAO12M, KOKEE12M, ONSA13NE
$$  pet  2019.10.11  Added ONSA13SW
$$  pet  2020.01.17  Added GLT
$$  pet  2020.02.12  Added MACGO12M, NYALE13S, SVERT13V, SESHAN13, TIANMA13
$$  pet  2021.01.06  Added HAERBIN and URUMQI13
$$  pet  2021.02.01  Added DSS56
$$  pet  2021.08.22  Added ATCA-128
$$  pet  2022.07.28  Added ARECIBOC
$$  pet  2023.10.23  added METSA13M
$$  pet  2023.12.23  added JILIN12
$$  pet  2024.02.02  added KASHI12
$$  pet  2024.05.04  added DARNHALL, KNOCKIN, and PICKMERE
$$  pet  2024.05.20  added DEFFORD
$$  pet  2024.10.02  Updated positions of JILIN12
$$  pet  2024.11.21  Added CHANGM13, FORTZA12, HARTVGS, PALAPY15, YAMAGUCH, YAMAGU34
$$  pet  2024.11.27  Added SKAMPI
$$  pet  2024.12.18  Added MATVGOS
$$  pet  2024.12.20  Added KVNPC
$$
    AGGO        2765116.542    -4449233.461    -3626420.541   00 00 00 rfc_2020a
    AIRA       -3530219.320     4118797.573     3344015.856   00 00 00 2005d_3.sta
    ALGOPARK     918034.742    -4346132.271     4561971.166   00 00 00 itrf2000.sit
    ARECIBO     2390486.900    -5564731.440     1994720.450   00 00 00 rumors
    ARECIBOC    2390512.490    -5564470.174     1995124.185   00 00 00 Phil Perillat email of 2022.07.28
    ASKAP-07   -2556743.707     5097440.315    -2847749.657   00 00 00 intuition
    ASKAP-29   -2556743.707     5097440.315    -2847749.657   00 00 00 vt14a
    ASKAP-32   -2558276.207     5095032.904    -2850671.709   00 00 00 rfc_2014d
    ATCAPN5    -4751640.344     2791700.151    -3200490.062   00 00 00 v230a
    ATCA-100   -4751671.001     2791647.599    -3200491.078   00 00 00 atca_local
    ATCA-104   -4751640.039     2791700.437    -3200491.134   00 00 00 rfc_2014d
    ATCA-109   -4751601.233     2791766.381    -3200491.155   00 00 00 v271m
    ATCA-128   -4751453.566     2792016.985    -3200491.121   00 00 00 v592b
    AUSTINTX    -737793.845    -5459892.282     3202990.432   00 00 00 2005d_3.sta
    AZORES      4552174.618    -2186664.689     3882779.801   00 00 00 2005d_3.sta
    BADARY      -838200.657     3865751.551     4987670.933   00 00 00 apriori
    BADRT13V    -838326.334     3865797.228     4987598.328   00 00 00 email from Gayazov  Mon, 30 Mar 2015 11:09:33 +0300
    BEIJING    -2201304.399     4324789.069     4125367.835   00 00 00 rfc_2019d_pre
    BERMUDA     2307209.451    -4874215.916     3394318.024   00 00 00 2005d_3.sta
    BLKBUTTE   -2306307.024    -4787914.368     3515736.346   00 00 00 2005d_3.sta
    BLOOMIND     302384.403    -4941699.071     4007908.514   00 00 00 2005d_3.sta
    BR-VLBA    -2112064.978    -3705356.520     4726813.798   00 00 00 itrf2000.sit
    BREST       4228877.089     -333104.178     4747181.019   00 00 00 2005d_3.sta
    CAMBRIDG    3920354.849        2545.804     5014285.050   00 00 00 00NOV23CC
    CARNUSTY    3526416.327     -171421.192     5294098.875   00 00 00 2005d_3.sta
    CARROLGA     453520.558    -5300506.777     3507207.459   00 00 00 2005d_3.sta
    CEBREROS    4846733.919     -370174.723     4116878.862   00 00 00 Duev 2015.03.30
    CEDUNA     -3753442.924     3912709.824    -3348067.529   00 00 00 rfc_2014d
    CHANGM13    -967218.798     5959981.768     2049431.689   00 00 00 email from Xuan He of 2024.11.21
    CHICHI10   -4490618.490     3483908.178     2884899.138   00 00 00 2005d_3.sta
    CHLBOLTN    4008310.053     -100650.745     4943794.814   00 00 00 2005d_3.sta
    CRIMEA      3785231.062     2551207.418     4439796.372   00 00 00 2005d_3.sta
    CTVASBAY    1091444.668    -4351283.492     4518706.982   00 00 00 2005d_3.sta
    CTVASTJ     2612545.682    -3426878.759     4686756.076   00 00 00 2005d_3.sta
    DAITO      -3786460.511     4320156.008     2762038.878   00 00 00 Default
    DARNHALL    3829087.622     -169568.549     5081082.568   00 00 00 ec076 apriorir
    DEADMANL   -2336820.000    -4732587.509     3570330.341   00 00 00 2005d_3.sta
    DEFFORD     3923442.566     -146914.330     5009755.125   00 00 00 sched-11.8
    DSS13      -2351112.533    -4655530.646     3660912.752   00 00 00 2007b
    DSS15      -2353538.840    -4641649.477     3676669.979   92 06 27 2005d_3.sta
    DSS15      -2353538.846    -4641649.479     3676669.998   00 00 00 2005d_3.sta
    DSS26      -2354890.967    -4647166.925     3668872.2120  00 00 00 h/z
    DSS34      -4461146.720     2682439.125    -3674392.845   00 00 00 v271g
    DSS35      -4461272.841     2682568.843    -3674151.993   00 00 00 v561b
    DSS36      -4461168.340     2682814.725    -3674083.988   00 00 00 rfc_2019d_pre
    DSS45      -4460935.401     2682765.711    -3674381.193   00 00 00 itrf2000.sit
    DSS54       4849434.880     -360723.900     4114618.835   00 00 00 Chris Jacobs 2014Nov05
    DSS56       4849421.844     -360549.7878    4114646.979   00 00 00 t2145
    DSS63       4849092.611     -360180.531     4115109.189   00 00 00 2009c_astro
    DSS65       4849336.690     -360488.790     4114748.836   00 00 00 itrf2000.sit
    DSS65       4849336.694     -360488.791     4114748.832   97 04 15 itrf2000.sit
    DSS65A      4849339.695     -360427.800     4114750.623   00 00 00 2006b
    EFLSBERG    4033947.460      486990.515     4900430.798   00 00 00 2005d_3.sta
    EFLSBERG    4033947.477      486990.521     4900430.815   96 10 01 2005d_3.sta
    ELY        -2077236.395    -4486712.695     4018753.678   00 00 00 2005d_3.sta
    EVPTRIYA    3768313.352     2464733.385     4502224.502   00 00 00 Letter of Kostenko 2012
    FD-VLBA    -1324009.129    -5332181.970     3231962.472   00 00 00 itrf2000.sit
    FLAGSTAF   -1923992.772    -4850854.630     3658589.327   00 00 00 2005d_3.sta
    FORT ORD   -2697026.968    -4354393.075     3788077.837   00 00 00 2005d_3.sta
    FORTLEZA    4985370.037    -3955020.320     -428472.286   00 00 00 itrf2000.sit
    FORTZA12    4985358.382    -3955046.891     -428402.190   00 00 00 email of Nlingi Habana of 2024.11.21
    FORTORDS   -2699840.442    -4359126.836     3781051.237   89 10 01 2005d_3.sta
    FORTORDS   -2699840.466    -4359126.859     3781051.195   00 00 00 2005d_3.sta
    FTD 7900   -1324228.131    -5332062.837     3232023.278   00 00 00 2005d_3.sta
    GBT-VLBA     882589.645    -4924872.321     3943729.363   00 00 00 2005d_3.sta
    GEOCENTR          0.0             0.0             0.0     00 00 00 intuition
    GGAO7108    1130794.763    -4831233.803     3994217.042   00 00 00 2005d_3.sta
    GGAO12M     1130730.176    -4831245.969     3994228.251   00 00 00 rfc_2020d
    GIFU11     -3787123.324     3564181.704     3680275.053   00 00 00 2005d_3.sta
    GIFU3      -3787518.216     3564247.156     3679797.217   00 00 00 2005d_3.sta
    GILCREEK   -2281547.305    -1453645.080     5756993.157   00 00 00 2005d_3.sta
    GILCREEK   -2281547.339    -1453645.131     5756993.148   02 11 03 2005d_3.sta
    GLT          541547.000    -1387978.600     6180982.000   00 00 00 apriori for cb182
    GOLDVENU   -2351129.187    -4655477.035     3660956.891   00 00 00 2005d_3.sta
    GORF7102    1130686.512    -4831353.028     3994110.934   00 00 00 2005d_3.sta
    GRASSE      4581697.640      556125.759     4389351.462   00 00 00 2005d_3.sta
    HAERBIN    -2705788.46814   3572354.60938   4523579.46459 00 00 00 rumours
    HALEAKAL   -5465998.542    -2404408.028     2242228.756   00 00 00 2005d_3.sta
    HART15M     5085490.812     2668161.237    -2768692.826   00 00 00 2005d_3.sta
    HARTRAO     5085442.776     2668263.549    -2768696.966   00 00 00 itrf2000.sit
    HARTVGS     5085502.795     2668367.927    -2768493.532   00 00 00 vo4311 
    HATCREEK   -2523970.044    -4123506.314     4147752.547   00 00 00 itrf2000.sit
    HAYSTACK    1492404.731    -4457266.525     4296881.773   00 00 00 itrf2000.sit
    HN-VLBA     1446375.114    -4447939.660     4322306.122   00 00 00 itrf2000.sit
    HITACHI    -3961787.684     3243598.963     3790598.229   00 00 00 Y. Yonekura, NICT-TDS News 32, p. 24
    HOBART12   -3949990.106     2522421.118    -4311708.734   00 00 00 20101007_a
    HOBART26   -3950236.737     2522347.560    -4311562.539   00 00 00 itrf2000.sit
    HOFN        2679650.255     -727916.435     5722807.252   00 00 00 2005d_3.sta
    HOHENFRG    3778214.705      698644.630     5074053.696   00 00 00 2005d_3.sta
    HOHNBERG    4213687.237      820422.964     4702784.248   00 00 00 2005d_3.sta
    HRAS 085   -1324210.999    -5332023.153     3232118.362   00 00 00 itrf2000.sit
    IRBENE16    3183295.000     1276276.000     5359611.000   00 00 00 Note of V. Bezrukov of 2016.11.29
    IRBENE32    3183649.666     1276902.682     5359264.562   00 00 00 r1766
    ISHIOKA    -3959636.017     3296825.538     3747042.562   00 00 00 email from Kurihara
    JIAMIS66   -2872641.683     3331389.066     4603414.150   00 00 00 D. Xi et al. ASR
    JILIN12    -2730771.475     3713280.096     4394196.258   00 00 00 results of ru0920
    JODRELL1    3822846.803     -153802.301     5086285.973   00 00 00 00NOV23CC
    JODRELL2    3822846.803     -153802.301     5086285.973   00 00 00 00NOV23CC
    JPL MV1    -2493306.210    -4655197.464     3565519.451   00 00 00 2005d_3.sta
    KAINAN     -3751040.432     3721052.308     3560816.744   00 00 00 2005d_3.sta
    KALYAZIN    2731190.445     2126198.279     5339535.645   00 00 00 rumours
    KANOZAN    -3991747.447     3355061.807     3661225.340   00 00 00 2005d_3.sta
    KARLBURG    3653204.339      884427.618     5135732.074   00 00 00 2005d_3.sta
    KASHI12     1190830.462     4786201.485     4032514.380   00 00 00 Note from Y. Wu of 2023.11.30
    KASHI35     1150056.615     4870665.389     3943037.030   00 00 00 D. Xi et al. ASR
    KASHIM11   -3997505.667     3276878.400     3724240.706   00 00 00 2005d_3.sta
    KASHIM34   -3997649.227     3276690.754     3724278.825   00 00 00 itrf2000.sit
    KASHIMA    -3997892.269     3276581.278     3724118.233   00 00 00 itrf2000.sit
    KATH12M    -4147354.060     4581542.627    -1573304.191   00 00 00 ??
    KAUAI      -5543846.063    -2054563.643     2387814.111   00 00 00 itrf2000.sit
    KIRSBERG    3879830.862      987963.312     4948713.273   00 00 00 2005d_3.sta
    KNOCKIN     3860084.625     -202104.631     5056569.073   00 00 00 ec076 apriori
    KODIAK     -3026940.295    -1575911.776     5370362.494   00 00 00 2005d_3.sta
    KOGANEI    -3941937.444     3368150.904     3702235.302   00 00 00 2005d_3.sta
    KOGANEI3   -3942077.380     3368332.115     3701904.824   00 00 00 2005d_3.sta
    KOKEE      -5543837.628    -2054567.859     2387851.939   00 00 00 itrf2000.sit
    KOKEE12M   -5543831.582    -2054586.793     2387828.307   00 00 00 rfc_2020a
    KP-VLBA    -1995678.630    -5037317.718     3357328.129   00 00 00 itrf2000.sit
    KUNMING    -1281152.441     5640864.357     2682653.596   00 00 00 rfc_2014xs
    KVNPC      -3149228.134     3966414.815     3864840.354   00 00 00 rfc_2024d
    KVNTN      -3171731.219     4292678.689     3481038.896   00 00 00 rfc_2024d
    KVNUS      -3287268.259     4023450.356     3687380.083   00 00 00 rfc_2024d
    KVNYS      -3042280.604     4045902.841     3867374.450   00 00 00 rfc_2024d
    KWAJAL26   -6143536.313     1363997.795     1034707.667   00 00 00 2005d_3.sta
    LA-VLBA    -1449752.361    -4975298.593     3709123.926   00 00 00 itrf2000.sit
    LEFT85 3     882325.560    -4925137.999     3943397.685   00 00 00 Default
    LEONRDOK    -522231.633    -5145676.876     3720152.348   00 00 00 2005d_3.sta
    LMT         -768715.526    -5988507.001     2063354.800   00 00 00 bd180a-e
    MACGO12M   -1330788.244    -5328106.522     3236427.559   00 00 00 rfc_2020a
    MALARGUE    1823343.285    -4850457.838    -3708971.913   00 00 00 Duev 2015.03.30
    MAMMOTHL   -2448246.832    -4426738.164     3875435.804   00 00 00 2005d_3.sta
    MARCUS     -5227446.456     2551379.668     2607604.981   00 00 00 2005d_3.sta
    MARPOINT    1106629.299    -4882907.183     3938086.976   00 00 00 2005d_3.sta
    MATERA      4641938.770     1393003.017     4133325.546   00 00 00 itrf2000.sit
    MATVGOS     4641823.841     1393011.179     4133445.299   00 00 00 email of Garramone Luciano of 2024.12.18
    MCD 7850   -1330008.196    -5328391.586     3236502.709   00 00 00 2005d_3.sta
    MEDICINA    4461369.979      919596.826     4449559.199   00 00 00 itrf2000.sit
    MEDICINA    4461369.985      919596.819     4449559.208   96 06 01 itrf2000.sit
    METSAHOV    2892585.106     1311715.320     5512639.922   00 00 00 2006a
    METSHOVI    2890652.756     1310295.390     5513958.816   00 00 00 2006a
    METSA13M    2892637.660     1311853.934     5512579.633   00 00 00 email of N. Zubko on 2023.10.23
    MIAMI20      961255.335    -5674092.605     2740533.803   00 00 00 2005d_3.sta
    MILESMON   -1204439.073    -4239211.106     4596266.022   00 00 00 2005d_3.sta
    MIURA      -3976129.962     3377927.881     3656753.845   00 00 00 2005d_3.sta
    MIYAZAKI   -3582767.933     4052033.956     3369020.464   00 00 00 2005d_3.sta
    MIZNAO10   -3857236.105     3108803.216     4003883.079   00 00 00 2005d_3.sta
    MIZUSGSI   -3862411.898     3105015.041     4001944.877   00 00 00 2005d_3.sta
    MK-VLBA    -5464074.965    -2495249.118     2148296.845   00 00 00 itrf2000.sit
    MOJ 7288   -2356494.171    -4646607.649     3668426.614   00 00 00 2005d_3.sta
    MOJAVE12   -2356171.064    -4646755.855     3668470.595   00 00 00 itrf2000.sit
    MOJAVE12   -2356171.082    -4646755.859     3668470.588   92 06 27 itrf2000.sit
    MON PEAK   -2386289.623    -4802346.312     3444884.074   00 00 00 2005d_3.sta
    MOPRA      -4682769.272     2802619.040    -3291759.275   00 00 00 rfc_2014d
    MV2ONSLA    3370641.953      711866.122     5349796.163   00 00 00 2005d_3.sta
    NL-VLBA     -130872.256    -4762317.122     4226851.039   00 00 00 itrf2000.sit
    NOBEY 6M   -3871168.293     3428274.004     3723697.593   00 00 00 2005d_3.sta
    NOME       -2658150.620     -693821.987     5737236.602   00 00 00 2005d_3.sta
    NOTO        4934563.122     1321201.261     3806484.497   00 00 00 itrf2000.sit
    NOTOX       4934563.122     1321201.261     3806484.497   00 00 00 Default
    NRAO 140     882879.888    -4924482.305     3944130.692   00 00 00 2005d_3.sta
    NRAO20       883772.747    -4924385.596     3944042.494   00 00 00 itrf2000.sit
    NRAO85 1     883555.551    -4924490.884     3943961.968   00 00 00 2005d_3.sta
    NRAO85 3     882325.560    -4925137.999     3943397.685   90 12 01 itrf2000.sit
    NRAO85 3     882325.569    -4925137.994     3943397.679   00 00 00 itrf2000.sit
    NWNORCIA   -2414066.959     4907869.392    -3270605.378   00 00 00 Duev 2015.03.30
    NYALE13N    1200992.941      252098.497     6238038.476   00 00 00 rfc_2023a
    NYALE13S    1201070.911      252129.224     6238022.316   00 00 00 rfc_2020a
    NYALES20    1202462.754      252734.395     6237766.038   00 00 00 itrf2000.sit
    OCOTILLO   -2335601.374    -4832244.012     3434392.772   00 00 00 2005d_3.sta
    OHIGGINS    1525833.008    -2432463.640    -5676174.435   00 00 00 2005d_3.sta
    ONSA13NE    3370889.437      711571.047     5349691.936   00 00 00 rfc_2019d_pre
    ONSA13SW    3370946.918      711534.360     5349660.816   00 00 00 rfc_2019d
    ONSALA60    3370606.031      711917.485     5349830.746   00 00 00 itrf2000.sit
    ONSALA85    3370966.123      711465.962     5349664.020   00 00 00 2005d_3.sta
    OV-VLBA    -2409150.114    -4478573.232     3838617.397   00 00 00 itrf2000.sit
    OVR 7853   -2410421.302    -4477800.352     3838690.298   00 00 00 2005d_3.sta
    OVRO 130   -2409600.832    -4478349.490     3838603.180   00 00 00 itrf2000.sit
    PALAPY15    5242723.592     2687781.918    -2437644.362   00 00 00 email from Mokhupuki Fahmi of 2024.11.21
    PBLOSSOM   -2464070.996    -4649425.391     3593905.671   00 00 00 2005d_3.sta
    PARKES     -4554232.006     2816758.963    -3454035.849   00 00 00 2005d_3.sta
    PDBURE      4523987.558      468042.192     4460318.148   00 00 00 c101a
    PENTICTN   -2058840.545    -3621286.532     4814420.844   00 00 00 2005d_3.sta
    PICKMERE    3817549.678     -163030.736     5089896.875   00 00 00 ec076 apriori
    PICOVEL     5088967.745     -301681.186     3825012.206   00 00 00 c101a
    PIETOWN    -1640953.713    -5014816.027     3575411.878   00 00 00 itrf2000.sit
    PINFLATS   -2369636.093    -4761324.800     3511116.220   00 00 00 2005d_3.sta
    PLATTVIL   -1240708.213    -4720454.393     4094481.635   00 00 00 2005d_3.sta
    PRESIDIO   -2707704.971    -4257609.371     3888374.224   89 10 01 2005d_3.sta
    PRESIDIO   -2707704.981    -4257609.377     3888374.241   00 00 00 2005d_3.sta
    PT REYES   -2732333.292    -4217634.739     3914491.298   00 00 00 2005d_3.sta
    PUSCHINO    2916948.844     2248648.286     5190099.828   00 00 00 voitsik@asc.rssi.ru June 15, 2012 02:42
    PVERDES    -2525452.959    -4670035.383     3522886.851   00 00 00 2005d_3.sta
    QUINCY     -2517230.997    -4198595.154     4076531.236   00 00 00 2005d_3.sta
    RAEGSMAR    4618524.368    -2166021.042     3816270.037   00 00 00 rfc_2019d_pre
    RAEGYEB     4848831.233     -261629.789     4122976.316   00 00 00 rfc_2019d_pre
    RICHMOND     961258.052    -5674090.060     2740533.809   00 00 00 itrf2000.sit
    ROBLED32    4849245.219     -360278.147     4114884.580   00 00 00 2005d_3.sta
    SAGARA     -3913437.826     3501122.817     3608593.530   00 00 00 2005d_3.sta
    SANPAULA   -2554476.918    -4608627.241     3582138.462   00 00 00 2005d_3.sta
    SANTIA12    1769693.112    -5044504.532    -3468434.968   00 00 00 itrf2000.sit
    SARDINIA    4865183.542      791922.255     4035136.024   00 00 00 el054
    SC-VLBA     2607848.521    -5488069.690     1932739.537   00 00 00 itrf2000.sit
    SEATTLE1   -2295347.989    -3638029.369     4693408.513   00 00 00 2005d_3.sta
    SEJONG     -3110079.686     4082066.663     3775076.910   00 00 00 20140929_a
    SESHAN13   -2831646.461     4675729.721     3275365.376   00 00 00 vo4234
    SESHAN25   -2831686.913     4675733.666     3275327.690   00 00 00 itrf2000.sit
    SEST        1838237.891    -5258699.272    -3100588.743   00 00 00 2005d_3.sta
    SHANGHAI   -2847698.084     4659872.288     3283958.461   00 00 00 Default
    SINTOTU    -3642141.952     2861496.558     4370361.610   00 00 00 2005d_3.sta
    SINTOTU3   -3642142.086     2861496.676     4370361.835   00 00 00 2006b
    SKAMPI      5110075.051     2003958.078    -3239604.288   00 00 00 email from Tobias Winchen of 2024.11.26
    SNDPOINT   -3425462.023    -1214669.115     5223858.174   00 00 00 2005d_3.sta
    SOURDOGH   -2419993.654    -1664228.736     5643538.138   87 12 01 2005d_3.sta
    SOURDOGH   -2419993.667    -1664228.712     5643538.092   00 00 00 2005d_3.sta
    SUWON      -3062023.992     4055453.801     3841809.964   00 00 00 2005d_3.sta
    SVERT13V    2730075.150     1562230.590     5530072.653   00 00 00 rfc_2020d
    SVETLOE     2730173.983     1562442.587     5529969.046   00 00 00 2005d_3.sta
    SYOWA       1766194.109     1460410.924    -5932273.292   00 00 00 2005d_3.sta
    TAKAHAGI   -3961881.886     3243372.422     3790687.557   00 00 00 rfc_2024d
    TATEYAMA   -4000983.411     3375275.959     3632213.191   00 00 00 2005d_3.sta
    TIANMA13   -2826801.250     4679254.235     3274516.233   00 00 00 st2002
    TIANMA65   -2826708.224     4679237.251     3274667.699   00 00 00 cn1305
    TIDBIN64   -4460894.679     2682361.496    -3674748.309   00 00 00 2005d_3.sta
    TIGOCONC    1492053.971    -4887960.969    -3803541.469   00 00 00 2005d_3.sta
    TIGOWTZL    4075572.677      931755.126     4801584.359   00 00 00 2005d_3.sta
    TITIJIMA   -4489356.607     3482989.674     2887931.264   00 00 00 2005d_3.sta
    TOMAKO11   -3680586.329     2917515.759     4300987.690   00 00 00 2005d_3.sta
    TORUN       3638558.517     1221969.731     5077036.754   00 00 00 00NOV23CC
    TOULOUSE    4627949.982      119843.675     4372863.024   00 00 00 2005d_3.sta
    TROMSONO    2102904.042      721602.600     5958201.339   00 00 00 2005d_3.sta
    TRYSILNO    2988029.175      655957.077     5578669.169   00 00 00 2005d_3.sta
    TSUKU3     -3957184.482     3310224.783     3737709.121   00 00 00 2005d_3.sta
    TSUKUB32   -3957408.752     3310229.367     3737494.789   00 00 00 itrf2000.sit
    TSUKUBA    -3957172.920     3310237.962     3737708.951   00 00 00 2005d_3.sta
    UCHINOUR   -3586229.364     4114103.673     3290224.744   00 00 00 20100314_a
    URUMQI       228310.720     4631922.785     4367063.969   00 00 00 2005d_3.sta
    URUMQI13     228672.175     4631855.856     4367130.212   00 00 00 vo4234
    USSURISK   -3059725.324     3427256.783     4409485.741   00 00 00 Default
    USUDA64    -3855355.424     3427427.625     3740971.290   00 00 00 2005d_3.sta
    VERAIRIK   -3521719.202     4132174.518     3336994.195   00 00 00 rfc_2022a_dual
    VERAISGK   -3263994.391     4808056.252     2619949.441   00 00 00 rfc_2022a_dual
    VERAMZSW   -3857241.433     3108785.433     4003901.218   00 00 00 rfc_2022a_dual
    VERAOGSW   -4491068.543     3481544.360     2887399.284   00 00 00 rfc_2022a_dual
    VERNAL     -1631473.372    -4589129.000     4106759.889   00 00 00 2005d_3.sta
    VICTORIA   -2341310.145    -3539083.888     4745768.321   00 00 00 2005d_3.sta
    VLA        -1601185.305    -5041977.457     3554875.918   00 00 00 Default
    VLA-N8     -1601147.743    -5041733.502     3555235.768   00 00 00 2005d_3.sta
    VLBA85 3     882325.560    -4925137.999     3943397.685   00 00 00 Default
    VNDNBERG   -2678094.952    -4525450.572     3597410.339   00 00 00 itrf2000.sit
    WARK12M    -5115324.128      477843.365    -3767193.270   00 00 00 rfc_2019d
    WARK30M    -5115425.546      477880.316    -3767042.751   00 00 00 aua025  phase delay solution
    WESTFORD    1492206.588    -4458130.518     4296015.541   00 00 00 itrf2000.sit
    WETTZ13N    4075627.874      931774.047     4801552.226   00 00 00 pre_2019d
    WETTZ13S    4075659.179      931824.555     4801516.091   00 00 00 pre_2019d
    WETTZELL    4075539.883      931735.261     4801629.371   00 00 00 itrf2000.sit
    WHTHORSE   -2215213.260    -2209261.165     5540291.632   00 00 00 2005d_3.sta
    WHTHORSE   -2215213.387    -2209261.279     5540291.832   87 12 01 2005d_3.sta
    WIDE85 3     882325.560    -4925137.999     3943397.685   00 00 00 Default
    WSTRB-07    3828651.396      443447.489     5064921.684   00 00 00 00NOV23CC
    YAKATAGA   -2529744.367    -1942091.116     5505028.223   00 00 00 2005d_3.sta
    YAKATAGA   -2529744.398    -1942091.078     5505028.109   87 12 01 2005d_3.sta
    YAMAGUCH   -3502544.587     3950966.235     3566381.192   00 00 00 email from Kenta Fufisawa of 2024.11.21
    YAMAGU34   -3502567.576     3950885.734     3566449.115   00 00 00 email from Kenta Fufisawa of 2024.11.21
    YARRA12M   -2388895.498     5043349.934    -3078591.521   00 00 00 rfc_2019d
    YEBES       4848780.299     -261702.073     4123035.749   00 00 00 2005d_3.sta
    YEBES40M    4848761.965     -261484.497     4123084.827   00 00 00 2008d
    YELLOWKN   -1224124.640    -2689530.667     5633555.320   00 00 00 2005d_3.sta
    YLOW7296   -1224399.571    -2689273.260     5633620.273   00 00 00 2005d_3.sta
    YUMA       -2196778.005    -4887337.152     3448425.248   00 00 00 2005d_3.sta
    ZELENCHK    3451207.870     3060375.195     4391914.928   00 00 00 2006b
    ZELRT13V    3451257.496     3060268.081     4391933.089   00 00 00 email from Gayazov  Mon, 30 Mar 2015 11:09:33 +0300
#
    APEX-P      2225039.530    -5441197.629    -2479303.360   00 00 00 apriori for tmay07 http://arxiv.org/abs/1506.03244
    APEX-D      2225039.530    -5441197.629    -2479303.360   00 00 00 apriori for tmay07 http://arxiv.org/abs/1506.03244
    SMT-R      -1828796.200    -5054406.800     3427865.200   00 00 00 apriori for tmay07
    SMT-Z      -1828796.200    -5054406.800     3427865.200   00 00 00 apriori for tmay07
    SMA        -5464555.493    -2492927.989     2150797.176   00 00 00 apriori for tmay07
    ALMAA001    2225067.380    -5440060.610    -2481674.140   00 00 00
#
    TEST-001    4075539.883      931735.261     4801629.371   00 00 00 it is wettzell
    TEST_001    4075539.883      931735.261     4801629.371   00 00 00 t is wettzell
    TEST-002    3370606.031      711917.485     5349830.746   00 00 00 The same as ONSALA60
    T1          -740431.452    -5457033.099     3207298.659   00 00 00 
    T2          -740430.452    -5457032.099     3207297.659   00 00 00 
    DBR205     -1324078.313    -5332175.318     3231914.384   00 00 00 
    DBR231     -1330750.486    -5328117.387     3236420.530   00 00 00 
#
    RADIO-AS          0.0             0.0             0.0     00 00 00 RadioAstron
    DUMMY       3370606.031      711917.485     5349830.746   00 00 00 ONSALA60

