# Configuration of file vtd_apriori update.  Format version of 2020.03.22
#
# Control file for apriori update at vh
#
# Last update: 2019.03.08_20:49:24
#
# Here we define urls with resources where 
#
#    1) slant path delay, 
#    2) massloading displaments and 
#    3) the ionosphere parameters reside
#
SPD_URL:             http://72.83.185.186/pathdelay.net/spd/bin
BDS_URL:             http://72.83.185.186/massloading.net/imsl/load_bds
HPS_URL:             http://72.83.185.186/massloading.net/imsl/load_hps
IONO_URL:            http://ftp.aiub.unibe.ch/CODE
#
# Log files at the local computer
# 
LOG_FILE:            /vau/vau.log
LOG_VERBOSE_FILE:    /vau/vau_verbose.log
VERBOSITY_LEVEL:     1
#
#  Files and directories at the local computer with output a priori data
#
EOP_FILE:            /vau/eop_polu.txt
IONO_DIR:            /vau/iono
LOAD_BDS_DIR:        /vau/load_bds
LOAD_HPS_DIR:        /vau/load_hps
SPD_BIN_DIR:         /vau/spd/bin
#
#  Flags yes/no whether a given a priori file needs be updated
# 
EOP_SERIES_UPDATE:   yes
IONO_UPDATE:         yes
SPD_UPDATE:          yes
LOAD_UPDATE:         yes
MERRA2_GEOSFPIT_ATM: yes
MERRA2_GEOSFPIT_LWS: yes
