SPD_3D_DAEMON_CONFIG  Format version of 2015.01.06
#
DAEMON_PID_FILE:   /tmp/spd_daemon.pid
SERVER_PID_FILE:   /tmp/spd_server.pid
DAEMON_LOG_FILE:   /tmp/spd_daemon.log
SERVER_LOG_FILE:   /tmp/spd_server.log
RESP_DIR:          /Volumes/Xsan2/spd/resp/geosfpit
#RESP_DIR:          /Volumes/x4/atmo/geosfpit/heb/test/refr
SERVER_EXEC:       /Users/lpetrov/opt/bin/spd_server 
SERVER_PORT:       16000
MAX_NUM_PROC:      1
IP_ALLOW:          127.0.0.1
IP_ALLOW:          128.183.20.112
IP_ALLOW:          128.183.20.113
