SPD_3D_DAEMON_CONFIG  Format version of 2015.01.06
#
DAEMON_PID_FILE:   /tmp/spd_daemon.pid
SERVER_PID_FILE:   /tmp/spd_server.pid
DAEMON_LOG_FILE:   /tmp/spd_daemon.log
SERVER_LOG_FILE:   /tmp/spd_server.log
RESP_DIR:          /s0/resp/geosfpit
SERVER_EXEC:       /opt64/bin/spd_server
SERVER_PORT:       16000
MAX_NUM_PROC:      32
IP_ALLOW:          127.0.0.1
IP_ALLOW:          192.168.1.222
IP_ALLOW:          192.168.1.204
