# SPD_FRONTEND_CONFIG file.  Format of 2024.11.22
#
# Last updated on 2024.11.27_12:32:52
#
bspd_export_dir:   /ex/spd/bin/geosit
bspd_sandbox_dir:  /ex/spd/export_sandbox/geosit
bspd_grace_int:    5
bspd_prefix:       opa_spd_geosit_
