# SPD_FRONTEND_CONFIG file.  Format of 2024.11.22
#
# Last updated on 2024.11.27_12:53:23
#
bspd_export_dir:   /ex/spd/bin/opa_geosfpit
bspd_sandbox_dir:  /ex/spd/export_sandbox/opa_geosfpit
bspd_grace_int:    5
bspd_prefix:       geosfpit_vlbi_
