SITLIST Format  Version 2003.07.31
#
#  Created: 2015.11.07-08:04:54
#
#  Format description:
#  1) File consists of records fixed length.
#     Records can be one of three types:
#     a) File format identification: the first record;
#     b) Comment: the record which starts from # character;
#     c) Data records.
#
#  2) Format of the data record:
#     Field  1:8  -- Station name.
#     Field 10:21 -- X coordinate of the site in meter.
#     Field 23:34 -- X coordinate of the site in meter.
#     Field 36:47 -- Z coordinate of the site in meter.
#     Field 49:58 -- Date when the site produced first observation worth
#                    analyzing in format YYYY.MM.DD
#     Field 60:69 -- Date when the site produced last observation worth
#                    analyzing in format YYYY.MM.DD or end for sites which
#                    are deemed as active.
#     Field 71:71 -- Technique code:
#                    R for VLBI,
#                    S for SLR,
#                    G for GPS,
#                    D for DORIS,
#                    Technique code means that the site coordinate
#                    are related to coordinates of the reference point
#                    of the station of that technique.
#     Field 73:81 -- Alternative station name.
#     Field 83:92 -- Comment
#     Field 95:98 -- CDP number of the station which defines coordinates
#                    of the site.
#     Field 100:  -- Long comment
#
# Name   X-coordinate Y-coordinate Z-coordinate Date_beg   Date_end   T Alt. name Comment     CDP  D    Latitude    Longiutde Hei_or Place                   Conutry       H_ort H_ell
#
WATPHRA   -912436.234  5982800.578  2007549.778 begin      end        R
SIRINDHO -1631185.765  5936665.714  1660942.605 begin      end        R
SONGKHLA -1165685.218  6220521.324   789386.959 begin      end        R
KVNTN    -3171731.480  4292677.370  3481040.458 begin      end        R
KVNUS    -3287268.156  4023449.120  3687380.179 begin      end        R
KVNYS    -3042278.256  4045902.809  3867376.143 begin      end        R
SEJONG   -3110079.757  4082066.767  3775076.953 begin      end        R
VERAIRK  -3521719.568  4132174.753  3336994.326 begin      end        R
VERAISK  -3263994.648  4808056.357  2619949.395 begin      end        R
VERAMZW  -3857241.856  3108784.803  4003900.595 begin      end        R
VERAOGW  -4491068.894  3481544.829  2887399.622 begin      end        R
SESHAN5  -2831686.913  4675733.666  3275327.690 begin      end        R
URUMQI     228310.731  4631922.897  4367064.075 begin      end        R
KUNMING  -1281152.528  5640864.420  2682653.561 begin      end        R
HOBART6  -3950236.737  2522347.560 -4311562.539 begin      end        R
MK-VLBI  -5464074.965 -2495249.118  2148296.845 begin      end        R
