# SPD_CONFIG file.  Format of 2015.03.31
#
# Last updated on 2015.03.31_10:14:42
#
heb_dir:      /imsl/heb/merra
spd_conf:     /opt64/spd/share/merra_spd_vlbi.cnf
spd_dir:      /spd/asc/merra
bspd_dir:     /spd/bin/merra
spd_pref:     spd_merra_
bspd_pref:    merra_vlbi_
spd_ext:      .spd
pivot_name:   d
spd_path:     /opt64
spd_3d_bin:   /opt64/bin/spd_3d
spd_3d_toser: /opt64/bin/spd_3d_toser
stop_file:    /imsl/logs/astrogeo.stop
err_file:     /imsl/logs/merra_spd.err
suc_file:     /imsl/logs/merra_spd.suc
lock_file:    /imsl/logs/merra_spd.lock
lock_timeout: 21600
num_cpu:      4
