SITLIST Format  Version 2003.07.31
#
#  The list contains positions of 313 VLBI stations or pads.
#
#  Created:      2024.01.02_21:17:14
#
#  Last update:  2024.12.20_13:17:46
#
#  Revisions:
#
#  2005.01.20  METSHOVI  end date was changed to "end"
#  2005.01.20  MIYAZAKI  activity ranges was changed to 1986.10.04 1993.12.20
#  2005.05.11  added METSAHOV, TORUN,   WSTRBOR7, WSTRBORK, JODRELL2, JODRELL1,
#                    CAMBRIDG, ARECIBO  
#  2005.05.11  added ATCA_014, CEDUNA, DARNHALL, MOPRA, PICOVEL
#  2005.05.13  added VERAIRIK, VERAISGK, VERAOGSW -- e-mail from Jike-san
#                    of 13 May 2005 21:37:02 +0900. Changed X coordiante
#                    of stations VERAIRIK from -3857241.8449 to -3521719.400  
#                    from http://ivs.nict.go.jp/mirror/publications/gm2002/tamura/
#  2005.12.29  added BADARY and ZELENCHK. Private communicatio nfrom S. Kurdubov, 2005.12.20
#  2008.04.30  Replaced ATCA_014 with ATCA-104; updated coordinates of 
#                       ATCA_014, CEDUNA, MOPRA
#  2010.09.03  Added  ASKAP, TAMNA, ULSAN, WARKWORT, YONSEI
#  2011.11.09  Added  KATH12M, KUNMING, UCHINOUR, YARRA12M
#  2014.05.13  Added  TIANMA65, MIYUN, SEJONG
#  2014.12.22  Added  ASCAP-32, ATCA-109, WARK30M (apriori)
#  2014.12.22  Added  apriopri positions of EVPTRIYA, HITACHI, and TAKAHAGI
#  2015.03.31  Added  17 new stations:
#                     ASKAP-07 ASKAP-32 BADRT13V GGAO12M  ISHIOKA  KALYAZIN  MALARGUE PDBURE    
#                     NWNORCIA RAEGSMAR RAEGYEB  SARDINIA WARK30M  WETTZ13N  WETTZ13S ZELRT13V  CEBREROS  
#  2015.12.03  Replaced name MIYUN with BEIJING
#  2018.08.13  Added 14 new stations: AGGO     APEX     AROSMT  ATCA-100 DSS35    DSS36   
#                                     IRBENE16 IRBENE32 JCMT    JIAMIS66 KASHI35  LMT     
#                                     ONSA13NE ONSA13SW
#  2018.12.21  Added KOKEE12M and 203 ALMA pads
#  2020.02.21  Added GLT, MACGO12M, NYALE13N, NYALE13S, SESHAN13, SVERT13V, TIANMA13
#  2021.01.08  Fixed and error in ARCEIBO positions
#  2021.08.25  Added ATCA-128
#  2024.01.02  Added 28 stations: AMT, ARVI, BOSSCHA, CARMA, CHANGBAI, CSO, DSS56, 
#                                 FAST500, HAOPIN40, KASHI12, KHULGAI, IIST, IITK, 
#                                 JELEB13M, JILIN12M, KASHI12, KP12M, KVNPC, MABU, 
#                                 METSA13M, QTT, SHIGATSE, SIRINDHO, SONGKHLA, SPART, 
#                                 SPT, TIMAU, TNRT, WATPHRA
#  2024.01.02  Removed many ALMA pads retained ALMA, ALMAJ512, ALMAMAST, ALMAP413, ALMAS309, ALMATF10, ALMAW210
#  2024.11.21  Added 14 stations: CHANGM13, DARNHALL, DEFFORD,  FORTZA12, HAERBIN, HARTVGS,  KNOCKIN,  
#                                 MEERKAT,  MEERKM01, PALAPY15, PICKMERE, URUMQI13, YAMAGU3
#  2024.11.26  Added              SKAMPI
#  2024.12.20  Added              MATVGOS
#
#, Format description:
#  1) File consists of records fixed length.
#     Records can be one of three types:
#     a) File format identification: the first record;
#     b) Comment: the record which starts from # character;
#     c) Data records.
#
#  2) Format of the data record:
#     Field  1:8  -- Station name.
#     Field 10:21 -- X coordinate of the site in meter.
#     Field 23:34 -- X coordinate of the site in meter.
#     Field 36:47 -- Z coordinate of the site in meter.
#     Field 49:58 -- Date when the site produced first observation worth
#                    analyzing in format YYYY.MM.DD
#     Field 60:69 -- Date when the site produced last observation worth
#                    analyzing in format YYYY.MM.DD or end for sites which
#                    are deemed as active.
#     Field 71:71 -- Technique code: 
#                    R for VLBI, 
#                    S for SLR,
#                    G for GPS,
#                    D for DORIS,
#                    Technique code means that the site coordinate 
#                    are related to coordinates of the reference point 
#                    of the station of that technique.
#     Field 73:81 -- Alternative station name.
#     Field 83:92 -- Comment
#     Field 95:98 -- CDP number of the station which defines coordinates
#                    of the site.
#
# Name   X-coordinate Y-coordinate Z-coordinate Date_beg   Date_end   T Alt. name Comment     CDP
#                                                                                                 
AGGO      2765116.669 -4449233.645 -3626420.764 2018.07.01 end        R
AIRA     -3530219.312  4118797.572  3344015.867 1997.07.17 end        R 21742S002             7348
ALGOPARK   918034.742 -4346132.271  4561971.166 1984.08.24 end        R 40104S001             7282
ALMA      2225061.300 -5440061.700 -2481681.200 2012.01.01 end        R                            Akiyama_2019_ApJL_875_L2 
ALMAJ512  2225081.050 -5440111.980 -2481550.100 2012.01.01 end        R
ALMAMAST  2225205.090 -5440307.770 -2481019.070 2012.01.01 end        R
ALMAP413  2224433.690 -5441580.470 -2478325.810 2012.01.01 end        R
ALMAS309  2228355.250 -5437626.140 -2483330.820 2012.01.01 end        R
ALMATF10  2202287.990 -5445209.790 -2485276.780 2012.01.01 end        R
ALMAW210  2229314.650 -5440604.240 -2476750.590 2012.01.01 end        R
AMT       5627857.426  1638239.676  2512266.994 begin      end        R                            Wei Yu et al., Galaxies 2023, 11, 7 
APEX      2225039.530 -5441197.629 -2479303.360 1970.01.01 end        R 
ARECIBO   2390486.900 -5564731.440  1994720.450 1970.01.01 end        R                           
AROSMT   -1828796.200 -5054406.800  3427865.200 1970.01.01 end        R 
ARVI      1665690.000  5792699.0000 2079156.000 begin      end        R                            email of S. Dhar on 2023.06.19
ASKAP-07 -2556738.503  5097433.930 -2847734.450 2014.06.03 end        R
ASKAP-29 -2556743.707  5097440.315 -2847749.657 2013.03.15 end        R 
ASKAP-32 -2558276.030  5095032.590 -2850671.510 2014.06.01 end        R
ATCA-100 -4751671.001  2791647.599 -3200491.078 2007.06.22 end        R
ATCA-104 -4751639.822  2791700.368 -3200491.165 2007.06.22 end        R
ATCA-109 -4751601.271  2791766.421 -3200491.182 2007.06.22 end        R
ATCA-128 -4751453.566  2792016.985 -3200491.121 2021.05.01 end        R
AUSTINTX  -737793.856 -5459892.279  3202990.446 1987.07.11 1987.07.11 R 40412M003             7271
AZORES    4552174.617 -2186664.693  3882779.798 1992.05.29 1992.06.03 R 31906M001             7609
BADARY    -838200.657  3865751.551  4987670.933 2006.01.01 end        R 12338S003             7382 
BADRT13V  -838326.334  3865797.228  4987598.328 2015.01.01 end        R 
BEIJING  -2201304.588  4324789.216  4125367.913 2006.05.30 end        R 00000M001
BERMUDA   2307209.438 -4874215.908  3394318.024 1987.08.02 1987.08.08 R 42501M002             7294
BLKBUTTE -2306307.030 -4787914.367  3515736.347 1983.11.08 1988.10.26 R 40430M001             7269
BLOOMIND   302384.394 -4941699.067  4007908.524 1987.08.19 1987.08.19 R 40452M001             7291
BOSSCHA  -1917234.531  6037455.561  -753071.483 begin      end        R                            email of I. Huda  on 2023.11.28
BR-VLBA  -2112064.978 -3705356.520  4726813.798 1993.04.21 end        R 40473S001             7614
BREST     4228877.096  -333104.180  4747181.024 1989.08.30 1989.09.04 R 10004M002             7604
CAMBRIDG  3920354.796     2545.783  5014285.052 1970.01.01 end        R                           
CARMA    -2397378.600 -4482048.700  3843513.200 begin      end        R                            Akiyama_2019_ApJL_875_L2
CARNUSTY  3526416.335  -171421.192  5294098.890 1989.08.18 1989.08.22 R 13296M002             7603
CARROLGA   453520.550 -5300506.774  3507207.468 1987.07.18 1987.07.18 R 40453M001             7228
CEBREROS  4846734.575  -370174.775  4116875.899 1970.01.01 end        R 
CEDUNA   -3753442.733  3912709.737 -3348067.549 1970.01.01 end        R 00035M001
CHANGBAI -2903142.082  3745407.089  4256163.466 begin      end        R                            email of Weimin Zheng of 2024.01.01
CHANGM13  -967218.798  5959981.768  2049431.689 2024.08.01 end        R                            email from Xuan He of 2024.11.21                                     
CHICHI10 -4490618.470  3483908.163  2884899.132 1997.08.26 end        R 21732S004             7347
CHLBOLTN  4008310.049  -100650.748  4943794.805 1980.10.16 1980.10.22 R 13201S002             7215
CRIMEA    3785231.068  2551207.413  4439796.374 1994.06.25 end        R 12337S008             7332
CSO      -5464520.000 -2493145.000  2150610.600 begin      end        R                            Akiyama_2019_ApJL_875_L2
CTVASBAY  1091444.642 -4351283.429  4518706.964 2001.09.11 end        R CTVASBAY              7626
CTVASTJ   2612547.101 -3426881.298  4686757.589 2002.11.07 end        R 40101M003             7625
DAITO    -3786460.511  4320156.008  2762038.878 1991.12.03 1991.12.03 R 21738S001             7326
DARNHALL  3829087.899  -169568.955  5081082.346 2004.11.01 end        R 00031M001
DEADMANL -2336820.008 -4732587.507  3570330.355 1984.02.29 1988.02.02 R 40431M001             7267
DEFFORD   3923442.566  -146914.330  5009755.125 begin      end        R                            sched-11.8                                                           
DSS11    -2351429.245 -4645078.47   3673763.848 1970.01.01 1990.01.01 R           ????????           
DSS112   -2350443.000 -4651979.23   3665628.495 1970.01.01 1979.01.31 R           GOLD-26m
DSS12    -2350443.812 -4651980.84   3665630.988 1979.01.31 end        R           GOLD-34m
DSS13    -2351112.491 -4655530.71   3660912.787 1970.01.01 end        R           GOLD-BWG
DSS14    -2353621.251 -4641341.54   3677052.370 1970.01.01 end        R           GOLD-70m 
DSS15    -2353538.854 -4641649.503  3676670.019 1987.11.01 end        R 40405S019             1515
DSS16    -2354763.158 -4646787.46   3669387.069 1970.01.01 end        R           GOLD-26mxy
DSS161    4849242.890 -360277.99    4114882.45  1970.01.01 1979.01.31 R           MAD26mHD 
DSS17    -2354730.357 -4646751.77   3669440.659 1970.01.01 end        R           GOLD- 9mxy
DSS23    -2354757.567 -4646934.68   3669207.824 1970.01.01 end        R           GOLD-11mVL
DSS24    -2354906.495 -4646840.13   3669242.317 1993.01.01 end        R           GOLD-BWG
DSS25    -2355022.066 -4646953.64   3669040.90  1993.01.01 end        R           GOLD-BWG
DSS26    -2354890.967 -4647166.93   3668872.21  1993.01.01 end        R           GOLD-BWG
DSS27    -2349915.260 -4656756.48   3660096.53  1970.01.01 end        R           GOLD-HSB
DSS28    -2350101.849 -4656673.45   3660103.58  1970.01.01 end        R           GOLD-28HSB 
DSS33    -4461083.514  2682281.75  -3674570.39  1970.01.01 end        R           CAM-VLBI 
DSS34    -4461146.756  2682439.29  -3674393.54  1993.01.01 end        R           CAN-BWG  
DSS35    -4461273.083  2682568.922 -3674152.088 2018.03.01 end        R
DSS36    -4461168.654  2682814.908 -3674084.483 2007.09.13 end        R
DSS41    -3978719.942  3724851.37  -3302171.89  1970.01.01 end        R           WOOM??41 
DSS42    -4460981.016  2682413.53  -3674582.07  1970.01.01 end        R           CAN H-D  
DSS43    -4460894.585  2682361.55  -3674748.58  1970.01.01 end        R           CAN 70M  
DSS44    -4451073.319  2676824.77  -3691347.59  1970.01.01 end        R           CANBER44 
DSS45    -4460935.401  2682765.71  -3674381.193 1988.05.23 end        R 50103S010             1545
DSS46    -4460828.619  2682129.56  -3674975.51  1970.01.01 end        R           CAN26mXY 
DSS49    -4554231.843  2816758.98  -3454036.07  1970.01.01 end        R           PARK 49  
DSS51     5085442.774  2668263.38  -2768697.12  1970.01.01 1973.12.31 R           JOHANB51 
DSS53     4849330.129  -360338.09   4114758.77  1970.01.01 end        R           11M VLBI 
DSS54     4849434.555  -360724.11   4114618.64  1993.01.01 end        R           MAD-BWG  
DSS55     4849525.256  -360606.09   4114495.08  1993.01.01 end        R           MADBW55  
DSS56     4849421.781  -360549.755  4114646.971 begin      end        R
DSS61     4849245.211  -360278.17   4114884.45  1979.01.31 end        R           MAD34mHD 
DSS62     4846700.415  -370196.98   4116905.45  1970.01.01 end        R           MADRID62 
DSS63     4849092.647  -360180.57   4115109.11  1970.01.01 end        R           MAD-70m  
DSS65     4849336.694  -360488.791  4114748.832 1988.08.31 end        R 13407S010             1565
DSS65A    4849339.683  -360427.809  4114750.612 2005.09.04 end        R 
DSS66     4849148.543  -360474.84   4114995.02  1970.01.01 end        R           MAD26mXY 
EFLSBERG  4033947.481   486990.515  4900430.816 1980.07.26 end        R 14209S001             7203
ELY      -2077236.407 -4486712.705  4018753.688 1984.04.22 1990.10.16 R 40432M001             7286
EVPTRIYA  3768313.352  2464733.385  4502224.502 2010.01.01 end        R
FAST500  -1668557.207  5506838.527  2744934.966 begin      end        R                            https://arxiv.org/pdf/2012.08359.pdf
FD-VLBA  -1324009.129 -5332181.970  3231962.472 1991.04.16 end        R 40442S017             7613
FLAGSTAF -1923992.778 -4850854.637  3658589.329 1984.04.17 1990.11.06 R 40491M003             7261
FORTLEZA  4985370.037 -3955020.320  -428472.286 1993.04.21 end        R 41602S001             7297
FORTORDS -2699840.473 -4359126.863  3781051.200 1988.11.08 1991.07.23 R 40427M002             7241
FORTZA12  4985358.382 -3955046.891  -428402.190 begin      end        R                                                                                                 
FORT_ORD -2697026.974 -4354393.073  3788077.838 1983.08.25 1988.02.18 R 40427M001             7266
FTD_7900 -1324228.000 -5332063.068  3232023.042 1988.10.08 1988.10.08 R 40442M009             7900
GBT-VLBA   882589.654 -4924872.404  3943729.419 2001.11.15 end        R 40441S008             7200
GGAO12M   1130730.245 -4831245.953  3994228.228 2014.01.01 end        R 
GGAO7108  1130794.760 -4831233.806  3994217.043 1993.04.27 end        R 40451M125             7108
GIFU11   -3787123.313  3564181.744  3680275.047 2002.10.20 end        R 21747S002             7361
GIFU3    -3787518.246  3564247.147  3679797.172 2000.09.07 end        R 21747S001             7354
GILCREEK -2281547.309 -1453645.086  5756993.162 1984.07.07 2005.12.16 R 40408S002             7225
GLT        541547.000 -1387978.600  6180982.000 1970.01.01 end        R 
GOLDVENU -2351129.184 -4655477.020  3660956.877 1981.11.19 1991.08.12 R 40405S014             1513
GORF7102  1130686.509 -4831353.027  3994110.933 1989.05.30 1992.06.16 R 40451M102             7102
GRASSE    4581697.634   556125.751  4389351.453 1989.09.12 1989.09.16 R 10002M003             7605
HAERBIN  -2705788.468  3572354.609  4523579.465 begin      end        R                            rumours                                                              
HALEAKAL -5465998.593 -2404407.989  2242228.813 1988.06.25 1988.07.13 R 40445M002             7120
HAOPIN40 -1802619.544  4966241.616  3563123.490 begin      end        R                            form Google map: 34_10_29.9, 109_56_58.6 1080.
HART15M   5085490.812  2668161.237 -2768692.826 2012.10.10 end        R 30302S009             7378 
HARTRAO   5085442.780  2668263.490 -2768697.014 1986.01.09 end        R 30302S001             7232
HARTVGS   5085502.795  2668367.927 -2768493.532 begin      end        R                            
HATCREEK -2523970.044 -4123506.314  4147752.547 1983.06.06 1990.11.11 R 40489S001             7218
HAYSTACK  1492404.731 -4457266.525  4296881.773 1979.08.03 1992.06.29 R 40440S002             7205
HITACHI  -3961787.684  3243598.963  3790598.229 2010.01.01 end        R
HN-VLBA   1446375.114 -4447939.660  4322306.122 1992.08.28 end        R 40471S001             7618
HOBART12 -3949990.278  2522421.116 -4311708.571 2010.10.06 end        R 50116S007             7374 
HOBART26 -3950236.737  2522347.560 -4311562.539 1989.09.26 end        R 50116S002             7242
HOFN      2679650.258  -727916.439  5722807.259 1992.07.20 1992.07.27 R 10204M001             7635
HOHENFRG  3778214.706   698644.627  5074053.694 1989.06.21 1989.06.26 R 14202M002             7600
HOHNBERG  4213687.234   820422.958  4702784.240 1992.06.15 1992.06.18 R 14213M002             7630
HRAS_085 -1324210.999 -5332023.153  3232118.362 1980.04.11 1991.06.10 R 40442S003             7216
IIST      1415041.000  6145756.000   950356.000 begin      end        R                            email of S. Dhar on 2023.06.19
IITK       968912.589  5628137.140  2830684.910 begin      end        R                            email of S. Dhar on 2023.06.19
IRBENE16  3183295.000  1276276.000  5359611.000 1970.01.01 end        R 
IRBENE32  3183661.000  1276902.000  5359291.000 1970.01.01 end        R 
ISHIOKA  -3959636.017  3296825.538  3747042.562 2015.02.15 end        R
JCMT     -5464580.868 -2493009.124  2150643.974 1970.01.01 end        R 
JELEB13M -1331208.304  6228638.144   337420.803 begin      end        R                            email of Juan Carlos Algaba of 2023.12.13
JIAMIS66 -2872641.683  3331389.066  4603414.150 1970.01.01 end        R 
JILIN12  -2730771.745  3713280.153  4394196.325 begin      end        R                            email of Y. Wu    on 2023.11.29
JODRELL1  3822626.040  -154105.650  5086486.040 1970.01.01 end        R                           
JODRELL2  3822846.760  -153802.280  5086285.900 1970.01.01 end        R                           
JPL_MV1  -2493306.217 -4655197.472  3565519.458 1982.10.16 1988.11.05 R 40400M003             7263
KAINAN   -3751040.368  3721052.354  3560816.817 1993.09.20 1993.10.20 R 21715M001             7350
KALYAZIN  2731190.445  2126198.279  5339535.645 1970.01.01 end        R
KANOZAN  -3991747.442  3355061.809  3661225.346 1995.01.17 1995.01.19 R 21746S001             7352
KARLBURG  3653204.342   884427.615  5135732.072 1992.07.06 1992.07.07 R 14260M001             7632
KASHI12   1190830.462  4786201.485  4032514.380 begin      end        R                            email of Yuanwei Wu of 2023.11.30
KASHI35   1150056.615  4870665.389  3943037.030 1970.01.01 end        R 
KASHIM11 -3997505.668  3276878.409  3724240.710 1994.08.29 end        R 21701S006             7334
KASHIM34 -3997649.227  3276690.754  3724278.825 1990.03.22 end        R 21701S004             1857
KASHIMA  -3997892.269  3276581.278  3724118.233 1984.01.24 2002.10.01 R 21701S001             1856
KATH12M  -4147354.060  4581542.627 -1573304.191 2011.06.21 end        R 21701S001 
KAUAI    -5543846.063 -2054563.643  2387814.111 1984.07.07 1994.03.14 R 40424S001             1311
KHULGAI   -754411.937  3886532.696  4987701.230 begin      end        R                            google map
KIRSBERG  3879830.863   987963.308  4948713.272 1992.06.25 1992.06.28 R 14261M001             7631
KNOCKIN   3860084.625  -202104.631  5056569.073 begin      end        R                            ec076 apriori                                                        
KODIAK   -3026940.298 -1575911.773  5370362.498 1984.07.23 1990.07.02 R 40419M001             7278
KOGANEI  -3941937.435  3368150.905  3702235.299 1994.08.29 end        R 21704S004             7344
KOGANEI3 -3942077.364  3368332.104  3701904.828 1995.01.17 1995.01.19 R 21704S007             7344
KOKEE    -5543837.628 -2054567.859  2387851.939 1993.06.08 end        R 40424S007             7298
KOKEE12M -5543831.405 -2054585.733  2387828.797 2015.01.01 end        R 
KP-VLBA  -1995678.630 -5037317.718  3357328.129 1992.08.28 end        R 40466S001             7610
KP12M    -1995954.400 -5037389.400  3357044.300 begin      end        R                            Akiyama_2019_ApJL_875_L2
KUNMING  -1281152.528  5640864.420  2682653.561 2011.07.20 end        R 21609S003             7367 
KVNPC    -3149228.111  3966414.841  3864840.396 begin      end        R                            s24t1a
KVNTN    -3171731.480  4292677.37   3481040.458 2010.09.30 end        R
KVNUS    -3287268.156  4023449.120  3687380.179 2010.09.30 end        R
KVNYS    -3042278.256  4045902.809  3867376.143 2009.12.01 end        R
KWAJAL26 -6143536.327  1363997.812  1034707.684 1984.07.07 1988.08.10 R 50505S003             4968
LA-VLBA  -1449752.361 -4975298.593  3709123.926 1991.05.21 end        R 40463S001             7611
LEONRDOK  -522231.642 -5145676.872  3720152.359 1987.08.24 1987.08.24 R 40454M001             7292
LMT       -768715.632 -5988507.072  2063354.852 1970.01.01 end        R 
MABU      1726086.000  5540757.000  2639439.000 begin      end        R                            email of S. Dhar on 2023.06.19
MACGO12M -1330788.213 -5328106.579  3236427.611 1970.01.01 end        R 
MALARGUE  1823335.046 -4850440.877 -3708957.261 1970.01.01 end        R 
MAMMOTHL -2448246.809 -4426738.131  3875435.777 1983.06.29 1986.10.22 R 40437M001             7259
MARCUS   -5227446.450  2551379.672  2607604.989 1989.07.24 1993.06.28 R 21733S002             7310
MARPOINT  1106629.302 -4882907.165  3938086.968 1982.06.18 1989.08.24 R 40490S001             7217
MATERA    4641938.770  1393003.017  4133325.546 1990.10.04 end        R 12734S005             7243
MATVGOS   4641823.841  1393011.179  4133445.299 2025.01.01 end        R                            email of Garramone Luciano of 2024.12.18
MCD_7850 -1330008.203 -5328391.579  3236502.720 1988.10.06 1988.10.06 R 40442M008             7850
MEDICINA  4461369.985   919596.819  4449559.208 1987.04.03 end        R 12711S001             7230
MEERKAT   5109360.656  2006852.792 -3238944.728 begin      end        R                                                                                                 
MEERKM01  5109238.931  2006803.938 -3239113.672 begin      end        R                            J.L. Jonas and the MerrKAT team, "The MeerKAT radio telescope", PoS  
METSA13M  2892637.660  1311853.934  5512579.633 begin      end        R  00 00 00                  email of N. Zubko on 2023.10.23
METSAHOV  2892585.066  1311715.406  5512640.030 2004.09.01 end        R 10503S002             7385
METSHOVI  2890652.753  1310295.340  5513958.742 1989.07.05 end        R 10503M002             7601
MIAMI20    961255.329 -5674092.592  2740533.796 1995.06.13 1996.06.04 R 40499S019             7201
MILESMON -1204439.079 -4239211.098  4596266.030 1988.04.15 1988.04.15 R 40455M001             7038
MIURA    -3976129.958  3377927.888  3656753.846 1995.05.22 2000.11.07 R 21739S001             7336
MIYAZAKI -3582768.058  4052033.970  3369020.541 1986.10.04 1993.12.20 R 21718S001             7312
MIZNAO10 -3857236.103  3108803.217  4003883.075 1993.07.14 end        R 21702S010             7324
MIZUSGSI -3862411.894  3105015.043  4001944.875 1991.09.18 1991.11.26 R 21702S009             7314
MK-VLBA  -5464074.965 -2495249.118  2148296.845 1993.07.19 end        R 40477S001             7617
MOJAVE12 -2356171.082 -4646755.859  3668470.588 1983.06.27 1992.08.31 R 40405S009             7222
MOJ_7288 -2356494.143 -4646607.598  3668426.580 1987.11.01 1987.11.04 R 40405M013             7288
MON_PEAK -2386289.628 -4802346.311  3444884.075 1982.10.16 1990.11.11 R 40497M003             7274
MOPRA    -4682769.026  2802619.050 -3291759.395 1970.01.01 end        R 00033M001
MV2ONSLA  3370641.955   711866.118  5349796.171 1992.04.30 1992.04.30 R 10402M006             7211
NL-VLBA   -130872.256 -4762317.122  4226851.039 1992.08.28 end        R 40465S001             7612
NOBEY_6M -3871168.295  3428273.991  3723697.580 1989.11.19 1991.07.09 R 21725S001             7244
NOME     -2658150.618  -693821.983  5737236.605 1984.07.14 1990.06.20 R 40421M001             7279
NOTO      4934563.122  1321201.261  3806484.497 1989.06.03 end        R 12717S001             7547
NOTOX     4934563.122  1321201.261  3806484.497 1991.03.13 1991.03.13 R 12717S001             7547
NRAO20     883772.747 -4924385.596  3944042.494 1995.02.07 end        R 40441S007             7208
NRAO85_1   883555.547 -4924490.887  3943961.967 1992.10.30 1992.10.30 R 40441S005             7248
NRAO85_3   882325.569 -4925137.994  3943397.679 1989.04.03 1996.08.20 R 40441S004             7214
NRAO_140   882879.886 -4924482.307  3944130.692 1979.08.03 1996.05.22 R 40441S001             7204
NWNORCIA -2414066.794  4907869.356 -3270604.555 1970.01.01 end        R 
NYALE13N  1200992.944   252098.499  6238038.480 1970.01.01 end        R 
NYALE13S  1201070.908   252129.201  6238022.329 1970.01.01 end        R 
NYALES20  1202462.754   252734.395  6237766.038 1994.10.04 end        R 10317S003             7331
OCOTILLO -2335601.418 -4832243.963  3434392.834 1984.03.03 1985.03.04 R 40449M001             7270
OHIGGINS  1525833.013 -2432463.663 -5676174.487 1993.01.25 end        R 66008S001             7245
ONSA13NE  3370889.190   711570.780  5349691.100 2018.08.01 end        R
ONSA13SW  3370946.720   711534.140  5349659.940 2018.08.01 end        R
ONSALA60  3370606.031   711917.485  5349830.746 1980.07.26 end        R 10402S002             7213
ONSALA85  3370966.121   711465.959  5349664.029 1981.01.13 1981.01.13 R 10402S001             7212
OV-VLBA  -2409150.114 -4478573.232  3838617.397 1992.08.28 end        R 40439S006             7616
OVRO_130 -2409600.832 -4478349.490  3838603.180 1979.08.03 1988.11.09 R 40439S002             7207
OVR_7853 -2410421.297 -4477800.342  3838690.308 1987.11.01 1987.11.05 R 40439M004             7853
PALAPY15  5242723.592  2687781.918 -2437644.362 begin      end        R                            email from Mokhupuki Fahmi of 2024.11.21                             
PARKES   -4554232.009  2816758.966 -3454035.847 1992.05.23 end        R 50108S001             7202
PBLOSSOM -2464071.002 -4649425.384  3593905.673 1983.02.21 1988.02.15 R 40404M001             7254
PDBURE    4523987.558   468042.192  4460318.148 1970.01.01 end        R
PENTICTN -2058840.545 -3621286.532  4814420.852 1984.08.24 end        R 40105M00
PICKMERE  3817549.678  -163030.736  5089896.875 begin      end        R                            ec076 apriori                                                        
PICOVEL   5088967.745  -301681.186  3825012.206 1970.01.01 end        R
PIETOWN  -1640953.713 -5014816.027  3575411.878 1988.09.08 end        R 40456S001             7234
PINFLATS -2369636.100 -4761324.804  3511116.225 1983.10.31 1990.02.10 R 40407M001             7256
PLATTVIL -1240708.219 -4720454.397  4094481.639 1983.06.09 1990.10.28 R 40496M002             7258
PRESIDIO -2707704.985 -4257609.376  3888374.239 1983.08.25 1991.07.18 R 40406M001             7252
PT_REYES -2732333.296 -4217634.736  3914491.299 1983.08.27 1991.07.13 R 40410M001             7251
PVERDES  -2525452.967 -4670035.391  3522886.854 1983.11.12 1990.02.05 R 40403M001             7268
QTT         25642.613  4627356.239  4377310.960 begin      end        R                            email of Lang Cui of 2023.12.29
QUINCY   -2517230.998 -4198595.152  4076531.235 1982.10.21 1990.10.08 R 40433M004             7221
RAEGSMAR  4618524.331 -2166020.997  3816270.068 2015.06.01 end        R
RAEGYEB   4848831.211  -261629.781  4122976.304 2015.02.16 end        R
RICHMOND   961258.052 -5674090.060  2740533.809 1984.01.04 1992.08.20 R 40499S001             7219
ROBLED32  4849245.235  -360278.163  4114884.604 1982.10.03 1983.05.08 R 13407S003             1561
SAGARA   -3913437.823  3501122.811  3608593.518 1992.11.23 1993.02.28 R 21737S001             7325
SANPAULA -2554476.920 -4608627.235  3582138.461 1983.08.31 1990.01.31 R 40428M001             7255
SANTIA12  1769693.112 -5044504.532 -3468434.968 1991.11.20 1996.11.25 R 41705S006             1404
SARDINIA  4865151.200  791904.368   4035064.105 2014.01.01 end        R
SC-VLBA   2607848.521 -5488069.690  1932739.537 1993.06.25 end        R 43201S001             7615
SEATTLE1 -2295347.991 -3638029.357  4693408.501 1986.08.27 1990.08.09 R 40457M001             7229
SEJONG   -3110079.757  4082066.767  3775076.953 2014.09.01 end        R
SESHAN13 -2831647.624  4675729.284  3275364.000 1970.01.01 end        R 
SESHAN25 -2831686.913  4675733.666  3275327.690 1988.04.09 end        R 21605S009             7227
SEST      1838237.881 -5258699.263 -3100588.741 1990.04.18 1990.05.24 R 41709S001             7239
SHANGHAI -2847698.084  4659872.288  3283958.461 1986.06.13 1986.06.13 R 21605S008             7226
SHIGATSE   133085.198  5573747.295  3095800.937 begin      end        R                            email of Weimin Zheng of 2024.01.01
SINTOTU  -3642141.943  2861496.558  4370361.655 1990.07.26 1990.07.30 R 21731S001             7346
SINTOTU3 -3642142.076  2861496.673  4370361.828 1996.06.26 end        R 21731S003             7346
SIRINDHO -1631185.765  5936665.714  1660942.605 begin      end        R
SKAMPI    5110075.051  2003958.078 -3239604.288 begin      end        R                            email from Tobias Winchen of 2024.11.26
SNDPOINT -3425462.023 -1214669.109  5223858.164 1984.07.14 1990.07.12 R 40423M001             7280
SONGKHLA -1165685.218  6220521.324   789386.950 begin      end        R
SOURDOGH -2419993.679 -1664228.727  5643538.104 1984.07.31 1989.08.03 R 40425M001             7281
SPART    -3871061.020  3428327.240  3723784.270 begin      end        R                            Wei Yu et al., Galaxies 2023, 11, 7 
SPT           809.800     -816.900 -6359568.700 begin      end        R                            Akiyama_2019_ApJL_875_L2
SUWON    -3062023.988  4055453.808  3841809.992 1995.10.24 1995.11.01 R 23903S001             7353
SVERT13V  2730075.152  1562230.590  5530072.653 1970.01.01 end        R 
SVETLOE   2730173.869  1562442.657  5529969.055 2002.12.10 end        R 12350S001             7380
SYOWA     1766194.124  1460410.922 -5932273.357 1999.11.08 end        R 66006S004             7342
TAKAHAGI -3961881.647  3243372.513  3790687.466 2012.01.01 end        R
TATEYAMA -4000983.405  3375275.967  3632213.187 1997.11.01 2001.06.11 R 21740S001             7338
TIANMA13 -2826797.327  4679247.196  3274511.526 1970.01.01 end        R 
TIANMA65 -2826708.211  4679237.243  3274667.694 2013.11.20 end        R
TIDBIN64 -4460894.218  2682361.209 -3674747.603 1979.11.23 1991.11.29 R 50103S001             1543
TIGOCONC  1492054.030 -4887960.966 -3803541.411 2002.05.13 end        R 41719S001             7640
TIGOWTZL  4075572.681   931755.120  4801584.358 1997.12.08 2000.12.18 R 14201S100             7593
TIMAU    -3512941.142  5218512.481 -1056555.283 begin      end        R                            email of I. Huda  on 2023.11.28
TITIJIMA -4489356.572  3482989.646  2887931.241 1987.11.18 1989.12.08 R 21732S001             7316
TNRT      -967131.240  5960079.920  2049286.670 begin      end        R                            email of N. Sakai on 2023.12.11
TOMAKO11 -3680586.346  2917515.785  4300987.681 2002.06.10 end        R 21750S001             9999
TORUN     3638558.510  1221969.720  5077036.760 1970.01.01 end        R                           
TOULOUSE  4627949.979   119843.670  4372863.018 1992.05.11 1992.05.12 R 10003M003             7608
TROMSONO  2102904.043   721602.595  5958201.348 1989.07.30 1992.08.29 R 10302M002             7602
TRYSILNO  2988029.171   655957.070  5578669.151 1991.11.08 1993.03.22 R 10329M001             7607
TSUKU3   -3957184.479  3310224.825  3737709.086 2001.06.14 2001.06.14 R 21730S008             7360
TSUKUB32 -3957408.752  3310229.367  3737494.789 1998.06.25 end        R 21730S007             7345
TSUKUBA  -3957172.922  3310237.959  3737708.937 1984.07.18 1991.07.31 R 21730S001             7311
UCHINOUR -3586229.364  4114103.673  3290224.744 2010.03.14 end        R
URUMQI     228310.731  4631922.897  4367064.075 1994.03.16 end        R 21612S001             7330
URUMQI13   228672.175  4631855.856  4367130.212 begin      end        R                            vo4234                                                               
USSURISK -3059725.324  3427256.783  4409485.741 1992.03.12 1992.03.12 R 12342S001             7247
USUDA64  -3855355.409  3427427.623  3740971.291 1990.07.30 end        R 21729S001             7246
VERAIRIK -3521719.568  4132174.753  3336994.326 2003.01.01 end        R
VERAISGK -3263994.648  4808056.357  2619949.395 2003.01.01 end        R
VERAMZSW -3857241.856  3108784.803  4003900.595 2003.05.15 end        R 21702S012             7362
VERAOGSW -4491068.894  3481544.829  2887399.622 2003.01.01 end        R
VERNAL   -1631473.378 -4589129.005  4106759.898 1986.03.30 1990.10.22 R 40492M002             7290
VICTORIA -2341310.147 -3539083.882  4745768.328 1990.08.01 1990.08.03 R 40129M001             7289
VLA      -1601185.305 -5041977.457  3554875.918 1983.07.26 1983.07.26 R 40498S001             7619
VLA-N8   -1601147.747 -5041733.501  3555235.766 1996.02.05 1996.02.15 R 40498S002             9999
VNDNBERG -2678094.952 -4525450.572  3597410.339 1983.08.22 1991.07.28 R 40420M002             7223
WARK12M  -5115324.175   477843.363 -3767193.224 2011.02.13 end        R 50243S001             7377 
WARK30M  -5115425.663   477880.309 -3767042.892 2015.12.14 end        R
WATPHRA   -912436.234  5982800.578  2007549.778 begin      end        R
WESTFORD  1492206.588 -4458130.518  4296015.541 1981.05.13 end        R 40440S003             7209
WETTZ13N  4075627.926   931774.140  4801552.221 2015.01.01 end        R 
WETTZ13S  4075659.183   931824.554  4801516.094 2015.01.01 end        R 
WETTZELL  4075539.883   931735.261  4801629.371 1983.11.16 end        R 14201S004             7224
WHTHORSE -2215213.387 -2209261.267  5540291.844 1984.08.07 1989.08.10 R 40118M001             7284
WSTRB-07  3828651.290   443447.480  5064921.570 1970.01.01 end        R                           
WSTRBORK  3828445.659   445223.600  5064921.568 1970.01.01 end        R                           
YAKATAGA -2529744.390 -1942091.081  5505028.113 1984.07.31 1990.06.10 R 40416M001             7277
YAMAGU34 -3502567.576  3950885.734  3566449.115 begin      end        R                            email from Kenta Fufisawa of 2024.11.21                              
YAMAGUCH -3502544.587  3950966.235  3566381.192 begin      end        R 21751S001             7366 email from Kenta Fufisawa of 2024.11.21                              
YARRA12M -2388895.473  5043349.895 -3078591.564 2011.05.26 end        R
YEBES     4848780.300  -261702.079  4123035.749 1995.06.08 end        R 13420S001             7333
YEBES40M  4848761.958  -261484.496  4123084.822 2008.09.09 end        R 13420S002             7386 
YELLOWKN -1224124.642 -2689530.668  5633555.327 1984.08.24 1985.09.10 R 40127M001             7285
YLOW7296 -1224399.569 -2689273.256  5633620.267 1991.06.30 end        R 40127M004             7296
YUMA     -2196778.015 -4887337.161  3448425.258 1983.11.05 1988.10.21 R 40493M001             7894
ZELENCHK  3451207.851  3060375.182  4391914.879 2006.01.01 end        R 
ZELRT13V  3451257.496  3060268.081  4391933.089 2015.01.01 end        R 
