#!/bin/csh -f
# ************************************************************************
# *                                                                      *
# *   Wrapper to vsdc.py                                                 *
# *                                                                      *
# *  ### 18-DEC-2021    vsdc.csh   v1.0 (c)  L. Petrov  31-MAR-2021 ###  *
# *                                                                      *
# ************************************************************************
#
set vsdc_dir=%%
set vsdc_exe = ${vsdc_dir}/vsdc.py
#
${vsdc_exe} $argv
