ELIM                                                         

     Procedure for automatic outliers elimination/restoration.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1)   If you need description of menu items            --  enter 1.
2)   If you need detailed description of algorithms   --  enter 2.
3)   If you need ELIM release note                    --  enter 3.
4)   If you need hints of using ELIM                  --  enter 4.
5)   If you need description of suppression strategy  --  enter 5.

Bug reports please send to  Leonid Petrov  sgdass@lists.nasa.gov

Enter <1> or 2 or 3 or 4 or 5 to see more information.
