GAMB                                                         

     Procedure for automatic VLBI group ambiguities resolution.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1)   If you need description of menu items                --  enter 1.
2)   If you need brief description of algorithms used     --  enter 2.
3)   If you need detailed description of algorithms used  --  enter 3.
4)   If you need GAMB new release message                 --  enter 4.

Bug reports please send to  Leonid Petrov  sgdas@lists.nasa.gov

Enter <1> or 2 or 3 or 4 to see more information.
