     1  GILCREEK Up    VEL1 
     2  GILCREEK Up    VEL2 
     3  GILCREEK Up    OFF  
     4  GILCREEK Up    AMP  
     5  GILCREEK Up    SCAL 
     6  GILCREEK East  VEL1 
     7  GILCREEK East  VEL2 
     8  GILCREEK East  OFF  
     9  GILCREEK East  AMP  
    10  GILCREEK East  SCAL 
    11  GILCREEK North VEL1 
    12  GILCREEK North VEL2 
    13  GILCREEK North OFF  
    14  GILCREEK North AMP  
    15  GILCREEK North SCAL 
     1   .000E+00 .000E+00 .184E+01 .000E+00 .000E+00 .000E+00 .000E+00-.255E+01-.394E+00-.557E+00 .000E+00 .000E+00 .110E+01 .170E+00-.554E+00
     2   .000E+00 .000E+00 .130E+01 .000E+00 .000E+00 .000E+00 .000E+00 .276E+01 .426E+00 .602E+00 .000E+00 .000E+00-.135E+01-.208E+00 .676E+00
     3   .000E+00 .000E+00 .134E+01 .000E+00 .000E+00 .000E+00 .000E+00-.706E+00-.109E+00-.154E+00 .000E+00 .000E+00 .297E+01 .459E+00-.149E+01
     4   .000E+00 .000E+00 .134E+01 .000E+00 .000E+00 .000E+00 .000E+00-.706E+00-.109E+00-.154E+00 .000E+00 .000E+00 .297E+01 .459E+00-.149E+01
