!
! >>>>> pima_local.i   2011.04.02  v 1.00  --  PIMA__%%DATE
!
! ----- Local customization
!
	CHARACTER  PIMA__VERSION*(PIMA__VERSION%%LEN)
	CHARACTER  PIMA__PREFIX*(PIMA__PREFIX%%LEN)
	CHARACTER  PIMA__ROOT*(PIMA__ROOT%%LEN)
	CHARACTER  PIMA__EXP_DIR*(PIMA__EXP_DIR%%LEN)
	CHARACTER  PIMA__FITS_DIR*(PIMA__FITS_DIR%%LEN)
	CHARACTER  PIMA__SHARE_DIR*(PIMA__SHARE_DIR%%LEN)
	CHARACTER  PIMA__SCRATCH_DIR*(PIMA__SCRATCH_DIR%%LEN)
!
	PARAMETER  ( PIMA__VERSION     = 'PIMA__VERSION%%STR' )
	PARAMETER  ( PIMA__PREFIX      = 'PIMA__PREFIX%%STR' )
	PARAMETER  ( PIMA__ROOT        = 'PIMA__ROOT%%STR' )
	PARAMETER  ( PIMA__EXP_DIR     = 'PIMA__EXP_DIR%%STR' )
	PARAMETER  ( PIMA__FITS_DIR    = 'PIMA__FITS_DIR%%STR' )
	PARAMETER  ( PIMA__SHARE_DIR   = 'PIMA__SHARE_DIR%%STR' )
	PARAMETER  ( PIMA__SCRATCH_DIR = 'PIMA__SCRATCH_DIR%%STR' )
