!
!     ------------------------------
! === |                            |
! === | $MK5_ROOT/include/matvec.i |
! === |                            |
!     ------------------------------
! 
!
! --- Maximum matrix condition number for inversion. If the matrix condition 
! --- number turns out to exceed this value, then the procedure of matrix
! --- inversion detects an error condition.
!
      COND__MAX = 1.0D11 
!
! --- Tolerance parameter for matrix decomposition (and inversion): 
! --- if a diagonal element turns out less than DB__INCMAT_EPS the matrix
! --- is declared singular.
!
      DB__INVMAT_EPS = 1.0D-15
!
! --- Tolerance for dividing zero in matrix inversion of small dimensions
!
      EPS__MATVEC = 1.D-11
!
! --- Parameters below define boundary dimensions when one algorithm of
! --- basic matric-vector algebra runs faster than another. These parameters 
! --- were obtained for the best performance of the Celeron 800MHz processor. 
! --- You can use these parameters for any machine without substantial 
! --- degradation of performance, although this may not be the optimal choice.
!
      DB__DP_VV_V      =   32 
      DB__ADD_RCT      =   64 
      DB__MUL_MM_II_I  =    7
      DB__MUL_MM_IT_I  =    6 
      DB__MUL_MM_TI_I  =    2 
      DB__MUL_MM_TT_I  =    7 
!
      DB1__MUL_MM_II_S =    7
      DB2__MUL_MM_II_S =   52
      DB3__MUL_MM_II_S =   40
!
      DB1__MUL_MM_IT_S =    7 
      DB2__MUL_MM_IT_S =   52
      DB3__MUL_MM_IT_S =   40
!
      DB1__MUL_MM_TI_S =    7 
      DB2__MUL_MM_TI_S =   50
      DB3__MUL_MM_TI_S =   40
!
      DB1__MUL_MM_SI_I =    7
      DB2__MUL_MM_SI_I =  512
      DB3__MUL_MM_SI_I =  512
!
      DB1__MUL_MM_ST_I =    7
      DB2__MUL_MM_ST_I =  512
      DB3__MUL_MM_ST_I =  512
!
      DB1__MUL_MM_IS_I =    7
      DB2__MUL_MM_IS_I =  512 
      DB3__MUL_MM_IS_I =  512 
!
      DB1__MUL_MM_TS_I =    7
      DB2__MUL_MM_TS_I =  512
      DB3__MUL_MM_TS_I =  512
!
      DB1__MUL_MM_SS_I =   16
      DB2__MUL_MM_SS_I =  512
      DB3__MUL_MM_SS_I =  512
!
      DB1__MUL_MM_SS_S =   16
      DB2__MUL_MM_SS_S =   52
      DB3__MUL_MM_SS_S =   40
!
      DB1__MUL_MV_SV_V =   32
!
! --- DB__INVMAT_DIR -- maximal dimension for using direct highly optimized
! --- routine for matrix inversion (NB: cannot be greater than DB__INVMAT_MAX)
!
      DB__INVMAT_DIR   =   24
!
! --- Minimal dimension for which a recursion of matrix inversion is stopped
! --- and direct optimized routines for algebraic operations are used 
! --- (NB: 
! ----     1) cannot be greater than DB__INVMAT_MAX, 
! ----     2) changes in this constant requires uncommenting lines in source
! ----        code of $MK5_ROOT/libs/matvec/invs_recursive.f
!
      DB__INVMAT_MIN   =    4
!
! Atlas related version ignores DB__DPPSL
!
      DB__DPPSL        = 1073741824 
!
! --- Peak spead of matrix-matrix multiplication in Mflops 
! --- (need for adjustment of testing software only)
!
      MFLOP__PEAK  = 500.0
! 
! <<< End of file local.lcl
