=== matvec test at pethome on 04-DEC-2006 10:55:43 ===
 
model name	: Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz
model name	: Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz
cpu MHz		: 3151.886
cpu MHz		: 3151.886
cache size	: 4096 KB
cache size	: 4096 KB
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr lahf_lm
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm syscall nx lm constant_tsc pni monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr lahf_lm
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:  1764.7 Mflops
iv_v      dims: 2048,    2  speed:  2000.0 Mflops
iv_v      dims: 2048,    3  speed:  2142.9 Mflops
iv_v      dims: 2048,    4  speed:  2142.9 Mflops
iv_v      dims: 2048,    5  speed:  2222.2 Mflops
iv_v      dims: 2048,    6  speed:  1578.9 Mflops
iv_v      dims: 2048,    7  speed:  1666.6 Mflops
iv_v      dims: 2048,    8  speed:  1744.2 Mflops
iv_v      dims:    2, 2048  speed:  1063.8 Mflops
iv_v      dims:    3, 2048  speed:  1307.2 Mflops
iv_v      dims:    4, 2048  speed:  1515.1 Mflops
iv_v      dims:    5, 2048  speed:  1600.0 Mflops
iv_v      dims:    6, 2048  speed:   600.6 Mflops
iv_v      dims:    7, 2048  speed:   632.9 Mflops
iv_v      dims:    8, 2048  speed:   763.4 Mflops
iv_v      dims:   32, 2048  speed:  1785.6 Mflops
iv_v      dims: 2048,   32  speed:  2362.2 Mflops
iv_v      dims:    2,    2  speed:   350.9 Mflops
iv_v      dims:    3,    3  speed:   531.0 Mflops
iv_v      dims:    4,    4  speed:   789.5 Mflops
iv_v      dims:    5,    5  speed:   983.6 Mflops
iv_v      dims:    6,    6  speed:   171.4 Mflops
iv_v      dims:    7,    7  speed:   212.8 Mflops
iv_v      dims:    8,    8  speed:   267.6 Mflops
iv_v      dims:   12,   12  speed:   509.3 Mflops
iv_v      dims:   16,   16  speed:   686.5 Mflops
iv_v      dims:   24,   24  speed:  1071.4 Mflops
iv_v      dims:   32,   32  speed:  1357.5 Mflops
iv_v      dims:   48,   48  speed:  1764.7 Mflops
iv_v      dims:   64,   64  speed:  1973.7 Mflops
iv_v      dims:   96,   96  speed:  2173.9 Mflops
iv_v      dims:  128,  128  speed:  2325.6 Mflops
iv_v      dims:  129,  129  speed:  2255.6 Mflops
iv_v      dims:  192,  192  speed:  2380.9 Mflops
iv_v      dims:  256,  256  speed:  2469.0 Mflops
iv_v      dims:  384,  384  speed:  2499.7 Mflops
iv_v      dims:  512,  512  speed:  2468.7 Mflops
iv_v      dims:  513,  513  speed:  2438.5 Mflops
iv_v      dims:  768,  768  speed:  2298.3 Mflops
iv_v      dims: 1024, 1024  speed:  2018.8 Mflops
iv_v      dims: 1536, 1536  speed:  1596.8 Mflops
iv_v      dims: 2048, 2048  speed:  1663.7 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:   397.6 Mflops
tv_v      dims:    2, 2048  speed:  1492.5 Mflops
tv_v      dims:    3, 2048  speed:   790.5 Mflops
tv_v      dims:    4, 2048  speed:  1503.8 Mflops
tv_v      dims:    5, 2048  speed:   975.6 Mflops
tv_v      dims:    6, 2048  speed:  1515.1 Mflops
tv_v      dims:    7, 2048  speed:  1086.9 Mflops
tv_v      dims:    8, 2048  speed:  1526.7 Mflops
tv_v      dims: 2048,    2  speed:  1304.3 Mflops
tv_v      dims: 2048,    3  speed:  1500.0 Mflops
tv_v      dims: 2048,    4  speed:  1428.6 Mflops
tv_v      dims: 2048,    5  speed:  1538.4 Mflops
tv_v      dims: 2048,    6  speed:  1463.4 Mflops
tv_v      dims: 2048,    7  speed:  1363.6 Mflops
tv_v      dims: 2048,    8  speed:  1492.5 Mflops
tv_v      dims: 2048,   32  speed:  1507.5 Mflops
tv_v      dims:   32, 2048  speed:  1538.4 Mflops
tv_v      dims:    2,    2  speed:    55.9 Mflops
tv_v      dims:    3,    3  speed:   109.3 Mflops
tv_v      dims:    4,    4  speed:   192.9 Mflops
tv_v      dims:    5,    5  speed:   252.1 Mflops
tv_v      dims:    6,    6  speed:   357.1 Mflops
tv_v      dims:    7,    7  speed:   408.2 Mflops
tv_v      dims:    8,    8  speed:   531.0 Mflops
tv_v      dims:   12,   12  speed:   840.3 Mflops
tv_v      dims:   16,   16  speed:  1067.6 Mflops
tv_v      dims:   24,   24  speed:  1287.6 Mflops
tv_v      dims:   32,   32  speed:  1339.3 Mflops
tv_v      dims:   48,   48  speed:  1477.8 Mflops
tv_v      dims:   64,   64  speed:  1500.0 Mflops
tv_v      dims:   96,   96  speed:  1538.5 Mflops
tv_v      dims:  128,  128  speed:  1554.4 Mflops
tv_v      dims:  129,  129  speed:  1515.1 Mflops
tv_v      dims:  192,  192  speed:  1554.4 Mflops
tv_v      dims:  256,  256  speed:  1562.4 Mflops
tv_v      dims:  384,  384  speed:  1538.3 Mflops
tv_v      dims:  512,  512  speed:  1538.2 Mflops
tv_v      dims:  513,  513  speed:  1538.1 Mflops
tv_v      dims:  768,  768  speed:  1481.1 Mflops
tv_v      dims: 1024, 1024  speed:  1306.3 Mflops
tv_v      dims: 1536, 1536  speed:  1263.3 Mflops
tv_v      dims: 2048, 2048  speed:  1240.1 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:   184.0 Mflops
sv_v      dims:    3,    3,    3  speed:   372.7 Mflops
sv_v      dims:    4,    4,    4  speed:   625.0 Mflops
sv_v      dims:    5,    5,    5  speed:   845.1 Mflops
sv_v      dims:    6,    6,    6  speed:  1071.4 Mflops
sv_v      dims:    7,    7,    7  speed:   576.9 Mflops
sv_v      dims:    8,    8,    8  speed:   619.8 Mflops
sv_v      dims:   12,   12,   12  speed:   748.1 Mflops
sv_v      dims:   16,   16,   16  speed:   826.4 Mflops
sv_v      dims:   24,   24,   24  speed:   949.4 Mflops
sv_v      dims:   32,   32,   32  speed:   388.6 Mflops
sv_v      dims:   48,   48,   48  speed:   447.8 Mflops
sv_v      dims:   64,   64,   64  speed:   490.2 Mflops
sv_v      dims:   96,   96,   96  speed:   528.2 Mflops
sv_v      dims:  128,  128,  128  speed:   557.6 Mflops
sv_v      dims:  129,  129,  129  speed:   557.6 Mflops
sv_v      dims:  192,  192,  192  speed:   587.1 Mflops
sv_v      dims:  256,  256,  256  speed:   607.9 Mflops
sv_v      dims:  384,  384,  384  speed:   619.1 Mflops
sv_v      dims:  512,  512,  512  speed:   622.9 Mflops
sv_v      dims:  513,  513,  513  speed:   624.9 Mflops
sv_v      dims:  768,  768,  768  speed:   628.8 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   620.7 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   604.8 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   603.2 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
INVS  dims:    2  speed:   156.3 Mflops
INVS  dims:    3  speed:     6.9 Mflops
INVS  dims:    4  speed:    16.0 Mflops
INVS  dims:    5  speed:    30.6 Mflops
INVS  dims:    6  speed:    47.3 Mflops
INVS  dims:    7  speed:    76.5 Mflops
INVS  dims:    8  speed:   111.6 Mflops
INVS  dims:   12  speed:   282.0 Mflops
INVS  dims:   16  speed:   367.6 Mflops
INVS  dims:   24  speed:   547.4 Mflops
INVS  dims:   32  speed:   630.2 Mflops
INVS  dims:   48  speed:   348.8 Mflops
INVS  dims:   64  speed:   485.4 Mflops
INVS  dims:   96  speed:   675.5 Mflops
INVS  dims:  128  speed:   793.4 Mflops
INVS  dims:  129  speed:   780.4 Mflops
INVS  dims:  192  speed:  1122.9 Mflops
INVS  dims:  256  speed:  1230.3 Mflops
INVS  dims:  384  speed:  1887.4 Mflops
INVS  dims:  512  speed:  1973.8 Mflops
INVS  dims:  513  speed:  1928.6 Mflops
  Warning: fuction INVS M= 768  TIM_DIF =    0.150
INVS  dims:  768  speed:  3019.9 Mflops
INVS  dims: 1024  speed:  3067.8 Mflops
INVS  dims: 1536  speed:  4366.1 Mflops
INVS  dims: 2048  speed:  4295.0 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   270.7 Mflops
ii_i      dims: 2048, 2048,    2  speed:   347.5 Mflops
ii_i      dims: 2048, 2048,    3  speed:   388.5 Mflops
ii_i      dims: 2048, 2048,    4  speed:  1164.1 Mflops
ii_i      dims: 2048, 2048,    5  speed:  1129.2 Mflops
  Warning: fuction ii_i     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.190
ii_i      dims: 2048, 2048,    6  speed:  2913.9 Mflops
ii_i      dims: 2048, 2048,    7  speed:  1249.4 Mflops
ii_i      dims: 2048, 2048,    8  speed:  3737.7 Mflops
ii_i      dims:    2,    2, 2048  speed:   751.9 Mflops
ii_i      dims:    3,    3, 2048  speed:   943.4 Mflops
ii_i      dims:    4,    4, 2048  speed:  2197.8 Mflops
ii_i      dims:    5,    5, 2048  speed:   666.7 Mflops
ii_i      dims:    6,    6, 2048  speed:   806.4 Mflops
ii_i      dims:    7,    7, 2048  speed:   809.6 Mflops
ii_i      dims:    8,    8, 2048  speed:   925.9 Mflops
ii_i      dims:   32,   32, 2048  speed:  1279.8 Mflops
ii_i      dims: 2048, 2048,   32  speed:  6710.9 Mflops
ii_i      dims:    2,    2,    2  speed:   312.5 Mflops
ii_i      dims:    3,    3,    3  speed:   895.5 Mflops
ii_i      dims:    4,    4,    4  speed:  1621.6 Mflops
ii_i      dims:    5,    5,    5  speed:   545.5 Mflops
ii_i      dims:    6,    6,    6  speed:   779.2 Mflops
ii_i      dims:    7,    7,    7  speed:   821.9 Mflops
ii_i      dims:    8,    8,    8  speed:  1041.7 Mflops
ii_i      dims:   12,   12,   12  speed:  1287.6 Mflops
ii_i      dims:   16,   16,   16  speed:  1345.3 Mflops
ii_i      dims:   24,   24,   24  speed:  1421.8 Mflops
ii_i      dims:   32,   32,   32  speed:  1463.4 Mflops
ii_i      dims:   48,   48,   48  speed:  4477.5 Mflops
ii_i      dims:   64,   64,   64  speed:  2803.7 Mflops
ii_i      dims:   96,   96,   96  speed:  4760.7 Mflops
ii_i      dims:  128,  128,  128  speed:  6519.4 Mflops
ii_i      dims:  129,  129,  129  speed:  4281.1 Mflops
ii_i      dims:  192,  192,  192  speed:  8296.9 Mflops
ii_i      dims:  256,  256,  256  speed:  8607.3 Mflops
ii_i      dims:  384,  384,  384  speed:  8021.7 Mflops
ii_i      dims:  512,  512,  512  speed:  8541.2 Mflops
ii_i      dims:  513,  513,  513  speed:  7560.3 Mflops
ii_i      dims:  768,  768,  768  speed:  8628.3 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  8947.9 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  8947.8 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  9042.0 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:   318.5 Mflops
it_i      dims: 2048, 2048,    2  speed:   559.2 Mflops
it_i      dims: 2048, 2048,    3  speed:   732.7 Mflops
it_i      dims: 2048, 2048,    4  speed:   814.9 Mflops
it_i      dims: 2048, 2048,    5  speed:  1129.2 Mflops
  Warning: fuction it_i     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.190
it_i      dims: 2048, 2048,    6  speed:  2913.9 Mflops
it_i      dims: 2048, 2048,    7  speed:  1249.4 Mflops
it_i      dims: 2048, 2048,    8  speed:  3785.6 Mflops
it_i      dims:    2,    2, 2048  speed:  1360.5 Mflops
it_i      dims:    3,    3, 2048  speed:   465.1 Mflops
it_i      dims:    4,    4, 2048  speed:   621.1 Mflops
it_i      dims:    5,    5, 2048  speed:   662.2 Mflops
it_i      dims:    6,    6, 2048  speed:   813.0 Mflops
it_i      dims:    7,    7, 2048  speed:   816.3 Mflops
it_i      dims:    8,    8, 2048  speed:   930.2 Mflops
it_i      dims:   32,   32, 2048  speed:  1279.8 Mflops
it_i      dims: 2048, 2048,   32  speed:  6710.9 Mflops
it_i      dims:    2,    2,    2  speed:   164.8 Mflops
it_i      dims:    3,    3,    3  speed:   365.9 Mflops
it_i      dims:    4,    4,    4  speed:   937.5 Mflops
it_i      dims:    5,    5,    5  speed:   521.7 Mflops
it_i      dims:    6,    6,    6  speed:   759.5 Mflops
it_i      dims:    7,    7,    7  speed:   810.8 Mflops
it_i      dims:    8,    8,    8  speed:   964.6 Mflops
it_i      dims:   12,   12,   12  speed:  1115.2 Mflops
it_i      dims:   16,   16,   16  speed:  1214.6 Mflops
it_i      dims:   24,   24,   24  speed:  1265.8 Mflops
it_i      dims:   32,   32,   32  speed:  1265.8 Mflops
it_i      dims:   48,   48,   48  speed:  4477.5 Mflops
it_i      dims:   64,   64,   64  speed:  2777.8 Mflops
it_i      dims:   96,   96,   96  speed:  4760.7 Mflops
it_i      dims:  128,  128,  128  speed:  6380.7 Mflops
it_i      dims:  129,  129,  129  speed:  4343.1 Mflops
it_i      dims:  192,  192,  192  speed:  8533.9 Mflops
it_i      dims:  256,  256,  256  speed:  8998.6 Mflops
it_i      dims:  384,  384,  384  speed:  8021.6 Mflops
it_i      dims:  512,  512,  512  speed:  8947.9 Mflops
it_i      dims:  513,  513,  513  speed:  7269.6 Mflops
it_i      dims:  768,  768,  768  speed:  9059.7 Mflops
it_i      dims: 1024, 1024, 1024  speed:  8947.9 Mflops
it_i      dims: 1536, 1536, 1536  speed:  8947.8 Mflops
it_i      dims: 2048, 2048, 2048  speed:  9042.0 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:  1919.7 Mflops
ti_i      dims:    2, 2048, 2048  speed:  2434.7 Mflops
ti_i      dims:    3, 2048, 2048  speed:  2723.4 Mflops
ti_i      dims:    4, 2048, 2048  speed:  2954.8 Mflops
ti_i      dims:    5, 2048, 2048  speed:  2776.5 Mflops
ti_i      dims:    6, 2048, 2048  speed:  3569.0 Mflops
ti_i      dims:    7, 2048, 2048  speed:  3220.1 Mflops
ti_i      dims:    8, 2048, 2048  speed:  3816.0 Mflops
ti_i      dims: 2048,    2,    2  speed:   952.4 Mflops
ti_i      dims: 2048,    3,    3  speed:  1250.0 Mflops
ti_i      dims: 2048,    4,    4  speed:  1034.5 Mflops
ti_i      dims: 2048,    5,    5  speed:  1199.9 Mflops
ti_i      dims: 2048,    6,    6  speed:  1153.8 Mflops
ti_i      dims: 2048,    7,    7  speed:  1153.7 Mflops
ti_i      dims: 2048,    8,    8  speed:  1190.5 Mflops
ti_i      dims: 2048,   32,   32  speed:  1421.3 Mflops
ti_i      dims:   32, 2048, 2048  speed:  5872.0 Mflops
ti_i      dims:    2,    2,    2  speed:   292.7 Mflops
ti_i      dims:    3,    3,    3  speed:   759.5 Mflops
ti_i      dims:    4,    4,    4  speed:  1395.3 Mflops
ti_i      dims:    5,    5,    5  speed:   545.5 Mflops
ti_i      dims:    6,    6,    6  speed:   769.2 Mflops
ti_i      dims:    7,    7,    7  speed:   845.1 Mflops
ti_i      dims:    8,    8,    8  speed:  1027.4 Mflops
ti_i      dims:   12,   12,   12  speed:  1265.8 Mflops
ti_i      dims:   16,   16,   16  speed:  1333.3 Mflops
ti_i      dims:   24,   24,   24  speed:  1421.8 Mflops
ti_i      dims:   32,   32,   32  speed:  1415.1 Mflops
ti_i      dims:   48,   48,   48  speed:  4477.5 Mflops
ti_i      dims:   64,   64,   64  speed:  2803.7 Mflops
ti_i      dims:   96,   96,   96  speed:  4837.5 Mflops
ti_i      dims:  128,  128,  128  speed:  6380.7 Mflops
ti_i      dims:  129,  129,  129  speed:  4281.1 Mflops
ti_i      dims:  192,  192,  192  speed:  8296.8 Mflops
ti_i      dims:  256,  256,  256  speed:  8607.5 Mflops
ti_i      dims:  384,  384,  384  speed:  8370.4 Mflops
ti_i      dims:  512,  512,  512  speed:  8541.1 Mflops
ti_i      dims:  513,  513,  513  speed:  7560.3 Mflops
ti_i      dims:  768,  768,  768  speed:  8628.3 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  8947.9 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  8947.8 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  8994.7 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:   276.5 Mflops
is_i      dims:    3,    3,    3  speed:   789.5 Mflops
is_i      dims:    4,    4,    4  speed:  1363.6 Mflops
is_i      dims:    5,    5,    5  speed:  2069.0 Mflops
is_i      dims:    6,    6,    6  speed:  1935.5 Mflops
is_i      dims:    7,    7,    7  speed:  2608.7 Mflops
is_i      dims:    8,    8,    8  speed:   833.3 Mflops
is_i      dims:   12,   12,   12  speed:  1382.5 Mflops
is_i      dims:   16,   16,   16  speed:  1744.2 Mflops
is_i      dims:   24,   24,   24  speed:  2222.2 Mflops
is_i      dims:   32,   32,   32  speed:  2564.1 Mflops
is_i      dims:   48,   48,   48  speed:  3658.4 Mflops
is_i      dims:   64,   64,   64  speed:  2564.1 Mflops
is_i      dims:   96,   96,   96  speed:  4284.6 Mflops
is_i      dims:  128,  128,  128  speed:  5553.6 Mflops
is_i      dims:  129,  129,  129  speed:  3842.0 Mflops
is_i      dims:  192,  192,  192  speed:  7111.6 Mflops
is_i      dims:  256,  256,  256  speed:  7918.8 Mflops
is_i      dims:  384,  384,  384  speed:  7700.7 Mflops
is_i      dims:  512,  512,  512  speed:  8169.9 Mflops
is_i      dims:  513,  513,  513  speed:  7000.3 Mflops
is_i      dims:  768,  768,  768  speed:  8236.0 Mflops
is_i      dims: 1024, 1024, 1024  speed:  8589.9 Mflops
is_i      dims: 1536, 1536, 1536  speed:  8628.3 Mflops
is_i      dims: 2048, 2048, 2048  speed:  8720.7 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:   260.9 Mflops
ts_i      dims:    3,    3,    3  speed:   674.2 Mflops
ts_i      dims:    4,    4,    4  speed:  1276.6 Mflops
ts_i      dims:    5,    5,    5  speed:  2069.0 Mflops
ts_i      dims:    6,    6,    6  speed:  2608.7 Mflops
ts_i      dims:    7,    7,    7  speed:  3000.0 Mflops
ts_i      dims:    8,    8,    8  speed:   980.4 Mflops
ts_i      dims:   12,   12,   12  speed:  1395.3 Mflops
ts_i      dims:   16,   16,   16  speed:  1578.9 Mflops
ts_i      dims:   24,   24,   24  speed:  2027.0 Mflops
ts_i      dims:   32,   32,   32  speed:  1255.2 Mflops
ts_i      dims:   48,   48,   48  speed:  3658.4 Mflops
ts_i      dims:   64,   64,   64  speed:  2542.4 Mflops
ts_i      dims:   96,   96,   96  speed:  4284.6 Mflops
ts_i      dims:  128,  128,  128  speed:  5553.6 Mflops
ts_i      dims:  129,  129,  129  speed:  3891.9 Mflops
ts_i      dims:  192,  192,  192  speed:  7111.6 Mflops
ts_i      dims:  256,  256,  256  speed:  8248.8 Mflops
ts_i      dims:  384,  384,  384  speed:  7700.8 Mflops
ts_i      dims:  512,  512,  512  speed:  8169.8 Mflops
ts_i      dims:  513,  513,  513  speed:  7000.3 Mflops
ts_i      dims:  768,  768,  768  speed:  8628.3 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  8589.9 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  8732.2 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  8547.2 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:   285.7 Mflops
ss_i      dims:    3,    3,    3  speed:   681.8 Mflops
ss_i      dims:    4,    4,    4  speed:  1224.5 Mflops
ss_i      dims:    5,    5,    5  speed:  1395.3 Mflops
ss_i      dims:    6,    6,    6  speed:  1935.5 Mflops
ss_i      dims:    7,    7,    7  speed:  2500.0 Mflops
ss_i      dims:    8,    8,    8  speed:  2752.3 Mflops
ss_i      dims:   12,   12,   12  speed:   974.0 Mflops
ss_i      dims:   16,   16,   16  speed:   909.1 Mflops
ss_i      dims:   24,   24,   24  speed:  1219.5 Mflops
ss_i      dims:   32,   32,   32  speed:  1351.3 Mflops
ss_i      dims:   48,   48,   48  speed:  1500.0 Mflops
ss_i      dims:   64,   64,   64  speed:  1595.7 Mflops
ss_i      dims:   96,   96,   96  speed:  3749.1 Mflops
ss_i      dims:  128,  128,  128  speed:  4837.0 Mflops
ss_i      dims:  129,  129,  129  speed:  3567.6 Mflops
ss_i      dims:  192,  192,  192  speed:  6493.2 Mflops
ss_i      dims:  256,  256,  256  speed:  6826.6 Mflops
ss_i      dims:  384,  384,  384  speed:  7130.4 Mflops
ss_i      dims:  512,  512,  512  speed:  7516.3 Mflops
ss_i      dims:  513,  513,  513  speed:  6517.5 Mflops
ss_i      dims:  768,  768,  768  speed:  7549.8 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  8259.5 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  8526.8 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  8547.2 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:   266.7 Mflops
si_i      dims:    3,    3,    3  speed:   821.9 Mflops
si_i      dims:    4,    4,    4  speed:  1463.4 Mflops
si_i      dims:    5,    5,    5  speed:  2222.2 Mflops
  Warning: fuction si_i     M1=   6 N1=   6 N3=   6  TIM_DIF =    0.200
si_i      dims:    6,    6,    6  speed:  3000.0 Mflops
si_i      dims:    7,    7,    7  speed:  3000.0 Mflops
si_i      dims:    8,    8,    8  speed:  1327.4 Mflops
si_i      dims:   12,   12,   12  speed:   694.4 Mflops
si_i      dims:   16,   16,   16  speed:   917.4 Mflops
si_i      dims:   24,   24,   24  speed:  1153.8 Mflops
si_i      dims:   32,   32,   32  speed:  1271.2 Mflops
si_i      dims:   48,   48,   48  speed:  3448.2 Mflops
si_i      dims:   64,   64,   64  speed:  2439.0 Mflops
si_i      dims:   96,   96,   96  speed:  4053.0 Mflops
si_i      dims:  128,  128,  128  speed:  5170.6 Mflops
si_i      dims:  129,  129,  129  speed:  3567.6 Mflops
si_i      dims:  192,  192,  192  speed:  6355.0 Mflops
si_i      dims:  256,  256,  256  speed:  7070.4 Mflops
si_i      dims:  384,  384,  384  speed:  6875.6 Mflops
si_i      dims:  512,  512,  512  speed:  7516.2 Mflops
si_i      dims:  513,  513,  513  speed:  6517.5 Mflops
si_i      dims:  768,  768,  768  speed:  8236.1 Mflops
si_i      dims: 1024, 1024, 1024  speed:  8259.6 Mflops
si_i      dims: 1536, 1536, 1536  speed:  8330.7 Mflops
si_i      dims: 2048, 2048, 2048  speed:  8339.7 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:   451.1 Mflops
st_i      dims:    3,    3,    3  speed:  1153.8 Mflops
st_i      dims:    4,    4,    4  speed:  1935.5 Mflops
st_i      dims:    5,    5,    5  speed:  2727.3 Mflops
  Warning: fuction st_i     M1=   6 N1=   6 N3=   6  TIM_DIF =    0.190
st_i      dims:    6,    6,    6  speed:  3157.9 Mflops
  Warning: fuction st_i     M1=   7 N1=   7 N3=   7  TIM_DIF =    0.180
st_i      dims:    7,    7,    7  speed:  3333.3 Mflops
st_i      dims:    8,    8,    8  speed:  1034.5 Mflops
st_i      dims:   12,   12,   12  speed:   626.3 Mflops
st_i      dims:   16,   16,   16  speed:   838.0 Mflops
st_i      dims:   24,   24,   24  speed:  1038.1 Mflops
st_i      dims:   32,   32,   32  speed:  1102.9 Mflops
st_i      dims:   48,   48,   48  speed:  3529.3 Mflops
st_i      dims:   64,   64,   64  speed:  2500.0 Mflops
st_i      dims:   96,   96,   96  speed:  4224.3 Mflops
st_i      dims:  128,  128,  128  speed:  5553.6 Mflops
st_i      dims:  129,  129,  129  speed:  3842.0 Mflops
st_i      dims:  192,  192,  192  speed:  7111.6 Mflops
st_i      dims:  256,  256,  256  speed:  8248.8 Mflops
st_i      dims:  384,  384,  384  speed:  7404.6 Mflops
st_i      dims:  512,  512,  512  speed:  7829.4 Mflops
st_i      dims:  513,  513,  513  speed:  7269.5 Mflops
st_i      dims:  768,  768,  768  speed:  7877.9 Mflops
st_i      dims: 1024, 1024, 1024  speed:  8589.9 Mflops
st_i      dims: 1536, 1536, 1536  speed:  8732.2 Mflops
st_i      dims: 2048, 2048, 2048  speed:  8720.7 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:   128.5 Mflops
ss_s      dims:    3,    3,    3  speed:   365.9 Mflops
ss_s      dims:    4,    4,    4  speed:   731.7 Mflops
ss_s      dims:    5,    5,    5  speed:   869.6 Mflops
ss_s      dims:    6,    6,    6  speed:  1304.3 Mflops
ss_s      dims:    7,    7,    7  speed:  1428.6 Mflops
ss_s      dims:    8,    8,    8  speed:  1807.2 Mflops
ss_s      dims:   12,   12,   12  speed:  2142.9 Mflops
ss_s      dims:   16,   16,   16  speed:   867.1 Mflops
ss_s      dims:   24,   24,   24  speed:   420.8 Mflops
ss_s      dims:   32,   32,   32  speed:   507.6 Mflops
ss_s      dims:   48,   48,   48  speed:  1333.3 Mflops
ss_s      dims:   64,   64,   64  speed:  1063.8 Mflops
ss_s      dims:   96,   96,   96  speed:  1733.7 Mflops
ss_s      dims:  128,  128,  128  speed:  2271.9 Mflops
ss_s      dims:  129,  129,  129  speed:  1694.3 Mflops
ss_s      dims:  192,  192,  192  speed:  3055.1 Mflops
ss_s      dims:  256,  256,  256  speed:  3169.0 Mflops
ss_s      dims:  384,  384,  384  speed:  3145.7 Mflops
ss_s      dims:  512,  512,  512  speed:  3684.4 Mflops
ss_s      dims:  513,  513,  513  speed:  3375.1 Mflops
ss_s      dims:  768,  768,  768  speed:  4529.9 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  5113.1 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  5329.2 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  5577.9 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:   156.2 Mflops
ii_s      dims: 2048, 2048,    2  speed:   363.2 Mflops
ii_s      dims: 2048, 2048,    3  speed:   389.1 Mflops
ii_s      dims: 2048, 2048,    4  speed:   682.8 Mflops
ii_s      dims: 2048, 2048,    5  speed:   533.8 Mflops
ii_s      dims: 2048, 2048,    6  speed:   964.7 Mflops
ii_s      dims: 2048, 2048,    7  speed:   645.3 Mflops
ii_s      dims: 2048, 2048,    8  speed:  1234.0 Mflops
ii_s      dims:    2,    2, 2048  speed:   518.1 Mflops
ii_s      dims:    3,    3, 2048  speed:   581.4 Mflops
ii_s      dims:    4,    4, 2048  speed:   623.1 Mflops
ii_s      dims:    5,    5, 2048  speed:   649.3 Mflops
ii_s      dims:    6,    6, 2048  speed:   666.6 Mflops
ii_s      dims:    7,    7, 2048  speed:   680.2 Mflops
ii_s      dims:    8,    8, 2048  speed:  1694.8 Mflops
ii_s      dims:   32,   32, 2048  speed:  2939.1 Mflops
ii_s      dims: 2048, 2048,   32  speed:  3108.2 Mflops
ii_s      dims:    2,    2,    2  speed:    49.9 Mflops
ii_s      dims:    3,    3,    3  speed:    98.4 Mflops
ii_s      dims:    4,    4,    4  speed:   141.2 Mflops
ii_s      dims:    5,    5,    5  speed:   182.4 Mflops
ii_s      dims:    6,    6,    6  speed:   212.0 Mflops
ii_s      dims:    7,    7,    7  speed:   239.0 Mflops
ii_s      dims:    8,    8,    8  speed:   561.8 Mflops
ii_s      dims:   12,   12,   12  speed:   914.6 Mflops
ii_s      dims:   16,   16,   16  speed:  1456.3 Mflops
ii_s      dims:   24,   24,   24  speed:  2189.8 Mflops
ii_s      dims:   32,   32,   32  speed:  2702.7 Mflops
ii_s      dims:   48,   48,   48  speed:  1948.0 Mflops
ii_s      dims:   64,   64,   64  speed:  1310.0 Mflops
ii_s      dims:   96,   96,   96  speed:  2289.5 Mflops
ii_s      dims:  128,  128,  128  speed:  2911.6 Mflops
ii_s      dims:  129,  129,  129  speed:  1999.3 Mflops
ii_s      dims:  192,  192,  192  speed:  3789.8 Mflops
ii_s      dims:  256,  256,  256  speed:  3914.7 Mflops
ii_s      dims:  384,  384,  384  speed:  3670.0 Mflops
ii_s      dims:  512,  512,  512  speed:  3834.8 Mflops
ii_s      dims:  513,  513,  513  speed:  3634.8 Mflops
ii_s      dims:  768,  768,  768  speed:  3939.0 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  4668.4 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  5490.8 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  5924.1 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:   163.1 Mflops
  Warning: fuction it_s     M1=2048 N1=   2 N3=2048  TIM_DIF =    0.170
it_s      dims: 2048, 2048,    2  speed:   345.4 Mflops
  Warning: fuction it_s     M1=2048 N1=   3 N3=2048  TIM_DIF =    0.130
it_s      dims: 2048, 2048,    3  speed:   387.2 Mflops
  Warning: fuction it_s     M1=2048 N1=   4 N3=2048  TIM_DIF =    0.060
it_s      dims: 2048, 2048,    4  speed:   838.9 Mflops
  Warning: fuction it_s     M1=2048 N1=   5 N3=2048  TIM_DIF =    0.080
it_s      dims: 2048, 2048,    5  speed:   524.3 Mflops
  Warning: fuction it_s     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.050
it_s      dims: 2048, 2048,    6  speed:  1006.6 Mflops
  Warning: fuction it_s     M1=2048 N1=   7 N3=2048  TIM_DIF =    0.090
it_s      dims: 2048, 2048,    7  speed:   652.4 Mflops
it_s      dims: 2048, 2048,    8  speed:  1278.3 Mflops
it_s      dims:    2,    2, 2048  speed:   516.8 Mflops
it_s      dims:    3,    3, 2048  speed:   581.4 Mflops
it_s      dims:    4,    4, 2048  speed:   623.1 Mflops
it_s      dims:    5,    5, 2048  speed:   641.0 Mflops
it_s      dims:    6,    6, 2048  speed:   664.4 Mflops
it_s      dims:    7,    7, 2048  speed:   677.9 Mflops
it_s      dims:    8,    8, 2048  speed:   465.1 Mflops
it_s      dims:   32,   32, 2048  speed:   646.8 Mflops
it_s      dims: 2048, 2048,   32  speed:  3175.0 Mflops
it_s      dims:    2,    2,    2  speed:    44.5 Mflops
it_s      dims:    3,    3,    3  speed:    83.3 Mflops
it_s      dims:    4,    4,    4  speed:   121.0 Mflops
it_s      dims:    5,    5,    5  speed:   155.0 Mflops
it_s      dims:    6,    6,    6  speed:   171.9 Mflops
it_s      dims:    7,    7,    7  speed:   199.3 Mflops
it_s      dims:    8,    8,    8  speed:   256.2 Mflops
it_s      dims:   12,   12,   12  speed:   373.1 Mflops
it_s      dims:   16,   16,   16  speed:   459.4 Mflops
it_s      dims:   24,   24,   24  speed:   550.5 Mflops
it_s      dims:   32,   32,   32  speed:   573.6 Mflops
it_s      dims:   48,   48,   48  speed:  1948.0 Mflops
it_s      dims:   64,   64,   64  speed:  1321.6 Mflops
it_s      dims:   96,   96,   96  speed:  2272.2 Mflops
it_s      dims:  128,  128,  128  speed:  2940.1 Mflops
it_s      dims:  129,  129,  129  speed:  1999.3 Mflops
it_s      dims:  192,  192,  192  speed:  3742.4 Mflops
it_s      dims:  256,  256,  256  speed:  3993.0 Mflops
it_s      dims:  384,  384,  384  speed:  3670.1 Mflops
it_s      dims:  512,  512,  512  speed:  3834.7 Mflops
it_s      dims:  513,  513,  513  speed:  3566.2 Mflops
it_s      dims:  768,  768,  768  speed:  3938.9 Mflops
it_s      dims: 1024, 1024, 1024  speed:  4880.8 Mflops
it_s      dims: 1536, 1536, 1536  speed:  5490.8 Mflops
it_s      dims: 2048, 2048, 2048  speed:  5883.5 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    67.0 Mflops
ti_s      dims:    2,    2, 2048  speed:  2222.2 Mflops
ti_s      dims:    3,    3, 2048  speed:  2500.0 Mflops
ti_s      dims:    4,    4, 2048  speed:  2739.7 Mflops
ti_s      dims:    5,    5, 2048  speed:  2857.1 Mflops
ti_s      dims:    6,    6, 2048  speed:  2985.0 Mflops
ti_s      dims:    7,    7, 2048  speed:  3076.8 Mflops
ti_s      dims:    8,    8, 2048  speed:   405.7 Mflops
ti_s      dims: 2048, 2048,    2  speed:   303.9 Mflops
ti_s      dims: 2048, 2048,    3  speed:   441.3 Mflops
ti_s      dims: 2048, 2048,    4  speed:   570.1 Mflops
ti_s      dims: 2048, 2048,    5  speed:   667.3 Mflops
ti_s      dims: 2048, 2048,    6  speed:   732.7 Mflops
ti_s      dims: 2048, 2048,    7  speed:   804.4 Mflops
ti_s      dims: 2048, 2048,    8  speed:   894.1 Mflops
ti_s      dims: 2048, 2048,   32  speed:  2362.2 Mflops
ti_s      dims:   32,   32, 2048  speed:   609.3 Mflops
ti_s      dims:    2,    2,    2  speed:    87.1 Mflops
ti_s      dims:    3,    3,    3  speed:   212.0 Mflops
ti_s      dims:    4,    4,    4  speed:   379.7 Mflops
ti_s      dims:    5,    5,    5  speed:   535.7 Mflops
ti_s      dims:    6,    6,    6  speed:   652.2 Mflops
ti_s      dims:    7,    7,    7  speed:   779.2 Mflops
ti_s      dims:    8,    8,    8  speed:   716.0 Mflops
ti_s      dims:   12,   12,   12  speed:  1162.8 Mflops
ti_s      dims:   16,   16,   16  speed:  1863.4 Mflops
ti_s      dims:   24,   24,   24  speed:  2459.0 Mflops
ti_s      dims:   32,   32,   32  speed:  3000.0 Mflops
ti_s      dims:   48,   48,   48  speed:  1935.4 Mflops
ti_s      dims:   64,   64,   64  speed:  1315.8 Mflops
ti_s      dims:   96,   96,   96  speed:  2289.5 Mflops
ti_s      dims:  128,  128,  128  speed:  3091.7 Mflops
ti_s      dims:  129,  129,  129  speed:  2082.6 Mflops
ti_s      dims:  192,  192,  192  speed:  3789.8 Mflops
ti_s      dims:  256,  256,  256  speed:  3914.7 Mflops
ti_s      dims:  384,  384,  384  speed:  3603.3 Mflops
ti_s      dims:  512,  512,  512  speed:  3914.7 Mflops
ti_s      dims:  513,  513,  513  speed:  3203.5 Mflops
ti_s      dims:  768,  768,  768  speed:  4529.8 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  4668.5 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  5490.8 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  5843.5 Mflops
 
