=== matvec test at pethome on 19-DEC-2003 21:19:02 ===
 
model name	: Intel(R) Pentium(R) 4 CPU 2.80GHz
cpu MHz		: 3508.023
cache size	: 512 KB
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe cid
total memory    : 1057828864 bytes 
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:   150.0 Mflops
iv_v      dims: 2048,    2  speed:   287.1 Mflops
iv_v      dims: 2048,    3  speed:   315.8 Mflops
iv_v      dims: 2048,    4  speed:   370.4 Mflops
iv_v      dims: 2048,    5  speed:   416.7 Mflops
iv_v      dims: 2048,    6  speed:   434.8 Mflops
iv_v      dims: 2048,    7  speed:   451.1 Mflops
iv_v      dims: 2048,    8  speed:   469.5 Mflops
iv_v      dims:    2, 2048  speed:  1149.4 Mflops
iv_v      dims:    3, 2048  speed:  1183.4 Mflops
iv_v      dims:    4, 2048  speed:  1176.5 Mflops
iv_v      dims:    5, 2048  speed:  1169.6 Mflops
iv_v      dims:    6, 2048  speed:  1176.5 Mflops
iv_v      dims:    7, 2048  speed:  1176.5 Mflops
iv_v      dims:    8, 2048  speed:  1204.8 Mflops
iv_v      dims:   32, 2048  speed:   999.9 Mflops
iv_v      dims: 2048,   32  speed:   791.6 Mflops
iv_v      dims:    2,    2  speed:    93.5 Mflops
iv_v      dims:    3,    3  speed:   125.5 Mflops
iv_v      dims:    4,    4  speed:   189.3 Mflops
iv_v      dims:    5,    5  speed:   229.9 Mflops
iv_v      dims:    6,    6  speed:   243.9 Mflops
iv_v      dims:    7,    7  speed:   265.5 Mflops
iv_v      dims:    8,    8  speed:   328.6 Mflops
iv_v      dims:   12,   12  speed:   403.2 Mflops
iv_v      dims:   16,   16  speed:   502.5 Mflops
iv_v      dims:   24,   24  speed:   996.7 Mflops
iv_v      dims:   32,   32  speed:  1003.3 Mflops
iv_v      dims:   48,   48  speed:  1339.3 Mflops
iv_v      dims:   64,   64  speed:  1351.3 Mflops
iv_v      dims:   96,   96  speed:  1554.4 Mflops
iv_v      dims:  128,  128  speed:  1570.7 Mflops
iv_v      dims:  129,  129  speed:  1604.3 Mflops
iv_v      dims:  192,  192  speed:  1648.3 Mflops
iv_v      dims:  256,  256  speed:  1369.8 Mflops
iv_v      dims:  384,  384  speed:   952.3 Mflops
iv_v      dims:  512,  512  speed:   930.1 Mflops
iv_v      dims:  513,  513  speed:   985.0 Mflops
iv_v      dims:  768,  768  speed:   975.4 Mflops
iv_v      dims: 1024, 1024  speed:   774.6 Mflops
iv_v      dims: 1536, 1536  speed:   946.0 Mflops
iv_v      dims: 2048, 2048  speed:   683.7 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:   952.4 Mflops
tv_v      dims:    2, 2048  speed:  1550.4 Mflops
tv_v      dims:    3, 2048  speed:  1818.2 Mflops
tv_v      dims:    4, 2048  speed:  1960.8 Mflops
tv_v      dims:    5, 2048  speed:  1980.2 Mflops
tv_v      dims:    6, 2048  speed:  2020.2 Mflops
tv_v      dims:    7, 2048  speed:  2061.8 Mflops
tv_v      dims:    8, 2048  speed:  2061.9 Mflops
tv_v      dims: 2048,    2  speed:   300.0 Mflops
tv_v      dims: 2048,    3  speed:   454.5 Mflops
tv_v      dims: 2048,    4  speed:   555.6 Mflops
tv_v      dims: 2048,    5  speed:   740.7 Mflops
tv_v      dims: 2048,    6  speed:   800.0 Mflops
tv_v      dims: 2048,    7  speed:   937.5 Mflops
tv_v      dims: 2048,    8  speed:  1006.7 Mflops
tv_v      dims: 2048,   32  speed:  1562.5 Mflops
tv_v      dims:   32, 2048  speed:  1739.0 Mflops
tv_v      dims:    2,    2  speed:    33.1 Mflops
tv_v      dims:    3,    3  speed:    47.2 Mflops
tv_v      dims:    4,    4  speed:   103.1 Mflops
tv_v      dims:    5,    5  speed:   100.8 Mflops
tv_v      dims:    6,    6  speed:   192.3 Mflops
tv_v      dims:    7,    7  speed:   170.5 Mflops
tv_v      dims:    8,    8  speed:   291.3 Mflops
tv_v      dims:   12,   12  speed:   511.9 Mflops
tv_v      dims:   16,   16  speed:   696.1 Mflops
tv_v      dims:   24,   24  speed:  1020.4 Mflops
tv_v      dims:   32,   32  speed:  1255.2 Mflops
tv_v      dims:   48,   48  speed:  1764.7 Mflops
tv_v      dims:   64,   64  speed:  2054.8 Mflops
tv_v      dims:   96,   96  speed:  2325.6 Mflops
tv_v      dims:  128,  128  speed:  2255.6 Mflops
tv_v      dims:  129,  129  speed:  2400.0 Mflops
tv_v      dims:  192,  192  speed:  2173.9 Mflops
tv_v      dims:  256,  256  speed:  1834.8 Mflops
tv_v      dims:  384,  384  speed:  1438.7 Mflops
tv_v      dims:  512,  512  speed:  1342.0 Mflops
tv_v      dims:  513,  513  speed:  1369.6 Mflops
tv_v      dims:  768,  768  speed:  1333.0 Mflops
tv_v      dims: 1024, 1024  speed:  1306.3 Mflops
tv_v      dims: 1536, 1536  speed:  1321.8 Mflops
tv_v      dims: 2048, 2048  speed:  1304.9 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:   133.0 Mflops
sv_v      dims:    3,    3,    3  speed:   254.2 Mflops
sv_v      dims:    4,    4,    4  speed:   413.8 Mflops
sv_v      dims:    5,    5,    5  speed:   588.2 Mflops
sv_v      dims:    6,    6,    6  speed:   681.8 Mflops
sv_v      dims:    7,    7,    7  speed:   243.9 Mflops
sv_v      dims:    8,    8,    8  speed:   261.1 Mflops
sv_v      dims:   12,   12,   12  speed:   287.6 Mflops
sv_v      dims:   16,   16,   16  speed:   304.3 Mflops
sv_v      dims:   24,   24,   24  speed:   335.6 Mflops
sv_v      dims:   32,   32,   32  speed:   419.0 Mflops
sv_v      dims:   48,   48,   48  speed:   550.5 Mflops
sv_v      dims:   64,   64,   64  speed:   647.9 Mflops
sv_v      dims:   96,   96,   96  speed:   810.8 Mflops
sv_v      dims:  128,  128,  128  speed:   920.2 Mflops
sv_v      dims:  129,  129,  129  speed:   909.1 Mflops
sv_v      dims:  192,  192,  192  speed:  1067.6 Mflops
sv_v      dims:  256,  256,  256  speed:  1142.8 Mflops
sv_v      dims:  384,  384,  384  speed:  1025.5 Mflops
sv_v      dims:  512,  512,  512  speed:   966.0 Mflops
sv_v      dims:  513,  513,  513  speed:   966.0 Mflops
sv_v      dims:  768,  768,  768  speed:   934.3 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   947.2 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   941.5 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   950.7 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:    87.7 Mflops
invs      dims:    3  speed:    21.4 Mflops
invs      dims:    4  speed:    40.2 Mflops
invs      dims:    5  speed:    73.5 Mflops
invs      dims:    6  speed:    85.7 Mflops
invs      dims:    7  speed:   150.0 Mflops
invs      dims:    8  speed:   191.3 Mflops
invs      dims:   12  speed:   350.5 Mflops
invs      dims:   16  speed:   449.1 Mflops
invs      dims:   24  speed:   710.9 Mflops
invs      dims:   32  speed:   872.1 Mflops
invs      dims:   48  speed:   305.5 Mflops
invs      dims:   64  speed:   465.8 Mflops
invs      dims:   96  speed:   549.3 Mflops
invs      dims:  128  speed:   810.5 Mflops
invs      dims:  129  speed:   797.0 Mflops
invs      dims:  192  speed:  1002.3 Mflops
invs      dims:  256  speed:  1190.6 Mflops
invs      dims:  384  speed:  1415.6 Mflops
invs      dims:  512  speed:  1342.2 Mflops
invs      dims:  513  speed:  1323.6 Mflops
invs      dims:  768  speed:  2059.0 Mflops
invs      dims: 1024  speed:  1760.2 Mflops
invs      dims: 1536  speed:  2338.0 Mflops
invs      dims: 2048  speed:  2242.8 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   227.3 Mflops
ii_i      dims: 2048, 2048,    2  speed:   391.5 Mflops
ii_i      dims: 2048, 2048,    3  speed:   470.6 Mflops
ii_i      dims: 2048, 2048,    4  speed:   500.4 Mflops
ii_i      dims: 2048, 2048,    5  speed:   438.2 Mflops
ii_i      dims: 2048, 2048,    6  speed:   469.2 Mflops
ii_i      dims: 2048, 2048,    7  speed:   506.2 Mflops
ii_i      dims: 2048, 2048,    8  speed:   532.0 Mflops
ii_i      dims:    2,    2, 2048  speed:  1250.0 Mflops
ii_i      dims:    3,    3, 2048  speed:  1227.0 Mflops
ii_i      dims:    4,    4, 2048  speed:  1242.2 Mflops
ii_i      dims:    5,    5, 2048  speed:  1242.2 Mflops
ii_i      dims:    6,    6, 2048  speed:  1257.8 Mflops
ii_i      dims:    7,    7, 2048  speed:  1242.1 Mflops
ii_i      dims:    8,    8, 2048  speed:  1242.2 Mflops
ii_i      dims:   32,   32, 2048  speed:  1313.5 Mflops
ii_i      dims: 2048, 2048,   32  speed:  1845.5 Mflops
ii_i      dims:    2,    2,    2  speed:   198.7 Mflops
ii_i      dims:    3,    3,    3  speed:   480.0 Mflops
ii_i      dims:    4,    4,    4  speed:   631.6 Mflops
ii_i      dims:    5,    5,    5  speed:   240.0 Mflops
ii_i      dims:    6,    6,    6  speed:   272.7 Mflops
ii_i      dims:    7,    7,    7  speed:   312.5 Mflops
ii_i      dims:    8,    8,    8  speed:   345.2 Mflops
ii_i      dims:   12,   12,   12  speed:   471.7 Mflops
ii_i      dims:   16,   16,   16  speed:   810.8 Mflops
ii_i      dims:   24,   24,   24  speed:  2027.0 Mflops
ii_i      dims:   32,   32,   32  speed:  2158.3 Mflops
ii_i      dims:   48,   48,   48  speed:  2419.3 Mflops
ii_i      dims:   64,   64,   64  speed:  2419.3 Mflops
ii_i      dims:   96,   96,   96  speed:  3570.5 Mflops
ii_i      dims:  128,  128,  128  speed:  2999.0 Mflops
ii_i      dims:  129,  129,  129  speed:  2996.8 Mflops
ii_i      dims:  192,  192,  192  speed:  3598.6 Mflops
ii_i      dims:  256,  256,  256  speed:  3959.4 Mflops
ii_i      dims:  384,  384,  384  speed:  4695.6 Mflops
ii_i      dims:  512,  512,  512  speed:  4818.1 Mflops
ii_i      dims:  513,  513,  513  speed:  4846.3 Mflops
ii_i      dims:  768,  768,  768  speed:  4768.3 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  5113.1 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  5214.2 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  5206.0 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:   215.8 Mflops
it_i      dims: 2048, 2048,    2  speed:   307.4 Mflops
it_i      dims: 2048, 2048,    3  speed:   419.4 Mflops
it_i      dims: 2048, 2048,    4  speed:   456.3 Mflops
it_i      dims: 2048, 2048,    5  speed:   289.3 Mflops
it_i      dims: 2048, 2048,    6  speed:   201.3 Mflops
it_i      dims: 2048, 2048,    7  speed:   123.4 Mflops
it_i      dims: 2048, 2048,    8  speed:    92.7 Mflops
it_i      dims:    2,    2, 2048  speed:   270.6 Mflops
it_i      dims:    3,    3, 2048  speed:   571.4 Mflops
it_i      dims:    4,    4, 2048  speed:   666.7 Mflops
it_i      dims:    5,    5, 2048  speed:   490.2 Mflops
it_i      dims:    6,    6, 2048  speed:   609.7 Mflops
it_i      dims:    7,    7, 2048  speed:   675.6 Mflops
it_i      dims:    8,    8, 2048  speed:   709.2 Mflops
it_i      dims:   32,   32, 2048  speed:  1331.0 Mflops
it_i      dims: 2048, 2048,   32  speed:  1845.5 Mflops
it_i      dims:    2,    2,    2  speed:   106.8 Mflops
it_i      dims:    3,    3,    3  speed:   146.3 Mflops
it_i      dims:    4,    4,    4  speed:   199.3 Mflops
it_i      dims:    5,    5,    5  speed:   200.0 Mflops
it_i      dims:    6,    6,    6  speed:   245.9 Mflops
it_i      dims:    7,    7,    7  speed:   277.8 Mflops
it_i      dims:    8,    8,    8  speed:   297.0 Mflops
it_i      dims:   12,   12,   12  speed:   398.9 Mflops
it_i      dims:   16,   16,   16  speed:   688.1 Mflops
it_i      dims:   24,   24,   24  speed:  1935.5 Mflops
it_i      dims:   32,   32,   32  speed:  2069.0 Mflops
it_i      dims:   48,   48,   48  speed:  2325.5 Mflops
it_i      dims:   64,   64,   64  speed:  2343.7 Mflops
it_i      dims:   96,   96,   96  speed:  3487.5 Mflops
it_i      dims:  128,  128,  128  speed:  2998.9 Mflops
it_i      dims:  129,  129,  129  speed:  2967.1 Mflops
it_i      dims:  192,  192,  192  speed:  3598.6 Mflops
it_i      dims:  256,  256,  256  speed:  3881.8 Mflops
it_i      dims:  384,  384,  384  speed:  4583.8 Mflops
it_i      dims:  512,  512,  512  speed:  4697.5 Mflops
it_i      dims:  513,  513,  513  speed:  4846.4 Mflops
it_i      dims:  768,  768,  768  speed:  4768.2 Mflops
it_i      dims: 1024, 1024, 1024  speed:  5113.1 Mflops
it_i      dims: 1536, 1536, 1536  speed:  5140.3 Mflops
it_i      dims: 2048, 2048, 2048  speed:  5174.6 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:   368.4 Mflops
ti_i      dims:    2, 2048, 2048  speed:   652.4 Mflops
ti_i      dims:    3, 2048, 2048  speed:   912.0 Mflops
ti_i      dims:    4, 2048, 2048  speed:  1178.4 Mflops
ti_i      dims:    5, 2048, 2048  speed:  1350.2 Mflops
ti_i      dims:    6, 2048, 2048  speed:  1721.9 Mflops
ti_i      dims:    7, 2048, 2048  speed:  1766.8 Mflops
ti_i      dims:    8, 2048, 2048  speed:  1908.0 Mflops
ti_i      dims: 2048,    2,    2  speed:   517.2 Mflops
ti_i      dims: 2048,    3,    3  speed:   697.7 Mflops
ti_i      dims: 2048,    4,    4  speed:  1071.4 Mflops
ti_i      dims: 2048,    5,    5  speed:  1132.0 Mflops
ti_i      dims: 2048,    6,    6  speed:  1276.6 Mflops
ti_i      dims: 2048,    7,    7  speed:  1363.4 Mflops
ti_i      dims: 2048,    8,    8  speed:  1477.8 Mflops
ti_i      dims: 2048,   32,   32  speed:  1898.1 Mflops
ti_i      dims:   32, 2048, 2048  speed:  3613.6 Mflops
ti_i      dims:    2,    2,    2  speed:   209.8 Mflops
ti_i      dims:    3,    3,    3  speed:   500.0 Mflops
ti_i      dims:    4,    4,    4  speed:   666.7 Mflops
ti_i      dims:    5,    5,    5  speed:   196.1 Mflops
ti_i      dims:    6,    6,    6  speed:   357.1 Mflops
ti_i      dims:    7,    7,    7  speed:   413.8 Mflops
ti_i      dims:    8,    8,    8  speed:   445.8 Mflops
ti_i      dims:   12,   12,   12  speed:   700.9 Mflops
ti_i      dims:   16,   16,   16  speed:   815.2 Mflops
ti_i      dims:   24,   24,   24  speed:  2142.8 Mflops
ti_i      dims:   32,   32,   32  speed:  2255.6 Mflops
ti_i      dims:   48,   48,   48  speed:  2499.9 Mflops
ti_i      dims:   64,   64,   64  speed:  2439.0 Mflops
ti_i      dims:   96,   96,   96  speed:  3702.8 Mflops
ti_i      dims:  128,  128,  128  speed:  2998.9 Mflops
ti_i      dims:  129,  129,  129  speed:  3027.1 Mflops
ti_i      dims:  192,  192,  192  speed:  3642.5 Mflops
ti_i      dims:  256,  256,  256  speed:  3959.4 Mflops
ti_i      dims:  384,  384,  384  speed:  4583.8 Mflops
ti_i      dims:  512,  512,  512  speed:  4697.6 Mflops
ti_i      dims:  513,  513,  513  speed:  4725.2 Mflops
ti_i      dims:  768,  768,  768  speed:  4768.2 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  4994.2 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  5068.3 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  5206.0 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:   165.3 Mflops
is_i      dims:    3,    3,    3  speed:   483.9 Mflops
is_i      dims:    4,    4,    4  speed:   731.7 Mflops
is_i      dims:    5,    5,    5  speed:   869.6 Mflops
is_i      dims:    6,    6,    6  speed:  1034.5 Mflops
is_i      dims:    7,    7,    7  speed:  1250.0 Mflops
is_i      dims:    8,    8,    8  speed:   529.1 Mflops
is_i      dims:   12,   12,   12  speed:   761.4 Mflops
is_i      dims:   16,   16,   16  speed:   931.7 Mflops
is_i      dims:   24,   24,   24  speed:  1149.4 Mflops
is_i      dims:   32,   32,   32  speed:  1630.4 Mflops
is_i      dims:   48,   48,   48  speed:  2040.8 Mflops
is_i      dims:   64,   64,   64  speed:  2127.6 Mflops
is_i      dims:   96,   96,   96  speed:  3124.2 Mflops
is_i      dims:  128,  128,  128  speed:  2541.5 Mflops
is_i      dims:  129,  129,  129  speed:  2583.4 Mflops
is_i      dims:  192,  192,  192  speed:  3211.7 Mflops
is_i      dims:  256,  256,  256  speed:  3473.2 Mflops
is_i      dims:  384,  384,  384  speed:  4278.1 Mflops
is_i      dims:  512,  512,  512  speed:  4084.9 Mflops
is_i      dims:  513,  513,  513  speed:  4610.0 Mflops
is_i      dims:  768,  768,  768  speed:  4213.8 Mflops
is_i      dims: 1024, 1024, 1024  speed:  3767.5 Mflops
is_i      dims: 1536, 1536, 1536  speed:  4026.5 Mflops
is_i      dims: 2048, 2048, 2048  speed:  3767.5 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:   156.7 Mflops
ts_i      dims:    3,    3,    3  speed:   500.0 Mflops
ts_i      dims:    4,    4,    4  speed:   759.5 Mflops
ts_i      dims:    5,    5,    5  speed:   967.7 Mflops
ts_i      dims:    6,    6,    6  speed:  1090.9 Mflops
ts_i      dims:    7,    7,    7  speed:  1224.5 Mflops
ts_i      dims:    8,    8,    8  speed:   595.2 Mflops
ts_i      dims:   12,   12,   12  speed:   852.3 Mflops
ts_i      dims:   16,   16,   16  speed:  1006.7 Mflops
ts_i      dims:   24,   24,   24  speed:  1428.6 Mflops
ts_i      dims:   32,   32,   32  speed:  1685.4 Mflops
ts_i      dims:   48,   48,   48  speed:  2083.3 Mflops
ts_i      dims:   64,   64,   64  speed:  2158.3 Mflops
ts_i      dims:   96,   96,   96  speed:  3092.0 Mflops
ts_i      dims:  128,  128,  128  speed:  2585.3 Mflops
ts_i      dims:  129,  129,  129  speed:  2605.9 Mflops
ts_i      dims:  192,  192,  192  speed:  3246.6 Mflops
ts_i      dims:  256,  256,  256  speed:  3473.2 Mflops
ts_i      dims:  384,  384,  384  speed:  4278.2 Mflops
ts_i      dims:  512,  512,  512  speed:  4084.9 Mflops
ts_i      dims:  513,  513,  513  speed:  4500.2 Mflops
ts_i      dims:  768,  768,  768  speed:  4118.0 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  4382.6 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  4288.6 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  4532.9 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:   191.1 Mflops
ss_i      dims:    3,    3,    3  speed:    53.8 Mflops
ss_i      dims:    4,    4,    4  speed:   521.7 Mflops
ss_i      dims:    5,    5,    5  speed:   508.5 Mflops
ss_i      dims:    6,    6,    6  speed:   606.1 Mflops
ss_i      dims:    7,    7,    7  speed:   845.1 Mflops
ss_i      dims:    8,    8,    8  speed:   767.3 Mflops
ss_i      dims:   12,   12,   12  speed:  1595.7 Mflops
ss_i      dims:   16,   16,   16  speed:  1639.3 Mflops
ss_i      dims:   24,   24,   24  speed:  1034.5 Mflops
ss_i      dims:   32,   32,   32  speed:  1339.3 Mflops
ss_i      dims:   48,   48,   48  speed:  1764.7 Mflops
ss_i      dims:   64,   64,   64  speed:  1587.3 Mflops
ss_i      dims:   96,   96,   96  speed:  2499.4 Mflops
ss_i      dims:  128,  128,  128  speed:  2306.9 Mflops
ss_i      dims:  129,  129,  129  speed:  2305.2 Mflops
ss_i      dims:  192,  192,  192  speed:  2899.9 Mflops
ss_i      dims:  256,  256,  256  speed:  3093.3 Mflops
ss_i      dims:  384,  384,  384  speed:  4010.8 Mflops
ss_i      dims:  512,  512,  512  speed:  3545.4 Mflops
ss_i      dims:  513,  513,  513  speed:  4295.6 Mflops
ss_i      dims:  768,  768,  768  speed:  3774.9 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  4210.8 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  3875.8 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  4284.3 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:   166.7 Mflops
si_i      dims:    3,    3,    3  speed:   480.0 Mflops
si_i      dims:    4,    4,    4  speed:   740.7 Mflops
si_i      dims:    5,    5,    5  speed:  1200.0 Mflops
si_i      dims:    6,    6,    6  speed:  1016.9 Mflops
si_i      dims:    7,    7,    7  speed:  1016.9 Mflops
si_i      dims:    8,    8,    8  speed:   177.8 Mflops
si_i      dims:   12,   12,   12  speed:   471.7 Mflops
si_i      dims:   16,   16,   16  speed:   642.4 Mflops
si_i      dims:   24,   24,   24  speed:  1376.1 Mflops
si_i      dims:   32,   32,   32  speed:  1639.3 Mflops
si_i      dims:   48,   48,   48  speed:  2068.9 Mflops
si_i      dims:   64,   64,   64  speed:  2127.6 Mflops
si_i      dims:   96,   96,   96  speed:  3157.1 Mflops
si_i      dims:  128,  128,  128  speed:  2563.2 Mflops
si_i      dims:  129,  129,  129  speed:  2583.4 Mflops
si_i      dims:  192,  192,  192  speed:  3211.7 Mflops
si_i      dims:  256,  256,  256  speed:  3413.3 Mflops
si_i      dims:  384,  384,  384  speed:  4278.2 Mflops
si_i      dims:  512,  512,  512  speed:  4084.9 Mflops
si_i      dims:  513,  513,  513  speed:  4500.2 Mflops
si_i      dims:  768,  768,  768  speed:  4118.0 Mflops
si_i      dims: 1024, 1024, 1024  speed:  4668.4 Mflops
si_i      dims: 1536, 1536, 1536  speed:  4288.6 Mflops
si_i      dims: 2048, 2048, 2048  speed:  4569.1 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:   168.1 Mflops
st_i      dims:    3,    3,    3  speed:   340.9 Mflops
st_i      dims:    4,    4,    4  speed:   681.8 Mflops
st_i      dims:    5,    5,    5  speed:   845.1 Mflops
st_i      dims:    6,    6,    6  speed:   845.1 Mflops
st_i      dims:    7,    7,    7  speed:   967.7 Mflops
st_i      dims:    8,    8,    8  speed:   406.0 Mflops
st_i      dims:   12,   12,   12  speed:   597.6 Mflops
st_i      dims:   16,   16,   16  speed:   729.9 Mflops
st_i      dims:   24,   24,   24  speed:  1102.9 Mflops
st_i      dims:   32,   32,   32  speed:  1351.3 Mflops
st_i      dims:   48,   48,   48  speed:  1734.1 Mflops
st_i      dims:   64,   64,   64  speed:  1875.0 Mflops
st_i      dims:   96,   96,   96  speed:  2940.4 Mflops
st_i      dims:  128,  128,  128  speed:  2478.5 Mflops
st_i      dims:  129,  129,  129  speed:  2497.3 Mflops
st_i      dims:  192,  192,  192  speed:  3111.3 Mflops
st_i      dims:  256,  256,  256  speed:  3413.3 Mflops
st_i      dims:  384,  384,  384  speed:  4278.2 Mflops
st_i      dims:  512,  512,  512  speed:  4084.9 Mflops
st_i      dims:  513,  513,  513  speed:  4500.2 Mflops
st_i      dims:  768,  768,  768  speed:  4213.8 Mflops
st_i      dims: 1024, 1024, 1024  speed:  4668.5 Mflops
st_i      dims: 1536, 1536, 1536  speed:  4288.6 Mflops
st_i      dims: 2048, 2048, 2048  speed:  4532.9 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:    92.0 Mflops
ss_s      dims:    3,    3,    3  speed:   240.0 Mflops
ss_s      dims:    4,    4,    4  speed:   389.6 Mflops
ss_s      dims:    5,    5,    5  speed:   394.7 Mflops
ss_s      dims:    6,    6,    6  speed:   425.5 Mflops
ss_s      dims:    7,    7,    7  speed:   458.0 Mflops
ss_s      dims:    8,    8,    8  speed:   678.7 Mflops
ss_s      dims:   12,   12,   12  speed:  1090.9 Mflops
ss_s      dims:   16,   16,   16  speed:  1244.8 Mflops
ss_s      dims:   24,   24,   24  speed:   451.1 Mflops
ss_s      dims:   32,   32,   32  speed:   597.6 Mflops
ss_s      dims:   48,   48,   48  speed:   826.4 Mflops
ss_s      dims:   64,   64,   64  speed:   705.9 Mflops
ss_s      dims:   96,   96,   96  speed:  1153.6 Mflops
ss_s      dims:  128,  128,  128  speed:  1048.6 Mflops
ss_s      dims:  129,  129,  129  speed:  1056.0 Mflops
ss_s      dims:  192,  192,  192  speed:  1354.7 Mflops
ss_s      dims:  256,  256,  256  speed:  1478.9 Mflops
ss_s      dims:  384,  384,  384  speed:  1869.6 Mflops
ss_s      dims:  512,  512,  512  speed:  2042.4 Mflops
ss_s      dims:  513,  513,  513  speed:  2032.3 Mflops
ss_s      dims:  768,  768,  768  speed:  2664.6 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  2684.4 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  3264.8 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  3342.4 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:    53.5 Mflops
ii_s      dims: 2048, 2048,    2  speed:   158.8 Mflops
ii_s      dims: 2048, 2048,    3  speed:   122.2 Mflops
ii_s      dims: 2048, 2048,    4  speed:   305.8 Mflops
ii_s      dims: 2048, 2048,    5  speed:   364.7 Mflops
ii_s      dims: 2048, 2048,    6  speed:   432.0 Mflops
ii_s      dims: 2048, 2048,    7  speed:   473.5 Mflops
ii_s      dims: 2048, 2048,    8  speed:   520.3 Mflops
ii_s      dims:    2,    2, 2048  speed:   819.7 Mflops
ii_s      dims:    3,    3, 2048  speed:   905.0 Mflops
ii_s      dims:    4,    4, 2048  speed:   980.4 Mflops
ii_s      dims:    5,    5, 2048  speed:  1015.2 Mflops
ii_s      dims:    6,    6, 2048  speed:  1058.2 Mflops
ii_s      dims:    7,    7, 2048  speed:  1047.1 Mflops
ii_s      dims:    8,    8, 2048  speed:   888.8 Mflops
ii_s      dims:   32,   32, 2048  speed:   666.2 Mflops
ii_s      dims: 2048, 2048,   32  speed:  1190.6 Mflops
ii_s      dims:    2,    2,    2  speed:    30.8 Mflops
ii_s      dims:    3,    3,    3  speed:    54.6 Mflops
ii_s      dims:    4,    4,    4  speed:    89.2 Mflops
ii_s      dims:    5,    5,    5  speed:   120.2 Mflops
ii_s      dims:    6,    6,    6  speed:   146.3 Mflops
ii_s      dims:    7,    7,    7  speed:   174.4 Mflops
ii_s      dims:    8,    8,    8  speed:   396.3 Mflops
ii_s      dims:   12,   12,   12  speed:   576.9 Mflops
ii_s      dims:   16,   16,   16  speed:   733.5 Mflops
ii_s      dims:   24,   24,   24  speed:   826.4 Mflops
ii_s      dims:   32,   32,   32  speed:   911.8 Mflops
ii_s      dims:   48,   48,   48  speed:  1098.9 Mflops
ii_s      dims:   64,   64,   64  speed:  1107.0 Mflops
ii_s      dims:   96,   96,   96  speed:  1713.9 Mflops
ii_s      dims:  128,  128,  128  speed:  1344.8 Mflops
ii_s      dims:  129,  129,  129  speed:  1357.0 Mflops
ii_s      dims:  192,  192,  192  speed:  1618.4 Mflops
ii_s      dims:  256,  256,  256  speed:  1815.0 Mflops
ii_s      dims:  384,  384,  384  speed:  2202.0 Mflops
ii_s      dims:  512,  512,  512  speed:  2291.5 Mflops
ii_s      dims:  513,  513,  513  speed:  2305.0 Mflops
ii_s      dims:  768,  768,  768  speed:  2293.6 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  2901.9 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  3386.8 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  3594.1 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:    54.4 Mflops
it_s      dims: 2048, 2048,    2  speed:   158.7 Mflops
it_s      dims: 2048, 2048,    3  speed:   119.8 Mflops
  Warning: fuction it_s     M1=2048 N1=   4 N3=2048  TIM_DIF =    0.170
it_s      dims: 2048, 2048,    4  speed:   296.1 Mflops
  Warning: fuction it_s     M1=2048 N1=   5 N3=2048  TIM_DIF =    0.120
it_s      dims: 2048, 2048,    5  speed:   349.5 Mflops
  Warning: fuction it_s     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.120
it_s      dims: 2048, 2048,    6  speed:   419.4 Mflops
  Warning: fuction it_s     M1=2048 N1=   7 N3=2048  TIM_DIF =    0.120
it_s      dims: 2048, 2048,    7  speed:   489.3 Mflops
it_s      dims: 2048, 2048,    8  speed:   516.2 Mflops
it_s      dims:    2,    2, 2048  speed:   366.3 Mflops
it_s      dims:    3,    3, 2048  speed:   355.2 Mflops
it_s      dims:    4,    4, 2048  speed:   383.9 Mflops
it_s      dims:    5,    5, 2048  speed:   200.0 Mflops
it_s      dims:    6,    6, 2048  speed:   106.7 Mflops
it_s      dims:    7,    7, 2048  speed:    63.3 Mflops
it_s      dims:    8,    8, 2048  speed:   352.7 Mflops
it_s      dims:   32,   32, 2048  speed:   664.0 Mflops
it_s      dims: 2048, 2048,   32  speed:  1205.2 Mflops
it_s      dims:    2,    2,    2  speed:    30.8 Mflops
it_s      dims:    3,    3,    3  speed:    53.9 Mflops
it_s      dims:    4,    4,    4  speed:    84.4 Mflops
it_s      dims:    5,    5,    5  speed:   109.5 Mflops
it_s      dims:    6,    6,    6  speed:   134.2 Mflops
it_s      dims:    7,    7,    7  speed:   160.9 Mflops
it_s      dims:    8,    8,    8  speed:   112.0 Mflops
it_s      dims:   12,   12,   12  speed:   143.2 Mflops
it_s      dims:   16,   16,   16  speed:   180.1 Mflops
it_s      dims:   24,   24,   24  speed:   753.8 Mflops
it_s      dims:   32,   32,   32  speed:   872.1 Mflops
it_s      dims:   48,   48,   48  speed:  1071.4 Mflops
it_s      dims:   64,   64,   64  speed:  1098.9 Mflops
it_s      dims:   96,   96,   96  speed:  1685.0 Mflops
it_s      dims:  128,  128,  128  speed:  1344.8 Mflops
it_s      dims:  129,  129,  129  speed:  1338.8 Mflops
it_s      dims:  192,  192,  192  speed:  1618.4 Mflops
it_s      dims:  256,  256,  256  speed:  1815.0 Mflops
it_s      dims:  384,  384,  384  speed:  2177.8 Mflops
it_s      dims:  512,  512,  512  speed:  2263.9 Mflops
it_s      dims:  513,  513,  513  speed:  1853.0 Mflops
it_s      dims:  768,  768,  768  speed:  2626.0 Mflops
it_s      dims: 1024, 1024, 1024  speed:  2902.2 Mflops
it_s      dims: 1536, 1536, 1536  speed:  3355.4 Mflops
it_s      dims: 2048, 2048, 2048  speed:  3609.2 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    63.7 Mflops
ti_s      dims:    2,    2, 2048  speed:   130.0 Mflops
ti_s      dims:    3,    3, 2048  speed:   186.9 Mflops
ti_s      dims:    4,    4, 2048  speed:   237.5 Mflops
ti_s      dims:    5,    5, 2048  speed:   282.1 Mflops
ti_s      dims:    6,    6, 2048  speed:   331.7 Mflops
ti_s      dims:    7,    7, 2048  speed:   359.7 Mflops
ti_s      dims:    8,    8, 2048  speed:   346.0 Mflops
ti_s      dims: 2048, 2048,    2  speed:   325.5 Mflops
ti_s      dims: 2048, 2048,    3  speed:   458.4 Mflops
ti_s      dims: 2048, 2048,    4  speed:   587.2 Mflops
ti_s      dims: 2048, 2048,    5  speed:   699.1 Mflops
ti_s      dims: 2048, 2048,    6  speed:   629.1 Mflops
ti_s      dims: 2048, 2048,    7  speed:   707.5 Mflops
ti_s      dims: 2048, 2048,    8  speed:   694.5 Mflops
ti_s      dims: 2048, 2048,   32  speed:   831.8 Mflops
ti_s      dims:   32,   32, 2048  speed:   576.0 Mflops
ti_s      dims:    2,    2,    2  speed:    67.0 Mflops
ti_s      dims:    3,    3,    3  speed:   124.5 Mflops
ti_s      dims:    4,    4,    4  speed:   213.5 Mflops
ti_s      dims:    5,    5,    5  speed:   315.8 Mflops
ti_s      dims:    6,    6,    6  speed:   329.7 Mflops
ti_s      dims:    7,    7,    7  speed:   372.7 Mflops
ti_s      dims:    8,    8,    8  speed:   388.6 Mflops
ti_s      dims:   12,   12,   12  speed:   636.9 Mflops
ti_s      dims:   16,   16,   16  speed:   726.4 Mflops
ti_s      dims:   24,   24,   24  speed:   380.7 Mflops
ti_s      dims:   32,   32,   32  speed:   943.4 Mflops
ti_s      dims:   48,   48,   48  speed:  1132.0 Mflops
ti_s      dims:   64,   64,   64  speed:  1140.7 Mflops
ti_s      dims:   96,   96,   96  speed:  1733.7 Mflops
ti_s      dims:  128,  128,  128  speed:  1375.7 Mflops
ti_s      dims:  129,  129,  129  speed:  1363.1 Mflops
ti_s      dims:  192,  192,  192  speed:  1654.1 Mflops
ti_s      dims:  256,  256,  256  speed:  1831.6 Mflops
ti_s      dims:  384,  384,  384  speed:  2202.0 Mflops
ti_s      dims:  512,  512,  512  speed:  2291.5 Mflops
ti_s      dims:  513,  513,  513  speed:  2147.8 Mflops
ti_s      dims:  768,  768,  768  speed:  2787.6 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  2982.6 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  3355.4 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  3449.8 Mflops
 
