 === matvec test at HP-UX B.11.00 9000/785 on 20-MAY-2003 22:06:08 ===
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:   120.0 Mflops
iv_v      dims: 2048,    2  speed:   201.7 Mflops
iv_v      dims: 2048,    3  speed:   175.2 Mflops
iv_v      dims: 2048,    4  speed:   226.4 Mflops
iv_v      dims: 2048,    5  speed:   201.7 Mflops
iv_v      dims: 2048,    6  speed:   228.6 Mflops
iv_v      dims: 2048,    7  speed:   201.7 Mflops
iv_v      dims: 2048,    8  speed:   263.2 Mflops
iv_v      dims:    2, 2048  speed:   266.7 Mflops
iv_v      dims:    3, 2048  speed:   279.7 Mflops
iv_v      dims:    4, 2048  speed:   280.7 Mflops
iv_v      dims:    5, 2048  speed:   287.8 Mflops
iv_v      dims:    6, 2048  speed:   285.7 Mflops
iv_v      dims:    7, 2048  speed:   289.8 Mflops
iv_v      dims:    8, 2048  speed:   286.7 Mflops
iv_v      dims:   32, 2048  speed:   293.0 Mflops
iv_v      dims: 2048,   32  speed:   289.1 Mflops
iv_v      dims:    2,    2  speed:     8.1 Mflops
iv_v      dims:    3,    3  speed:    16.7 Mflops
iv_v      dims:    4,    4  speed:    29.3 Mflops
iv_v      dims:    5,    5  speed:    41.2 Mflops
iv_v      dims:    6,    6  speed:    56.1 Mflops
iv_v      dims:    7,    7  speed:    66.5 Mflops
iv_v      dims:    8,    8  speed:    90.8 Mflops
iv_v      dims:   12,   12  speed:   141.0 Mflops
iv_v      dims:   16,   16  speed:   186.9 Mflops
iv_v      dims:   32,   32  speed:   258.1 Mflops
iv_v      dims:   48,   48  speed:   277.1 Mflops
iv_v      dims:   64,   64  speed:   285.7 Mflops
iv_v      dims:   96,   96  speed:   291.3 Mflops
iv_v      dims:  128,  128  speed:   291.3 Mflops
iv_v      dims:  129,  129  speed:   289.9 Mflops
iv_v      dims:  192,  192  speed:   292.7 Mflops
iv_v      dims:  256,  256  speed:   291.9 Mflops
iv_v      dims:  384,  384  speed:   223.4 Mflops
iv_v      dims:  512,  512  speed:   162.5 Mflops
iv_v      dims:  513,  513  speed:   108.5 Mflops
iv_v      dims:  768,  768  speed:   149.8 Mflops
iv_v      dims: 1024, 1024  speed:   141.9 Mflops
iv_v      dims: 1536, 1536  speed:   143.7 Mflops
iv_v      dims: 2048, 2048  speed:   106.0 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:   271.2 Mflops
tv_v      dims:    2, 2048  speed:   350.9 Mflops
tv_v      dims:    3, 2048  speed:   400.0 Mflops
tv_v      dims:    4, 2048  speed:   423.3 Mflops
tv_v      dims:    5, 2048  speed:   437.2 Mflops
tv_v      dims:    6, 2048  speed:   452.0 Mflops
tv_v      dims:    7, 2048  speed:   454.5 Mflops
tv_v      dims:    8, 2048  speed:   459.8 Mflops
tv_v      dims: 2048,    2  speed:   324.3 Mflops
tv_v      dims: 2048,    3  speed:   324.3 Mflops
tv_v      dims: 2048,    4  speed:   358.2 Mflops
tv_v      dims: 2048,    5  speed:   352.9 Mflops
tv_v      dims: 2048,    6  speed:   375.0 Mflops
tv_v      dims: 2048,    7  speed:   342.8 Mflops
tv_v      dims: 2048,    8  speed:   389.6 Mflops
tv_v      dims: 2048,   32  speed:   502.1 Mflops
tv_v      dims:   32, 2048  speed:   500.0 Mflops
tv_v      dims:    2,    2  speed:     8.3 Mflops
tv_v      dims:    3,    3  speed:    17.6 Mflops
tv_v      dims:    4,    4  speed:    30.7 Mflops
tv_v      dims:    5,    5  speed:    44.6 Mflops
tv_v      dims:    6,    6  speed:    60.3 Mflops
tv_v      dims:    7,    7  speed:    77.2 Mflops
tv_v      dims:    8,    8  speed:    99.8 Mflops
tv_v      dims:   12,   12  speed:   171.2 Mflops
tv_v      dims:   16,   16  speed:   250.5 Mflops
tv_v      dims:   32,   32  speed:   406.8 Mflops
tv_v      dims:   48,   48  speed:   461.5 Mflops
tv_v      dims:   64,   64  speed:   487.8 Mflops
tv_v      dims:   96,   96  speed:   506.3 Mflops
tv_v      dims:  128,  128  speed:   502.1 Mflops
tv_v      dims:  129,  129  speed:   489.8 Mflops
tv_v      dims:  192,  192  speed:   504.2 Mflops
tv_v      dims:  256,  256  speed:   506.3 Mflops
tv_v      dims:  384,  384  speed:   236.6 Mflops
tv_v      dims:  512,  512  speed:   133.7 Mflops
tv_v      dims:  513,  513  speed:   125.3 Mflops
tv_v      dims:  768,  768  speed:   113.6 Mflops
tv_v      dims: 1024, 1024  speed:   110.1 Mflops
tv_v      dims: 1536, 1536  speed:   106.9 Mflops
tv_v      dims: 2048, 2048  speed:   101.3 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:    23.8 Mflops
sv_v      dims:    3,    3,    3  speed:    50.7 Mflops
sv_v      dims:    4,    4,    4  speed:    82.8 Mflops
sv_v      dims:    5,    5,    5  speed:   104.8 Mflops
sv_v      dims:    6,    6,    6  speed:   129.0 Mflops
sv_v      dims:    7,    7,    7  speed:    65.4 Mflops
sv_v      dims:    8,    8,    8  speed:    71.0 Mflops
sv_v      dims:   12,   12,   12  speed:    84.9 Mflops
sv_v      dims:   16,   16,   16  speed:    92.4 Mflops
sv_v      dims:   32,   32,   32  speed:   666.7 Mflops
sv_v      dims:   48,   48,   48  speed:   805.4 Mflops
sv_v      dims:   64,   64,   64  speed:   882.4 Mflops
sv_v      dims:   96,   96,   96  speed:   960.0 Mflops
sv_v      dims:  128,  128,  128  speed:  1008.4 Mflops
sv_v      dims:  129,  129,  129  speed:   991.7 Mflops
sv_v      dims:  192,  192,  192  speed:  1034.5 Mflops
sv_v      dims:  256,  256,  256  speed:  1052.6 Mflops
sv_v      dims:  384,  384,  384  speed:  1038.7 Mflops
sv_v      dims:  512,  512,  512  speed:  1038.4 Mflops
sv_v      dims:  513,  513,  513  speed:   999.4 Mflops
sv_v      dims:  768,  768,  768  speed:   645.0 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   609.9 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   604.1 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   608.3 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:    18.1 Mflops
invs      dims:    3  speed:     4.6 Mflops
invs      dims:    4  speed:     9.3 Mflops
invs      dims:    5  speed:    18.2 Mflops
invs      dims:    6  speed:    22.6 Mflops
invs      dims:    7  speed:    42.9 Mflops
invs      dims:    8  speed:    56.8 Mflops
invs      dims:   12  speed:   115.8 Mflops
invs      dims:   16  speed:   160.4 Mflops
invs      dims:   32  speed:   112.8 Mflops
invs      dims:   48  speed:   139.9 Mflops
invs      dims:   64  speed:   239.0 Mflops
invs      dims:   96  speed:   306.0 Mflops
invs      dims:  128  speed:   461.4 Mflops
invs      dims:  129  speed:   460.7 Mflops
invs      dims:  192  speed:   582.9 Mflops
invs      dims:  256  speed:   792.3 Mflops
invs      dims:  384  speed:   913.3 Mflops
invs      dims:  512  speed:  1032.4 Mflops
invs      dims:  513  speed:  1038.5 Mflops
invs      dims:  768  speed:  1029.5 Mflops
invs      dims: 1024  speed:   941.9 Mflops
invs      dims: 1536  speed:   966.4 Mflops
invs      dims: 2048  speed:   938.8 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   125.6 Mflops
ii_i      dims: 2048, 2048,    2  speed:   207.9 Mflops
ii_i      dims: 2048, 2048,    3  speed:   260.3 Mflops
ii_i      dims: 2048, 2048,    4  speed:   297.3 Mflops
ii_i      dims: 2048, 2048,    5  speed:   322.6 Mflops
ii_i      dims: 2048, 2048,    6  speed:   341.2 Mflops
ii_i      dims: 2048, 2048,    7  speed:   419.4 Mflops
ii_i      dims: 2048, 2048,    8  speed:   467.6 Mflops
ii_i      dims:    2,    2, 2048  speed:   252.4 Mflops
ii_i      dims:    3,    3, 2048  speed:   327.9 Mflops
ii_i      dims:    4,    4, 2048  speed:   357.1 Mflops
ii_i      dims:    5,    5, 2048  speed:   390.2 Mflops
ii_i      dims:    6,    6, 2048  speed:   434.8 Mflops
ii_i      dims:    7,    7, 2048  speed:   451.9 Mflops
ii_i      dims:    8,    8, 2048  speed:  2050.8 Mflops
ii_i      dims:   32,   32, 2048  speed:  1660.2 Mflops
ii_i      dims: 2048, 2048,   32  speed:   852.2 Mflops
ii_i      dims:    2,    2,    2  speed:    49.6 Mflops
ii_i      dims:    3,    3,    3  speed:   153.8 Mflops
ii_i      dims:    4,    4,    4  speed:   324.3 Mflops
ii_i      dims:    5,    5,    5  speed:   126.3 Mflops
ii_i      dims:    6,    6,    6  speed:   148.1 Mflops
ii_i      dims:    7,    7,    7  speed:   214.3 Mflops
ii_i      dims:    8,    8,    8  speed:   560.7 Mflops
ii_i      dims:   12,   12,   12  speed:   705.9 Mflops
ii_i      dims:   16,   16,   16  speed:  1263.2 Mflops
ii_i      dims:   32,   32,   32  speed:  1666.6 Mflops
ii_i      dims:   48,   48,   48  speed:  1790.9 Mflops
ii_i      dims:   64,   64,   64  speed:  1845.5 Mflops
ii_i      dims:   96,   96,   96  speed:  1904.3 Mflops
ii_i      dims:  128,  128,  128  speed:  1934.8 Mflops
ii_i      dims:  129,  129,  129  speed:  1663.7 Mflops
ii_i      dims:  192,  192,  192  speed:  1723.3 Mflops
ii_i      dims:  256,  256,  256  speed:  1484.1 Mflops
ii_i      dims:  384,  384,  384  speed:  1495.7 Mflops
ii_i      dims:  512,  512,  512  speed:  1491.3 Mflops
ii_i      dims:  513,  513,  513  speed:  1421.1 Mflops
ii_i      dims:  768,  768,  768  speed:  1485.2 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  1533.9 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  1491.3 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  1547.7 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:     6.7 Mflops
it_i      dims: 2048, 2048,    2  speed:     9.4 Mflops
it_i      dims: 2048, 2048,    3  speed:    11.1 Mflops
it_i      dims: 2048, 2048,    4  speed:    12.7 Mflops
it_i      dims: 2048, 2048,    5  speed:    14.0 Mflops
it_i      dims: 2048, 2048,    6  speed:   372.8 Mflops
it_i      dims: 2048, 2048,    7  speed:   427.1 Mflops
it_i      dims: 2048, 2048,    8  speed:   458.2 Mflops
it_i      dims:    2,    2, 2048  speed:   349.3 Mflops
it_i      dims:    3,    3, 2048  speed:   402.0 Mflops
it_i      dims:    4,    4, 2048  speed:   416.7 Mflops
it_i      dims:    5,    5, 2048  speed:   437.1 Mflops
it_i      dims:    6,    6, 2048  speed:   449.4 Mflops
it_i      dims:    7,    7, 2048  speed:  1080.8 Mflops
it_i      dims:    8,    8, 2048  speed:  1860.0 Mflops
it_i      dims:   32,   32, 2048  speed:  1398.1 Mflops
it_i      dims: 2048, 2048,   32  speed:   813.4 Mflops
it_i      dims:    2,    2,    2  speed:     8.7 Mflops
it_i      dims:    3,    3,    3  speed:    13.2 Mflops
it_i      dims:    4,    4,    4  speed:    15.8 Mflops
it_i      dims:    5,    5,    5  speed:    17.4 Mflops
it_i      dims:    6,    6,    6  speed:   161.1 Mflops
it_i      dims:    7,    7,    7  speed:    70.0 Mflops
it_i      dims:    8,    8,    8  speed:   487.8 Mflops
it_i      dims:   12,   12,   12  speed:   424.0 Mflops
it_i      dims:   16,   16,   16  speed:  1165.0 Mflops
it_i      dims:   32,   32,   32  speed:  1558.4 Mflops
it_i      dims:   48,   48,   48  speed:  1666.6 Mflops
it_i      dims:   64,   64,   64  speed:  1713.7 Mflops
it_i      dims:   96,   96,   96  speed:  1764.2 Mflops
it_i      dims:  128,  128,  128  speed:  1817.5 Mflops
it_i      dims:  129,  129,  129  speed:  1478.8 Mflops
it_i      dims:  192,  192,  192  speed:  1486.4 Mflops
it_i      dims:  256,  256,  256  speed:  1456.1 Mflops
it_i      dims:  384,  384,  384  speed:  1468.0 Mflops
it_i      dims:  512,  512,  512  speed:  1451.0 Mflops
it_i      dims:  513,  513,  513  speed:  1384.7 Mflops
it_i      dims:  768,  768,  768  speed:  1438.1 Mflops
it_i      dims: 1024, 1024, 1024  speed:  1491.3 Mflops
it_i      dims: 1536, 1536, 1536  speed:  1455.4 Mflops
it_i      dims: 2048, 2048, 2048  speed:  1516.3 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:   296.3 Mflops
ti_i      dims:    2, 2048, 2048  speed:   522.2 Mflops
ti_i      dims:    3, 2048, 2048  speed:   600.1 Mflops
ti_i      dims:    4, 2048, 2048  speed:   464.9 Mflops
ti_i      dims:    5, 2048, 2048  speed:   687.0 Mflops
ti_i      dims:    6, 2048, 2048  speed:   762.6 Mflops
ti_i      dims:    7, 2048, 2048  speed:   778.9 Mflops
ti_i      dims:    8, 2048, 2048  speed:   696.4 Mflops
ti_i      dims: 2048,    2,    2  speed:   328.8 Mflops
ti_i      dims: 2048,    3,    3  speed:   461.5 Mflops
ti_i      dims: 2048,    4,    4  speed:   461.5 Mflops
ti_i      dims: 2048,    5,    5  speed:   631.4 Mflops
ti_i      dims: 2048,    6,    6  speed:   648.4 Mflops
ti_i      dims: 2048,    7,    7  speed:   666.2 Mflops
ti_i      dims: 2048,    8,    8  speed:   745.2 Mflops
ti_i      dims: 2048,   32,   32  speed:  1262.7 Mflops
ti_i      dims:   32, 2048, 2048  speed:   925.6 Mflops
ti_i      dims:    2,    2,    2  speed:     7.9 Mflops
ti_i      dims:    3,    3,    3  speed:    12.2 Mflops
ti_i      dims:    4,    4,    4  speed:    14.1 Mflops
ti_i      dims:    5,    5,    5  speed:    95.6 Mflops
ti_i      dims:    6,    6,    6  speed:   169.0 Mflops
ti_i      dims:    7,    7,    7  speed:   208.7 Mflops
ti_i      dims:    8,    8,    8  speed:   329.7 Mflops
ti_i      dims:   12,   12,   12  speed:   745.3 Mflops
ti_i      dims:   16,   16,   16  speed:   839.2 Mflops
ti_i      dims:   32,   32,   32  speed:  1318.6 Mflops
ti_i      dims:   48,   48,   48  speed:  1538.4 Mflops
ti_i      dims:   64,   64,   64  speed:  1599.4 Mflops
ti_i      dims:   96,   96,   96  speed:  1738.7 Mflops
ti_i      dims:  128,  128,  128  speed:  1817.5 Mflops
ti_i      dims:  129,  129,  129  speed:  1787.8 Mflops
ti_i      dims:  192,  192,  192  speed:  1774.7 Mflops
ti_i      dims:  256,  256,  256  speed:  1484.1 Mflops
ti_i      dims:  384,  384,  384  speed:  1495.7 Mflops
ti_i      dims:  512,  512,  512  speed:  1491.3 Mflops
ti_i      dims:  513,  513,  513  speed:  1421.1 Mflops
ti_i      dims:  768,  768,  768  speed:  1485.2 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  1501.7 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  1461.2 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  1531.2 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:    38.4 Mflops
is_i      dims:    3,    3,    3  speed:   123.7 Mflops
is_i      dims:    4,    4,    4  speed:   255.3 Mflops
is_i      dims:    5,    5,    5  speed:   421.1 Mflops
is_i      dims:    6,    6,    6  speed:   571.4 Mflops
is_i      dims:    7,    7,    7  speed:   705.9 Mflops
is_i      dims:    8,    8,    8  speed:   259.2 Mflops
is_i      dims:   12,   12,   12  speed:   433.2 Mflops
is_i      dims:   16,   16,   16  speed:   764.3 Mflops
is_i      dims:   32,   32,   32  speed:  1333.3 Mflops
is_i      dims:   48,   48,   48  speed:  1578.8 Mflops
is_i      dims:   64,   64,   64  speed:  1689.5 Mflops
is_i      dims:   96,   96,   96  speed:  1817.7 Mflops
is_i      dims:  128,  128,  128  speed:  1845.5 Mflops
is_i      dims:  129,  129,  129  speed:  1597.1 Mflops
is_i      dims:  192,  192,  192  speed:  1651.5 Mflops
is_i      dims:  256,  256,  256  speed:  1378.1 Mflops
is_i      dims:  384,  384,  384  speed:  1415.6 Mflops
is_i      dims:  512,  512,  512  speed:  1412.8 Mflops
is_i      dims:  513,  513,  513  speed:  1384.7 Mflops
is_i      dims:  768,  768,  768  speed:  1372.7 Mflops
is_i      dims: 1024, 1024, 1024  speed:  1385.5 Mflops
is_i      dims: 1536, 1536, 1536  speed:  1320.2 Mflops
is_i      dims: 2048, 2048, 2048  speed:  1298.6 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:    40.2 Mflops
ts_i      dims:    3,    3,    3  speed:   121.2 Mflops
ts_i      dims:    4,    4,    4  speed:   255.3 Mflops
ts_i      dims:    5,    5,    5  speed:   400.0 Mflops
ts_i      dims:    6,    6,    6  speed:   500.0 Mflops
ts_i      dims:    7,    7,    7  speed:   666.7 Mflops
ts_i      dims:    8,    8,    8  speed:   209.4 Mflops
ts_i      dims:   12,   12,   12  speed:   472.4 Mflops
ts_i      dims:   16,   16,   16  speed:   603.0 Mflops
ts_i      dims:   32,   32,   32  speed:  1100.9 Mflops
ts_i      dims:   48,   48,   48  speed:  1363.5 Mflops
ts_i      dims:   64,   64,   64  speed:  1481.0 Mflops
ts_i      dims:   96,   96,   96  speed:  1666.3 Mflops
ts_i      dims:  128,  128,  128  speed:  1666.1 Mflops
ts_i      dims:  129,  129,  129  speed:  1687.1 Mflops
ts_i      dims:  192,  192,  192  speed:  1698.7 Mflops
ts_i      dims:  256,  256,  256  speed:  1378.1 Mflops
ts_i      dims:  384,  384,  384  speed:  1415.6 Mflops
ts_i      dims:  512,  512,  512  speed:  1278.3 Mflops
ts_i      dims:  513,  513,  513  speed:  1227.3 Mflops
ts_i      dims:  768,  768,  768  speed:  1647.2 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  1760.2 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  1964.2 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  2110.5 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:    45.4 Mflops
ss_i      dims:    3,    3,    3  speed:   136.4 Mflops
ss_i      dims:    4,    4,    4  speed:   292.7 Mflops
ss_i      dims:    5,    5,    5  speed:   369.2 Mflops
ss_i      dims:    6,    6,    6  speed:   510.6 Mflops
ss_i      dims:    7,    7,    7  speed:   600.0 Mflops
ss_i      dims:    8,    8,    8  speed:   663.0 Mflops
ss_i      dims:   12,   12,   12  speed:   645.2 Mflops
ss_i      dims:   16,   16,   16  speed:   606.1 Mflops
ss_i      dims:   32,   32,   32  speed:  1090.9 Mflops
ss_i      dims:   48,   48,   48  speed:  1379.2 Mflops
ss_i      dims:   64,   64,   64  speed:  1537.9 Mflops
ss_i      dims:   96,   96,   96  speed:  1713.9 Mflops
ss_i      dims:  128,  128,  128  speed:  1764.1 Mflops
ss_i      dims:  129,  129,  129  speed:  1426.0 Mflops
ss_i      dims:  192,  192,  192  speed:  1585.4 Mflops
ss_i      dims:  256,  256,  256  speed:  1456.1 Mflops
ss_i      dims:  384,  384,  384  speed:  1390.7 Mflops
ss_i      dims:  512,  512,  512  speed:  1342.2 Mflops
ss_i      dims:  513,  513,  513  speed:  1285.8 Mflops
ss_i      dims:  768,  768,  768  speed:  1332.3 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  1278.3 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  1298.9 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  1239.5 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:    40.5 Mflops
si_i      dims:    3,    3,    3  speed:   122.4 Mflops
si_i      dims:    4,    4,    4  speed:   260.9 Mflops
si_i      dims:    5,    5,    5  speed:   387.1 Mflops
si_i      dims:    6,    6,    6  speed:   480.0 Mflops
si_i      dims:    7,    7,    7  speed:   705.9 Mflops
si_i      dims:    8,    8,    8  speed:   256.4 Mflops
si_i      dims:   12,   12,   12  speed:   433.2 Mflops
si_i      dims:   16,   16,   16  speed:   759.5 Mflops
si_i      dims:   32,   32,   32  speed:  1318.6 Mflops
si_i      dims:   48,   48,   48  speed:  1558.3 Mflops
si_i      dims:   64,   64,   64  speed:  1666.1 Mflops
si_i      dims:   96,   96,   96  speed:  1764.3 Mflops
si_i      dims:  128,  128,  128  speed:  1817.5 Mflops
si_i      dims:  129,  129,  129  speed:  1597.1 Mflops
si_i      dims:  192,  192,  192  speed:  1628.9 Mflops
si_i      dims:  256,  256,  256  speed:  1378.1 Mflops
si_i      dims:  384,  384,  384  speed:  1390.7 Mflops
si_i      dims:  512,  512,  512  speed:  1376.6 Mflops
si_i      dims:  513,  513,  513  speed:  1149.0 Mflops
si_i      dims:  768,  768,  768  speed:  1241.1 Mflops
si_i      dims: 1024, 1024, 1024  speed:  1317.5 Mflops
si_i      dims: 1536, 1536, 1536  speed:  1305.9 Mflops
si_i      dims: 2048, 2048, 2048  speed:  1312.4 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:    38.2 Mflops
st_i      dims:    3,    3,    3  speed:   117.6 Mflops
st_i      dims:    4,    4,    4  speed:   242.4 Mflops
st_i      dims:    5,    5,    5  speed:   400.0 Mflops
st_i      dims:    6,    6,    6  speed:   545.5 Mflops
st_i      dims:    7,    7,    7  speed:   648.7 Mflops
st_i      dims:    8,    8,    8  speed:   251.0 Mflops
st_i      dims:   12,   12,   12  speed:   308.5 Mflops
st_i      dims:   16,   16,   16  speed:   722.9 Mflops
st_i      dims:   32,   32,   32  speed:  1224.5 Mflops
st_i      dims:   48,   48,   48  speed:  1463.3 Mflops
st_i      dims:   64,   64,   64  speed:  1537.9 Mflops
st_i      dims:   96,   96,   96  speed:  1621.2 Mflops
st_i      dims:  128,  128,  128  speed:  1643.2 Mflops
st_i      dims:  129,  129,  129  speed:  1376.8 Mflops
st_i      dims:  192,  192,  192  speed:  1398.9 Mflops
st_i      dims:  256,  256,  256  speed:  1354.0 Mflops
st_i      dims:  384,  384,  384  speed:  1366.8 Mflops
st_i      dims:  512,  512,  512  speed:  1342.2 Mflops
st_i      dims:  513,  513,  513  speed:  1317.1 Mflops
st_i      dims:  768,  768,  768  speed:  1313.0 Mflops
st_i      dims: 1024, 1024, 1024  speed:  1270.7 Mflops
st_i      dims: 1536, 1536, 1536  speed:  1273.8 Mflops
st_i      dims: 2048, 2048, 2048  speed:  1273.5 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:    23.2 Mflops
ss_s      dims:    3,    3,    3  speed:    74.3 Mflops
ss_s      dims:    4,    4,    4  speed:   161.1 Mflops
ss_s      dims:    5,    5,    5  speed:   212.4 Mflops
ss_s      dims:    6,    6,    6  speed:   307.7 Mflops
ss_s      dims:    7,    7,    7  speed:   393.4 Mflops
ss_s      dims:    8,    8,    8  speed:   459.8 Mflops
ss_s      dims:   12,   12,   12  speed:   558.1 Mflops
ss_s      dims:   16,   16,   16  speed:   558.1 Mflops
ss_s      dims:   32,   32,   32  speed:   497.9 Mflops
ss_s      dims:   48,   48,   48  speed:   659.3 Mflops
ss_s      dims:   64,   64,   64  speed:   745.2 Mflops
ss_s      dims:   96,   96,   96  speed:   839.0 Mflops
ss_s      dims:  128,  128,  128  speed:   816.0 Mflops
ss_s      dims:  129,  129,  129  speed:   916.0 Mflops
ss_s      dims:  192,  192,  192  speed:  1077.6 Mflops
ss_s      dims:  256,  256,  256  speed:  1142.8 Mflops
ss_s      dims:  384,  384,  384  speed:  1101.0 Mflops
ss_s      dims:  512,  512,  512  speed:  1100.2 Mflops
ss_s      dims:  513,  513,  513  speed:  1071.5 Mflops
ss_s      dims:  768,  768,  768  speed:  1132.5 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  1142.3 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  1125.4 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  1108.4 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:    49.6 Mflops
ii_s      dims: 2048, 2048,    2  speed:    96.3 Mflops
ii_s      dims: 2048, 2048,    3  speed:   139.0 Mflops
ii_s      dims: 2048, 2048,    4  speed:   180.7 Mflops
ii_s      dims: 2048, 2048,    5  speed:   217.6 Mflops
ii_s      dims: 2048, 2048,    6  speed:   257.4 Mflops
ii_s      dims: 2048, 2048,    7  speed:   290.0 Mflops
ii_s      dims: 2048, 2048,    8  speed:   324.4 Mflops
ii_s      dims:    2,    2, 2048  speed:   396.0 Mflops
ii_s      dims:    3,    3, 2048  speed:   583.9 Mflops
ii_s      dims:    4,    4, 2048  speed:   484.8 Mflops
ii_s      dims:    5,    5, 2048  speed:   655.7 Mflops
ii_s      dims:    6,    6, 2048  speed:   519.4 Mflops
ii_s      dims:    7,    7, 2048  speed:   689.6 Mflops
ii_s      dims:    8,    8, 2048  speed:   987.6 Mflops
ii_s      dims:   32,   32, 2048  speed:   832.3 Mflops
ii_s      dims: 2048, 2048,   32  speed:   789.5 Mflops
ii_s      dims:    2,    2,    2  speed:     9.7 Mflops
ii_s      dims:    3,    3,    3  speed:    20.4 Mflops
ii_s      dims:    4,    4,    4  speed:    31.6 Mflops
ii_s      dims:    5,    5,    5  speed:    42.7 Mflops
ii_s      dims:    6,    6,    6  speed:    52.3 Mflops
ii_s      dims:    7,    7,    7  speed:    60.8 Mflops
ii_s      dims:    8,    8,    8  speed:   173.9 Mflops
ii_s      dims:   12,   12,   12  speed:   268.5 Mflops
ii_s      dims:   16,   16,   16  speed:   478.1 Mflops
ii_s      dims:   32,   32,   32  speed:   736.2 Mflops
ii_s      dims:   48,   48,   48  speed:   833.3 Mflops
ii_s      dims:   64,   64,   64  speed:   882.2 Mflops
ii_s      dims:   96,   96,   96  speed:   915.8 Mflops
ii_s      dims:  128,  128,  128  speed:   929.9 Mflops
ii_s      dims:  129,  129,  129  speed:   923.1 Mflops
ii_s      dims:  192,  192,  192  speed:  1040.1 Mflops
ii_s      dims:  256,  256,  256  speed:  1010.9 Mflops
ii_s      dims:  384,  384,  384  speed:  1057.0 Mflops
ii_s      dims:  512,  512,  512  speed:  1082.4 Mflops
ii_s      dims:  513,  513,  513  speed:  1071.5 Mflops
ii_s      dims:  768,  768,  768  speed:  1132.5 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  1179.9 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  1196.0 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  1218.4 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:    45.6 Mflops
  Warning: fuction it_s     M1=2048 N1=   2 N3=2048  TIM_DIF =    0.170
it_s      dims: 2048, 2048,    2  speed:    98.7 Mflops
  Warning: fuction it_s     M1=2048 N1=   3 N3=2048  TIM_DIF =    0.090
it_s      dims: 2048, 2048,    3  speed:   139.8 Mflops
  Warning: fuction it_s     M1=2048 N1=   4 N3=2048  TIM_DIF =    0.100
it_s      dims: 2048, 2048,    4  speed:   167.8 Mflops
  Warning: fuction it_s     M1=2048 N1=   5 N3=2048  TIM_DIF =    0.100
it_s      dims: 2048, 2048,    5  speed:   209.7 Mflops
  Warning: fuction it_s     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.100
it_s      dims: 2048, 2048,    6  speed:   251.7 Mflops
  Warning: fuction it_s     M1=2048 N1=   7 N3=2048  TIM_DIF =    0.110
it_s      dims: 2048, 2048,    7  speed:   266.9 Mflops
it_s      dims: 2048, 2048,    8  speed:   314.6 Mflops
it_s      dims:    2,    2, 2048  speed:   360.4 Mflops
it_s      dims:    3,    3, 2048  speed:   588.2 Mflops
it_s      dims:    4,    4, 2048  speed:   449.4 Mflops
it_s      dims:    5,    5, 2048  speed:   655.7 Mflops
it_s      dims:    6,    6, 2048  speed:   490.8 Mflops
it_s      dims:    7,    7, 2048  speed:   689.6 Mflops
it_s      dims:    8,    8, 2048  speed:   919.5 Mflops
it_s      dims:   32,   32, 2048  speed:   671.4 Mflops
it_s      dims: 2048, 2048,   32  speed:   750.9 Mflops
it_s      dims:    2,    2,    2  speed:     9.8 Mflops
it_s      dims:    3,    3,    3  speed:    20.7 Mflops
it_s      dims:    4,    4,    4  speed:    31.7 Mflops
it_s      dims:    5,    5,    5  speed:    43.4 Mflops
it_s      dims:    6,    6,    6  speed:    51.0 Mflops
it_s      dims:    7,    7,    7  speed:    61.5 Mflops
it_s      dims:    8,    8,    8  speed:   166.4 Mflops
it_s      dims:   12,   12,   12  speed:   181.8 Mflops
it_s      dims:   16,   16,   16  speed:   461.5 Mflops
it_s      dims:   32,   32,   32  speed:   705.9 Mflops
it_s      dims:   48,   48,   48  speed:   784.3 Mflops
it_s      dims:   64,   64,   64  speed:   827.5 Mflops
it_s      dims:   96,   96,   96  speed:   850.9 Mflops
it_s      dims:  128,  128,  128  speed:   863.0 Mflops
it_s      dims:  129,  129,  129  speed:   718.6 Mflops
it_s      dims:  192,  192,  192  speed:   699.5 Mflops
it_s      dims:  256,  256,  256  speed:   857.1 Mflops
it_s      dims:  384,  384,  384  speed:   932.6 Mflops
it_s      dims:  512,  512,  512  speed:  1001.6 Mflops
it_s      dims:  513,  513,  513  speed:   964.3 Mflops
it_s      dims:  768,  768,  768  speed:  1053.5 Mflops
it_s      dims: 1024, 1024, 1024  speed:  1142.3 Mflops
it_s      dims: 1536, 1536, 1536  speed:  1139.6 Mflops
it_s      dims: 2048, 2048, 2048  speed:  1243.1 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    41.2 Mflops
ti_s      dims:    2,    2, 2048  speed:   503.1 Mflops
ti_s      dims:    3,    3, 2048  speed:   575.5 Mflops
ti_s      dims:    4,    4, 2048  speed:   615.4 Mflops
ti_s      dims:    5,    5, 2048  speed:   640.0 Mflops
ti_s      dims:    6,    6, 2048  speed:   661.1 Mflops
ti_s      dims:    7,    7, 2048  speed:   677.9 Mflops
ti_s      dims:    8,    8, 2048  speed:   423.2 Mflops
ti_s      dims: 2048, 2048,    2  speed:    20.0 Mflops
ti_s      dims: 2048, 2048,    3  speed:    27.2 Mflops
ti_s      dims: 2048, 2048,    4  speed:    34.4 Mflops
ti_s      dims: 2048, 2048,    5  speed:    39.6 Mflops
ti_s      dims: 2048, 2048,    6  speed:    43.9 Mflops
ti_s      dims: 2048, 2048,    7  speed:    51.5 Mflops
ti_s      dims: 2048, 2048,    8  speed:   158.7 Mflops
ti_s      dims: 2048, 2048,   32  speed:   458.9 Mflops
ti_s      dims:   32,   32, 2048  speed:   644.4 Mflops
ti_s      dims:    2,    2,    2  speed:    13.0 Mflops
ti_s      dims:    3,    3,    3  speed:    24.8 Mflops
ti_s      dims:    4,    4,    4  speed:    38.2 Mflops
ti_s      dims:    5,    5,    5  speed:    47.5 Mflops
ti_s      dims:    6,    6,    6  speed:    56.1 Mflops
ti_s      dims:    7,    7,    7  speed:    73.6 Mflops
ti_s      dims:    8,    8,    8  speed:   131.7 Mflops
ti_s      dims:   12,   12,   12  speed:   299.3 Mflops
ti_s      dims:   16,   16,   16  speed:   360.4 Mflops
ti_s      dims:   32,   32,   32  speed:   603.0 Mflops
ti_s      dims:   48,   48,   48  speed:   718.5 Mflops
ti_s      dims:   64,   64,   64  speed:   764.2 Mflops
ti_s      dims:   96,   96,   96  speed:   839.0 Mflops
ti_s      dims:  128,  128,  128  speed:   869.3 Mflops
ti_s      dims:  129,  129,  129  speed:   857.1 Mflops
ti_s      dims:  192,  192,  192  speed:   848.3 Mflops
ti_s      dims:  256,  256,  256  speed:   847.9 Mflops
ti_s      dims:  384,  384,  384  speed:   932.6 Mflops
ti_s      dims:  512,  512,  512  speed:   986.9 Mflops
ti_s      dims:  513,  513,  513  speed:   992.7 Mflops
ti_s      dims:  768,  768,  768  speed:  1104.8 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  1193.0 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  1196.0 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  1309.4 Mflops
 
