=== matvec test at pethome on 21-NOV-2003 22:02:09 ===
 
model name	: Intel(R) Pentium(R) 4 CPU 2.80GHz
cpu MHz		: 3507.994
cache size	: 512 KB
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm
total memory    : 1058103296 bytes 
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:   148.5 Mflops
iv_v      dims: 2048,    2  speed:   292.7 Mflops
iv_v      dims: 2048,    3  speed:   314.1 Mflops
iv_v      dims: 2048,    4  speed:   372.7 Mflops
iv_v      dims: 2048,    5  speed:   419.6 Mflops
iv_v      dims: 2048,    6  speed:   434.8 Mflops
iv_v      dims: 2048,    7  speed:   458.0 Mflops
iv_v      dims: 2048,    8  speed:   471.0 Mflops
iv_v      dims:    2, 2048  speed:  1190.5 Mflops
iv_v      dims:    3, 2048  speed:  1183.4 Mflops
iv_v      dims:    4, 2048  speed:  1183.4 Mflops
iv_v      dims:    5, 2048  speed:  1169.6 Mflops
iv_v      dims:    6, 2048  speed:  1183.4 Mflops
iv_v      dims:    7, 2048  speed:  1169.6 Mflops
iv_v      dims:    8, 2048  speed:  1183.4 Mflops
iv_v      dims:   32, 2048  speed:  1030.9 Mflops
iv_v      dims: 2048,   32  speed:   582.5 Mflops
iv_v      dims:    2,    2  speed:    93.6 Mflops
iv_v      dims:    3,    3  speed:   129.9 Mflops
iv_v      dims:    4,    4  speed:   196.1 Mflops
iv_v      dims:    5,    5  speed:   226.4 Mflops
iv_v      dims:    6,    6  speed:   231.7 Mflops
iv_v      dims:    7,    7  speed:   271.5 Mflops
iv_v      dims:    8,    8  speed:   297.3 Mflops
iv_v      dims:   12,   12  speed:   416.7 Mflops
iv_v      dims:   16,   16  speed:   502.5 Mflops
iv_v      dims:   24,   24  speed:   441.8 Mflops
iv_v      dims:   32,   32  speed:   598.8 Mflops
iv_v      dims:   48,   48  speed:   920.2 Mflops
iv_v      dims:   64,   64  speed:   967.7 Mflops
iv_v      dims:   96,   96  speed:  1153.8 Mflops
iv_v      dims:  128,  128  speed:  1298.7 Mflops
iv_v      dims:  129,  129  speed:  1282.0 Mflops
iv_v      dims:  192,  192  speed:  1293.1 Mflops
iv_v      dims:  256,  256  speed:   738.0 Mflops
iv_v      dims:  384,  384  speed:   591.7 Mflops
iv_v      dims:  512,  512  speed:   790.4 Mflops
iv_v      dims:  513,  513  speed:   784.1 Mflops
iv_v      dims:  768,  768  speed:   699.1 Mflops
iv_v      dims: 1024, 1024  speed:   596.6 Mflops
iv_v      dims: 1536, 1536  speed:   767.7 Mflops
iv_v      dims: 2048, 2048  speed:   587.2 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:   185.9 Mflops
tv_v      dims:    2, 2048  speed:   558.7 Mflops
tv_v      dims:    3, 2048  speed:   746.3 Mflops
tv_v      dims:    4, 2048  speed:   862.1 Mflops
tv_v      dims:    5, 2048  speed:   829.9 Mflops
tv_v      dims:    6, 2048  speed:   796.8 Mflops
tv_v      dims:    7, 2048  speed:   995.0 Mflops
tv_v      dims:    8, 2048  speed:  1025.6 Mflops
tv_v      dims: 2048,    2  speed:  1071.4 Mflops
tv_v      dims: 2048,    3  speed:  1276.6 Mflops
tv_v      dims: 2048,    4  speed:  1538.5 Mflops
tv_v      dims: 2048,    5  speed:  1538.4 Mflops
tv_v      dims: 2048,    6  speed:  1714.3 Mflops
tv_v      dims: 2048,    7  speed:  1714.3 Mflops
tv_v      dims: 2048,    8  speed:  1724.1 Mflops
tv_v      dims: 2048,   32  speed:  1041.7 Mflops
tv_v      dims:   32, 2048  speed:  1010.0 Mflops
tv_v      dims:    2,    2  speed:    40.0 Mflops
tv_v      dims:    3,    3  speed:    74.5 Mflops
tv_v      dims:    4,    4  speed:   150.8 Mflops
tv_v      dims:    5,    5  speed:   194.2 Mflops
tv_v      dims:    6,    6  speed:   249.0 Mflops
tv_v      dims:    7,    7  speed:   310.9 Mflops
tv_v      dims:    8,    8  speed:   387.6 Mflops
tv_v      dims:   12,   12  speed:   636.9 Mflops
tv_v      dims:   16,   16  speed:   840.3 Mflops
tv_v      dims:   24,   24  speed:  1090.9 Mflops
tv_v      dims:   32,   32  speed:  1185.8 Mflops
tv_v      dims:   48,   48  speed:  1321.6 Mflops
tv_v      dims:   64,   64  speed:  1339.3 Mflops
tv_v      dims:   96,   96  speed:  1415.1 Mflops
tv_v      dims:  128,  128  speed:  1388.9 Mflops
tv_v      dims:  129,  129  speed:  1395.3 Mflops
tv_v      dims:  192,  192  speed:  1282.0 Mflops
tv_v      dims:  256,  256  speed:   995.0 Mflops
tv_v      dims:  384,  384  speed:   812.9 Mflops
tv_v      dims:  512,  512  speed:   900.7 Mflops
tv_v      dims:  513,  513  speed:   869.4 Mflops
tv_v      dims:  768,  768  speed:   865.6 Mflops
tv_v      dims: 1024, 1024  speed:   846.9 Mflops
tv_v      dims: 1536, 1536  speed:   824.8 Mflops
tv_v      dims: 2048, 2048  speed:   773.8 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:   127.4 Mflops
sv_v      dims:    3,    3,    3  speed:   241.0 Mflops
sv_v      dims:    4,    4,    4  speed:   359.3 Mflops
sv_v      dims:    5,    5,    5  speed:   521.7 Mflops
sv_v      dims:    6,    6,    6  speed:   631.6 Mflops
sv_v      dims:    7,    7,    7  speed:   129.0 Mflops
sv_v      dims:    8,    8,    8  speed:   115.5 Mflops
sv_v      dims:   12,   12,   12  speed:   190.0 Mflops
sv_v      dims:   16,   16,   16  speed:   222.1 Mflops
sv_v      dims:   24,   24,   24  speed:   275.7 Mflops
sv_v      dims:   32,   32,   32  speed:   416.7 Mflops
sv_v      dims:   48,   48,   48  speed:   519.0 Mflops
sv_v      dims:   64,   64,   64  speed:   594.1 Mflops
sv_v      dims:   96,   96,   96  speed:   689.7 Mflops
sv_v      dims:  128,  128,  128  speed:   751.9 Mflops
sv_v      dims:  129,  129,  129  speed:   748.1 Mflops
sv_v      dims:  192,  192,  192  speed:   828.7 Mflops
sv_v      dims:  256,  256,  256  speed:   819.6 Mflops
sv_v      dims:  384,  384,  384  speed:   651.4 Mflops
sv_v      dims:  512,  512,  512  speed:   527.6 Mflops
sv_v      dims:  513,  513,  513  speed:   529.0 Mflops
sv_v      dims:  768,  768,  768  speed:   508.8 Mflops
sv_v      dims: 1024, 1024, 1024  speed:   493.5 Mflops
sv_v      dims: 1536, 1536, 1536  speed:   453.6 Mflops
sv_v      dims: 2048, 2048, 2048  speed:   432.1 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:    87.2 Mflops
invs      dims:    3  speed:    21.5 Mflops
invs      dims:    4  speed:    39.6 Mflops
invs      dims:    5  speed:    74.3 Mflops
invs      dims:    6  speed:    85.7 Mflops
invs      dims:    7  speed:   150.0 Mflops
invs      dims:    8  speed:   190.6 Mflops
invs      dims:   12  speed:   347.2 Mflops
invs      dims:   16  speed:   454.5 Mflops
invs      dims:   24  speed:   707.5 Mflops
invs      dims:   32  speed:   365.9 Mflops
invs      dims:   48  speed:   340.9 Mflops
invs      dims:   64  speed:   488.6 Mflops
invs      dims:   96  speed:   585.8 Mflops
invs      dims:  128  speed:   806.2 Mflops
invs      dims:  129  speed:   792.8 Mflops
invs      dims:  192  speed:   976.1 Mflops
invs      dims:  256  speed:  1190.6 Mflops
invs      dims:  384  speed:  1388.9 Mflops
invs      dims:  512  speed:  1491.3 Mflops
invs      dims:  513  speed:  1467.4 Mflops
invs      dims:  768  speed:  2059.0 Mflops
invs      dims: 1024  speed:  1731.8 Mflops
invs      dims: 1536  speed:  2279.2 Mflops
invs      dims: 2048  speed:  2266.5 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:   228.2 Mflops
ii_i      dims: 2048, 2048,    2  speed:   391.5 Mflops
ii_i      dims: 2048, 2048,    3  speed:   474.4 Mflops
ii_i      dims: 2048, 2048,    4  speed:   513.9 Mflops
ii_i      dims: 2048, 2048,    5  speed:   438.2 Mflops
ii_i      dims: 2048, 2048,    6  speed:   477.3 Mflops
ii_i      dims: 2048, 2048,    7  speed:   510.6 Mflops
ii_i      dims: 2048, 2048,    8  speed:   535.9 Mflops
ii_i      dims:    2,    2, 2048  speed:  1227.0 Mflops
ii_i      dims:    3,    3, 2048  speed:  1227.0 Mflops
ii_i      dims:    4,    4, 2048  speed:  1242.2 Mflops
ii_i      dims:    5,    5, 2048  speed:  1257.8 Mflops
ii_i      dims:    6,    6, 2048  speed:  1234.5 Mflops
ii_i      dims:    7,    7, 2048  speed:  1234.5 Mflops
ii_i      dims:    8,    8, 2048  speed:  1183.4 Mflops
ii_i      dims:   32,   32, 2048  speed:  1322.2 Mflops
ii_i      dims: 2048, 2048,   32  speed:  2839.2 Mflops
ii_i      dims:    2,    2,    2  speed:   199.3 Mflops
ii_i      dims:    3,    3,    3  speed:   504.2 Mflops
ii_i      dims:    4,    4,    4  speed:   582.5 Mflops
ii_i      dims:    5,    5,    5  speed:   242.9 Mflops
ii_i      dims:    6,    6,    6  speed:   283.0 Mflops
ii_i      dims:    7,    7,    7  speed:   324.3 Mflops
ii_i      dims:    8,    8,    8  speed:   350.1 Mflops
ii_i      dims:   12,   12,   12  speed:   476.9 Mflops
ii_i      dims:   16,   16,   16  speed:   435.4 Mflops
ii_i      dims:   24,   24,   24  speed:  2027.0 Mflops
ii_i      dims:   32,   32,   32  speed:  2142.8 Mflops
ii_i      dims:   48,   48,   48  speed:  2419.3 Mflops
ii_i      dims:   64,   64,   64  speed:  2343.7 Mflops
ii_i      dims:   96,   96,   96  speed:  3528.5 Mflops
ii_i      dims:  128,  128,  128  speed:  2999.0 Mflops
ii_i      dims:  129,  129,  129  speed:  2967.1 Mflops
ii_i      dims:  192,  192,  192  speed:  3598.6 Mflops
ii_i      dims:  256,  256,  256  speed:  3881.8 Mflops
ii_i      dims:  384,  384,  384  speed:  4695.6 Mflops
ii_i      dims:  512,  512,  512  speed:  4944.9 Mflops
ii_i      dims:  513,  513,  513  speed:  4973.8 Mflops
ii_i      dims:  768,  768,  768  speed:  4768.3 Mflops
ii_i      dims: 1024, 1024, 1024  speed:  5237.8 Mflops
ii_i      dims: 1536, 1536, 1536  speed:  5214.2 Mflops
ii_i      dims: 2048, 2048, 2048  speed:  5368.7 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:   218.2 Mflops
it_i      dims: 2048, 2048,    2  speed:   301.1 Mflops
it_i      dims: 2048, 2048,    3  speed:   413.4 Mflops
it_i      dims: 2048, 2048,    4  speed:   463.8 Mflops
it_i      dims: 2048, 2048,    5  speed:   298.1 Mflops
it_i      dims: 2048, 2048,    6  speed:   212.1 Mflops
it_i      dims: 2048, 2048,    7  speed:   125.5 Mflops
it_i      dims: 2048, 2048,    8  speed:    96.9 Mflops
it_i      dims:    2,    2, 2048  speed:   361.7 Mflops
it_i      dims:    3,    3, 2048  speed:   545.0 Mflops
it_i      dims:    4,    4, 2048  speed:   651.5 Mflops
it_i      dims:    5,    5, 2048  speed:   495.0 Mflops
it_i      dims:    6,    6, 2048  speed:   645.1 Mflops
it_i      dims:    7,    7, 2048  speed:   687.2 Mflops
it_i      dims:    8,    8, 2048  speed:   706.7 Mflops
it_i      dims:   32,   32, 2048  speed:  1331.0 Mflops
it_i      dims: 2048, 2048,   32  speed:  2481.3 Mflops
it_i      dims:    2,    2,    2  speed:   109.3 Mflops
it_i      dims:    3,    3,    3  speed:   157.1 Mflops
it_i      dims:    4,    4,    4  speed:   208.3 Mflops
it_i      dims:    5,    5,    5  speed:   204.1 Mflops
it_i      dims:    6,    6,    6  speed:   247.9 Mflops
it_i      dims:    7,    7,    7  speed:   284.4 Mflops
it_i      dims:    8,    8,    8  speed:   299.1 Mflops
it_i      dims:   12,   12,   12  speed:   405.4 Mflops
it_i      dims:   16,   16,   16  speed:   417.8 Mflops
it_i      dims:   24,   24,   24  speed:  1935.5 Mflops
it_i      dims:   32,   32,   32  speed:  2068.9 Mflops
it_i      dims:   48,   48,   48  speed:  2362.1 Mflops
it_i      dims:   64,   64,   64  speed:  2343.7 Mflops
it_i      dims:   96,   96,   96  speed:  3528.5 Mflops
it_i      dims:  128,  128,  128  speed:  2940.1 Mflops
it_i      dims:  129,  129,  129  speed:  2967.1 Mflops
it_i      dims:  192,  192,  192  speed:  3555.7 Mflops
it_i      dims:  256,  256,  256  speed:  3881.8 Mflops
it_i      dims:  384,  384,  384  speed:  4583.8 Mflops
it_i      dims:  512,  512,  512  speed:  4697.5 Mflops
it_i      dims:  513,  513,  513  speed:  4725.3 Mflops
it_i      dims:  768,  768,  768  speed:  4768.2 Mflops
it_i      dims: 1024, 1024, 1024  speed:  5113.1 Mflops
it_i      dims: 1536, 1536, 1536  speed:  5176.9 Mflops
it_i      dims: 2048, 2048, 2048  speed:  5318.8 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:   350.9 Mflops
ti_i      dims:    2, 2048, 2048  speed:   665.5 Mflops
ti_i      dims:    3, 2048, 2048  speed:   929.0 Mflops
ti_i      dims:    4, 2048, 2048  speed:  1192.6 Mflops
ti_i      dims:    5, 2048, 2048  speed:  1408.1 Mflops
ti_i      dims:    6, 2048, 2048  speed:  1622.3 Mflops
ti_i      dims:    7, 2048, 2048  speed:  1751.3 Mflops
ti_i      dims:    8, 2048, 2048  speed:  1985.9 Mflops
ti_i      dims: 2048,    2,    2  speed:   500.0 Mflops
ti_i      dims: 2048,    3,    3  speed:   681.8 Mflops
ti_i      dims: 2048,    4,    4  speed:   983.6 Mflops
ti_i      dims: 2048,    5,    5  speed:  1111.0 Mflops
ti_i      dims: 2048,    6,    6  speed:  1276.6 Mflops
ti_i      dims: 2048,    7,    7  speed:  1395.1 Mflops
ti_i      dims: 2048,    8,    8  speed:  1401.9 Mflops
ti_i      dims: 2048,   32,   32  speed:  1910.1 Mflops
ti_i      dims:   32, 2048, 2048  speed:  3613.6 Mflops
ti_i      dims:    2,    2,    2  speed:   215.1 Mflops
ti_i      dims:    3,    3,    3  speed:   531.0 Mflops
ti_i      dims:    4,    4,    4  speed:   714.3 Mflops
ti_i      dims:    5,    5,    5  speed:   149.6 Mflops
ti_i      dims:    6,    6,    6  speed:   242.9 Mflops
ti_i      dims:    7,    7,    7  speed:   274.0 Mflops
ti_i      dims:    8,    8,    8  speed:   309.0 Mflops
ti_i      dims:   12,   12,   12  speed:   339.0 Mflops
ti_i      dims:   16,   16,   16  speed:   413.8 Mflops
ti_i      dims:   24,   24,   24  speed:  2112.7 Mflops
ti_i      dims:   32,   32,   32  speed:  2238.8 Mflops
ti_i      dims:   48,   48,   48  speed:  2499.9 Mflops
ti_i      dims:   64,   64,   64  speed:  2439.0 Mflops
ti_i      dims:   96,   96,   96  speed:  3657.6 Mflops
ti_i      dims:  128,  128,  128  speed:  2998.9 Mflops
ti_i      dims:  129,  129,  129  speed:  3027.1 Mflops
ti_i      dims:  192,  192,  192  speed:  3642.5 Mflops
ti_i      dims:  256,  256,  256  speed:  3881.8 Mflops
ti_i      dims:  384,  384,  384  speed:  4583.8 Mflops
ti_i      dims:  512,  512,  512  speed:  4944.9 Mflops
ti_i      dims:  513,  513,  513  speed:  4973.9 Mflops
ti_i      dims:  768,  768,  768  speed:  4768.2 Mflops
ti_i      dims: 1024, 1024, 1024  speed:  5113.0 Mflops
ti_i      dims: 1536, 1536, 1536  speed:  5104.1 Mflops
ti_i      dims: 2048, 2048, 2048  speed:  5318.8 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:   165.3 Mflops
is_i      dims:    3,    3,    3  speed:   517.2 Mflops
is_i      dims:    4,    4,    4  speed:   740.7 Mflops
is_i      dims:    5,    5,    5  speed:   857.1 Mflops
is_i      dims:    6,    6,    6  speed:  1071.4 Mflops
is_i      dims:    7,    7,    7  speed:  1224.5 Mflops
is_i      dims:    8,    8,    8  speed:   506.8 Mflops
is_i      dims:   12,   12,   12  speed:   813.0 Mflops
is_i      dims:   16,   16,   16  speed:   977.2 Mflops
is_i      dims:   24,   24,   24  speed:  1204.8 Mflops
is_i      dims:   32,   32,   32  speed:  1578.9 Mflops
is_i      dims:   48,   48,   48  speed:  2013.4 Mflops
is_i      dims:   64,   64,   64  speed:  2097.9 Mflops
is_i      dims:   96,   96,   96  speed:  3124.2 Mflops
is_i      dims:  128,  128,  128  speed:  2607.8 Mflops
is_i      dims:  129,  129,  129  speed:  2605.9 Mflops
is_i      dims:  192,  192,  192  speed:  3246.6 Mflops
is_i      dims:  256,  256,  256  speed:  3599.5 Mflops
is_i      dims:  384,  384,  384  speed:  4278.2 Mflops
is_i      dims:  512,  512,  512  speed:  4175.7 Mflops
is_i      dims:  513,  513,  513  speed:  4610.0 Mflops
is_i      dims:  768,  768,  768  speed:  4213.8 Mflops
is_i      dims: 1024, 1024, 1024  speed:  3904.5 Mflops
is_i      dims: 1536, 1536, 1536  speed:  4118.0 Mflops
is_i      dims: 2048, 2048, 2048  speed:  3922.3 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:   170.9 Mflops
ts_i      dims:    3,    3,    3  speed:   517.2 Mflops
ts_i      dims:    4,    4,    4  speed:   769.2 Mflops
ts_i      dims:    5,    5,    5  speed:  1000.0 Mflops
ts_i      dims:    6,    6,    6  speed:  1111.1 Mflops
ts_i      dims:    7,    7,    7  speed:  1200.0 Mflops
ts_i      dims:    8,    8,    8  speed:   604.8 Mflops
ts_i      dims:   12,   12,   12  speed:   840.3 Mflops
ts_i      dims:   16,   16,   16  speed:  1038.1 Mflops
ts_i      dims:   24,   24,   24  speed:  1369.9 Mflops
ts_i      dims:   32,   32,   32  speed:  1630.4 Mflops
ts_i      dims:   48,   48,   48  speed:  2054.7 Mflops
ts_i      dims:   64,   64,   64  speed:  2127.6 Mflops
ts_i      dims:   96,   96,   96  speed:  3124.2 Mflops
ts_i      dims:  128,  128,  128  speed:  2607.8 Mflops
ts_i      dims:  129,  129,  129  speed:  2628.8 Mflops
ts_i      dims:  192,  192,  192  speed:  3211.7 Mflops
ts_i      dims:  256,  256,  256  speed:  3535.2 Mflops
ts_i      dims:  384,  384,  384  speed:  4278.2 Mflops
ts_i      dims:  512,  512,  512  speed:  4175.7 Mflops
ts_i      dims:  513,  513,  513  speed:  4610.0 Mflops
ts_i      dims:  768,  768,  768  speed:  4213.8 Mflops
ts_i      dims: 1024, 1024, 1024  speed:  4569.1 Mflops
ts_i      dims: 1536, 1536, 1536  speed:  4366.1 Mflops
ts_i      dims: 2048, 2048, 2048  speed:  4655.8 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:   198.0 Mflops
ss_i      dims:    3,    3,    3  speed:   126.8 Mflops
ss_i      dims:    4,    4,    4  speed:   491.8 Mflops
ss_i      dims:    5,    5,    5  speed:   384.6 Mflops
ss_i      dims:    6,    6,    6  speed:   582.5 Mflops
ss_i      dims:    7,    7,    7  speed:   869.6 Mflops
ss_i      dims:    8,    8,    8  speed:  1041.7 Mflops
ss_i      dims:   12,   12,   12  speed:  1595.7 Mflops
ss_i      dims:   16,   16,   16  speed:  1648.3 Mflops
ss_i      dims:   24,   24,   24  speed:   993.4 Mflops
ss_i      dims:   32,   32,   32  speed:  1260.5 Mflops
ss_i      dims:   48,   48,   48  speed:  1704.5 Mflops
ss_i      dims:   64,   64,   64  speed:  1546.4 Mflops
ss_i      dims:   96,   96,   96  speed:  2499.4 Mflops
ss_i      dims:  128,  128,  128  speed:  2289.3 Mflops
ss_i      dims:  129,  129,  129  speed:  2305.2 Mflops
ss_i      dims:  192,  192,  192  speed:  2928.3 Mflops
ss_i      dims:  256,  256,  256  speed:  3245.4 Mflops
ss_i      dims:  384,  384,  384  speed:  3928.9 Mflops
ss_i      dims:  512,  512,  512  speed:  3545.4 Mflops
ss_i      dims:  513,  513,  513  speed:  4295.6 Mflops
ss_i      dims:  768,  768,  768  speed:  3774.8 Mflops
ss_i      dims: 1024, 1024, 1024  speed:  4382.6 Mflops
ss_i      dims: 1536, 1536, 1536  speed:  3960.5 Mflops
ss_i      dims: 2048, 2048, 2048  speed:  4393.8 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:   173.9 Mflops
si_i      dims:    3,    3,    3  speed:   365.9 Mflops
si_i      dims:    4,    4,    4  speed:   789.5 Mflops
si_i      dims:    5,    5,    5  speed:  1276.6 Mflops
si_i      dims:    6,    6,    6  speed:  1090.9 Mflops
si_i      dims:    7,    7,    7  speed:  1052.6 Mflops
si_i      dims:    8,    8,    8  speed:   191.4 Mflops
si_i      dims:   12,   12,   12  speed:   264.1 Mflops
si_i      dims:   16,   16,   16  speed:   344.4 Mflops
si_i      dims:   24,   24,   24  speed:  1339.3 Mflops
si_i      dims:   32,   32,   32  speed:  1587.3 Mflops
si_i      dims:   48,   48,   48  speed:  2027.0 Mflops
si_i      dims:   64,   64,   64  speed:  2112.7 Mflops
si_i      dims:   96,   96,   96  speed:  3092.0 Mflops
si_i      dims:  128,  128,  128  speed:  2563.2 Mflops
si_i      dims:  129,  129,  129  speed:  2583.4 Mflops
si_i      dims:  192,  192,  192  speed:  3246.6 Mflops
si_i      dims:  256,  256,  256  speed:  3535.2 Mflops
si_i      dims:  384,  384,  384  speed:  4278.2 Mflops
si_i      dims:  512,  512,  512  speed:  4175.7 Mflops
si_i      dims:  513,  513,  513  speed:  4609.9 Mflops
si_i      dims:  768,  768,  768  speed:  4118.1 Mflops
si_i      dims: 1024, 1024, 1024  speed:  4668.5 Mflops
si_i      dims: 1536, 1536, 1536  speed:  4392.6 Mflops
si_i      dims: 2048, 2048, 2048  speed:  4694.0 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:   183.5 Mflops
st_i      dims:    3,    3,    3  speed:   517.2 Mflops
st_i      dims:    4,    4,    4  speed:   681.8 Mflops
st_i      dims:    5,    5,    5  speed:   740.7 Mflops
st_i      dims:    6,    6,    6  speed:   800.0 Mflops
st_i      dims:    7,    7,    7  speed:   731.7 Mflops
st_i      dims:    8,    8,    8  speed:   357.1 Mflops
st_i      dims:   12,   12,   12  speed:   597.6 Mflops
st_i      dims:   16,   16,   16  speed:   681.8 Mflops
st_i      dims:   24,   24,   24  speed:  1282.0 Mflops
st_i      dims:   32,   32,   32  speed:  1538.4 Mflops
st_i      dims:   48,   48,   48  speed:  1960.7 Mflops
st_i      dims:   64,   64,   64  speed:  2054.8 Mflops
st_i      dims:   96,   96,   96  speed:  2777.1 Mflops
st_i      dims:  128,  128,  128  speed:  2399.1 Mflops
st_i      dims:  129,  129,  129  speed:  2397.4 Mflops
st_i      dims:  192,  192,  192  speed:  3017.0 Mflops
st_i      dims:  256,  256,  256  speed:  3299.5 Mflops
st_i      dims:  384,  384,  384  speed:  4096.2 Mflops
st_i      dims:  512,  512,  512  speed:  4175.7 Mflops
st_i      dims:  513,  513,  513  speed:  4395.6 Mflops
st_i      dims:  768,  768,  768  speed:  4026.5 Mflops
st_i      dims: 1024, 1024, 1024  speed:  4668.4 Mflops
st_i      dims: 1536, 1536, 1536  speed:  4366.1 Mflops
st_i      dims: 2048, 2048, 2048  speed:  4655.8 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:    96.5 Mflops
ss_s      dims:    3,    3,    3  speed:   263.2 Mflops
ss_s      dims:    4,    4,    4  speed:   361.4 Mflops
ss_s      dims:    5,    5,    5  speed:   375.0 Mflops
ss_s      dims:    6,    6,    6  speed:   447.8 Mflops
ss_s      dims:    7,    7,    7  speed:   526.3 Mflops
ss_s      dims:    8,    8,    8  speed:   688.1 Mflops
ss_s      dims:   12,   12,   12  speed:  1087.0 Mflops
ss_s      dims:   16,   16,   16  speed:  1255.2 Mflops
ss_s      dims:   24,   24,   24  speed:   431.7 Mflops
ss_s      dims:   32,   32,   32  speed:   571.4 Mflops
ss_s      dims:   48,   48,   48  speed:   802.1 Mflops
ss_s      dims:   64,   64,   64  speed:   709.2 Mflops
ss_s      dims:   96,   96,   96  speed:  1167.0 Mflops
ss_s      dims:  128,  128,  128  speed:  1041.3 Mflops
ss_s      dims:  129,  129,  129  speed:  1056.0 Mflops
ss_s      dims:  192,  192,  192  speed:  1360.9 Mflops
ss_s      dims:  256,  256,  256  speed:  1524.0 Mflops
ss_s      dims:  384,  384,  384  speed:  1905.6 Mflops
ss_s      dims:  512,  512,  512  speed:  2064.9 Mflops
ss_s      dims:  513,  513,  513  speed:  2077.0 Mflops
ss_s      dims:  768,  768,  768  speed:  2664.6 Mflops
ss_s      dims: 1024, 1024, 1024  speed:  2753.2 Mflops
ss_s      dims: 1536, 1536, 1536  speed:  3294.4 Mflops
ss_s      dims: 2048, 2048, 2048  speed:  3342.4 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:    67.2 Mflops
ii_s      dims: 2048, 2048,    2  speed:   179.4 Mflops
ii_s      dims: 2048, 2048,    3  speed:   181.4 Mflops
ii_s      dims: 2048, 2048,    4  speed:   341.4 Mflops
ii_s      dims: 2048, 2048,    5  speed:   367.0 Mflops
ii_s      dims: 2048, 2048,    6  speed:   494.7 Mflops
ii_s      dims: 2048, 2048,    7  speed:   473.6 Mflops
ii_s      dims: 2048, 2048,    8  speed:   627.4 Mflops
ii_s      dims:    2,    2, 2048  speed:   800.0 Mflops
ii_s      dims:    3,    3, 2048  speed:   917.4 Mflops
ii_s      dims:    4,    4, 2048  speed:  1020.4 Mflops
ii_s      dims:    5,    5, 2048  speed:  1052.6 Mflops
ii_s      dims:    6,    6, 2048  speed:  1069.5 Mflops
ii_s      dims:    7,    7, 2048  speed:  1069.5 Mflops
ii_s      dims:    8,    8, 2048  speed:   888.8 Mflops
ii_s      dims:   32,   32, 2048  speed:   668.4 Mflops
ii_s      dims: 2048, 2048,   32  speed:  1640.4 Mflops
ii_s      dims:    2,    2,    2  speed:    30.5 Mflops
ii_s      dims:    3,    3,    3  speed:    53.9 Mflops
ii_s      dims:    4,    4,    4  speed:    90.1 Mflops
ii_s      dims:    5,    5,    5  speed:   121.2 Mflops
ii_s      dims:    6,    6,    6  speed:   147.4 Mflops
ii_s      dims:    7,    7,    7  speed:   176.5 Mflops
ii_s      dims:    8,    8,    8  speed:   421.3 Mflops
ii_s      dims:   12,   12,   12  speed:   598.8 Mflops
ii_s      dims:   16,   16,   16  speed:   750.0 Mflops
ii_s      dims:   24,   24,   24  speed:   833.3 Mflops
ii_s      dims:   32,   32,   32  speed:   906.3 Mflops
ii_s      dims:   48,   48,   48  speed:  1111.1 Mflops
ii_s      dims:   64,   64,   64  speed:  1119.4 Mflops
ii_s      dims:   96,   96,   96  speed:  1694.5 Mflops
ii_s      dims:  128,  128,  128  speed:  1375.7 Mflops
ii_s      dims:  129,  129,  129  speed:  1375.6 Mflops
ii_s      dims:  192,  192,  192  speed:  1627.1 Mflops
ii_s      dims:  256,  256,  256  speed:  1831.6 Mflops
ii_s      dims:  384,  384,  384  speed:  2177.8 Mflops
ii_s      dims:  512,  512,  512  speed:  2378.6 Mflops
ii_s      dims:  513,  513,  513  speed:  2362.6 Mflops
ii_s      dims:  768,  768,  768  speed:  2293.6 Mflops
ii_s      dims: 1024, 1024, 1024  speed:  3067.8 Mflops
ii_s      dims: 1536, 1536, 1536  speed:  3451.3 Mflops
ii_s      dims: 2048, 2048, 2048  speed:  3718.6 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:    66.7 Mflops
it_s      dims: 2048, 2048,    2  speed:   183.5 Mflops
it_s      dims: 2048, 2048,    3  speed:   179.8 Mflops
  Warning: fuction it_s     M1=2048 N1=   4 N3=2048  TIM_DIF =    0.140
it_s      dims: 2048, 2048,    4  speed:   359.5 Mflops
  Warning: fuction it_s     M1=2048 N1=   5 N3=2048  TIM_DIF =    0.120
it_s      dims: 2048, 2048,    5  speed:   349.5 Mflops
  Warning: fuction it_s     M1=2048 N1=   6 N3=2048  TIM_DIF =    0.100
it_s      dims: 2048, 2048,    6  speed:   503.3 Mflops
  Warning: fuction it_s     M1=2048 N1=   7 N3=2048  TIM_DIF =    0.120
it_s      dims: 2048, 2048,    7  speed:   489.3 Mflops
it_s      dims: 2048, 2048,    8  speed:   639.1 Mflops
it_s      dims:    2,    2, 2048  speed:   371.7 Mflops
it_s      dims:    3,    3, 2048  speed:   344.2 Mflops
it_s      dims:    4,    4, 2048  speed:   383.1 Mflops
it_s      dims:    5,    5, 2048  speed:   200.4 Mflops
it_s      dims:    6,    6, 2048  speed:   109.3 Mflops
it_s      dims:    7,    7, 2048  speed:    63.8 Mflops
it_s      dims:    8,    8, 2048  speed:   354.6 Mflops
it_s      dims:   32,   32, 2048  speed:   653.1 Mflops
it_s      dims: 2048, 2048,   32  speed:  1658.9 Mflops
it_s      dims:    2,    2,    2  speed:    29.9 Mflops
it_s      dims:    3,    3,    3  speed:    54.6 Mflops
it_s      dims:    4,    4,    4  speed:    86.0 Mflops
it_s      dims:    5,    5,    5  speed:   110.1 Mflops
it_s      dims:    6,    6,    6  speed:   137.0 Mflops
it_s      dims:    7,    7,    7  speed:   164.4 Mflops
it_s      dims:    8,    8,    8  speed:   151.7 Mflops
it_s      dims:   12,   12,   12  speed:   245.7 Mflops
it_s      dims:   16,   16,   16  speed:   321.2 Mflops
it_s      dims:   24,   24,   24  speed:   753.8 Mflops
it_s      dims:   32,   32,   32  speed:   882.3 Mflops
it_s      dims:   48,   48,   48  speed:  1079.1 Mflops
it_s      dims:   64,   64,   64  speed:  1098.9 Mflops
it_s      dims:   96,   96,   96  speed:  1694.5 Mflops
it_s      dims:  128,  128,  128  speed:  1357.0 Mflops
it_s      dims:  129,  129,  129  speed:  1350.9 Mflops
it_s      dims:  192,  192,  192  speed:  1609.6 Mflops
it_s      dims:  256,  256,  256  speed:  1798.6 Mflops
it_s      dims:  384,  384,  384  speed:  2154.2 Mflops
it_s      dims:  512,  512,  512  speed:  2378.6 Mflops
it_s      dims:  513,  513,  513  speed:  1948.6 Mflops
it_s      dims:  768,  768,  768  speed:  2626.0 Mflops
it_s      dims: 1024, 1024, 1024  speed:  2982.6 Mflops
it_s      dims: 1536, 1536, 1536  speed:  3451.4 Mflops
it_s      dims: 2048, 2048, 2048  speed:  3702.6 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    62.9 Mflops
ti_s      dims:    2,    2, 2048  speed:   133.9 Mflops
ti_s      dims:    3,    3, 2048  speed:   192.1 Mflops
ti_s      dims:    4,    4, 2048  speed:   238.9 Mflops
ti_s      dims:    5,    5, 2048  speed:   284.9 Mflops
ti_s      dims:    6,    6, 2048  speed:   326.8 Mflops
ti_s      dims:    7,    7, 2048  speed:   368.3 Mflops
ti_s      dims:    8,    8, 2048  speed:   339.5 Mflops
ti_s      dims: 2048, 2048,    2  speed:   369.9 Mflops
ti_s      dims: 2048, 2048,    3  speed:   505.5 Mflops
ti_s      dims: 2048, 2048,    4  speed:   559.2 Mflops
ti_s      dims: 2048, 2048,    5  speed:   659.8 Mflops
ti_s      dims: 2048, 2048,    6  speed:   629.1 Mflops
ti_s      dims: 2048, 2048,    7  speed:   645.3 Mflops
ti_s      dims: 2048, 2048,    8  speed:   666.6 Mflops
ti_s      dims: 2048, 2048,   32  speed:  1171.7 Mflops
ti_s      dims:   32,   32, 2048  speed:   605.6 Mflops
ti_s      dims:    2,    2,    2  speed:    64.9 Mflops
ti_s      dims:    3,    3,    3  speed:   127.7 Mflops
ti_s      dims:    4,    4,    4  speed:   215.1 Mflops
ti_s      dims:    5,    5,    5  speed:   315.8 Mflops
ti_s      dims:    6,    6,    6  speed:   339.0 Mflops
ti_s      dims:    7,    7,    7  speed:   265.5 Mflops
ti_s      dims:    8,    8,    8  speed:   419.6 Mflops
ti_s      dims:   12,   12,   12  speed:   645.2 Mflops
ti_s      dims:   16,   16,   16  speed:   787.4 Mflops
ti_s      dims:   24,   24,   24  speed:   361.4 Mflops
ti_s      dims:   32,   32,   32  speed:   940.4 Mflops
ti_s      dims:   48,   48,   48  speed:  1136.3 Mflops
ti_s      dims:   64,   64,   64  speed:  1140.7 Mflops
ti_s      dims:   96,   96,   96  speed:  1733.7 Mflops
ti_s      dims:  128,  128,  128  speed:  1382.0 Mflops
ti_s      dims:  129,  129,  129  speed:  1388.4 Mflops
ti_s      dims:  192,  192,  192  speed:  1645.0 Mflops
ti_s      dims:  256,  256,  256  speed:  1815.0 Mflops
ti_s      dims:  384,  384,  384  speed:  2177.8 Mflops
ti_s      dims:  512,  512,  512  speed:  2378.5 Mflops
ti_s      dims:  513,  513,  513  speed:  2172.5 Mflops
ti_s      dims:  768,  768,  768  speed:  2745.4 Mflops
ti_s      dims: 1024, 1024, 1024  speed:  2982.6 Mflops
ti_s      dims: 1536, 1536, 1536  speed:  3355.4 Mflops
ti_s      dims: 2048, 2048, 2048  speed:  3449.8 Mflops
 
