LOG = $(FOURPACK_ROOT)/temp/build.log

build:
	@echo "Building vex_parser started at  " `date "+%Y.%m.%d %H:%M:%S" | tr "[a-z]" "[A-Z]"`  |& tee   > $(BUILD_LOG)
	@echo " "                                                                                  |& tee  -a $(BUILD_LOG)
	source support/vex_parser_vars; cd src; umask 0002; make -j $(NUM_PROC) lib                            |& tee  -a $(BUILD_LOG)
	source support/vex_parser_vars; cd src; umask 0002; make -j $(NUM_PROC) bin                            |& tee  -a $(BUILD_LOG)
	@echo " "                                                                                  |& tee  -a $(BUILD_LOG)
	@echo "Building vex_parser finihsed at " `date "+%Y.%m.%d %H:%M:%S" | tr "[a-z]" "[A-Z]"`  |& tee  -a $(BUILD_LOG)
	@echo "=== Please run make install ==="

.PHONY: install
install:
	@echo "Instsalling vex_parser started at $(DATE)"
	if ( -d $(VEX_PARSER_PREFIX)          == 0 ) mkdir $(VEX_PARSER_PREFIX)
	if ( -d $(VEX_PARSER_PREFIX)/lib      == 0 ) mkdir $(VEX_PARSER_PREFIX)/lib
	if ( -d $(VEX_PARSER_PREFIX)/bin      == 0 ) mkdir $(VEX_PARSER_PREFIX)/bin
	if ( -d $(VEX_PARSER_PREFIX)/share    == 0 ) mkdir $(VEX_PARSER_PREFIX)/share
	if ( -d $(VEX_PARSER_PREFIX)/include  == 0 ) mkdir $(VEX_PARSER_PREFIX)/include
	cp src/libvex_parser.a                             $(VEX_PARSER_PREFIX)/lib/libvex_parser.a
	cp include/vex.i                                   $(VEX_PARSER_PREFIX)/include/
	cp include/stp.i                                   $(VEX_PARSER_PREFIX)/include/
        ifeq ($(VEX_PARSER_OS),Linux)
	    cp src/libvex_parser.so.1.0 $(VEX_PARSER_PREFIX)/lib/libvex_parser.so.1.0
	    ln -sf libvex_parser.so.1.0   $(VEX_PARSER_PREFIX)/lib/libvex_parser.so.1
	    ln -sf libvex_parser.so.1.0   $(VEX_PARSER_PREFIX)/lib/libvex_parser.so
        endif
        ifeq ($(VEX_PARSER_OS),Darwin)
	    cp src/libvex_parser.1.dylib  $(VEX_PARSER_PREFIX)/lib/libvex_parser.1.dylib
	    if ( -l $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib ) rm $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib
	    ln -s $(VEX_PARSER_PREFIX)/lib/libvex_parser.1.dylib   $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib
	    install_name_tool -id $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib $(VEX_PARSER_PREFIX)/lib/libvex_parser.1.dylib
	    install_name_tool -change $(VEX_PARSER_ROOT)/lib/libvex_parser.1.dylib $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib $(VEX_PARSER_PREFIX)/bin/create_fftw_plan
        endif
	cp share/struc_header.txt         $(VEX_PARSER_PREFIX)/share
	cp support/export_vex_parser_vars $(VEX_PARSER_PREFIX)/bin/vex_parser_vars

uninstall:
	if ( -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.a       ) rm -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.a
	if ( -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.so.1.0  ) rm -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.so.1.0
	if ( -l $(VEX_PARSER_PREFIX)/lib/libvex_parser.so.1    ) rm -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.so.1
	if ( -l $(VEX_PARSER_PREFIX)/lib/libvex_parser.so      ) rm -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.so
	if ( -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.1.dylib ) rm -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.1.dylib
	if ( -l $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib   ) rm -f $(VEX_PARSER_PREFIX)/lib/libvex_parser.dylib
	if ( -f $(VEX_PARSER_PREFIX)/include/vex.i             ) rm -f $(VEX_PARSER_PREFIX)/include/vex.i
	if ( -f $(VEX_PARSER_PREFIX)/include/stp.i             ) rm -f $(VEX_PARSER_PREFIX)/include/stp.i
	if ( -f $(VEX_PARSER_PREFIX)/bin/vex_parser            ) rm -f $(VEX_PARSER_PREFIX)/bin/vex_parser
	if ( -f $(VEX_PARSER_PREFIX)/bin/gen_ima_fil           ) rm -f $(VEX_PARSER_PREFIX)/bin/gen_ima_fil
	if ( -f $(VEX_PARSER_PREFIX)/share/struc_header.txt    ) rm -f $(VEX_PARSER_PREFIX)/share/struc_header.txt    

clean:	
	cd src; make clean      >>& /dev/null; set  status = 0
	if ( -f src/libvex_parser.1.dylib   ) rm -f src/libvex_parser.1.dylib   

distclean:	
	cd src; make clean      >>& /dev/null; set  status = 0
	if ( -f src/libvex_parser.1.dylib   ) rm -f src/libvex_parser.1.dylib   
	./reconfigure -d > /tmp/vex_parser_last_configure.txt ; chmod 666 /tmp/vex_parser_last_configure.txt
	if ( -f $(CONF_LOG)                         ) rm -f $(CONF_LOG)                         
	if ( -f $(BUILD_LOG)                        ) rm -f $(BUILD_LOG)
	support/rmfile     vex_parser
	support/rmfile     export_vex_parser_vars
	support/rmfile     Makefile
	support/rmfile     build.log
	support/rmfile     conf.log
	support/purge      temp
	support/purge      src
	support/purge      share
	support/purge      support
	support/purge      doc
	support/purge      include
	support/purge      ./

tar:	distclean
	cd src; make distclean      >>& /dev/null; set  status = 0
	@if ( -f Makefile                       ) rm Makefile
	@if ( -f temp/conf.log                  ) rm -f temp/conf.log
	@if ( -f support/vex_parser_vars        ) rm -f support/vex_parser_vars        
	@if ( -f support/export_vex_parser_vars ) rm -f support/export_vex_parser_vars 
	@if ( -f /tmp/vex_parser-$(VEX_PARSER_VERSION).tar.bz2 ) rm -f /tmp/vex_parser-$(VEX_PARSER_VERSION).tar.bz2 
	cd ../; tar -cf -  vex_parser_$(VEX_PARSER_VERSION)  | \
                lbzip2 -c > /tmp/vex_parser-$(VEX_PARSER_VERSION).tar.bz2 
	@support/distribution_update.csh $(VEX_PARSER_VERSION)
	@echo "The tar-file /tmp/vex_parser-$(VEX_PARSER_VERSION).tar.bz2 is copied to the Web, documentation is updated"
	sync
