# VLBI station parameters Format 2022.04.03
# 
# 2023.08.21 pet created
# 
SHORT_NAME:    ONSA13NE  char       Oe
LAST_UPDATE:   ONSA13NE  char       2023.08.21
COORD:         ONSA13NE  meters         3370889.437      711571.047     5349691.936
MOUNT:         ONSA13NE  char       ALTAZ   
SLEW_AZ:       ONSA13NE  deg/sec      12.0
SLEW_EL:       ONSA13NE  deg/sec       6.0
ACCL_AZ:       ONSA13NE  deg/sec^2     3.4
ACCL_EL:       ONSA13NE  deg/sec^2     3.4
DECE_AZ:       ONSA13NE  deg/sec^2     2.5
DECE_EL:       ONSA13NE  deg/sec^2     2.5
TSETTLE_AZ:    ONSA13NE  sec           4.0
TSETTLE_EL:    ONSA13NE  sec           4.0
EL_MIN:        ONSA13NE  deg           5.0
EL_MAX:        ONSA13NE  deg          89.5
AZ_RANGE:      ONSA13NE  deg         -65.0  65.0 295.0 425.0
RECORDER:      ONSA13NE  char       mark6   
BACKEND:       ONSA13NE  char       dbbc3
PREOB:         ONSA13NE  sec           0.2
POSTOB:        ONSA13NE  sec           0.0
HOR_AZIM:      ONSA13NE  deg           0.0  360.0
HOR_ELEV:      ONSA13NE  deg           5.0    5.0
#
CLOCK_DATES:   ONSA13NE  sec        2018.06.24   2049.12.31
CLOCK_OFFSET:  ONSA13NE  sec        6.228E-6
# 
