# Station slew format of 2017.12.26
#
SHORT_NAME: ISHIOKA   Is
COORD:      ISHIOKA   meters    -3959636.017  3296825.538  3747042.562
MOUNT:      ISHIOKA   char       ALTAZ
SLEW_AZ:    ISHIOKA   deg/sec    12.0
SLEW_EL:    ISHIOKA   deg/sec     6.0
ACCL_AZ:    ISHIOKA   deg/sec^2   1.0
ACCL_EL:    ISHIOKA   deg/sec^2   1.0
TSETTLE:    ISHIOKA   sec         2.0
EL_MIN:     ISHIOKA   deg         5.0
EL_MAX:     ISHIOKA   deg        89.0
AZ_RANGE:   ISHIOKA   deg       -70.0  70.0 270.0 430.0
RECORDER:   ISHIOKA   char       mark5
PREOB:      ISHIOKA   sec        10.0
