# Station slew format of  2018.02.02
#
SHORT_NAME:  KVNYS     Ky
LAST_UPDATE: KVNYS     2018.01.20
COORD:       KVNYS     meters     -3042278.2562  4045902.8094 3867376.1435
MOUNT:       KVNYS     char       ALTAZ
SLEW_AZ:     KVNYS     deg/sec    2.95
SLEW_EL:     KVNYS     deg/sec    2.95
ACCL_AZ:     KVNYS     deg/sec^2  3.00
ACCL_EL:     KVNYS     deg/sec^2  3.00
TSETTLE_AZ:  KVNYS     sec        2.0 
TSETTLE_EL:  KVNYS     sec        2.0 
EL_MIN:      KVNYS     deg       10.0
EL_MAX:      KVNYS     deg       88.0
AZ_RANGE:    KVNYS     deg      -85.0 85.0 275.0 445.0
RECORDER:    KVNYS     char      mark5
PREOB:       KVNYS     sec        2.0
POSTOB:      KVNYS     sec        2.0
