# Station slew format of  2018.02.02
#
SHORT_NAME:  ONSALA60  On
LAST_UPDATE: ONSALA60  2018.01.20
COORD:       ONSALA60  meters     3370606.031   711917.485  5349830.746
MOUNT:       ONSALA60  char       ALTAZ
SLEW_AZ:     ONSALA60  deg/sec    2.4
SLEW_EL:     ONSALA60  deg/sec    1.0
ACCL_AZ:     ONSALA60  deg/sec^2  0.5
ACCL_EL:     ONSALA60  deg/sec^2  0.5
TSETTLE_AZ:  ONSALA60  sec        2.0
TSETTLE_EL:  ONSALA60  sec        2.0
EL_MIN:      ONSALA60  deg        5.0
EL_MAX:      ONSALA60  deg       85.0
AZ_RANGE:    ONSALA60  deg      -20.0 20.0 340.0 380.0
RECORDER:    ONSALA60  char      mark5
PREOB:       ONSALA60  sec       10.0
POSTOB:      ONSALA60  sec        2.0
