!@This is the start of file &BACCM
!
!  modifications
!
!  jmg 960610 Remove hollerith.
!  pet 2000.05.09  Added variable DEFAULTS_USE
!  pet 2017.10.24  Converted to INTEGER*4
!
      INTEGER*4 NPARM1,NPARM1G,NPARM2,ICOVFL(3),IX2T3(M_GPA)
      INTEGER*4 NPARM3,IX3T1(2*M_GPA),IXC2J(M_GPA)
      INTEGER*4 IND_ICOV(M_GPA),IND_JCOV(M_GPA)
      INTEGER*4 END_IDX,END_JDX,I_ARC_ARCS
      INTEGER*4 I_ARC_GLBS,IXI2J(M_GPA)
      LOGICAL*2 CORLN,PERMUT
      SAVE /BACCM/
      COMMON / BACCM / NPARM1, NPARM1G, NPARM2, NPARM3, ICOVFL, CORLN, IX2T3, &
     &                 IX3T1, IXC2J, IXI2J, IND_JCOV, END_JDX, IND_ICOV, &
     &                 END_IDX, I_ARC_ARCS, I_ARC_GLBS, PERMUT
!
      CHARACTER*14 J_ARCNAME
      SAVE/BACCM_CH/
      COMMON/BACCM_CH/J_ARCNAME
!
      INTEGER*2 TPARM(10,M_GPA)
      CHARACTER*20 LTPARM(M_GPA)
      EQUIVALENCE (TPARM,LTPARM)
      REAL*8 TVECT(2*M_GPA),VECTOR(2*M_GPA),VECTR(2*M_GPA)
      SAVE / DROSS /
      COMMON    / DROSS /TPARM,TVECT,VECTOR,VECTR
      LOGICAL*2 DEFAULTS_USE
      COMMON    / DEFAULT_COMMON / DEFAULTS_USE
