! This is the start of file &BUFF2
! 
! Last modification: 2014.12.18_12:38:06
!
      INTEGER*2  BUFF2_WORDS
      INTEGER*2  ISCREEN_NO
      PARAMETER  ( ISCREEN_NO = 23456 )
      INTEGER*4  NAT(MAX_ARC_STA)
      REAL*8     TZD_AVG(MAX_ARC_STA), TZD_RMS(MAX_ARC_STA)
      REAL*8     WZD_AVG(MAX_ARC_STA), WZD_RMS(MAX_ARC_STA)
      REAL*8     STM_AVG(MAX_ARC_STA), STM_RMS(MAX_ARC_STA)
      REAL*8     SPR_AVG(MAX_ARC_STA), SPR_RMS(MAX_ARC_STA)
      REAL*8     TIM_ATM_BEG(MAX_ARC_STA), TIM_ATM_END(MAX_ARC_STA)
      INTEGER*2  LCHAO, JCAPPL(MAX_ARC_STA), ISCREEN, BUFF2_I2_FILLER
!     
      COMMON    / BUFF2 / LCHAO, JCAPPL, NAT, &
     &            TZD_AVG, TZD_RMS, WZD_AVG, WZD_RMS, &
     &            TIM_ATM_BEG, TIM_ATM_END, &
     &            STM_AVG, STM_RMS, SPR_AVG, SPR_RMS, &
     &            ISCREEN, BUFF2_I2_FILLER
