!
! >>>>> INCLUDE-BLOCK with description of data structures used by
!       dserver
!
!       corel_export.i  07-APR-2005 v 1.0   2005.04.07
!
	INTEGER*4    CEX__M_PAR
	PARAMETER  ( CEX__M_PAR = 10 ) 
	TYPE CEX__TYPE
	    CHARACTER  OUTCOMING_LOCAL_DIR*128
	    CHARACTER  OUTCOMING_URL_DIR*128
	    CHARACTER  DSERVER_E_MAIL*128	    
	    CHARACTER  CONFIRM_E_MAIL*128
	    CHARACTER  SUCCESS_E_MAIL*128
	    CHARACTER  MASTER_DIR*128
	    CHARACTER  URL_IVSCONTROL*128
	    CHARACTER  MAIL_COMMAND*128
	    CHARACTER  WGET_EXE*128
	    CHARACTER  BZIP2_EXE*128
!
	    CHARACTER  CONFIG_FILE*128
	    CHARACTER  TMP_COM_FILE*128
        END TYPE CEX__TYPE
!
! <<<<< end of INCLUDE-BLOCK  corel_export.i
!
