!@This is the start of file &CRECM
!
!  pet 2024.07.09  Created
!
      INTEGER*4     NEXCPT, ISNDX
      INTEGER*2     IBNDX, ARC_NUMBER
      INTEGER*2     SOURCES(47, 4*MAX_SOU),    BASELINES(30,MAX_BSL)
      CHARACTER     SOURCES_CHR(4*MAX_SOU)*94, BASELINES_CHR(MAX_BSL)*60
      EQUIVALENCE ( SOURCES,   SOURCES_CHR )
      EQUIVALENCE ( BASELINES, BASELINES_CHR )
      CHARACTER     JNAMES(MAX_SOU)*10
!
      COMMON  / BANANAPATCH / NRECORDS, NEXCPT, IBNDX, ISNDX, ARC_NUMBER
      COMMON / CRUD         / BASELINES, SOURCES, JNAMES
