# VCAT  Configuration file. Version of 2006.02.18
#
#  GVF_ENV_DIR    name of the GVF directory for ascii database envelopes
#  GVF_DB_DIR     name of the GVF directory for binary database files
#  VTD_CONF_FILE  name of VTD configuration files used by interactive Solve 
#
GVF_DB_DIR:    /vlbi/gvf/db
GVF_ENV_DIR:   /vlbi/gvf/env
VTD_CONF_FILE: /vlbi/solve/save_files/vtd_getdb.cnf
#VTD_CONF_FILE: /vlbi/apriori/vtd_getdb_noiono.cnf
#
#VTD_CONF_FILE: /vlbi/apriori/vtd_nmf.cnf
#VTD_CONF_FILE: /vlbi/control/vtd_rdv.cnf
# VCAT  Configuration file. Version of 2006.02.18
