AEM  Format version of 2006.12.06 
#
#  Apriori parameters for the Empirical Earth rotation model
#  Format: 
#           {keyword}:: {value}
#           {keyword}: ( ind ) {value}
#
MODEL_NAME:: AEM_20061206
MODEL_DATE:: 2006.12.06-15:14:32
#
N_COM:: 5
#
MODEL_COMMENT: (    1 ) Created by Leonid Petrov
MODEL_COMMENT: (    2 ) Input file: /vlbi/solutions/2007a/2007a_apr.erp
MODEL_COMMENT: (    3 ) Time range of input file validity: [1984.01.01, 2006.11.11]
MODEL_COMMENT: (    4 ) wrms of E3 residuals :   1.9578D-06 rad
MODEL_COMMENT: (    5 ) Max E3 residual:        -6.3433D-06 rad
#
#  Precession parameters:
#  ======================
#
N_PRC:: 2
#
DZETA:      (    0 )  1.140216587056520D-10
DZETA:      (    1 )  3.542805701761733D-12
DZETA:      (    2 )  1.471291601425477D-25
#
TETA:       (    0 )  9.909515599113584D-11
TETA:       (    1 )  3.079019263961936D-12
TETA:       (    2 ) -2.076601527511399D-25
#
Z:          (    0 )  1.140216587060519D-10
Z:          (    1 )  3.542805701761733D-12
Z:          (    2 )  5.331975251279779D-25
#
EPS0:       (    0 )  4.090926296870893D-01
EPS0:       (    1 ) -7.191223191481661D-14
EPS0:       (    2 ) -7.399638794037328D-29
#
CHI:        (    0 )  0.000000000000000D+00
CHI:        (    1 )  1.621176785077601D-14
CHI:        (    2 ) -1.158939217015594D-24
#
#  Nutation parameters:
#  ====================
#
N_NUT:: 2
#
NUT_PHS:    (    1 )  2.182438855728973D+00
NUT_FRQ:    (    1 ) -1.069696206302000D-08
NUT_ACC:    (    1 )  7.275200000000000D-24
NUT_PSI_IN: (    1 ) -8.377867467753367D-05
NUT_EPS_IN: (    1 )  4.473817016047498D-05
#
NUT_PHS:    (    2 )  3.506953516079786D+00
NUT_FRQ:    (    2 )  3.982127698995000D-07
NUT_ACC:    (    2 )  2.125600000000000D-24
NUT_PSI_IN: (    2 ) -6.193374542381407D-06
NUT_EPS_IN: (    2 )  2.682642812740089D-06
#
#
#  Nominal Earth orientation and rotation rate:
#  ============================================
#
S0::                  1.753368559233960D+00
OMEGA_N::             7.292115146706979D-05
#
#  Polynomials for E3:
#  ===================
#
N_E3P:: 2
#
E3_POL:     (    0 )  2.260935912607541D-03
E3_POL:     (    1 )  1.029787621293491D-12
E3_POL:     (    2 ) -7.876972753670082D-22
#
#  Harmonic model for E3:
#  ======================
#
N_E3H:: 2
#
E3_FRQ:     (    1 ) -1.069696206302000D-08
E3_COS:     (    1 )  9.776692309499138D-06
E3_SIN:     (    1 ) -6.857935725000193D-06
#
E3_FRQ:     (    2 ) -1.183000000000000D-08
E3_COS:     (    2 )  3.784162670137525D-05
E3_SIN:     (    2 )  2.878596487380924D-05
#
AEM  Format version of 2006.12.06 
