000101
$$  VEL-MODFILE Format 2001.09.26
$$  File was generated by UP_VELMOD at 2005.08.18-11:21:23
$$
$$  VLBI station velocities
$$  ~~~~~~~~~~~~~~~~~~~~~~~
$$
$$  Obtained from solution /tmp/2005d_3.vel
$$  Velocitites of some stations a replaced by values from /data1/save_files/itrf2000.vel
$$  They overwrote velocities from the solution.
$$  Velocities which were not estimated are taken from /lyra3/sol/2005b/2005b_apr.vel
$$
$$
$$  Modifications:
$$  Who  When        What
$$  pet  2005.12.22  Added velocities of BADARY, ZELENCHK, VERAIRIK, VERAISGK,
$$                   VERAOGSW. Set their velocity to NNR-NUVEL1A
$$  pet  2005.12.29  Added velocity of station GEOCENTR
$$  pet  2006.01.19  Added velocity of DSS65A ( the same as DSS65 )
$$  pet  2006.03.30  Updated velocty of SINTOTU and  SINTOTU3
$$  pet  2006.09.05  Added apriori velocity of ATCA-104, CEDUNA and MOPRA --
$$                   NUVEL-NNR
$$  pet  2008.12.24  Added apriori velocity of CAMBRIDG, JODRELL2, TORUN and
$$                   WSTRB-07
$$  pet  2009.04.10  Added apriori velocity of DSS63
$$  pet  2010.09.12  Added stations ASKAP and WARKWORT
$$  pet  2010.09.18  Added station  ATCAPN5
$$  pet  2010.11.08  Added HOBART12
$$  pet  2011.02.07  Added DSS34
$$  pet  2011.08.27  Added KATH12M
$$  pet  2011.10.22  Added KVNTN, KVNUS, KVNYS (Nuvel-NNR)
$$  pet  2012.10.24  Added HART15M
$$  pet  2014.05.19  Added ASKAP-32
$$  pet  2014.11.09  Added WARK30M from hw1411 experiment
$$  pet  2014.11.22  Added SEJONG, WARK30M from 20140929 experiment
$$  pet  2015.03.15  Added ASKAP-07
$$  pet  2015.03.27  Added ISHIOKA, KALYAZIN, RAEGSMAR
$$  pet  2015.03.28  Added PICOVEL, PDBURE
$$  pet  2015.12.03  Added BEIJING
$$  pet  2016.03.05  Added JIAMIS66, KASHI35, LMT
$$  pet  2016.10.12  Added IRBENE32
$$  pet  2016.11.29  Added IRBENE16
$$  pet  2017.08.09  Added DSS36
$$  pet  2018.06.27  Added DSS35
$$  pet  2018.08.11  Added AGGO
$$  pet  2018.10.11  Added GGAO12M, KOKEE12M, ONSA13NE
$$  pet  2019.10.11  Added ONSA13SW
$$  pet  2020.01.17  Added GLT
$$  pet  2020.02.12  Added MACGO12M, NYALE13S, SVERT13V, SESHAN13, TIANMA13, NYALE13N
$$  pet  2021.01.06  Added HAERBIN and URUMQI13
$$  pet  2021.02.01  Added DSS56
$$  pet  2021.08.22  Added ATCA-128
$$  pet  2022.07.28  Added ARECIBOC
$$  pet  2023.10.23  Added METSA13M
$$  pet  2023.12.23  Added JILIN12
$$  pet  2024.02.02  Added KASHI12
$$  pet  2024.05.04  added DARNHALL, DEFFORD, KNOCKIN, PICKMERE,
$$  pet  2024.11.21  Added CHANGM13, FORTZA12, HARTVGS, PALAPY15, YAMAGUCH, YAMAGU34
$$  pet  2024.11.27  Added SKAMPI
$$  pet  2024.12.18  Added MATVGOS
$$  pet  2024.12.20  Added KVNPC
$$
$$  Format:
$$
$$   5-12  A8     Station name
$$  19-28  F10.2  station velocity X component in mm/yr
$$  35-44  F10.2  station velocity Y component in mm/yr
$$  51-60  F10.2  station velocity Z component in mm/yr
$$
    AGGO                1.60           -6.19            8.81  ! NNR-NUVEL1A
    AIRA              -26.23           -9.25          -19.39    2005d_3.vel
    ALGOPARK          -16.10           -4.10            2.60    itrf2000.vel
    ARECIBO             2.03            4.13            9.10  ! NNR-NUVEL1A
    ARECIBOC            2.03            4.13            9.10  ! NNR-NUVEL1A
    ASKAP-07          -46.60            6.26           53.05    NNR-NUVEL1A
    ASKAP-29          -46.60            6.26           53.05    NNR-NUVEL1A
    ASKAP-32          -46.60            6.26           53.05    NNR-NUVEL1A
    ATCA-100          -27.88          -13.45           51.81    rfc_2016b_x
    ATCA-104          -27.88          -13.45           51.81    rfc_2016b_x
    ATCA-109          -27.88          -13.45           51.81    rfc_2016b_x
    ATCA-128          -27.88          -13.45           51.81    rfc_2016b_x
    ATCAPN5           -20.73          -13.88           58.23    rfc_2013d_x
    AUSTINTX          -11.50           -0.10           -9.20    2005d_3.vel
    AZORES              0.40           16.20           11.11    2005d_3.vel
    BADARY            -28.02            0.59           -4.28    rfc_2015a_xs
    BADRT13V          -28.02            0.59           -4.28    as BADARY
    BEIJING           -26.62           -6.32          -11.44    G. Wang, 2014
    BERMUDA           -12.30           -0.97            6.71    2005d_3.vel
    BLKBUTTE          -14.44            9.84          -12.51    2005d_3.vel
    BLOOMIND          -12.90            1.10           -1.50    2005d_3.vel
    BR-VLBA           -13.50            2.30          -11.00    itrf2000.vel
    BREST             -13.50           18.09            8.65    2005d_3.vel
    CAMBRIDG          -12.01           17.28            9.38    NNR-NUVEL1A
    DARNHALL          -12.01           17.28            9.38    the same as CAMBRIDG
    CARNUSTY          -16.40            4.30           11.10    2005d_3.vel
    CARROLGA          -14.10           -1.00            0.30    2005d_3.vel
    CEBREROS           -9.90           20.00           11.10    Duev 2015.03.30
    CHANGM13          -23.67           -1.03           -8.19  ! NNR-NUVEL1A
    CHICHI10           25.16           25.65            7.63    2005d_3.vel
    CHLBOLTN          -11.77           18.50            9.92    2005d_3.vel
    CEDUNA            -36.17           -4.06           58.54    rfc_2014d
    CRIMEA            -20.17           16.69            8.36    2005d_3.vel
    CTVASBAY          -14.22           -1.27            2.20    2005d_3.vel
    CTVASTJ           -14.96           -0.29            8.11    2005d_3.vel
    DAITO              26.60           12.70           16.6     NNR-NUVEL1A
    DARNHALL          -12.01           17.28            9.38     the same as CAMBRIDG
    DEADMANL          -44.46          -56.34           34.94    2005d_3.vel
    DEFFORD           -12.01           17.28            9.38    the same as CAMBRIDG
    DSS13             -17.50            6.44           -4.42    as DSS15
    DSS15             -17.50            6.44           -4.42    2005d_3.vel
    DSS26             -37.60            1.10           44.00    as DSS45
    DSS34             -37.60            1.10           44.00    as DSS45
    DSS35             -37.60            1.10           44.00    as DSS45
    DSS36             -37.60            1.10           44.00    as DSS45
    DSS45             -37.60            1.10           44.00    itrf2000.vel
    DSS54              -7.60           19.60           12.90    as DSS63
    DSS56              -7.60           19.60           12.90    as DSS63
    DSS63              -7.60           19.60           12.90    itrf2000.vel
    DSS65              -7.60           19.60           12.90    itrf2000.vel
    DSS65A             -7.60           19.60           12.90    itrf2000.vel
    EFLSBERG          -13.57           17.38            8.06    2005d_3.vel
    ELY               -16.03            4.55          -11.68    2005d_3.vel
    EVPTRIYA            0.0             0.0             0.0     Ad hoc
    FD-VLBA           -12.50           -0.10           -6.50    itrf2000.vel
    FLAGSTAF          -17.19           -8.60           -1.98    2005d_3.vel
    FORT ORD          -29.51           28.23           23.46    as FORTORDS
    FORTORDS          -29.51           28.23           23.46    2005d_3.vel
    FORTLEZA           -1.30           -4.40           12.10    itrf2000.vel
    FORTZA12           -1.30           -4.40           12.10    as FORTLEZA
    FTD 7900          -29.51           28.23           23.46    as FORTORDS
    GEOCENTR            0.0             0.0             0.0     intuition
    GBT-VLBA          -13.37           -2.09            2.52    2005d_3.vel
    GGAO7108          -14.27            0.88           -0.16    2005d_3.vel
    GGAO12M           -14.27            0.88           -0.16    as GGAO7108
    GIFU11            -10.53           -2.26          -12.87    as GIFU
    GIFU3             -10.53           -2.26          -12.87    2005d_3.vel
    GILCREEK          -20.75           -3.24           -9.48    2005d_3.vel
    GLT               -22.44           -1.65            1.60  ! NNR-NUVEL1A
    GOLDMARS          -17.50            6.44           -4.42    as DSS15
    GOLDVENU          -17.50            6.44           -4.42    as DSS15
    GORF7102          -14.22           -0.21            0.11    as GGAO7108
    GRASSE            -13.09           19.03           10.09    2005d_3.vel
    HAERBIN           -22.07           -4.06           -9.99  ! NNR-NUVEL1A
    HALEAKAL           -9.50           63.00           29.80    as KAUAI
    HARTRAO            -1.20           19.80           15.90    itrf2000.vel
    HART15M            -1.20           19.80           15.90    the same as HARTRAO
    HARTVGS            -1.20           19.80           15.90    the same as HARTRAO
    HATCREEK          -19.50            6.90           -7.90    itrf2000.vel
    HAYSTACK          -15.60           -1.30            2.60    itrf2000.vel
    HN-VLBA           -14.90           -1.80            3.40    itrf2000.vel
    HOBART12          -39.90            9.00           39.90    itrf2000.vel
    HOBART26          -39.90            9.00           39.90    itrf2000.vel
    HOFN               -6.39           14.84           12.60    2005d_3.vel
    HOHENFRG          -33.59           -3.02           19.33    2005d_3.vel
    HOHNBERG           -9.90           19.30            5.71    2005d_3.vel
    HRAS 085          -12.50           -0.10           -6.50    itrf2000.vel
    JIAMIS66          -21.51           -4.51          -10.16  ! NNR-NUVEL1A
    JILIN12           -22.07           -4.06           -9.99  ! NNR-NUVEL1A
    JODRELL1          -11.69           17.05            9.30    NNR-NUVEL1A
    JODRELL2          -11.69           17.05            9.30    NNR-NUVEL1A
    JPL MV1           -31.06           18.32            8.81    2005d_3.vel
    IRBENE16          -16.85           15.30            6.36  ! NNR-NUVEL1A
    IRBENE32          -16.85           15.30            6.36  ! NNR-NUVEL1A
    ISHIOKA            -1.20            7.30           -8.70    as TSUKUB32
    KAINAN            -20.20           -8.26          -12.64    2005d_3.vel
    KALYAZIN          -19.47           13.86            4.44  ! NNR-NUVEL1A
    KANOZAN            -0.10            6.10          -11.10    2005d_3.vel
    KARLBURG            6.40           23.70          -10.40    2005d_3.vel
    KASHI12           -24.77            7.51           -2.05  ! NNR-NUVEL1A
    KASHI35           -24.77            7.51           -2.05  ! NNR-NUVEL1A
    KASHIM11           -0.30            5.20          -11.80    as KASHIM34
    KASHIM34           -0.30            5.20          -11.80    itrf2000.vel
    KASHIMA            -0.30            5.20          -11.80    as KASHIM34
    KATH12M           -36.83          -13.71           57.16  ! NNR-NUVEL1A
    KAUAI              -9.50           63.00           29.80    itrf2000.vel
    KIRSBERG           17.60           12.29          -18.20    2005d_3.vel
    KNOCKIN           -12.01           17.28            9.38    the same as CAMBRIDG
    KODIAK            -19.14            2.92           -1.27    2005d_3.vel
    KOGANEI            -2.27            4.56           -5.46    2005d_3.vel
    KOGANEI3           -2.27            4.56           -5.46    as KOGANEI
    KOKEE              -9.50           63.00           29.80    itrf2000.vel
    KOKEE12M           -9.50           63.00           29.80    itrf2000.vel
    KP-VLBA           -13.10            0.70           -8.30    itrf2000.vel
    KUNMING           -24.18           -1.39           -8.62  ! NNR-NUVEL1A
    KVNPC             -27.92          -10.89          -11.64    as KVNYS, but adjusted for plate rotation
    KVNTN             -30.00          -13.58          -14.20    rfc_2024d
    KVNUS             -28.68          -15.99          -12.17    rfc_2024d
    KVNYS             -28.95          -13.86          -14.17    rfc_2024d
    KWAJAL26           20.40           69.49           26.42    2005d_3.vel
    LA-VLBA           -13.70            1.30           -7.20    itrf2000.vel
    LEFT85 3          -14.60           -0.80            0.6     NNR-NUVEL1A
    LEONRDOK          -12.40            1.70           -4.40    2005d_3.vel
    LMT                -8.36           -0.40           -4.28  ! NNR-NUVEL1A
    MACGO12M          -12.50           -0.10           -6.50    as FD-VLBA
    MADRID64           -7.60           19.60           12.90    NNR-NUVEL1A
    MALARGUE          -19.93          -20.57           10.46    Duev 2015.03.30
    MAMMOTHL          -14.90           18.52          -12.37    2005d_3.vel
    MARCUS             50.67           53.04           21.04    2005d_3.vel
    MARPOINT          -14.45            1.13           -0.29    2005d_3.vel
    MATERA            -18.80           19.10           13.10    itrf2000.vel
    MATVGOS           -18.80           19.10           13.10    as MATERA
    MCD 7850          -12.40           -0.10           -6.50    2005d_3.vel
    MEDICINA          -18.70           20.00            8.60    itrf2000.vel
    METSA13M          -12.37           21.70           16.51    as METSHOVI
    METSAHOV          -12.37           21.70           16.51    as METSHOVI
    METSHOVI          -12.37           21.70           16.51    2005d_3.vel
    MIAMI20            -8.81           -0.42            0.63    2005d_3.vel
    MILESMON          -14.00           -0.50           -7.40    2005d_3.vel
    MIURA              10.53            4.81            3.20    2005d_3.vel
    MIYAZAKI          -11.26           -4.20          -17.62    2005d_3.vel
    MIZNAO10            3.35            5.70           -3.32    2005d_3.vel
    MIZUSGSI            3.35            5.70           -3.32    as MIZNAO10
    MK-VLBA           -13.50           63.10           29.60    itrf2000.vel
    MOJ 7288          -16.10            5.90           -5.10    as MOJAVE12
    MOJAVE12          -16.10            5.90           -5.10    itrf2000.vel
    MON PEAK          -31.21           31.26            7.88    2005d_3.vel
    MOPRA             -27.92           -9.24           50.33    rfc_2014d
    MV2ONSLA          -13.38           15.07            8.30    2005d_3.vel
    NWNORCIA          -47.58           10.47           50.83    NNR-NUVEL1A
    NL-VLBA           -15.10            1.00           -3.70    itrf2000.vel
    NOBEY 6M           -3.61            7.69          -10.95    2005d_3.vel
    NOME              -26.51           -8.43           -3.29    2005d_3.vel
    NOTO              -17.30           17.40           13.40    itrf2000.vel
    NOTOX             -17.30           17.40           13.40    as NOTO
    NRAO 140          -13.67           -0.05            0.18    as NRAO20
    NRAO20            -14.60           -0.80            0.60    itrf2000.vel
    NRAO85 1          -13.67           -0.05            0.18    as NRAO20
    NRAO85 3          -13.67           -0.05            0.18    as NRAO20
    NYALE13N          -14.40            7.60            9.00    as NYALES20
    NYALE13S          -14.40            7.60            9.00    as NYALES20
    NYALES20          -14.40            7.60            9.00    itrf2000.vel
    OCOTILLO          -28.20           23.31           13.67    2005d_3.vel
    OHIGGINS           17.45           -1.34           -1.46    2005d_3.vel
    ONSALA60          -13.40           14.80            9.50    itrf2000.vel
    ONSALA85          -13.40           14.80            9.50    as ONSALA60
    ONSA13NE          -13.40           14.80            9.50    as ONSALA60
    ONSA13SW          -13.40           14.80            9.50    as ONSALA60
    OV-VLBA           -17.00            8.40           -7.00    itrf2000.vel
    OVR 7853          -17.00            8.40           -7.00    as OV-VLBA
    OVRO 130          -17.00            8.40           -7.00    as OV-VLBI
    PALAPY15           -2.98           22.71           18.62  ! NNR-NUVEL1A
    PARKES            -33.64           -4.77           47.90    2005d_3.vel
    PBLOSSOM          -15.72           28.69           -6.00    2005d_3.vel
    PDBURE            -12.15           18.64           10.36  ! NNR-NUVEL1A
    PENTICTN          -21.16          -13.77            7.18    2005d_3.vel
    PICKMERE          -12.01           17.28            9.38    the same as CAMBRIDG
    PICOVEL            -8.20           19.79           12.48  ! NNR-NUVEL1A
    PIETOWN           -14.70           -0.60           -8.40    itrf2000.vel
    PINFLATS          -23.52           15.09            5.43    2005d_3.vel
    PLATTVIL          -15.44           -2.80           -5.63    2005d_3.vel
    PRESIDIO          -19.19           27.22            4.14    2005d_3.vel
    PT REYES          -27.90           19.47           25.17    2005d_3.vel
    PUSCHINO          -14.45           14.46            9.94    voitsik@asc.rssi.ru June 15, 2012 02:42
    PVERDES           -24.72           35.43            6.33    2005d_3.vel
    QUINCY            -18.60            9.47           -7.60    2005d_3.vel
    RAEGYEB            -9.91           19.86            9.89    as YEBES
    RAEGSMAR           -2.31           18.30           13.19    NNR-NUVEL1A
    RICHMOND           -9.70           -1.30            1.30    itrf2000.vel
    ROBLED32           -7.06           19.61           12.37    as DSS65
    SAGARA            -10.62            1.86          -13.31    2005d_3.vel
    SANPAULA          -34.63           18.14           15.09    2005d_3.vel
    SANTIA12           22.10           -5.90           11.10    itrf2000.vel
    SARDINIA          -12.15           19.29           10.86    NNR-NUVEL1A
    SC-VLBA             8.50            7.30           12.10    itrf2000.vel
    SEATTLE1           -5.95           13.61          -24.18    2005d_3.vel
    SEJONG            -21.89           -6.08          -11.46    NNR-NUVEL1A
    SESHAN13          -30.70          -11.20          -13.40    as SESHAN25
    SESHAN25          -30.70          -11.20          -13.40    itrf2000.vel
    SEST               -0.26           -4.69            7.70    2005d_3.vel
    SHANGHAI          -30.70          -11.20          -13.40    as SESHAN25
    SINTOTU            -6.96            0.78          -12.48    2006b
    SINTOTU3           -6.96            0.78          -12.48    as SINTOTU
    SKAMPI              2.18           22.90           17.61  ! NNR-NUVEL1A
    SNDPOINT          -19.72            2.91          -10.11    2005d_3.vel
    SOURDOGH          -25.23            3.98          -20.09    2005d_3.vel
    SUWON             -28.50           -7.21          -10.20    2005d_3.vel
    SVERT13V          -18.79           13.87            5.15    as SVETLOE
    SVETLOE           -18.79           13.87            5.15    rfc_2020d
    SYOWA               6.30           -2.02           -4.83    2005d_3.vel
    TAKAHAGI           -1.20            7.30           -8.70    as TSUKUB32
    TATEYAMA           12.40            1.55            7.36    2005d_3.vel
    TIANMA13          -30.70          -11.20          -13.40    as SESHAN25
    TIANMA65          -30.70          -11.20          -13.40    as SESHAN25
    TIDBIN64          -37.60            1.10           44.00    as DSS45
    TIGOCONC           34.21           -3.49           17.95    2005d_3.vel
    TIGOWTZL          -15.70           17.20            8.70    as WETTZELL
    TITIJIMA           15.54           16.57            4.15    2005d_3.vel
    TOMAKO11            0.46            3.95           -2.35    2005d_3.vel
    TORUN             -16.00           16.46            7.50    NNR-NUVEL1A
    TOULOUSE          -13.40           18.80            8.80    2005d_3.vel
    TROMSONO          -17.97           21.59            7.07    2005d_3.vel
    TRYSILNO           -5.70            9.98           21.41    2005d_3.vel
    TSUKU3             -1.20            7.30           -8.70    as TSUKUB32
    TSUKUB32           -1.20            7.30           -8.70    itrf2000.vel
    TSUKUBA            -0.52            6.05           -7.64    2005d_3.vel
    UCHINOUR           -0.52            6.05           -7.64    as TSUKB32
    URUMQI            -31.00           -3.07            2.58    2005d_3.vel
    URUMQI13          -31.00           -3.07            2.58    as URUMQI
    USSURISK          -21.40           -5.30          -10.7     NNR-NUVEL1A
    USUDA64            -4.30            4.80           -5.10    2005d_3.vel
    VERAIRIK          -65.40           32.12            6.67    rfc_2022a_dual
    VERAISGK          -55.42            8.84          -45.02    rfc_2022a_dual
    VERAMZSW            7.09            3.71          -11.66    as MIZNAO10
    VERAOGSW          -31.73           74.47           46.85    rfc_2022a_dual
    VERNAL            -14.91           -8.22           -1.84    2005d_3.vel
    VICTORIA          -10.46           -1.30           -6.34    2005d_3.vel
    VLA               -14.70           -0.60           -8.40    as PIETOWN
    VLA-N8            -14.70           -0.60           -8.40    as PIETOWN
    VLBA85 3          -14.70           -0.60           -8.40    as PIETOWN
    VNDNBERG          -31.20           30.00           19.50    itrf2000.vel
    WARK12M           -23.03           -3.75           31.50    rfc_2019d
    WARK30M           -23.03           -3.75           31.50    rfc_2019d
    WESTFORD          -15.60           -1.30            2.60    itrf2000.vel
    WETTZELL          -15.70           17.20            8.70    itrf2000.vel
    WETTZ13N          -15.70           17.20            8.70    as WETTZELL
    WETTZ13S          -15.70           17.20            8.70    as WETTZELL
    WHTHORSE           24.84           41.93          -86.87    2005d_3.vel
    WIDE85 3          -14.70           -0.60           -8.40    as PIETOWN
    WSTRB-07          -13.52           17.05            8.73    NNR-NUVEL1A
    YAKATAGA          -21.78           22.81           25.55    2005d_3.vel
    YAMAGUCH          -12.20           -0.35          -11.60  ! NNR-NUVEL1A
    YAMAGU34          -12.20           -0.35          -11.60  ! NNR-NUVEL1A
    YARRA12M          -48.73            6.78           48.27    rfc_2019d
    YEBES              -9.91           19.86            9.89    2005d_3.vel
    YEBES40M           -9.91           19.86            9.89    as YEBES
    YELLOWKN          -19.80           -4.09           -1.27    as YELLOWKN
    YLOW7296          -19.80           -4.09           -1.27    2005d_3.vel
    YUMA              -17.58          -11.47           -0.22    2005d_3.vel
    ZELENCHK          -22.57           14.28            5.78    2008c.vel
    ZELRT13V          -22.57           14.28            5.78    as ZELENCHK
    TEST-001          -15.70           17.20            8.70    This is wettzell
    TEST-002          -13.40           14.80            9.50    the same as Onsalsa
    APEX-P              0.0             0.0             0.0     no info available
    APEX-D              0.0             0.0             0.0     no info available
    SMT-R               0.0             0.0             0.0     no info available
    SMT-Z               0.0             0.0             0.0     no info available
    SMA                 0.0             0.0             0.0     no info available
#
    T1                  0.0             0.0             0.0     no info available
    T2                  0.0             0.0             0.0     no info available
    DBR205            -12.50           -0.10           -6.50    as FD-VLBA
    DBR231            -12.50           -0.10           -6.50    as FD-VLBA
#
    RADIO-AS            0.0             0.0             0.0     Orbiting antenna
    DUMMY               0.0             0.0             0.0
