# LEAP_SECOND file  Version of 2004.01.29
#
# Last update: 2018.05.19_09:32:27
#
Date: 1972.01.01_00:00:00.0  TAI-UTC:  10.0 
Date: 1972.07.01_00:00:00.0  TAI-UTC:  11.0 
Date: 1973.01.01_00:00:00.0  TAI-UTC:  12.0 
Date: 1974.01.01_00:00:00.0  TAI-UTC:  13.0 
Date: 1975.01.01_00:00:00.0  TAI-UTC:  14.0 
Date: 1976.01.01_00:00:00.0  TAI-UTC:  15.0 
Date: 1977.01.01_00:00:00.0  TAI-UTC:  16.0 
Date: 1978.01.01_00:00:00.0  TAI-UTC:  17.0 
Date: 1979.01.01_00:00:00.0  TAI-UTC:  18.0 
Date: 1980.01.01_00:00:00.0  TAI-UTC:  19.0 
Date: 1981.07.01_00:00:00.0  TAI-UTC:  20.0 
Date: 1982.07.01_00:00:00.0  TAI-UTC:  21.0 
Date: 1983.07.01_00:00:00.0  TAI-UTC:  22.0 
Date: 1985.07.01_00:00:00.0  TAI-UTC:  23.0 
Date: 1988.01.01_00:00:00.0  TAI-UTC:  24.0 
Date: 1990.01.01_00:00:00.0  TAI-UTC:  25.0 
Date: 1991.01.01_00:00:00.0  TAI-UTC:  26.0 
Date: 1992.07.01_00:00:00.0  TAI-UTC:  27.0 
Date: 1993.07.01_00:00:00.0  TAI-UTC:  28.0 
Date: 1994.07.01_00:00:00.0  TAI-UTC:  29.0 
Date: 1996.01.01_00:00:00.0  TAI-UTC:  30.0 
Date: 1997.07.01_00:00:00.0  TAI-UTC:  31.0 
Date: 1999.01.01_00:00:00.0  TAI-UTC:  32.0 
Date: 2006.01.01_00:00:00.0  TAI-UTC:  33.0 
Date: 2009.01.01_00:00:00.0  TAI-UTC:  34.0 
Date: 2012.07.01_00:00:00.0  TAI-UTC:  35.0 
Date: 2015.07.01_00:00:00.0  TAI-UTC:  36.0 
Date: 2017.01.01_00:00:00.0  TAI-UTC:  37.0
Date: 2049.07.01_00:00:00.0  TAI-UTC:  38.0
#
# LEAP_SECOND file  Version of 2004.01.29

