# Configuration of file vtd_apriori update.  Format version of 2021.08.23
#
# Control file for apriori update at Sagitta
#
# Last update: 2023.01.30_08:54:21
#
# Here we define urls with the following resources
#
#    1) slant path delay, 
#    2) massloading displaments and 
#    3) the ionosphere parameters
#
SPD_URL:             http://pathdelay.net/spd/bin
BDS_URL:             http://massloading.net/imsl/load_bds
HPS_URL:             http://massloading.net/imsl/load_har_list
IONO_URL:            http://ftp.aiub.unibe.ch/CODE
#
# Log files at the local computer
# 
LOG_FILE:            /logs/apr.log
LOG_VERBOSE_FILE:    /logs/apr_verbose.log
VERBOSITY_LEVEL:     1
#
#  Files and directories at the local computer that hold the a priori data 
#  to be updated
#
EOP_FILE:            /apr/eop/eop_polu.txt
EOPZ_FILE:           /apr/eop/eop_poluz.txt
IONO_DIR:            /apr/iono
LOAD_BDS_DIR:        /apr/load_bds
LOAD_HPS_DIR:        /apr/load_hps
SPD_BIN_DIR:         /apr/spd/bin
#
#  Flags yes/no whether a given a priori file needs be updated
# 
EOP_SERIES_UPDATE:   yes
EOPZ_SERIES_UPDATE:  yes
IONO_UPDATE:         yes
SPD_UPDATE:          yes
LOAD_UPDATE:         yes
MERRA2_GEOSFPIT_ATM: yes
MERRA2_GEOSFPIT_LWS: yes
#
