This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: swin_format.aux
The style file: nspires.bst
Database file #1: swin_format.bib
You've used 4 entries,
            2967 wiz_defined-function locations,
            641 strings with 5738 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 183
> -- 165
< -- 2
+ -- 55
- -- 51
* -- 222
:= -- 409
add.period$ -- 12
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 191
empty$ -- 164
format.name$ -- 59
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 29
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 74
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
