# VLBI station parameters Format 2022.04.03
# 
# 2023.08.21 pet created
# 
SHORT_NAME:    ONSA13SW  char       Ow
LAST_UPDATE:   ONSA13SW  char       2023.08.21
COORD:         ONSA13SW  meters         3370946.918      711534.360     5349660.816
MOUNT:         ONSA13SW  char       ALTAZ   
SLEW_AZ:       ONSA13SW  deg/sec      12.0
SLEW_EL:       ONSA13SW  deg/sec       6.0
ACCL_AZ:       ONSA13SW  deg/sec^2     3.4
ACCL_EL:       ONSA13SW  deg/sec^2     3.4
DECE_AZ:       ONSA13SW  deg/sec^2     2.5
DECE_EL:       ONSA13SW  deg/sec^2     2.5
TSETTLE_AZ:    ONSA13SW  sec           4.0
TSETTLE_EL:    ONSA13SW  sec           4.0
EL_MIN:        ONSA13SW  deg           5.0
EL_MAX:        ONSA13SW  deg          89.5
AZ_RANGE:      ONSA13SW  deg         -65.0  65.0 295.0 425.0
RECORDER:      ONSA13SW  char       mark6   
BACKEND:       ONSA13SW  char       dbbc3
PREOB:         ONSA13SW  sec           0.2
POSTOB:        ONSA13SW  sec           0.0
HOR_AZIM:      ONSA13SW  deg           0.0  360.0
HOR_ELEV:      ONSA13SW  deg           5.0    5.0
#
CLOCK_DATES:   ONSA13SW  sec        2018.06.24   2049.12.31
CLOCK_OFFSET:  ONSA13SW  sec        6.188E-6
# 
