# Configuration of file pima_apriori update.  Format version of 2018.10.31
#
# Control file for apriori update at Sagitta
#
# Last update: 2019.03.08_21:33:32
#
# Urls whhere slant path delay, loading displaments and 
# the ionosphere parameters reside
#
SPD_URL:             http://alt.pathdelay.net/spd/bin
BDS_URL:             http://alt.massloading.net/imsl/load_bds
IONO_URL:            http://ftp.aiub.unibe.ch/CODE
#
# Log files at the local computer
# 
LOG_FILE:            /a1/pau/pau.log
LOG_VERBOSE_FILE:    /a1/pau/verbose_pau.log
VERBOSITY_LEVEL:     0
#
#  Files and directories at local computer with output a priori data
#
EOP_FILE:            /vlbi/solve/save_files/ners_polu.txt
IONO_DIR:            /a1/pau/iono
LOAD_BDS_DIR:        /a1/pau/load_bds
SPD_BIN_DIR:         /a1/pau/spd/bin
#
# Flags which apriori parameters to update
#
EOP_SERIES_UPDATE:   yes
IONO_UPDATE:         yes
SPD_UPDATE:          yes
LOAD_UPDATE:         yes
MERRA2_GEOSFPIT_ATM: yes
MERRA2_GEOSFPIT_LWS: yes
