 1 SIMPLE  =                    T           / Standard FITS file
 1 BITPIX  =                  -32           / FITS data type
 1 NAXIS   =                    7           / Rank of the array
 1 NAXIS1  =                    0
 1 NAXIS2  =                    3
 1 NAXIS3  =                    1
 1 NAXIS4  =                    1
 1 NAXIS5  =           @NUM_FREQ@
 1 NAXIS6  =                    1
 1 NAXIS7  =                    1
 1 EXTEND  =                    T           / Extensions may be present
 1 GROUPS  =                    T           / Random-groups HDU
 1 PCOUNT  =                    7           / Parameter count
 1 GCOUNT  =             @GCOUNT@           / Number of groups
 1 CTYPE2  = 'COMPLEX '                     / Axis name
 1 CRPIX2  =      1.0000000000000           / Reference pixel
 1 CRVAL2  =      1.0000000000000           / Reference value
 1 CDELT2  =      1.0000000000000           / Pixel increment
 1 CROTA2  =      0.0000000000000           / Axis rotation
 1 CTYPE3  = 'STOKES  '                     / Axis name
 1 CRPIX3  =      1.0000000000000           / Reference pixel
 1 CRVAL3  =     -1.0000000000000           / Reference value
 1 CDELT3  =      1.0000000000000           / Pixel increment
 1 CROTA3  =      0.0000000000000           / Axis rotation
 1 CTYPE4  = 'FREQ    '                     / Axis name
 1 CRPIX4  =      1.0000000000000           / Reference pixel
 1 CRVAL4  =      @FREQ_REF     @           / Reference value
 1 CDELT4  =      @IF_WIDTH     @           / Pixel increment
 1 CROTA4  =      0.0000000000000           / Axis rotation
 1 CTYPE5  = 'IF      '                     / Axis name
 1 CRPIX5  =      1.0000000000000           / Reference pixel
 1 CRVAL5  =      1.0000000000000           / Reference value
 1 CDELT5  =      1.0000000000000           / Pixel increment
 1 CROTA5  =      0.0000000000000           / Axis rotation
 1 CTYPE6  = 'RA      '                     / Axis name
 1 CRPIX6  =      1.0000000000000           / Reference pixel
 1 CRVAL6  =      @RA_DEG       @     	    / Reference value
 1 CDELT6  =      1.0000000000000           / Pixel increment
 1 CROTA6  =      0.0000000000000           / Axis rotation
 1 CTYPE7  = 'DEC     '                     / Axis name
 1 CRPIX7  =      1.0000000000000           / Reference pixel
 1 CRVAL7  =      @DEC_DEG      @           / Reference value
 1 CDELT7  =      1.0000000000000           / Pixel increment
 1 CROTA7  =      0.0000000000000           / Axis rotation
 1 PTYPE1  = 'UU      '                     / Parameter name
 1 PSCAL1  =      1.0000000000000           / Parameter scale
 1 PZERO1  =      0.0000000000000           / Parameter offset
 1 PTYPE2  = 'VV      '                     / Parameter name
 1 PSCAL2  =      1.0000000000000           / Parameter scale
 1 PZERO2  =      0.0000000000000           / Parameter offset
 1 PTYPE3  = 'WW      '                     / Parameter name
 1 PSCAL3  =      1.0000000000000           / Parameter scale
 1 PZERO3  =      0.0000000000000           / Parameter offset
 1 PTYPE4  = 'BASELINE'                     / Parameter name
 1 PSCAL4  =      1.0000000000000           / Parameter scale
 1 PZERO4  =      0.0000000000000           / Parameter offset
 1 PTYPE5  = 'DATE    '                     / Parameter name
 1 PSCAL5  =      1.0000000000000           / Parameter scale
 1 PZERO5  =      @JDATE        @           / Parameter offset
 1 PTYPE6  = 'DATE    '                     / Parameter name
 1 PSCAL6  =      1.0000000000000           / Parameter scale
 1 PZERO6  =     0.50000000000000           / Parameter offset
 1 PTYPE7  = 'INTTIM  '                     / Parameter name
 1 PSCAL7  =      1.0000000000000           / Parameter scale
 1 PZERO7  =      0.0000000000000           / Parameter offset
 1 ORIGIN  = @PIMA@                         / Origin of data
 1 DATE-OBS= @OBSDATE@                      / Observation date
 1 TELESCOP= @INSTRUMENT@                   / Telescope used
 1 INSTRUME= @INSTRUMENT@                   / Instrument used
 1 OBSERVER= @OBSERVER@                     / Experiment name
 1 OBJECT  = @OBJECT@                       / Name of observed source
 1 EPOCH   =      2000.0000000000           / Equinox of coordinates
 1 BSCALE  =      1.0000000000000           / Scale factor of array
 1 BZERO   =      0.0000000000000           / Zero offset of array
 1 BUNIT   = 'UNCALIB '                     / Unit of measurement
 1 VELREF  =                    3           / >256 RADIO, 1 LSR 2 HEL 3 OBS
 1 ALTRVAL =      0.0000000000000           / Alternate Freq/vel ref value
 1 ALTRPIX =      0.0000000000000           / Alternate Freq/vel ref pixel
 1 RESTFREQ=      0.0000000000000           / Rest frequency
 1 OBSRA   =      @RA_DEG       @           / Antenna pointing RA
 1 OBSDEC  =      @DEC_DEG      @           / Antenna pointing Dec
# ----------------------------------------------------------------------------
 2 XTENSION= 'A3DTABLE'                     / FITS extension type
 2 BITPIX  =                    8           / FITS data type
 2 NAXIS   =                    2           / Dimensionality of array
 2 NAXIS1  =            @NAX1_FQ@           
 2 NAXIS2  =                    1           / Number of table rows.
 2 PCOUNT  =                    0           / Random parameter count
 2 GCOUNT  =                    1           / Group count
 2 TFIELDS =                    5           / Number of table fields
 2 EXTNAME = 'AIPS FQ '                     / Extension name
 2 EXTVER  =                    1           / Extension version number
 2 EXTLEVEL=                    1           / Hierarchical level
 2 TTYPE1  = 'FRQSEL  '                     / Name of this table field
 2 TUNIT1  = '        '                     / Unit of measurement
 2 TFORM1  = '1J      '                     / Format of table field
 2 TTYPE2  = 'IF FREQ '                     / IF frequency offset
 2 TUNIT2  = 'HZ      '                     / Unit of measurement
 2 TFORM2  = @NUM_FR D@                     / Format of table field
 2 TTYPE3  = 'CH WIDTH'                     / Chanel width 
 2 TUNIT3  = 'HZ      '                     / Unit of measurement
 2 TFORM3  = @NUM_FR E@                     / Format of table field
 2 TTYPE4  = 'TOTAL BANDWIDTH'              / Total IF bandwidth
 2 TUNIT4  = 'HZ      '                     / Unit of measurement
 2 TFORM4  = @NUM_FR E@                     / Format of table field
 2 TTYPE5  = 'SIDEBAND'                     / Upper/Lower sideband: 1(U), -1(L)
 2 TUNIT5  = '        '                     / Unit of measurement
 2 TFORM5  = @NUM_FR J@                     / Format of table field
 2 NO_IF   =           @NUM_FR  @           / Number of IFs
# ----------------------------------------------------------------------------
 3 XTENSION= 'A3DTABLE'                     / FITS extension type
 3 BITPIX  =                    8           / FITS data type
 3 NAXIS   =                    2           / Dimensionality of array
 3 NAXIS1  =                   54
 3 NAXIS2  =                @STA@           / Number of table rows.
 3 PCOUNT  =                    0           / Random parameter count
 3 GCOUNT  =                    1           / Group count
 3 TFIELDS =                   12           / Number of table fields
 3 EXTNAME = 'AIPS AN '                     / Extension name
 3 EXTVER  =                    1           / Extension version number
 3 EXTLEVEL=                    1           / Hierarchical level
 3 TTYPE1  = 'ANNAME  '                     / Station name
 3 TUNIT1  = '        '                     / Unit of measurement
 3 TFORM1  = '8A      '                     / Format of table field
 3 TTYPE2  = 'STABXYZ '                     / Station coordinates
 3 TUNIT2  = 'METERS  '                     / Unit of measurement
 3 TFORM2  = '3D      '                     / Format of table field
 3 TTYPE3  = 'ORBPARM '                     / Orbital parameters (not used)
 3 TUNIT3  = '        '                     / Unit of measurement
 3 TFORM3  = '0D      '                     / Format of table field
 3 TTYPE4  = 'NOSTA   '                     / Antenna internal index
 3 TUNIT4  = '        '                     / Unit of measurement
 3 TFORM4  = '1J      '                     / Format of table field
 3 TTYPE5  = 'MNTSTA  '                     / Mount type
 3 TUNIT5  = '        '                     / Unit of measurement
 3 TFORM5  = '1J      '                     / Format of table field
 3 TTYPE6  = 'STAXOF  '                     / Axis offset
 3 TUNIT6  = 'METERS  '                     / Unit of measurement
 3 TFORM6  = '1E      '                     / Format of table field
 3 TTYPE7  = 'POLTYA  '                     / Feed A polarization label
 3 TUNIT7  = '        '                     / Unit of measurement
 3 TFORM7  = '1A      '                     / Format of table field
 3 TTYPE8  = 'POLAA   '                     / Feed A orientation
 3 TUNIT8  = 'DEGREES '                     / Unit of measurement
 3 TFORM8  = '1E      '                     / Format of table field
 3 TTYPE9  = 'POLCALA '                     / Feed A polarization parameters
 3 TUNIT9  = '        '                     / Unit of measurement
 3 TFORM9  = '0E      '                     / Format of table field
 3 TTYPE10 = 'POLTYB  '                     / Feed B polarization label
 3 TUNIT10 = '        '                     / Unit of measurement
 3 TFORM10 = '1A      '                     / Format of table field
 3 TTYPE11 = 'POLAB   '                     / Feed B polarization label
 3 TUNIT11 = 'DEGREES '                     / Unit of measurement
 3 TFORM11 = '1E      '                     / Format of table field
 3 TTYPE12 = 'POLCALB '                     / Feed B polarization parameters
 3 TUNIT12 = '        '                     / Unit of measurement
 3 TFORM12 = '0E      '                     / Format of table field
 3 ARRAYX  =      0.0000000000000           / Array center X coord | wrt Earth 
 3 ARRAYY  =      0.0000000000000           / Array center Y coord | center 
 3 ARRAYZ  =      0.0000000000000           / Array center Z coord | (meters)
 3 GSTIA0  =      0.0000000000000           / GST at tim e=0 on the ref. date (degrees)
 3 DEGPDY  =      0.0000000000000           / Earth rotation rate (deg/day)
 3 FREQ    =      @FREQ_REF     @           / Ref. freq. of sub-array
 3 RDATE   =         @REF_DATE  @           / EOP reference date
 3 POLARX  =     0.00000000000000           / Polar X position
 3 POLARY  =     0.00000000000000           / Polar Y position
 3 UT1UTC  =     0.00000000000000           / UT1-UTC (sec)
 3 DATUTC  =     0.00000000000000           / Data time-UTC (sec)
 3 TIMSYS  = 'UTC     '                     / Time system
 3 ARRNAM  = @INSTRUMENT@                   / Array name
 3 NUMORB  =                    0           / Number of orbital parameters
 3 NOPCAL  =                    0           / Number of polarization parameters
 3 POLTYPE = 'APPROX  '                     / Feed polarization parameterization
# ----------------------------------------------------------------------------
 4 XTENSION= 'A3DTABLE'                     / FITS extension type
 4 BITPIX  =                    8           / FITS data type
 4 NAXIS   =                    2           / Dimensionality of array
 4 NAXIS1  =                   54
 4 NAXIS2  =                @STA@           / Number of table rows.
 4 PCOUNT  =                    0           / Random parameter count
 4 GCOUNT  =                    1           / Group count
 4 TFIELDS =                   12           / Number of table fields
 4 EXTNAME = 'AIPS AN '                     / Extension name
 4 EXTVER  =                    2           / Extension version number
 4 EXTLEVEL=                    1           / Hierarchical level
 4 TTYPE1  = 'ANNAME  '                     / Station name
 4 TUNIT1  = '        '                     / Unit of measurement
 4 TFORM1  = '8A      '                     / Format of table field
 4 TTYPE2  = 'STABXYZ '                     / Station coordinates
 4 TUNIT2  = 'METERS  '                     / Unit of measurement
 4 TFORM2  = '3D      '                     / Format of table field
 4 TTYPE3  = 'ORBPARM '                     / Orbital parameters (not used)
 4 TUNIT3  = '        '                     / Unit of measurement
 4 TFORM3  = '0D      '                     / Format of table field
 4 TTYPE4  = 'NOSTA   '                     / Antenna internal index
 4 TUNIT4  = '        '                     / Unit of measurement
 4 TFORM4  = '1J      '                     / Format of table field
 4 TTYPE5  = 'MNTSTA  '                     / Mount type
 4 TUNIT5  = '        '                     / Unit of measurement
 4 TFORM5  = '1J      '                     / Format of table field
 4 TTYPE6  = 'STAXOF  '                     / Axis offset
 4 TUNIT6  = 'METERS  '                     / Unit of measurement
 4 TFORM6  = '1E      '                     / Format of table field
 4 TTYPE7  = 'POLTYA  '                     / Feed A polarization label
 4 TUNIT7  = '        '                     / Unit of measurement
 4 TFORM7  = '1A      '                     / Format of table field
 4 TTYPE8  = 'POLAA   '                     / Feed A orientation
 4 TUNIT8  = 'DEGREES '                     / Unit of measurement
 4 TFORM8  = '1E      '                     / Format of table field
 4 TTYPE9  = 'POLCALA '                     / Feed A polarization parameters
 4 TUNIT9  = '        '                     / Unit of measurement
 4 TFORM9  = '0E      '                     / Format of table field
 4 TTYPE10 = 'POLTYB  '                     / Feed B polarization label
 4 TUNIT10 = '        '                     / Unit of measurement
 4 TFORM10 = '1A      '                     / Format of table field
 4 TTYPE11 = 'POLAB   '                     / Feed B polarization label
 4 TUNIT11 = 'DEGREES '                     / Unit of measurement
 4 TFORM11 = '1E      '                     / Format of table field
 4 TTYPE12 = 'POLCALB '                     / Feed B polarization parameters
 4 TUNIT12 = '        '                     / Unit of measurement
 4 TFORM12 = '0E      '                     / Format of table field
 4 ARRAYX  =      0.0000000000000           / Array center X coord | wrt Earth 
 4 ARRAYY  =      0.0000000000000           / Array center Y coord | center 
 4 ARRAYZ  =      0.0000000000000           / Array center Z coord | (meters)
 4 GSTIA0  =      0.0000000000000           / GST at tim e=0 on the ref. date (degrees)
 4 DEGPDY  =      0.0000000000000           / Earth rotation rate (deg/day)
 4 FREQ    =      @FREQ_REF     @           / Ref. freq. of sub-array
 4 RDATE   =         @REF_DATE  @           / EOP reference date
 4 POLARX  =     0.00000000000000           / Polar X position
 4 POLARY  =     0.00000000000000           / Polar Y position
 4 UT1UTC  =     0.00000000000000           / UT1-UTC (sec)
 4 DATUTC  =     0.00000000000000           / Data time-UTC (sec)
 4 TIMSYS  = 'UTC     '                     / Time system
 4 ARRNAM  = @INSTRUMENT@                   / Array name
 4 NUMORB  =                    0           / Number of orbital parameters
 4 NOPCAL  =                    0           / Number of polarization parameters
 4 POLTYPE = 'APPROX  '                     / Feed polarization parameterization
# ----------------------------------------------------------------------------
 5 XTENSION= 'A3DTABLE'                     / FITS extension type
 5 BITPIX  =                    8           / FITS data type
 5 NAXIS   =                    2           / Dimensionality of array
 5 NAXIS1  =                   54
 5 NAXIS2  =                @STA@           / Number of table rows.
 5 PCOUNT  =                    0           / Random parameter count
 5 GCOUNT  =                    1           / Group count
 5 TFIELDS =                   12           / Number of table fields
 5 EXTNAME = 'AIPS AN '                     / Extension name
 5 EXTVER  =                    3           / Extension version number
 5 EXTLEVEL=                    1           / Hierarchical level
 5 TTYPE1  = 'ANNAME  '                     / Station name
 5 TUNIT1  = '        '                     / Unit of measurement
 5 TFORM1  = '8A      '                     / Format of table field
 5 TTYPE2  = 'STABXYZ '                     / Station coordinates
 5 TUNIT2  = 'METERS  '                     / Unit of measurement
 5 TFORM2  = '3D      '                     / Format of table field
 5 TTYPE3  = 'ORBPARM '                     / Orbital parameters (not used)
 5 TUNIT3  = '        '                     / Unit of measurement
 5 TFORM3  = '0D      '                     / Format of table field
 5 TTYPE4  = 'NOSTA   '                     / Antenna internal index
 5 TUNIT4  = '        '                     / Unit of measurement
 5 TFORM4  = '1J      '                     / Format of table field
 5 TTYPE5  = 'MNTSTA  '                     / Mount type
 5 TUNIT5  = '        '                     / Unit of measurement
 5 TFORM5  = '1J      '                     / Format of table field
 5 TTYPE6  = 'STAXOF  '                     / Axis offset
 5 TUNIT6  = 'METERS  '                     / Unit of measurement
 5 TFORM6  = '1E      '                     / Format of table field
 5 TTYPE7  = 'POLTYA  '                     / Feed A polarization label
 5 TUNIT7  = '        '                     / Unit of measurement
 5 TFORM7  = '1A      '                     / Format of table field
 5 TTYPE8  = 'POLAA   '                     / Feed A orientation
 5 TUNIT8  = 'DEGREES '                     / Unit of measurement
 5 TFORM8  = '1E      '                     / Format of table field
 5 TTYPE9  = 'POLCALA '                     / Feed A polarization parameters
 5 TUNIT9  = '        '                     / Unit of measurement
 5 TFORM9  = '0E      '                     / Format of table field
 5 TTYPE10 = 'POLTYB  '                     / Feed B polarization label
 5 TUNIT10 = '        '                     / Unit of measurement
 5 TFORM10 = '1A      '                     / Format of table field
 5 TTYPE11 = 'POLAB   '                     / Feed B polarization label
 5 TUNIT11 = 'DEGREES '                     / Unit of measurement
 5 TFORM11 = '1E      '                     / Format of table field
 5 TTYPE12 = 'POLCALB '                     / Feed B polarization parameters
 5 TUNIT12 = '        '                     / Unit of measurement
 5 TFORM12 = '0E      '                     / Format of table field
 5 ARRAYX  =      0.0000000000000           / Array center X coord | wrt Earth 
 5 ARRAYY  =      0.0000000000000           / Array center Y coord | center 
 5 ARRAYZ  =      0.0000000000000           / Array center Z coord | (meters)
 5 GSTIA0  =      0.0000000000000           / GST at tim e=0 on the ref. date (degrees)
 5 DEGPDY  =      0.0000000000000           / Earth rotation rate (deg/day)
 5 FREQ    =      @FREQ_REF     @           / Ref. freq. of sub-array
 5 RDATE   =         @REF_DATE  @           / EOP reference date
 5 POLARX  =     0.00000000000000           / Polar X position
 5 POLARY  =     0.00000000000000           / Polar Y position
 5 UT1UTC  =     0.00000000000000           / UT1-UTC (sec)
 5 DATUTC  =     0.00000000000000           / Data time-UTC (sec)
 5 TIMSYS  = 'UTC     '                     / Time system
 5 ARRNAM  = @INSTRUMENT@                   / Array name
 5 NUMORB  =                    0           / Number of orbital parameters
 5 NOPCAL  =                    0           / Number of polarization parameters
 5 POLTYPE = 'APPROX  '                     / Feed polarization parameterization
# ----------------------------------------------------------------------------
 6 XTENSION= 'A3DTABLE'                     / FITS extension type
 6 BITPIX  =                    8           / FITS data type
 6 NAXIS   =                    2           / Dimensionality of array
 6 NAXIS1  =                   54
 6 NAXIS2  =                @STA@           / Number of table rows.
 6 PCOUNT  =                    0           / Random parameter count
 6 GCOUNT  =                    1           / Group count
 6 TFIELDS =                   12           / Number of table fields
 6 EXTNAME = 'AIPS AN '                     / Extension name
 6 EXTVER  =                    4           / Extension version number
 6 EXTLEVEL=                    1           / Hierarchical level
 6 TTYPE1  = 'ANNAME  '                     / Station name
 6 TUNIT1  = '        '                     / Unit of measurement
 6 TFORM1  = '8A      '                     / Format of table field
 6 TTYPE2  = 'STABXYZ '                     / Station coordinates
 6 TUNIT2  = 'METERS  '                     / Unit of measurement
 6 TFORM2  = '3D      '                     / Format of table field
 6 TTYPE3  = 'ORBPARM '                     / Orbital parameters (not used)
 6 TUNIT3  = '        '                     / Unit of measurement
 6 TFORM3  = '0D      '                     / Format of table field
 6 TTYPE4  = 'NOSTA   '                     / Antenna internal index
 6 TUNIT4  = '        '                     / Unit of measurement
 6 TFORM4  = '1J      '                     / Format of table field
 6 TTYPE5  = 'MNTSTA  '                     / Mount type
 6 TUNIT5  = '        '                     / Unit of measurement
 6 TFORM5  = '1J      '                     / Format of table field
 6 TTYPE6  = 'STAXOF  '                     / Axis offset
 6 TUNIT6  = 'METERS  '                     / Unit of measurement
 6 TFORM6  = '1E      '                     / Format of table field
 6 TTYPE7  = 'POLTYA  '                     / Feed A polarization label
 6 TUNIT7  = '        '                     / Unit of measurement
 6 TFORM7  = '1A      '                     / Format of table field
 6 TTYPE8  = 'POLAA   '                     / Feed A orientation
 6 TUNIT8  = 'DEGREES '                     / Unit of measurement
 6 TFORM8  = '1E      '                     / Format of table field
 6 TTYPE9  = 'POLCALA '                     / Feed A polarization parameters
 6 TUNIT9  = '        '                     / Unit of measurement
 6 TFORM9  = '0E      '                     / Format of table field
 6 TTYPE10 = 'POLTYB  '                     / Feed B polarization label
 6 TUNIT10 = '        '                     / Unit of measurement
 6 TFORM10 = '1A      '                     / Format of table field
 6 TTYPE11 = 'POLAB   '                     / Feed B polarization label
 6 TUNIT11 = 'DEGREES '                     / Unit of measurement
 6 TFORM11 = '1E      '                     / Format of table field
 6 TTYPE12 = 'POLCALB '                     / Feed B polarization parameters
 6 TUNIT12 = '        '                     / Unit of measurement
 6 TFORM12 = '0E      '                     / Format of table field
 6 ARRAYX  =      0.0000000000000           / Array center X coord | wrt Earth 
 6 ARRAYY  =      0.0000000000000           / Array center Y coord | center 
 6 ARRAYZ  =      0.0000000000000           / Array center Z coord | (meters)
 6 GSTIA0  =      0.0000000000000           / GST at tim e=0 on the ref. date (degrees)
 6 DEGPDY  =      0.0000000000000           / Earth rotation rate (deg/day)
 6 FREQ    =      @FREQ_REF     @           / Ref. freq. of sub-array
 6 RDATE   =         @REF_DATE  @           / EOP reference date
 6 POLARX  =     0.00000000000000           / Polar X position
 6 POLARY  =     0.00000000000000           / Polar Y position
 6 UT1UTC  =     0.00000000000000           / UT1-UTC (sec)
 6 DATUTC  =     0.00000000000000           / Data time-UTC (sec)
 6 TIMSYS  = 'UTC     '                     / Time system
 6 ARRNAM  = @INSTRUMENT@                   / Array name
 6 NUMORB  =                    0           / Number of orbital parameters
 6 NOPCAL  =                    0           / Number of polarization parameters
 6 POLTYPE = 'APPROX  '                     / Feed polarization parameterization
# ----------------------------------------------------------------------------
 7 XTENSION= 'A3DTABLE'                     / FITS extension type
 7 BITPIX  =                    8           / FITS data type
 7 NAXIS   =                    2           / Dimensionality of array
 7 NAXIS1  =                   54
 7 NAXIS2  =                @STA@           / Number of table rows.
 7 PCOUNT  =                    0           / Random parameter count
 7 GCOUNT  =                    1           / Group count
 7 TFIELDS =                   12           / Number of table fields
 7 EXTNAME = 'AIPS AN '                     / Extension name
 7 EXTVER  =                    5           / Extension version number
 7 EXTLEVEL=                    1           / Hierarchical level
 7 TTYPE1  = 'ANNAME  '                     / Station name
 7 TUNIT1  = '        '                     / Unit of measurement
 7 TFORM1  = '8A      '                     / Format of table field
 7 TTYPE2  = 'STABXYZ '                     / Station coordinates
 7 TUNIT2  = 'METERS  '                     / Unit of measurement
 7 TFORM2  = '3D      '                     / Format of table field
 7 TTYPE3  = 'ORBPARM '                     / Orbital parameters (not used)
 7 TUNIT3  = '        '                     / Unit of measurement
 7 TFORM3  = '0D      '                     / Format of table field
 7 TTYPE4  = 'NOSTA   '                     / Antenna internal index
 7 TUNIT4  = '        '                     / Unit of measurement
 7 TFORM4  = '1J      '                     / Format of table field
 7 TTYPE5  = 'MNTSTA  '                     / Mount type
 7 TUNIT5  = '        '                     / Unit of measurement
 7 TFORM5  = '1J      '                     / Format of table field
 7 TTYPE6  = 'STAXOF  '                     / Axis offset
 7 TUNIT6  = 'METERS  '                     / Unit of measurement
 7 TFORM6  = '1E      '                     / Format of table field
 7 TTYPE7  = 'POLTYA  '                     / Feed A polarization label
 7 TUNIT7  = '        '                     / Unit of measurement
 7 TFORM7  = '1A      '                     / Format of table field
 7 TTYPE8  = 'POLAA   '                     / Feed A orientation
 7 TUNIT8  = 'DEGREES '                     / Unit of measurement
 7 TFORM8  = '1E      '                     / Format of table field
 7 TTYPE9  = 'POLCALA '                     / Feed A polarization parameters
 7 TUNIT9  = '        '                     / Unit of measurement
 7 TFORM9  = '0E      '                     / Format of table field
 7 TTYPE10 = 'POLTYB  '                     / Feed B polarization label
 7 TUNIT10 = '        '                     / Unit of measurement
 7 TFORM10 = '1A      '                     / Format of table field
 7 TTYPE11 = 'POLAB   '                     / Feed B polarization label
 7 TUNIT11 = 'DEGREES '                     / Unit of measurement
 7 TFORM11 = '1E      '                     / Format of table field
 7 TTYPE12 = 'POLCALB '                     / Feed B polarization parameters
 7 TUNIT12 = '        '                     / Unit of measurement
 7 TFORM12 = '0E      '                     / Format of table field
 7 ARRAYX  =      0.0000000000000           / Array center X coord | wrt Earth 
 7 ARRAYY  =      0.0000000000000           / Array center Y coord | center 
 7 ARRAYZ  =      0.0000000000000           / Array center Z coord | (meters)
 7 GSTIA0  =      0.0000000000000           / GST at tim e=0 on the ref. date (degrees)
 7 DEGPDY  =      0.0000000000000           / Earth rotation rate (deg/day)
 7 FREQ    =      @FREQ_REF     @           / Ref. freq. of sub-array
 7 RDATE   =         @REF_DATE  @           / EOP reference date
 7 POLARX  =     0.00000000000000           / Polar X position
 7 POLARY  =     0.00000000000000           / Polar Y position
 7 UT1UTC  =     0.00000000000000           / UT1-UTC (sec)
 7 DATUTC  =     0.00000000000000           / Data time-UTC (sec)
 7 TIMSYS  = 'UTC     '                     / Time system
 7 ARRNAM  = @INSTRUMENT@                   / Array name
 7 NUMORB  =                    0           / Number of orbital parameters
 7 NOPCAL  =                    0           / Number of polarization parameters
 7 POLTYPE = 'APPROX  '                     / Feed polarization parameterization
