VEX_rev = 1.5;
*##############################################################################
*                                                                             #
*         EVN-SCH observing schedule                                          #
*         ---------------------------                                         #
*                                                                             #
*  Generated on __@DATE_GEN@__                                                #
*  Generated by __@GEN_NAME@__                                                #
*  Generator __@GEN_PROGNAME@__                                               #
*                                                                             #
*                                                                             #
*##############################################################################
$GLOBAL;
    ref $EXPER = __@EXP_CODE@__;
*
*------------------------------------------------------------------------------
$EXPER;
*
* Nominal_start_date_UTC: __@NOMINAL_START@__
* Duration:               __@DURATION@__ hours
*
def __@EXP_CODE@__;
    exper_name = __@EXP_CODE@__;
    exper_description   = "__@EXP_DESCR@__";
    exper_nominal_start = __@DATE_START@__; 
    exper_nominal_stop  = __@DATE_STOP@__;
    target_correlator   = BONN;
    contact_name    = "__@SCHEDULER_NAME@__";
    scheduler_name  = "__@SCHEDULER_NAME@__";
    scheduler_email = __@SCHEDULER_EMAIL@__;
enddef;
*-----------------------   end $EXPER              ----------------------*
*----------------------- begin $MODE               ----------------------*
$MODE;
  def CDP-SX-SX;
    ref $FREQ = CDP-SX-SX01:At:Cd:Hh:Mp:Pa:45;
    ref $FREQ = CDP-SX-SX02:Ho;
    ref $BBC = CDP-SX-SX01:At:Cd:Hh:Mp:Pa:45;
    ref $BBC = CDP-SX-SX02:Ho;
    ref $IF = CDP-SX-SX01:At:Cd:Hh:Mp:Pa:45;
    ref $IF = CDP-SX-SX02:Ho;
    ref $TRACKS = Mk34121-SX01:At:Cd:Hh:Ho:Mp:Pa:45;
    ref $HEAD_POS = Mk34121-SX01S01:At:Cd:Hh:Ho:Mp:Pa:45;
    ref $PASS_ORDER = Mk34121-SX01S01:At:Cd:Hh:Ho:Mp:Pa:45;
    ref $ROLL = NO_ROLL:At:Cd:Hh:Ho:Mp:Pa:45;
    ref $PHASE_CAL_DETECT = Standard:At:Cd:Hh:Ho:Mp:Pa:45;
    ref $TRACKS = Mark4_format:At:Cd:Hh:Ho:Mp:Pa:45;
  enddef;
*-----------------------   end $MODE               ----------------------*
*----------------------- begin $SITE        ----------------------*
$SITE;
*
  def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
*    elev=  217.00 long=-149:34:12. lat=-30:18:36.0
     site_position =-4751639.810 m: 2791700.346 m:-3200491.150 m;
  enddef;
*
  def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  162.15 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.777 m: 3912709.791 m:-3348067.649 m;
  enddef;
*
  def HARTRAO;
     site_type = fixed;
     site_name = HARTRAO;
     site_ID = Ho;
*    elev=  1416.4 long=27:41.07. lat=-25:44:20
     site_position = 5085442.780 m: 2668263.490 m:-2768697.014 m;
  enddef;
*
  def HOBART26;
     site_type = fixed;
     site_name = HOBART26;
     site_ID = Ho;
*    elev=   65.10 long=-147:26:25. lat=-42:48:12.9
     site_position =-3950236.737 m: 2522347.560 m:-4311562.539 m;
  enddef;
*
  def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
*    elev=  867.31 long=-149:05:58. lat=-31:16:04.1
     site_position =-4682769.042 m: 2802618.955 m:-3291759.321 m;
  enddef;
*
  def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
*    elev=  414.81 long=-148:15:48. lat=-32:59:54.2
     site_position =-4554232.006 m: 2816758.963 m:-3454035.849 m;
  enddef;
*
  def DSS45;
     site_type = fixed;
     site_name = DSS45;
     site_ID = 45;
*    elev=  675.2 long=-148:58:49.7 lat=-35:13:01.0
     site_position =-4460935.401 m: 2682765.711 m:-3674381.193 m;
  enddef;
*----------------------- end   $SITE               ----------------------*
*----------------------- begin $STATION            ----------------------*
$STATION;
  def At;
    ref $SITE = ATCA;
    ref $ANTENNA = ATCA;
    ref $DAS = Mark4_rack;
    ref $DAS = At_At;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
  def Cd;
    ref $SITE = CEDUNA;
    ref $ANTENNA = CEDUNA;
    ref $DAS = Mark4_rack;
    ref $DAS = Cd_Cd;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
  def Hh;
    ref $SITE = HARTRAO;
    ref $ANTENNA = HARTRAO;
    ref $DAS = Mark4_rack;
    ref $DAS = Hh_34;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
  def Ho;
    ref $SITE = HOBART26;
    ref $ANTENNA = HOBART26;
    ref $DAS = Mark4_rack;
    ref $DAS = Ho_04;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
  def Mp;
    ref $SITE = MOPRA;
    ref $ANTENNA = MOPRA;
    ref $DAS = Mark4_rack;
    ref $DAS = Mp_Mp;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
  def Pa;
    ref $SITE = PARKES;
    ref $ANTENNA = PARKES64;
    ref $DAS = Mark4_rack;
    ref $DAS = Pa_09;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
  def 45;
    ref $SITE = DSS45;
    ref $ANTENNA = DSS45;
    ref $DAS = Mark4_rack;
    ref $DAS = Pa_09;
    ref $DAS = Mark5A_recorder;
    ref $DAS = thick_tape;
    ref $DAS = high_density;
  enddef;
*-----------------------   end $STATION            ----------------------*
*----------------------- begin $ANTENNA            ----------------------*
$ANTENNA;
  def ATCA;
    antenna_diam =  22.00 m;
    axis_type = az : el;
    axis_offset =    0.00000 m;
    antenna_motion = az :  40.0 deg/min :     0 sec;
    antenna_motion = el :  20.0 deg/min :     0 sec;
    pointing_sector = &n : az : -150.0 deg :  330.0 deg : el :   12.0 deg :   89.0 deg;
  enddef;
  def CEDUNA;
    antenna_diam =  30.00 m;
    axis_type = az : el;
    axis_offset =    0.00000 m;
    antenna_motion = az :  40.0 deg/min :     0 sec;
    antenna_motion = el :  40.0 deg/min :     0 sec;
    pointing_sector = &n : az : -170.0 deg :  300.0 deg : el :    5.0 deg :   89.0 deg;
  enddef;
  def HARTRAO;
    antenna_diam =  26.00 m;
    axis_type = ha : dec;
    axis_offset =    6.70700 m;
    antenna_motion = ha :  24.0 deg/min :    45 sec;
    antenna_motion = dec :  22.2 deg/min :    45 sec;
    pointing_sector = &n : ha :  -88.0 deg :   88.0 deg : dec :  -89.0 deg :   45.0 deg;
  enddef;
  def HOBART26;
    antenna_diam =  26.00 m;
    axis_type = x : yew;
    axis_offset =    7.31520 m;
    antenna_motion = x :  40.0 deg/min :    30 sec;
    antenna_motion = yew :  20.0 deg/min :    30 sec;
    pointing_sector = &n : x :  -82.0 deg :   82.0 deg : yew :  -74.0 deg :   74.0 deg;
  enddef;
  def MOPRA;
    antenna_diam =  30.00 m;
    axis_type = az : el;
    axis_offset =    0.00000 m;
    antenna_motion = az :  38.0 deg/min :     0 sec;
    antenna_motion = el :  19.0 deg/min :     0 sec;
    pointing_sector = &n : az : -150.0 deg :  330.0 deg : el :   12.0 deg :   89.0 deg;
  enddef;
  def PARKES64;
    antenna_diam =  64.00 m;
    axis_type = az : el;
    axis_offset =    0.00000 m;
    antenna_motion = az :  24.0 deg/min :     5 sec;
    antenna_motion = el :  11.0 deg/min :     5 sec;
    pointing_sector = &n : az :  207.0 deg :  654.4 deg : el :   30.5 deg :   88.8 deg;
  enddef;
  def DSS45;
    antenna_diam =  34.00 m;
    axis_type = az : el;
    axis_offset =    0.00000 m;
    antenna_motion = az :  48.0 deg/min :     5 sec;
    antenna_motion = el :  48.0 deg/min :     5 sec;
    pointing_sector = &n : az : -180.0 deg :  270.0 deg : el :   6.0 deg :   86.0 deg;
  enddef;
*-----------------------   end $ANTENNA            ----------------------*
*----------------------- begin $BBC                ----------------------*
$BBC;
  def CDP-SX-SX01;
    BBC_assign = &BBC01 : 01 : &IF_;
    BBC_assign = &BBC02 : 02 : &IF_;
    BBC_assign = &BBC03 : 03 : &IF_;
    BBC_assign = &BBC04 : 04 : &IF_;
    BBC_assign = &BBC05 : 05 : &IF_;
    BBC_assign = &BBC06 : 06 : &IF_;
    BBC_assign = &BBC07 : 07 : &IF_;
    BBC_assign = &BBC08 : 08 : &IF_;
    BBC_assign = &BBC09 : 09 : &IF_;
    BBC_assign = &BBC10 : 10 : &IF_;
    BBC_assign = &BBC11 : 11 : &IF_;
    BBC_assign = &BBC12 : 12 : &IF_;
    BBC_assign = &BBC13 : 13 : &IF_;
    BBC_assign = &BBC14 : 14 : &IF_;
  enddef;
  def CDP-SX-SX02;
    BBC_assign = &BBC01 : 01 : &IF_1N;
    BBC_assign = &BBC02 : 02 : &IF_1N;
    BBC_assign = &BBC03 : 03 : &IF_1N;
    BBC_assign = &BBC04 : 04 : &IF_1N;
    BBC_assign = &BBC05 : 05 : &IF_3N;
    BBC_assign = &BBC06 : 06 : &IF_3N;
    BBC_assign = &BBC07 : 07 : &IF_3N;
    BBC_assign = &BBC08 : 08 : &IF_3N;
    BBC_assign = &BBC09 : 09 : &IF_2N;
    BBC_assign = &BBC10 : 10 : &IF_2N;
    BBC_assign = &BBC11 : 11 : &IF_2N;
    BBC_assign = &BBC12 : 12 : &IF_2N;
    BBC_assign = &BBC13 : 13 : &IF_2N;
    BBC_assign = &BBC14 : 14 : &IF_2N;
  enddef;
  def CDP-SX-SX03;
    BBC_assign = &BBC01 : 01 : &IF_1N;
    BBC_assign = &BBC02 : 02 : &IF_1N;
    BBC_assign = &BBC03 : 03 : &IF_1N;
    BBC_assign = &BBC04 : 04 : &IF_1N;
    BBC_assign = &BBC05 : 05 : &IF_1N;
    BBC_assign = &BBC06 : 06 : &IF_1N;
    BBC_assign = &BBC07 : 07 : &IF_1N;
    BBC_assign = &BBC08 : 08 : &IF_1N;
    BBC_assign = &BBC09 : 09 : &IF_2N;
    BBC_assign = &BBC10 : 10 : &IF_2N;
    BBC_assign = &BBC11 : 11 : &IF_2N;
    BBC_assign = &BBC12 : 12 : &IF_2N;
    BBC_assign = &BBC13 : 13 : &IF_2N;
    BBC_assign = &BBC14 : 14 : &IF_2N;
  enddef;
*-----------------------   end $BBC                ----------------------*
*----------------------- begin $DAS                ----------------------*
$DAS;
  def Mark4_rack;
    electronics_rack_type = Mark4;
  enddef;
  def VLBA4_rack;
    electronics_rack_type = VLBA4;
  enddef;
  def Mark5A_recorder;
    record_transport_type = Mark5A;
  enddef;
  def At_At;
    recording_system_ID = At;
  enddef;
  def Cd_Cd;
    recording_system_ID = Cd;
  enddef;
  def Hh_34;
    recording_system_ID = 34;
  enddef;
  def Ho_04;
    recording_system_ID = 04;
  enddef;
  def Mp_Mp;
    recording_system_ID = Mp;
  enddef;
  def Pa_09;
    recording_system_ID = 09;
  enddef;
  def 1_recorder;
    number_drives = 1;
  enddef;
  def 2_recorder;
    number_drives = 2;
  enddef;
  def low_density;
    record_density = 33333 bpi;
  enddef;
  def high_density;
    record_density = 56250 bpi;
  enddef;
  def thick_tape;
    tape_length = 8800 ft;
  enddef;
  def thin_tape;
    tape_length = 17400 ft;
  enddef;
*-----------------------   end $DAS                ----------------------*
