VEX_rev = 1.5B;
*##############################################################################
*                                                                             #
*         VERA-SCH observing schedule                                         #
*         ---------------------------                                         #
*                                                                             #
*  Generated on __@DATE_GEN@__                                                #
*  Generated by __@GEN_NAME@__                                                #
*  Generator __@GEN_PROGNAME@__                                               #
*                                                                             #
*##############################################################################
*------------------------------------------------------------------------------
$GLOBAL;
*
    ref $EXPER = __@EXP_CODE@__;
    ref $PROCEDURES = STD_1BEAM;
*
*------------------------------------------------------------------------------
$EXPER;
*
* Nominal_start_date_UTC: __@NOMINAL_START@__
* Duration:               __@DURATION@__ hours
*
def __@EXP_CODE@__;
    exper_name = __@EXP_CODE@__;
    exper_description = "__@EXP_DESCR@__";
    exper_nominal_start = __@DATE_START@__; 
    exper_nominal_stop  = __@DATE_STOP@__;
    target_correlator = VERA;
    contact_name = "__@SCHEDULER_NAME@__";
    scheduler_name = "__@SCHEDULER_NAME@__";
    scheduler_email = __@SCHEDULER_EMAIL@__;
enddef;
*
*------------------------------------------------------------------------------
$MODE;
*
def GEO1K_TC;
    ref $PROCEDURES = PROC1:Vm:Vr:Vo:Vs;
    ref $FREQ = GEO1K:Vm:Vr:Vo:Vs;
    ref $IF = IF_K:Vm:Vr:Vo:Vs;
    ref $BBC = BBC1:Vm:Vr:Vo:Vs;
enddef;
def GEO1K_SHORT;
    ref $PROCEDURES = PROC2:Vm:Vr:Vo:Vs;
    ref $FREQ = GEO1K:Vm:Vr:Vo:Vs;
    ref $IF = IF_K:Vm:Vr:Vo:Vs;
    ref $BBC = BBC1:Vm:Vr:Vo:Vs;
enddef;
*
def GEO1K;
    ref $PROCEDURES = PROC3:Vm:Vr:Vo:Vs;
    ref $FREQ = GEO1K:Vm:Vr:Vo:Vs;
    ref $IF = IF_K:Vm:Vr:Vo:Vs;
    ref $BBC = BBC1:Vm:Vr:Vo:Vs;
enddef;
*
*------------------------------------------------------------------------------
$PROCEDURES;
*
def STD_1BEAM;
    beam1 = on;
    beam2 = off;
enddef;
*
def PROC1;
    preob_cal  =  on :  120 sec : TAPE_C : DIR2K;
    preob_cal  =  on :   10 sec : R_SKY;
enddef;
*
def PROC2;
enddef;
*
def PROC3;
    preob_cal  =  on :   10 sec : R_SKY;
enddef;
*
*------------------------------------------------------------------------------
$STATION;
*
def Vm;
    ref $SITE = VERAMZSW;
    ref $ANTENNA = VERA_MIZUSAW;
    ref $DAS = VERA_DIR2K;
enddef;
*
def Vr;
    ref $SITE = VERAIRKI;
    ref $ANTENNA = VERA_IRIKI;
    ref $DAS = VERA_DIR2K;
enddef;
*
def Vo;
    ref $SITE = VERAOGSW;
    ref $ANTENNA = VERA_OGASAWA;
    ref $DAS = VERA_DIR2K;
enddef;
*
def Vs;
    ref $SITE = VERAISGK;
    ref $ANTENNA = VERA_ISHIGAK;
    ref $DAS = VERA_DIR2K;
enddef;
*
*------------------------------------------------------------------------------
$SITE;
*
def VERAMZSW;
    site_type = fixed;
    site_name = VERAMZSW;
    site_ID = Vm;
    site_position = -3857241.833 m: 3108784.855 m: 4003900.590 m;
enddef;
*
def VERAIRKI;
    site_type = fixed;
    site_name = VERAIRKI;
    site_ID = Vr;
    site_position = -3521719.642 m: 4132174.729 m: 3336994.272 m;
enddef;
*
def VERAOGSW;
    site_type = fixed;
    site_name = VERAOGSW;
    site_ID = Vo;
    site_position = -4491068.872 m: 3481544.914 m: 2887399.655 m;
enddef;
*
def VERAISGK;
    site_type = fixed;
    site_name = VERAISGK;
    site_ID = Vs;
    site_position = -3263994.773 m: 4808056.363 m: 2619949.248 m;
enddef;
*
*------------------------------------------------------------------------------
$ANTENNA;
*
def VERA_IRIKI;
    antenna_diam = 20m;
    antenna_name = VERA_IRIKI;
    axis_type = az : el;
    axis_offset =     0.0 m;
    antenna_motion = az :  120.0 deg/min : 1 sec;
    antenna_motion = el :  120.0 deg/min : 1 sec;
    pointing_sector = &ccw: az : -90 :   0 : el : 5 : 85 ;
    pointing_sector = &n  : az :   0 : 360 : el : 5 : 85 ;
    pointing_sector = &cw : az : 360 : 450 : el : 5 : 85 ;
    multi_beam_number = 2;
    multi_beam_type = VERA;
    beam_separation = 0.32 deg: 2.2 deg: 0.03 deg/sec;
    field_rotation = -270 deg: 270 deg: 3 deg/sec;
enddef;
*
def VERA_ISHIGAK;
    antenna_diam = 20m;
    antenna_name = VERA_ISHIGAK;
    axis_type = az : el;
    axis_offset =     0.0 m;
    antenna_motion = az :  120.0 deg/min : 1 sec;
    antenna_motion = el :  120.0 deg/min : 1 sec;
    pointing_sector = &ccw: az : -90 :   0 : el : 5 : 85 ;
    pointing_sector = &n  : az :   0 : 360 : el : 5 : 85 ;
    pointing_sector = &cw : az : 360 : 450 : el : 5 : 85 ;
    multi_beam_number = 2;
    multi_beam_type = VERA;
    beam_separation = 0.32 deg: 2.2 deg: 0.03 deg/sec;
    field_rotation = -270 deg: 270 deg: 3 deg/sec;
enddef;
*
def VERA_OGASAWA;
    antenna_diam = 20m;
    antenna_name = VERA_OGASAWA;
    axis_type = az : el;
    axis_offset =     0.0 m;
    antenna_motion = az :  120.0 deg/min : 1 sec;
    antenna_motion = el :  120.0 deg/min : 1 sec;
    pointing_sector = &ccw: az : -90 :   0 : el : 5 : 85 ;
    pointing_sector = &n  : az :   0 : 360 : el : 5 : 85 ;
    pointing_sector = &cw : az : 360 : 450 : el : 5 : 85 ;
    multi_beam_number = 2;
    multi_beam_type = VERA;
    beam_separation = 0.32 deg: 2.2 deg: 0.03 deg/sec;
    field_rotation = -270 deg: 270 deg: 3 deg/sec;
enddef;
*
def VERA_MIZUSAW;
    antenna_diam = 20m;
    antenna_name = VERA_MIZUSAW;
    axis_type = az : el;
    axis_offset =     0.0 m;
    antenna_motion = az :  120.0 deg/min : 1 sec;
    antenna_motion = el :  120.0 deg/min : 1 sec;
    pointing_sector = &ccw: az : -90 :   0 : el : 5 : 85 ;
    pointing_sector = &n  : az :   0 : 360 : el : 5 : 85 ;
    pointing_sector = &cw : az : 360 : 450 : el : 5 : 85 ;
    multi_beam_number = 2;
    multi_beam_type = VERA;
    beam_separation = 0.32 deg: 2.2 deg: 0.03 deg/sec;
    field_rotation = -270 deg: 270 deg: 3 deg/sec;
enddef;
*
*------------------------------------------------------------------------------
$DAS;
*
* tape_motion continuous
*
def VERA_DIR2K;
    record_transport_type = DIR2K_1024Mbps;
    electronics_rack_type = VERA;
    number_drives = 1;
    tape_length = 81 min;
    tape_motion = continuous : 20 sec;
enddef;
