# FRQ_SEQ  1.4   Format version 2023.06.03
#
#  Frequency sequence used by Haystack in 2017-2021
#
#  Astronomical convention is used for band definition
#  For instance notation 2004.1 32.0 means the band
#  that covers range [2004.1, 2036.1] MHz
#
#  Last updated by L. Petrov on 2024.02.08_13:48:28
#
#  VO sequence
#
HDS_NAME  h01
MOD_NAME  a07
#
STATION GGAO12M   Gs  udc_01
STATION RAEGYEB   Yj  udc_01
#
#
#  Bnd Low_frq bandwidh Sub
#
BAND  A  4536.4  32.0    U
BAND  A  4568.4  32.0    U
BAND  A  4600.4  32.0    U
BAND  A  4632.4  32.0    U
BAND  A  4664.4  32.0    U
BAND  A  4696.4  32.0    U
BAND  A  4728.4  32.0    U
BAND  A  4760.4  32.0    U
#
BAND  B  9604.4  32.0    U
BAND  B  9636.4  32.0    U
BAND  B  9668.4  32.0    U
BAND  B  9700.4  32.0    U
BAND  B  9732.4  32.0    U
BAND  B  9764.4  32.0    U
BAND  B  9796.4  32.0    U
BAND  B  9828.4  32.0    U
#
BAND  C  9860.4  32.0    U
BAND  C  9892.4  32.0    U
BAND  C  9924.4  32.0    U
BAND  C  9956.4  32.0    U
BAND  C  9988.4  32.0    U
BAND  C 10020.4  32.0    U
BAND  C 10052.4  32.0    U
BAND  C 10084.4  32.0    U
#
BAND  D 10116.4  32.0    U
BAND  D 10148.4  32.0    U
BAND  D 10180.4  32.0    U
BAND  D 10212.4  32.0    U
BAND  D 10244.4  32.0    U
BAND  D 10276.4  32.0    U
BAND  D 10308.4  32.0    U
BAND  D 10340.4  32.0    U
