# Frequency definition table. Version 1.0   Format of 2024.02.10
#
# Created by      L. Petrov on 2023.12.13_17:24:23
# Last updated by L .Petrov on 2024.04.04_18:27:04
#
# This file describes available frequency range per station for a given
# wiring. The frequency range is defined here as the range that software
# supports. Setting frequencies beyond the specified range will cause
# signal corruption. The usable frequency range may be more restrictive
# than the available range due to the internal or external radio interference.
#
# A wiring describes physical cable connection that is not controlled
# by software and a specific firmware of the digital backend. 
# A given station may have more than one wiring. A change of wiring
# requires re-connect cables and/or flushing firmware.
#
# Bands are named alphabetically in this file and may not coincide with
# internal band names supported by the antenna control software.
#
# Format:
#         STA_NAM  -- two-character long station name
#         WIRING   -- wiring name
#         BNAND    -- band name
#         LOW_FRQ  -- Low frequency of the range in MHz
#         HIGH_FRQ -- High frequency of the range in MHz
#         FRQ_STEP -- Frequency step in MHz
#         DAS      -- data acquisition terminal
#         LO_TYP   -- type of lo computation
#                     a -- LO is hard-corded in the LO field
#                     b -- LO = If1 - 512.0 - Bw/2
#                     c -- LO = If1 - 512.0 + Bw/2
#                     d -- LO = ??
#         IF_TYP   -- type of IF computation
#                     a -- IF = LO + offset
#                     b -- IF = LO + 1008 - k*32.0, where k is integer
#                     c -- swapped lsb/usb
#         LO       -- LO frequency in MHz
#
#
Bd iaa_01    A     8080.0     9104.0  0.01  mark5b_geo2  a  a   8080.00    
Bd iaa_01    B     2200.0     2400.0  0.01  mark5b_geo2  a  a   2020.00    
Bd iaa_01    C        0.0        0.0  0.01  mark5b_geo2  a  a      0.00 nop
Bd iaa_01    D        0.0        0.0  0.01  mark5b_geo2  a  a      0.00 nop
#
Gs udc_01    A     2200.0     5000.0  0.4   rdbe         b  b 
Gs udc_01    B     4000.0    12506.4  0.4   rdbe         b  b 
Gs udc_01    C     4000.0    12506.4  0.4   rdbe         b  b 
Gs udc_01    D     4000.0    12506.4  0.4   rdbe         b  b 
#
Hb au_01     A     2200.0     2300.0  0.1   dbbc3        a  a   1900.0
Hb au_01     B     3000.0     7000.0  0.1   dbbc3        a  a   7000.0
Hb au_01     C     6000.0    10000.0  0.1   dbbc3        a  a   6000.0
Hb au_01     D     9000.0    13000.0  0.1   dbbc3        a  a   9000.0
# 
Jl jl_01     A     4000.0     9000.0  0.1   cdas         a  a
Jl jl_01     B     4000.0     9000.0  0.1   cdas         a  a
Jl jl_01     C        0.0        0.0  0.01  cdas         a  a      0.0  nop
Jl jl_01     D        0.0        0.0  0.01  cdas         a  a      0.0  nop
#
K2 udc_01    A     2200.0     5000.0  0.4   rdbe         b  b 
K2 udc_01    B     4000.0    13506.4  0.4   rdbe         b  b 
K2 udc_01    C     4000.0    13506.4  0.4   rdbe         b  b 
K2 udc_01    D     4000.0    13506.4  0.4   rdbe         b  b 
#
Ke au_01     A     2200.0     2300.0  0.1   dbbc3        a  a   1900.0
Ke au_01     B     3000.0     7000.0  0.1   dbbc3        a  a   7000.0
Ke au_01     C     6000.0    10000.0  0.1   dbbc3        a  a   6000.0
Ke au_01     D     9000.0    13000.0  0.1   dbbc3        a  a   9000.0
#
Kk kk_01     A     8100.0     8600.0  0.01  mark5b_geo2  a  a
Kk kk_01     B     8600.0     9100.0  0.01  mark5b_geo2  a  a
Kk kk_01     C        0.0        0.0  0.01  mark5b_geo2  a  a      0.0  nop
Kk kk_01     D        0.0        0.0  0.01  mark5b_geo2  a  a      0.0  nop
#
Kk kk_02     A     8100.0     8600.0  0.01  mark5b_geo2  a  a   7600.00 
Kk kk_02     C     8600.0     9100.0  0.01  mark5b_geo2  a  a   8100.00
Kk kk_02     B        0.0       0.0   0.01  mark5b_geo2  a  a      0.00 nop
Kk kk_02     D        0.0       0.0   0.01  mark5b_geo2  a  a      0.00 nop
#
Mc mc_01     A     8100.0     8820.0  0.01  mark5b_geo4  a  a   8080.00 
Mc mc_01     B     8100.0     8820.0  0.01  mark5b_geo4  a  a   8080.00 
Mc mc_01     C     2100.0     2400.0  0.01  mark5b_geo4  a  a   2020.00
Mc mc_01     D     2100.0     2400.0  0.01  mark5b_geo4  a  a   2020.00
#
Mg udc_01    A     2200.0     5000.0  0.4   rdbe         b  b 
Mg udc_01    B     4000.0    12498.0  0.4   rdbe         b  b 
Mg udc_01    C     4000.0    12498.0  0.4   rdbe         b  b 
Mg udc_01    D     4000.0    12498.0  0.4   rdbe         b  b 
#
Nn nn_01     A     2100.0     4000.0  0.1   dbbc3        a  a      0.0
Nn nn_01     B     3600.0     7600.0  0.1   dbbc3        a  a   7700.0
Nn nn_01     C     3600.0     7600.0  0.1   dbbc3        a  a   7700.0
Nn nn_01     D     7600.0    11600.0  0.1   dbbc3        a  a  11600.0
#
# This setup is not used after 2023.08.05
#
Ns ns_01     A     8100.0     8592.0  0.1   mark5b_vdif  a  a   8080.0  
Ns ns_01     B     8592.0     9104.0  0.1   mark5b_vdif  a  a   8080.0  
Ns ns_01     C     2200.0     2400.0  0.1   mark5b_vdif  a  a   1700.0  
Ns ns_01     D     2200.0     2400.0  0.1   mark5b_vdif  a  a   1700.0  
#
# Mode ns_02 is for tests only. As of 2024.02.24, not operational
#
Ns ns_02     A     2100.0     4000.0  0.1   mark5b_vdif  a  a   8100.0  nop
Ns ns_02     B     3600.0     7600.0  0.1   mark5b_vdif  a  a   8592.0  nop
Ns ns_02     C     3600.0     7600.0  0.1   mark5b_vdif  a  a   2200.0  nop
Ns ns_02     D     7600.0    11600.0  0.1   mark5b_vdif  a  a   2200.0  nop
#
Nt nt_01     A     8100.0     8820.0  0.01  mark5b_geo3  a  a   7056.0 
Nt nt_01     B     8100.0     8820.0  0.01  mark5b_geo3  a  a   7056.0
Nt nt_01     C     2100.0     2400.0  0.01  mark5b_geo3  a  a   2020.0  
Nt nt_01     D        0.0        0.0  0.01  mark5b_geo3  a  a      0.0  nop
#
Oe on_01     A     3000.0     3800.0  0.1   dbbc3        a  a      0.0
Oe on_01     B     3800.0     7600.0  0.1   dbbc3        a  a   7700.0
Oe on_01     C     3800.0     7600.0  0.1   dbbc3        a  a   7700.0
Oe on_01     D     7600.0    11600.0  0.1   dbbc3        a  a  11600.0
#
Ow on_01     A     3000.0     3800.0  0.1   dbbc3        a  a      0.0
Ow on_01     B     3800.0     7600.0  0.1   dbbc3        a  a   7700.0
Ow on_01     C     3800.0     7600.0  0.1   dbbc3        a  a   7700.0
Ow on_01     D     7600.0    11600.0  0.1   dbbc3        a  a  11600.0
#
Sa *1d       a     3000.0     4000.0  0.1   dbbc3        d  a   4000.0
Sa *1u       b     4000.0     6000.0  0.1   dbbc3        d  a   4000.0
Sa *2d       c     6000.0     8000.0  0.1   dbbc3        d  a   8000.0
Sa *2u       d     8000.0    10000.0  0.1   dbbc3        d  a   8000.0
Sa *3d       e    10000.0    12000.0  0.1   dbbc3        d  a  12000.0
Sa *3u       f    12000.0    14000.0  0.1   dbbc3        d  a  12000.0
#
Sv iaa_01    A     8080.0     9104.0  0.01  mark5b_geo2  a  a   8080.00    
Sv iaa_01    B     2200.0     2400.0  0.01  mark5b_geo2  a  a   2020.00     
Sv iaa_01    C        0.0        0.0  0.01  mark5b_geo2  a  a      0.00 nop
Sv iaa_01    D        0.0        0.0  0.01  mark5b_geo2  a  a      0.00 nop
#
Wf udc_02    A     2200.0     5000.0  0.00004  r2dbe     c  b
Wf udc_02    B     4000.0    15020.4  0.00004  r2dbe     c  b
Wf udc_02    C     4000.0    15020.4  0.00004  r2dbe     c  b
Wf udc_02    D     4000.0    15020.4  0.00004  r2dbe     c  b
#
Wn wn_01     A     2950.0     4050.0  0.1   dbbc3        d  b
Wn wn_01     B     5200.0     6300.0  0.1   dbbc3        d  b
Wn wn_01     C     6200.0     7450.0  0.1   dbbc3        d  b
Wn wn_01     D    10000.0    12500.0  0.1   dbbc3        d  b
#
# wn_01: settings with new UDC-unit. Not yet activated on 2023.12.15
# 
Wn wn_02     A     2000.0     8000.0  0.1   dbbc3        d  b
Wn wn_02     B     2000.0     8000.0  0.1   dbbc3        d  b
Wn wn_02     C     3000.0     9000.0  0.1   dbbc3        d  b
Wn wn_02     D     8000.0    14000.0  0.1   dbbc3        d  b
#
# hardware status at Wettzell South on 2023.12.15
#
Ws ws_01     A     3000.0     4500.0  0.1   dbbc3        b  b
Ws ws_01     B     5000.0     6500.0  0.1   dbbc3        b  b
Ws ws_01     C     5750.0     7600.0  0.1   dbbc3        b  b
Ws ws_01     D    10000.0    11500.0  0.1   dbbc3        b  b
#
Ws ws_02     A     3000.0     4500.0  0.1   dbbc3        d  b
Ws ws_02     B     5000.0     6500.0  0.1   dbbc3        d  b
Ws ws_02     C     7000.0     9500.0  0.1   dbbc3        d  b
Ws ws_02     D    10000.0    11500.0  0.1   dbbc3        d  b
#
Wz wz_01     A     8100.0     8820.0  0.01  mark5b_vdif  a  a   8080.00
Wz wz_01     B     8100.0     8820.0  0.01  mark5b_vdif  a  a   8080.00 
Wz wz_01     C     2100.0     2400.0  0.01  mark5b_vdif  a  a   2020.00
Wz wz_01     D     2100.0     2400.0  0.01  mark5b_vdif  a  a   2020.00
#
Yg au_01     A     2200.0     2300.0  0.1   dbbc3        a  a   1900.0
Yg au_01     B     3000.0     7000.0  0.1   dbbc3        a  a   7000.0
Yg au_01     C     6000.0    10000.0  0.1   dbbc3        a  a   6000.0
Yg au_01     D     9000.0    13000.0  0.1   dbbc3        a  a   9000.0
#
Yj udc_01    A     3000.0    14000.0  0.4   rdbe         b  b 
Yj udc_01    B     3000.0    14000.0  0.4   rdbe         b  b 
Yj udc_01    C     3000.0    14000.0  0.4   rdbe         b  b 
Yj udc_01    D     3000.0    14000.0  0.4   rdbe         b  b 
#
Zc iaa_01    A     8080.0     9104.0  0.01  mark5b_geo2  a  a   8080.00    
Zc iaa_01    B     2200.0     2400.0  0.01  mark5b_geo2  a  a   2020.00     
Zc iaa_01    C        0.0        0.0  0.01  mark5b_geo2  a  a      0.00 nop
Zc iaa_01    D        0.0        0.0  0.01  mark5b_geo2  a  a      0.00 nop
