# FRQ_SEQ  1.4   Format version 2023.06.03
#
#  Frequency sequence used by Haystack in 2017-2021
#
#  Astronomical convention is used for band definition
#  For instance notation 2004.1 32.0 means the band
#  that covers range [2004.1, 2036.1] MHz
#
#  Last updated by L. Petrov on 2024.02.25_20:40:32
#
#  VO sequence
#
HDS_NAME  h03
MOD_NAME  ln2
#
STATION   BADARY    Bd  iaa_01
STATION   SVETLOE   Sv  iaa_01
STATION   ZELENCHK  Zc  iaa_01
#
#  Bnd Low_frq bandwidh Sub
#
BAND B   2202.99  16    usb
BAND B   2218.99  16    usb
BAND B   2245.99  16    usb
BAND B   2261.99  16    usb
BAND B   2351.99  16    usb
BAND B   2371.99  16    usb
#
BAND A   8196.99  16    lsb
BAND A   8212.99  16    usb
BAND A   8252.99  16    usb
BAND A   8352.99  16    usb
BAND A   8512.99  16    usb
BAND A   8732.99  16    usb
BAND A   8852.99  16    usb
BAND A   8872.99  16    usb
BAND A   8916.99  16    lsb
BAND A   8932.99  16    usb
