=== matvec test at SunOS 5.9 sun4u on 07-MAY-2004 19:31:27 ===
VEndor supplied BLAS
 
Speed of function iv_v    
 
Func      Results            Int.
iv_v      dims: 2048,    1  speed:     6.7 Mflops
iv_v      dims: 2048,    2  speed:    12.8 Mflops
iv_v      dims: 2048,    3  speed:    18.6 Mflops
iv_v      dims: 2048,    4  speed:    23.1 Mflops
iv_v      dims: 2048,    5  speed:    24.6 Mflops
iv_v      dims: 2048,    6  speed:    26.1 Mflops
iv_v      dims: 2048,    7  speed:    30.4 Mflops
iv_v      dims: 2048,    8  speed:    32.1 Mflops
iv_v      dims:    2, 2048  speed:    68.7 Mflops
iv_v      dims:    3, 2048  speed:    77.5 Mflops
iv_v      dims:    4, 2048  speed:    76.9 Mflops
iv_v      dims:    5, 2048  speed:    71.2 Mflops
iv_v      dims:    6, 2048  speed:    70.2 Mflops
iv_v      dims:    7, 2048  speed:    67.8 Mflops
iv_v      dims:    8, 2048  speed:    61.5 Mflops
iv_v      dims:   32, 2048  speed:   144.8 Mflops
iv_v      dims: 2048,   32  speed:   106.0 Mflops
iv_v      dims:    2,    2  speed:     0.2 Mflops
iv_v      dims:    3,    3  speed:     0.4 Mflops
iv_v      dims:    4,    4  speed:     0.6 Mflops
iv_v      dims:    5,    5  speed:     1.0 Mflops
iv_v      dims:    6,    6  speed:     1.4 Mflops
iv_v      dims:    7,    7  speed:     1.7 Mflops
iv_v      dims:    8,    8  speed:     2.0 Mflops
iv_v      dims:   12,   12  speed:     4.4 Mflops
iv_v      dims:   14,   14  speed:     5.3 Mflops
iv_v      dims:   15,   15  speed:     6.0 Mflops
iv_v      dims:   16,   16  speed:     6.7 Mflops
iv_v      dims:   17,   17  speed:    10.2 Mflops
iv_v      dims:   18,   18  speed:    11.4 Mflops
iv_v      dims:   24,   24  speed:    19.7 Mflops
iv_v      dims:   32,   32  speed:    28.5 Mflops
iv_v      dims:   36,   36  speed:    32.5 Mflops
iv_v      dims:   40,   40  speed:    42.0 Mflops
iv_v      dims:   48,   48  speed:    53.7 Mflops
iv_v      dims:   64,   64  speed:    77.3 Mflops
iv_v      dims:   96,   96  speed:   107.9 Mflops
iv_v      dims:  128,  128  speed:   109.5 Mflops
iv_v      dims:  129,  129  speed:   113.2 Mflops
iv_v      dims:  192,  192  speed:   126.0 Mflops
iv_v      dims:  256,  256  speed:   121.1 Mflops
iv_v      dims:  384,  384  speed:   145.9 Mflops
iv_v      dims:  512,  512  speed:   121.1 Mflops
iv_v      dims:  513,  513  speed:   146.7 Mflops
iv_v      dims:  768,  768  speed:   137.5 Mflops
iv_v      dims: 1024, 1024  speed:   114.5 Mflops
iv_v      dims: 1536, 1536  speed:    53.6 Mflops
iv_v      dims: 2048, 2048  speed:    52.9 Mflops
iv_v      dims: 3072, 3072  speed:    53.2 Mflops
iv_v      dims: 4096, 4096  speed:    52.8 Mflops
 
Speed of function tv_v    
 
Func      Results            Int.
tv_v      dims:    1, 2048  speed:    27.8 Mflops
tv_v      dims:    2, 2048  speed:    47.4 Mflops
tv_v      dims:    3, 2048  speed:    61.0 Mflops
tv_v      dims:    4, 2048  speed:    70.2 Mflops
tv_v      dims:    5, 2048  speed:    72.7 Mflops
tv_v      dims:    6, 2048  speed:    76.0 Mflops
tv_v      dims:    7, 2048  speed:    78.4 Mflops
tv_v      dims:    8, 2048  speed:    88.5 Mflops
tv_v      dims: 2048,    2  speed:    45.8 Mflops
tv_v      dims: 2048,    3  speed:    71.4 Mflops
tv_v      dims: 2048,    4  speed:    89.5 Mflops
tv_v      dims: 2048,    5  speed:   103.4 Mflops
tv_v      dims: 2048,    6  speed:   113.2 Mflops
tv_v      dims: 2048,    7  speed:   120.0 Mflops
tv_v      dims: 2048,    8  speed:   126.0 Mflops
tv_v      dims: 2048,   32  speed:   157.0 Mflops
tv_v      dims:   32, 2048  speed:    76.3 Mflops
tv_v      dims:    2,    2  speed:     0.2 Mflops
tv_v      dims:    3,    3  speed:     0.3 Mflops
tv_v      dims:    4,    4  speed:     0.6 Mflops
tv_v      dims:    5,    5  speed:     0.9 Mflops
tv_v      dims:    6,    6  speed:     1.3 Mflops
tv_v      dims:    7,    7  speed:     1.6 Mflops
tv_v      dims:    8,    8  speed:     2.6 Mflops
tv_v      dims:   12,   12  speed:     5.0 Mflops
tv_v      dims:   14,   14  speed:     5.8 Mflops
tv_v      dims:   15,   15  speed:     6.6 Mflops
tv_v      dims:   16,   16  speed:     8.9 Mflops
tv_v      dims:   17,   17  speed:     9.7 Mflops
tv_v      dims:   18,   18  speed:    10.6 Mflops
tv_v      dims:   24,   24  speed:    19.9 Mflops
tv_v      dims:   32,   32  speed:    33.4 Mflops
tv_v      dims:   36,   36  speed:    38.1 Mflops
tv_v      dims:   40,   40  speed:    50.4 Mflops
tv_v      dims:   48,   48  speed:    67.1 Mflops
tv_v      dims:   64,   64  speed:   102.7 Mflops
tv_v      dims:   96,   96  speed:   147.1 Mflops
tv_v      dims:  128,  128  speed:   153.8 Mflops
tv_v      dims:  129,  129  speed:   149.2 Mflops
tv_v      dims:  192,  192  speed:   157.9 Mflops
tv_v      dims:  256,  256  speed:   157.4 Mflops
tv_v      dims:  384,  384  speed:   163.9 Mflops
tv_v      dims:  512,  512  speed:   167.9 Mflops
tv_v      dims:  513,  513  speed:   164.9 Mflops
tv_v      dims:  768,  768  speed:   170.4 Mflops
tv_v      dims: 1024, 1024  speed:   150.9 Mflops
tv_v      dims: 1536, 1536  speed:    63.5 Mflops
tv_v      dims: 2048, 2048  speed:    48.8 Mflops
tv_v      dims: 3072, 3072  speed:    59.5 Mflops
tv_v      dims: 4096, 4096  speed:    48.1 Mflops
 
Speed of function sv_v    
 
Func      Results            Int.
sv_v      dims:    2,    2,    2  speed:     0.2 Mflops
sv_v      dims:    3,    3,    3  speed:     0.4 Mflops
sv_v      dims:    4,    4,    4  speed:     0.7 Mflops
sv_v      dims:    5,    5,    5  speed:     1.1 Mflops
sv_v      dims:    6,    6,    6  speed:     1.5 Mflops
sv_v      dims:    7,    7,    7  speed:     1.1 Mflops
sv_v      dims:    8,    8,    8  speed:     1.2 Mflops
sv_v      dims:   12,   12,   12  speed:     1.7 Mflops
sv_v      dims:   14,   14,   14  speed:     1.7 Mflops
sv_v      dims:   15,   15,   15  speed:     1.8 Mflops
sv_v      dims:   16,   16,   16  speed:     1.9 Mflops
sv_v      dims:   17,   17,   17  speed:     1.9 Mflops
sv_v      dims:   18,   18,   18  speed:     1.9 Mflops
sv_v      dims:   24,   24,   24  speed:     2.2 Mflops
sv_v      dims:   32,   32,   32  speed:    12.7 Mflops
sv_v      dims:   36,   36,   36  speed:    15.6 Mflops
sv_v      dims:   40,   40,   40  speed:    18.6 Mflops
sv_v      dims:   48,   48,   48  speed:    25.1 Mflops
sv_v      dims:   64,   64,   64  speed:    37.6 Mflops
sv_v      dims:   96,   96,   96  speed:    58.8 Mflops
sv_v      dims:  128,  128,  128  speed:    71.6 Mflops
sv_v      dims:  129,  129,  129  speed:    70.1 Mflops
sv_v      dims:  192,  192,  192  speed:    82.0 Mflops
sv_v      dims:  256,  256,  256  speed:    86.5 Mflops
sv_v      dims:  384,  384,  384  speed:    90.1 Mflops
sv_v      dims:  512,  512,  512  speed:    91.6 Mflops
sv_v      dims:  513,  513,  513  speed:    89.9 Mflops
sv_v      dims:  768,  768,  768  speed:    90.6 Mflops
sv_v      dims: 1024, 1024, 1024  speed:    91.0 Mflops
sv_v      dims: 1536, 1536, 1536  speed:    81.6 Mflops
sv_v      dims: 2048, 2048, 2048  speed:    63.7 Mflops
sv_v      dims: 3072, 3072, 3072  speed:    63.6 Mflops
sv_v      dims: 4096, 4096, 4096  speed:    63.5 Mflops
 
Speed of function invs    
 
Func      Dimension           Speed
invs      dims:    2  speed:     0.6 Mflops
invs      dims:    3  speed:     0.5 Mflops
invs      dims:    4  speed:     1.1 Mflops
invs      dims:    5  speed:     2.2 Mflops
invs      dims:    6  speed:     3.3 Mflops
invs      dims:    7  speed:     5.6 Mflops
invs      dims:    8  speed:     8.1 Mflops
invs      dims:   12  speed:    20.1 Mflops
invs      dims:   14  speed:    25.9 Mflops
invs      dims:   15  speed:    28.3 Mflops
invs      dims:   16  speed:    32.0 Mflops
invs      dims:   17  speed:    34.9 Mflops
invs      dims:   18  speed:    34.1 Mflops
invs      dims:   24  speed:    53.4 Mflops
invs      dims:   32  speed:    66.7 Mflops
invs      dims:   36  speed:    34.6 Mflops
invs      dims:   40  speed:    36.3 Mflops
invs      dims:   48  speed:    56.0 Mflops
invs      dims:   64  speed:    97.4 Mflops
invs      dims:   96  speed:   138.4 Mflops
invs      dims:  128  speed:   195.9 Mflops
invs      dims:  129  speed:   189.9 Mflops
invs      dims:  192  speed:   232.2 Mflops
invs      dims:  256  speed:   279.6 Mflops
  Warning: fuction invs     M= 384  TIM_DIF =    0.180
invs      dims:  384  speed:   314.6 Mflops
invs      dims:  512  speed:   353.2 Mflops
invs      dims:  513  speed:   355.3 Mflops
invs      dims:  768  speed:   393.9 Mflops
invs      dims: 1024  speed:   402.2 Mflops
invs      dims: 1536  speed:   445.2 Mflops
invs      dims: 2048  speed:   394.2 Mflops
invs      dims: 3072  speed:   416.5 Mflops
invs      dims: 4096  speed:   339.1 Mflops
 
Speed of function ii_i    
 
Func      Results            Int.
ii_i      dims: 2048, 2048,    1  speed:    22.3 Mflops
ii_i      dims: 2048, 2048,    2  speed:    36.2 Mflops
ii_i      dims: 2048, 2048,    3  speed:    45.3 Mflops
ii_i      dims: 2048, 2048,    4  speed:    47.3 Mflops
ii_i      dims: 2048, 2048,    5  speed:    45.6 Mflops
ii_i      dims: 2048, 2048,    6  speed:    46.6 Mflops
ii_i      dims: 2048, 2048,    7  speed:    48.1 Mflops
ii_i      dims: 2048, 2048,    8  speed:    48.0 Mflops
ii_i      dims:    2,    2, 2048  speed:    84.4 Mflops
ii_i      dims:    3,    3, 2048  speed:    98.0 Mflops
ii_i      dims:    4,    4, 2048  speed:   101.0 Mflops
ii_i      dims:    5,    5, 2048  speed:    85.8 Mflops
ii_i      dims:    6,    6, 2048  speed:    80.0 Mflops
ii_i      dims:    7,    7, 2048  speed:    77.8 Mflops
ii_i      dims:    8,    8, 2048  speed:    68.4 Mflops
ii_i      dims:   32,   32, 2048  speed:   448.0 Mflops
ii_i      dims: 2048, 2048,   32  speed:   348.6 Mflops
ii_i      dims:    2,    2,    2  speed:     0.4 Mflops
ii_i      dims:    3,    3,    3  speed:     1.2 Mflops
ii_i      dims:    4,    4,    4  speed:     2.7 Mflops
ii_i      dims:    5,    5,    5  speed:     2.6 Mflops
ii_i      dims:    6,    6,    6  speed:     3.8 Mflops
ii_i      dims:    7,    7,    7  speed:     4.5 Mflops
ii_i      dims:    8,    8,    8  speed:     5.6 Mflops
ii_i      dims:   12,   12,   12  speed:     9.9 Mflops
ii_i      dims:   14,   14,   14  speed:    11.0 Mflops
ii_i      dims:   15,   15,   15  speed:    12.3 Mflops
ii_i      dims:   16,   16,   16  speed:   112.4 Mflops
ii_i      dims:   17,   17,   17  speed:    98.4 Mflops
ii_i      dims:   18,   18,   18  speed:    96.5 Mflops
ii_i      dims:   24,   24,   24  speed:   222.2 Mflops
ii_i      dims:   32,   32,   32  speed:   319.1 Mflops
ii_i      dims:   36,   36,   36  speed:   326.1 Mflops
ii_i      dims:   40,   40,   40  speed:   344.7 Mflops
ii_i      dims:   48,   48,   48  speed:   389.5 Mflops
ii_i      dims:   64,   64,   64  speed:   447.6 Mflops
ii_i      dims:   96,   96,   96  speed:   490.2 Mflops
ii_i      dims:  128,  128,  128  speed:   496.3 Mflops
ii_i      dims:  129,  129,  129  speed:   470.2 Mflops
ii_i      dims:  192,  192,  192  speed:   487.3 Mflops
ii_i      dims:  256,  256,  256  speed:   453.4 Mflops
ii_i      dims:  384,  384,  384  speed:   453.0 Mflops
ii_i      dims:  512,  512,  512  speed:   462.8 Mflops
ii_i      dims:  513,  513,  513  speed:   450.0 Mflops
ii_i      dims:  768,  768,  768  speed:   363.8 Mflops
ii_i      dims: 1024, 1024, 1024  speed:   463.8 Mflops
ii_i      dims: 1536, 1536, 1536  speed:   407.2 Mflops
ii_i      dims: 2048, 2048, 2048  speed:   345.8 Mflops
ii_i      dims: 3072, 3072, 3072  speed:   348.6 Mflops
ii_i      dims: 4096, 4096, 4096  speed:   343.2 Mflops
 
Speed of function it_i    
 
Func      Results            Int.
it_i      dims: 2048, 2048,    1  speed:    21.4 Mflops
it_i      dims: 2048, 2048,    2  speed:    35.2 Mflops
it_i      dims: 2048, 2048,    3  speed:    43.8 Mflops
it_i      dims: 2048, 2048,    4  speed:    43.0 Mflops
it_i      dims: 2048, 2048,    5  speed:    36.5 Mflops
it_i      dims: 2048, 2048,    6  speed:    33.8 Mflops
it_i      dims: 2048, 2048,    7  speed:    34.3 Mflops
it_i      dims: 2048, 2048,    8  speed:    32.9 Mflops
it_i      dims:    2,    2, 2048  speed:    19.3 Mflops
it_i      dims:    3,    3, 2048  speed:    34.5 Mflops
it_i      dims:    4,    4, 2048  speed:   232.5 Mflops
it_i      dims:    5,    5, 2048  speed:    88.5 Mflops
it_i      dims:    6,    6, 2048  speed:    97.5 Mflops
it_i      dims:    7,    7, 2048  speed:    74.0 Mflops
it_i      dims:    8,    8, 2048  speed:   363.2 Mflops
it_i      dims:   32,   32, 2048  speed:   438.1 Mflops
it_i      dims: 2048, 2048,   32  speed:   241.8 Mflops
it_i      dims:    2,    2,    2  speed:     0.3 Mflops
it_i      dims:    3,    3,    3  speed:     0.8 Mflops
it_i      dims:    4,    4,    4  speed:     1.6 Mflops
it_i      dims:    5,    5,    5  speed:     2.5 Mflops
it_i      dims:    6,    6,    6  speed:     3.6 Mflops
it_i      dims:    7,    7,    7  speed:     4.3 Mflops
it_i      dims:    8,    8,    8  speed:     5.3 Mflops
it_i      dims:   12,   12,   12  speed:     9.1 Mflops
it_i      dims:   14,   14,   14  speed:    10.1 Mflops
it_i      dims:   15,   15,   15  speed:    11.4 Mflops
it_i      dims:   16,   16,   16  speed:   116.3 Mflops
it_i      dims:   17,   17,   17  speed:    94.9 Mflops
it_i      dims:   18,   18,   18  speed:    98.0 Mflops
it_i      dims:   24,   24,   24  speed:   243.9 Mflops
it_i      dims:   32,   32,   32  speed:   357.1 Mflops
it_i      dims:   36,   36,   36  speed:   357.2 Mflops
it_i      dims:   40,   40,   40  speed:   389.5 Mflops
it_i      dims:   48,   48,   48  speed:   428.5 Mflops
it_i      dims:   64,   64,   64  speed:   491.6 Mflops
it_i      dims:   96,   96,   96  speed:   524.6 Mflops
it_i      dims:  128,  128,  128  speed:   531.8 Mflops
it_i      dims:  129,  129,  129  speed:   493.8 Mflops
it_i      dims:  192,  192,  192  speed:   512.5 Mflops
it_i      dims:  256,  256,  256  speed:   479.3 Mflops
it_i      dims:  384,  384,  384  speed:   492.4 Mflops
it_i      dims:  512,  512,  512  speed:   331.4 Mflops
it_i      dims:  513,  513,  513  speed:   473.7 Mflops
it_i      dims:  768,  768,  768  speed:   464.6 Mflops
it_i      dims: 1024, 1024, 1024  speed:   312.6 Mflops
it_i      dims: 1536, 1536, 1536  speed:   299.6 Mflops
it_i      dims: 2048, 2048, 2048  speed:   276.4 Mflops
it_i      dims: 3072, 3072, 3072  speed:   277.8 Mflops
it_i      dims: 4096, 4096, 4096  speed:   276.1 Mflops
 
Speed of function ti_i    
 
Func      Results            Int.
ti_i      dims:    1, 2048, 2048  speed:    47.8 Mflops
ti_i      dims:    2, 2048, 2048  speed:    98.7 Mflops
ti_i      dims:    3, 2048, 2048  speed:   115.9 Mflops
ti_i      dims:    4, 2048, 2048  speed:   153.9 Mflops
ti_i      dims:    5, 2048, 2048  speed:   106.2 Mflops
ti_i      dims:    6, 2048, 2048  speed:    88.3 Mflops
ti_i      dims:    7, 2048, 2048  speed:    78.6 Mflops
ti_i      dims:    8, 2048, 2048  speed:   244.0 Mflops
ti_i      dims: 2048,    2,    2  speed:    34.5 Mflops
ti_i      dims: 2048,    3,    3  speed:    68.2 Mflops
ti_i      dims: 2048,    4,    4  speed:   162.1 Mflops
ti_i      dims: 2048,    5,    5  speed:   171.2 Mflops
ti_i      dims: 2048,    6,    6  speed:   230.3 Mflops
ti_i      dims: 2048,    7,    7  speed:   230.0 Mflops
ti_i      dims: 2048,    8,    8  speed:   282.9 Mflops
ti_i      dims: 2048,   32,   32  speed:   488.2 Mflops
ti_i      dims:   32, 2048, 2048  speed:   419.4 Mflops
ti_i      dims:    2,    2,    2  speed:     0.4 Mflops
ti_i      dims:    3,    3,    3  speed:     1.2 Mflops
ti_i      dims:    4,    4,    4  speed:     2.7 Mflops
ti_i      dims:    5,    5,    5  speed:     3.6 Mflops
ti_i      dims:    6,    6,    6  speed:     5.5 Mflops
ti_i      dims:    7,    7,    7  speed:     6.4 Mflops
ti_i      dims:    8,    8,    8  speed:    19.2 Mflops
ti_i      dims:   12,   12,   12  speed:    56.0 Mflops
ti_i      dims:   14,   14,   14  speed:    53.4 Mflops
ti_i      dims:   15,   15,   15  speed:    45.3 Mflops
ti_i      dims:   16,   16,   16  speed:   107.5 Mflops
ti_i      dims:   17,   17,   17  speed:    93.7 Mflops
ti_i      dims:   18,   18,   18  speed:    99.7 Mflops
ti_i      dims:   24,   24,   24  speed:   208.3 Mflops
ti_i      dims:   32,   32,   32  speed:   297.0 Mflops
ti_i      dims:   36,   36,   36  speed:   312.5 Mflops
ti_i      dims:   40,   40,   40  speed:   344.7 Mflops
ti_i      dims:   48,   48,   48  speed:   384.5 Mflops
ti_i      dims:   64,   64,   64  speed:   454.4 Mflops
ti_i      dims:   96,   96,   96  speed:   490.2 Mflops
ti_i      dims:  128,  128,  128  speed:   504.7 Mflops
ti_i      dims:  129,  129,  129  speed:   485.7 Mflops
ti_i      dims:  192,  192,  192  speed:   503.9 Mflops
ti_i      dims:  256,  256,  256  speed:   453.4 Mflops
ti_i      dims:  384,  384,  384  speed:   453.0 Mflops
ti_i      dims:  512,  512,  512  speed:   462.8 Mflops
ti_i      dims:  513,  513,  513  speed:   450.0 Mflops
ti_i      dims:  768,  768,  768  speed:   356.7 Mflops
ti_i      dims: 1024, 1024, 1024  speed:   458.9 Mflops
ti_i      dims: 1536, 1536, 1536  speed:   401.3 Mflops
ti_i      dims: 2048, 2048, 2048  speed:   337.3 Mflops
ti_i      dims: 3072, 3072, 3072  speed:   344.6 Mflops
ti_i      dims: 4096, 4096, 4096  speed:   339.3 Mflops
 
Speed of function is_i    
 
Func      Results            Int.
is_i      dims:    2,    2,    2  speed:     0.4 Mflops
is_i      dims:    3,    3,    3  speed:     1.2 Mflops
is_i      dims:    4,    4,    4  speed:     2.8 Mflops
is_i      dims:    5,    5,    5  speed:     5.0 Mflops
is_i      dims:    6,    6,    6  speed:     8.4 Mflops
is_i      dims:    7,    7,    7  speed:    12.3 Mflops
is_i      dims:    8,    8,    8  speed:    16.0 Mflops
is_i      dims:   12,   12,   12  speed:    42.3 Mflops
is_i      dims:   14,   14,   14  speed:    58.0 Mflops
is_i      dims:   15,   15,   15  speed:    67.4 Mflops
is_i      dims:   16,   16,   16  speed:    76.5 Mflops
is_i      dims:   17,   17,   17  speed:    86.7 Mflops
is_i      dims:   18,   18,   18  speed:    93.2 Mflops
is_i      dims:   24,   24,   24  speed:   121.0 Mflops
is_i      dims:   32,   32,   32  speed:   277.7 Mflops
is_i      dims:   36,   36,   36  speed:   344.8 Mflops
is_i      dims:   40,   40,   40  speed:   370.3 Mflops
is_i      dims:   48,   48,   48  speed:   410.9 Mflops
is_i      dims:   64,   64,   64  speed:   461.4 Mflops
is_i      dims:   96,   96,   96  speed:   490.2 Mflops
is_i      dims:  128,  128,  128  speed:   504.7 Mflops
is_i      dims:  129,  129,  129  speed:   485.6 Mflops
is_i      dims:  192,  192,  192  speed:   495.4 Mflops
is_i      dims:  256,  256,  256  speed:   453.4 Mflops
is_i      dims:  384,  384,  384  speed:   435.5 Mflops
is_i      dims:  512,  512,  512  speed:   462.8 Mflops
is_i      dims:  513,  513,  513  speed:   450.0 Mflops
is_i      dims:  768,  768,  768  speed:   385.5 Mflops
is_i      dims: 1024, 1024, 1024  speed:   460.8 Mflops
is_i      dims: 1536, 1536, 1536  speed:   480.9 Mflops
is_i      dims: 2048, 2048, 2048  speed:   476.3 Mflops
is_i      dims: 3072, 3072, 3072  speed:   484.7 Mflops
is_i      dims: 4096, 4096, 4096  speed:   472.2 Mflops
 
Speed of function ts_i    
 
Func      Results            Int.
ts_i      dims:    2,    2,    2  speed:     0.4 Mflops
ts_i      dims:    3,    3,    3  speed:     1.2 Mflops
ts_i      dims:    4,    4,    4  speed:     2.7 Mflops
ts_i      dims:    5,    5,    5  speed:     5.2 Mflops
ts_i      dims:    6,    6,    6  speed:     8.6 Mflops
ts_i      dims:    7,    7,    7  speed:    13.0 Mflops
ts_i      dims:    8,    8,    8  speed:    13.6 Mflops
ts_i      dims:   12,   12,   12  speed:    37.7 Mflops
ts_i      dims:   14,   14,   14  speed:    48.9 Mflops
ts_i      dims:   15,   15,   15  speed:    55.3 Mflops
ts_i      dims:   16,   16,   16  speed:    61.9 Mflops
ts_i      dims:   17,   17,   17  speed:    70.3 Mflops
ts_i      dims:   18,   18,   18  speed:    77.9 Mflops
ts_i      dims:   24,   24,   24  speed:   192.3 Mflops
ts_i      dims:   32,   32,   32  speed:   319.1 Mflops
ts_i      dims:   36,   36,   36  speed:   337.1 Mflops
ts_i      dims:   40,   40,   40  speed:   365.7 Mflops
ts_i      dims:   48,   48,   48  speed:   405.3 Mflops
ts_i      dims:   64,   64,   64  speed:   461.4 Mflops
ts_i      dims:   96,   96,   96  speed:   498.4 Mflops
ts_i      dims:  128,  128,  128  speed:   504.7 Mflops
ts_i      dims:  129,  129,  129  speed:   485.7 Mflops
ts_i      dims:  192,  192,  192  speed:   503.9 Mflops
ts_i      dims:  256,  256,  256  speed:   453.4 Mflops
ts_i      dims:  384,  384,  384  speed:   453.0 Mflops
ts_i      dims:  512,  512,  512  speed:   447.4 Mflops
ts_i      dims:  513,  513,  513  speed:   442.7 Mflops
ts_i      dims:  768,  768,  768  speed:   374.4 Mflops
ts_i      dims: 1024, 1024, 1024  speed:   448.3 Mflops
ts_i      dims: 1536, 1536, 1536  speed:   457.8 Mflops
ts_i      dims: 2048, 2048, 2048  speed:   395.2 Mflops
ts_i      dims: 3072, 3072, 3072  speed:   459.2 Mflops
ts_i      dims: 4096, 4096, 4096  speed:   389.9 Mflops
 
Speed of function ss_i    
 
Func      Results            Int.
ss_i      dims:    2,    2,    2  speed:     0.4 Mflops
ss_i      dims:    3,    3,    3  speed:     1.2 Mflops
ss_i      dims:    4,    4,    4  speed:     2.7 Mflops
ss_i      dims:    5,    5,    5  speed:     4.9 Mflops
ss_i      dims:    6,    6,    6  speed:     8.0 Mflops
ss_i      dims:    7,    7,    7  speed:    12.2 Mflops
ss_i      dims:    8,    8,    8  speed:    17.7 Mflops
ss_i      dims:   12,   12,   12  speed:    42.0 Mflops
ss_i      dims:   14,   14,   14  speed:    56.1 Mflops
ss_i      dims:   15,   15,   15  speed:    44.1 Mflops
ss_i      dims:   16,   16,   16  speed:    50.1 Mflops
ss_i      dims:   17,   17,   17  speed:    97.4 Mflops
ss_i      dims:   18,   18,   18  speed:   119.0 Mflops
ss_i      dims:   24,   24,   24  speed:   209.8 Mflops
ss_i      dims:   32,   32,   32  speed:   300.0 Mflops
ss_i      dims:   36,   36,   36  speed:   333.3 Mflops
ss_i      dims:   40,   40,   40  speed:   365.7 Mflops
ss_i      dims:   48,   48,   48  speed:   399.9 Mflops
ss_i      dims:   64,   64,   64  speed:   454.4 Mflops
ss_i      dims:   96,   96,   96  speed:   490.2 Mflops
ss_i      dims:  128,  128,  128  speed:   504.7 Mflops
ss_i      dims:  129,  129,  129  speed:   477.8 Mflops
ss_i      dims:  192,  192,  192  speed:   503.9 Mflops
ss_i      dims:  256,  256,  256  speed:   479.4 Mflops
ss_i      dims:  384,  384,  384  speed:   471.9 Mflops
ss_i      dims:  512,  512,  512  speed:   488.1 Mflops
ss_i      dims:  513,  513,  513  speed:   490.9 Mflops
ss_i      dims:  768,  768,  768  speed:   474.3 Mflops
ss_i      dims: 1024, 1024, 1024  speed:   446.5 Mflops
ss_i      dims: 1536, 1536, 1536  speed:   455.8 Mflops
ss_i      dims: 2048, 2048, 2048  speed:   387.5 Mflops
ss_i      dims: 3072, 3072, 3072  speed:   453.4 Mflops
ss_i      dims: 4096, 4096, 4096  speed:   386.8 Mflops
 
Speed of function si_i    
 
Func      Results            Int.
si_i      dims:    2,    2,    2  speed:     0.4 Mflops
si_i      dims:    3,    3,    3  speed:     1.2 Mflops
si_i      dims:    4,    4,    4  speed:     2.8 Mflops
si_i      dims:    5,    5,    5  speed:     5.3 Mflops
si_i      dims:    6,    6,    6  speed:     8.6 Mflops
si_i      dims:    7,    7,    7  speed:    13.0 Mflops
si_i      dims:    8,    8,    8  speed:     1.8 Mflops
si_i      dims:   12,   12,   12  speed:    47.5 Mflops
si_i      dims:   14,   14,   14  speed:    69.3 Mflops
si_i      dims:   15,   15,   15  speed:    76.9 Mflops
si_i      dims:   16,   16,   16  speed:    96.8 Mflops
si_i      dims:   17,   17,   17  speed:   102.7 Mflops
si_i      dims:   18,   18,   18  speed:   112.4 Mflops
si_i      dims:   24,   24,   24  speed:   201.3 Mflops
si_i      dims:   32,   32,   32  speed:   291.2 Mflops
si_i      dims:   36,   36,   36  speed:   306.1 Mflops
si_i      dims:   40,   40,   40  speed:   329.6 Mflops
si_i      dims:   48,   48,   48  speed:   370.3 Mflops
si_i      dims:   64,   64,   64  speed:   428.4 Mflops
si_i      dims:   96,   96,   96  speed:   474.7 Mflops
si_i      dims:  128,  128,  128  speed:   488.2 Mflops
si_i      dims:  129,  129,  129  speed:   470.2 Mflops
si_i      dims:  192,  192,  192  speed:   479.5 Mflops
si_i      dims:  256,  256,  256  speed:   441.5 Mflops
si_i      dims:  384,  384,  384  speed:   435.5 Mflops
si_i      dims:  512,  512,  512  speed:   440.1 Mflops
si_i      dims:  513,  513,  513  speed:   435.5 Mflops
si_i      dims:  768,  768,  768  speed:   352.5 Mflops
si_i      dims: 1024, 1024, 1024  speed:   338.7 Mflops
si_i      dims: 1536, 1536, 1536  speed:   450.5 Mflops
si_i      dims: 2048, 2048, 2048  speed:   390.6 Mflops
si_i      dims: 3072, 3072, 3072  speed:   452.9 Mflops
si_i      dims: 4096, 4096, 4096  speed:   390.7 Mflops
 
Speed of function st_i    
 
Func      Results            Int.
st_i      dims:    2,    2,    2  speed:     0.3 Mflops
st_i      dims:    3,    3,    3  speed:     1.2 Mflops
st_i      dims:    4,    4,    4  speed:     2.7 Mflops
st_i      dims:    5,    5,    5  speed:     5.1 Mflops
st_i      dims:    6,    6,    6  speed:     8.3 Mflops
st_i      dims:    7,    7,    7  speed:    12.6 Mflops
st_i      dims:    8,    8,    8  speed:     2.0 Mflops
st_i      dims:   12,   12,   12  speed:     2.2 Mflops
st_i      dims:   14,   14,   14  speed:     2.3 Mflops
st_i      dims:   15,   15,   15  speed:     2.2 Mflops
st_i      dims:   16,   16,   16  speed:     2.2 Mflops
st_i      dims:   17,   17,   17  speed:     2.3 Mflops
st_i      dims:   18,   18,   18  speed:     2.7 Mflops
st_i      dims:   24,   24,   24  speed:   202.7 Mflops
st_i      dims:   32,   32,   32  speed:   309.2 Mflops
st_i      dims:   36,   36,   36  speed:   326.1 Mflops
st_i      dims:   40,   40,   40  speed:   352.8 Mflops
st_i      dims:   48,   48,   48  speed:   399.9 Mflops
st_i      dims:   64,   64,   64  speed:   461.4 Mflops
st_i      dims:   96,   96,   96  speed:   498.4 Mflops
st_i      dims:  128,  128,  128  speed:   513.4 Mflops
st_i      dims:  129,  129,  129  speed:   477.8 Mflops
st_i      dims:  192,  192,  192  speed:   503.9 Mflops
st_i      dims:  256,  256,  256  speed:   453.4 Mflops
st_i      dims:  384,  384,  384  speed:   453.0 Mflops
st_i      dims:  512,  512,  512  speed:   323.4 Mflops
st_i      dims:  513,  513,  513  speed:   457.6 Mflops
st_i      dims:  768,  768,  768  speed:   448.5 Mflops
st_i      dims: 1024, 1024, 1024  speed:   306.3 Mflops
st_i      dims: 1536, 1536, 1536  speed:   308.2 Mflops
st_i      dims: 2048, 2048, 2048  speed:   237.2 Mflops
st_i      dims: 3072, 3072, 3072  speed:   303.0 Mflops
st_i      dims: 4096, 4096, 4096  speed:   237.1 Mflops
 
Speed of function ss_s    
 
Func      Results            Int.
ss_s      dims:    2,    2,    2  speed:     0.2 Mflops
ss_s      dims:    3,    3,    3  speed:     0.6 Mflops
ss_s      dims:    4,    4,    4  speed:     1.3 Mflops
ss_s      dims:    5,    5,    5  speed:     2.4 Mflops
ss_s      dims:    6,    6,    6  speed:     3.7 Mflops
ss_s      dims:    7,    7,    7  speed:     5.1 Mflops
ss_s      dims:    8,    8,    8  speed:     7.3 Mflops
ss_s      dims:   12,   12,   12  speed:    18.7 Mflops
ss_s      dims:   14,   14,   14  speed:    25.4 Mflops
ss_s      dims:   15,   15,   15  speed:    29.0 Mflops
ss_s      dims:   16,   16,   16  speed:    32.1 Mflops
ss_s      dims:   17,   17,   17  speed:    51.2 Mflops
ss_s      dims:   18,   18,   18  speed:    57.9 Mflops
ss_s      dims:   24,   24,   24  speed:   102.4 Mflops
ss_s      dims:   32,   32,   32  speed:   147.8 Mflops
ss_s      dims:   36,   36,   36  speed:   169.5 Mflops
ss_s      dims:   40,   40,   40  speed:   182.9 Mflops
ss_s      dims:   48,   48,   48  speed:   200.0 Mflops
ss_s      dims:   64,   64,   64  speed:   218.9 Mflops
ss_s      dims:   96,   96,   96  speed:   241.9 Mflops
ss_s      dims:  128,  128,  128  speed:   247.8 Mflops
ss_s      dims:  129,  129,  129  speed:   240.6 Mflops
ss_s      dims:  192,  192,  192  speed:   258.5 Mflops
ss_s      dims:  256,  256,  256  speed:   259.9 Mflops
ss_s      dims:  384,  384,  384  speed:   253.5 Mflops
ss_s      dims:  512,  512,  512  speed:   298.3 Mflops
ss_s      dims:  513,  513,  513  speed:   306.8 Mflops
ss_s      dims:  768,  768,  768  speed:   333.1 Mflops
ss_s      dims: 1024, 1024, 1024  speed:   370.3 Mflops
ss_s      dims: 1536, 1536, 1536  speed:   403.6 Mflops
ss_s      dims: 2048, 2048, 2048  speed:   428.2 Mflops
ss_s      dims: 3072, 3072, 3072  speed:   447.1 Mflops
ss_s      dims: 4096, 4096, 4096  speed:   464.8 Mflops
 
Speed of function ii_s    
 
Func      Results            Int.
ii_s      dims: 2048, 2048,    1  speed:    16.5 Mflops
ii_s      dims: 2048, 2048,    2  speed:    35.4 Mflops
ii_s      dims: 2048, 2048,    3  speed:    46.6 Mflops
ii_s      dims: 2048, 2048,    4  speed:    66.2 Mflops
ii_s      dims: 2048, 2048,    5  speed:    80.7 Mflops
ii_s      dims: 2048, 2048,    6  speed:    91.5 Mflops
ii_s      dims: 2048, 2048,    7  speed:   104.9 Mflops
ii_s      dims: 2048, 2048,    8  speed:   116.7 Mflops
ii_s      dims:    2,    2, 2048  speed:    56.0 Mflops
ii_s      dims:    3,    3, 2048  speed:    76.6 Mflops
ii_s      dims:    4,    4, 2048  speed:    84.7 Mflops
ii_s      dims:    5,    5, 2048  speed:    76.9 Mflops
ii_s      dims:    6,    6, 2048  speed:    76.6 Mflops
ii_s      dims:    7,    7, 2048  speed:    75.2 Mflops
ii_s      dims:    8,    8, 2048  speed:    96.6 Mflops
ii_s      dims:   32,   32, 2048  speed:   221.4 Mflops
ii_s      dims: 2048, 2048,   32  speed:   265.8 Mflops
ii_s      dims:    2,    2,    2  speed:     0.2 Mflops
ii_s      dims:    3,    3,    3  speed:     0.5 Mflops
ii_s      dims:    4,    4,    4  speed:     1.0 Mflops
ii_s      dims:    5,    5,    5  speed:     1.6 Mflops
ii_s      dims:    6,    6,    6  speed:     2.3 Mflops
ii_s      dims:    7,    7,    7  speed:     3.0 Mflops
ii_s      dims:    8,    8,    8  speed:     7.2 Mflops
ii_s      dims:   12,   12,   12  speed:    19.8 Mflops
ii_s      dims:   14,   14,   14  speed:    28.0 Mflops
ii_s      dims:   15,   15,   15  speed:    32.1 Mflops
ii_s      dims:   16,   16,   16  speed:    37.5 Mflops
ii_s      dims:   17,   17,   17  speed:    42.0 Mflops
ii_s      dims:   18,   18,   18  speed:    47.5 Mflops
ii_s      dims:   24,   24,   24  speed:    72.8 Mflops
ii_s      dims:   32,   32,   32  speed:   176.5 Mflops
ii_s      dims:   36,   36,   36  speed:   156.3 Mflops
ii_s      dims:   40,   40,   40  speed:   170.4 Mflops
ii_s      dims:   48,   48,   48  speed:   196.0 Mflops
ii_s      dims:   64,   64,   64  speed:   228.9 Mflops
ii_s      dims:   96,   96,   96  speed:   247.9 Mflops
ii_s      dims:  128,  128,  128  speed:   249.9 Mflops
ii_s      dims:  129,  129,  129  speed:   238.7 Mflops
ii_s      dims:  192,  192,  192  speed:   251.9 Mflops
ii_s      dims:  256,  256,  256  speed:   246.1 Mflops
ii_s      dims:  384,  384,  384  speed:   235.9 Mflops
ii_s      dims:  512,  512,  512  speed:   235.5 Mflops
ii_s      dims:  513,  513,  513  speed:   254.7 Mflops
ii_s      dims:  768,  768,  768  speed:   214.7 Mflops
ii_s      dims: 1024, 1024, 1024  speed:   330.4 Mflops
ii_s      dims: 1536, 1536, 1536  speed:   377.9 Mflops
ii_s      dims: 2048, 2048, 2048  speed:   402.0 Mflops
ii_s      dims: 3072, 3072, 3072  speed:   431.6 Mflops
ii_s      dims: 4096, 4096, 4096  speed:   442.7 Mflops
 
Speed of function it_s    
 
Func      Results            Int.
it_s      dims: 2048, 2048,    1  speed:    14.0 Mflops
it_s      dims: 2048, 2048,    2  speed:    35.0 Mflops
it_s      dims: 2048, 2048,    3  speed:    50.3 Mflops
it_s      dims: 2048, 2048,    4  speed:    67.1 Mflops
it_s      dims: 2048, 2048,    5  speed:    80.7 Mflops
it_s      dims: 2048, 2048,    6  speed:    96.8 Mflops
it_s      dims: 2048, 2048,    7  speed:   104.9 Mflops
it_s      dims: 2048, 2048,    8  speed:   115.7 Mflops
it_s      dims:    2,    2, 2048  speed:    29.9 Mflops
it_s      dims:    3,    3, 2048  speed:    35.4 Mflops
it_s      dims:    4,    4, 2048  speed:    32.8 Mflops
it_s      dims:    5,    5, 2048  speed:    37.7 Mflops
it_s      dims:    6,    6, 2048  speed:    39.5 Mflops
it_s      dims:    7,    7, 2048  speed:    41.0 Mflops
it_s      dims:    8,    8, 2048  speed:   180.1 Mflops
it_s      dims:   32,   32, 2048  speed:   229.0 Mflops
it_s      dims: 2048, 2048,   32  speed:   180.2 Mflops
it_s      dims:    2,    2,    2  speed:     0.2 Mflops
it_s      dims:    3,    3,    3  speed:     0.5 Mflops
it_s      dims:    4,    4,    4  speed:     1.0 Mflops
it_s      dims:    5,    5,    5  speed:     1.6 Mflops
it_s      dims:    6,    6,    6  speed:     2.3 Mflops
it_s      dims:    7,    7,    7  speed:     2.9 Mflops
it_s      dims:    8,    8,    8  speed:     8.8 Mflops
it_s      dims:   12,   12,   12  speed:    25.3 Mflops
it_s      dims:   14,   14,   14  speed:    23.9 Mflops
it_s      dims:   15,   15,   15  speed:    21.4 Mflops
it_s      dims:   16,   16,   16  speed:    51.1 Mflops
it_s      dims:   17,   17,   17  speed:    43.8 Mflops
it_s      dims:   18,   18,   18  speed:    44.2 Mflops
it_s      dims:   24,   24,   24  speed:   109.9 Mflops
it_s      dims:   32,   32,   32  speed:   165.7 Mflops
it_s      dims:   36,   36,   36  speed:   169.5 Mflops
it_s      dims:   40,   40,   40  speed:   186.3 Mflops
it_s      dims:   48,   48,   48  speed:   212.7 Mflops
it_s      dims:   64,   64,   64  speed:   243.8 Mflops
it_s      dims:   96,   96,   96  speed:   258.6 Mflops
it_s      dims:  128,  128,  128  speed:   260.8 Mflops
it_s      dims:  129,  129,  129  speed:   242.6 Mflops
it_s      dims:  192,  192,  192  speed:   263.1 Mflops
it_s      dims:  256,  256,  256  speed:   246.1 Mflops
it_s      dims:  384,  384,  384  speed:   246.2 Mflops
it_s      dims:  512,  512,  512  speed:   163.7 Mflops
it_s      dims:  513,  513,  513  speed:   143.6 Mflops
it_s      dims:  768,  768,  768  speed:   225.4 Mflops
it_s      dims: 1024, 1024, 1024  speed:   195.9 Mflops
it_s      dims: 1536, 1536, 1536  speed:   221.8 Mflops
it_s      dims: 2048, 2048, 2048  speed:   235.7 Mflops
it_s      dims: 3072, 3072, 3072  speed:   253.2 Mflops
it_s      dims: 4096, 4096, 4096  speed:   261.7 Mflops
 
Speed of function ti_s    
 
Func      Results            Int.
ti_s      dims:    1,    1, 2048  speed:    14.4 Mflops
ti_s      dims:    2,    2, 2048  speed:    20.9 Mflops
ti_s      dims:    3,    3, 2048  speed:    30.4 Mflops
ti_s      dims:    4,    4, 2048  speed:    39.1 Mflops
ti_s      dims:    5,    5, 2048  speed:    46.0 Mflops
ti_s      dims:    6,    6, 2048  speed:    52.3 Mflops
ti_s      dims:    7,    7, 2048  speed:    58.1 Mflops
ti_s      dims:    8,    8, 2048  speed:   125.7 Mflops
ti_s      dims: 2048, 2048,    2  speed:    24.9 Mflops
ti_s      dims: 2048, 2048,    3  speed:    35.7 Mflops
ti_s      dims: 2048, 2048,    4  speed:    42.7 Mflops
ti_s      dims: 2048, 2048,    5  speed:    49.9 Mflops
ti_s      dims: 2048, 2048,    6  speed:    47.5 Mflops
ti_s      dims: 2048, 2048,    7  speed:    59.3 Mflops
ti_s      dims: 2048, 2048,    8  speed:    62.0 Mflops
ti_s      dims: 2048, 2048,   32  speed:   148.3 Mflops
ti_s      dims:   32,   32, 2048  speed:   191.6 Mflops
ti_s      dims:    2,    2,    2  speed:     0.2 Mflops
ti_s      dims:    3,    3,    3  speed:     0.5 Mflops
ti_s      dims:    4,    4,    4  speed:     1.1 Mflops
ti_s      dims:    5,    5,    5  speed:     1.9 Mflops
ti_s      dims:    6,    6,    6  speed:     2.9 Mflops
ti_s      dims:    7,    7,    7  speed:     4.0 Mflops
ti_s      dims:    8,    8,    8  speed:     5.4 Mflops
ti_s      dims:   12,   12,   12  speed:    10.9 Mflops
ti_s      dims:   14,   14,   14  speed:    12.9 Mflops
ti_s      dims:   15,   15,   15  speed:    15.2 Mflops
ti_s      dims:   16,   16,   16  speed:    15.9 Mflops
ti_s      dims:   17,   17,   17  speed:    16.9 Mflops
ti_s      dims:   18,   18,   18  speed:    20.6 Mflops
ti_s      dims:   24,   24,   24  speed:    49.1 Mflops
ti_s      dims:   32,   32,   32  speed:   177.5 Mflops
ti_s      dims:   36,   36,   36  speed:   157.1 Mflops
ti_s      dims:   40,   40,   40  speed:   172.4 Mflops
ti_s      dims:   48,   48,   48  speed:   194.8 Mflops
ti_s      dims:   64,   64,   64  speed:   227.2 Mflops
ti_s      dims:   96,   96,   96  speed:   247.9 Mflops
ti_s      dims:  128,  128,  128  speed:   252.0 Mflops
ti_s      dims:  129,  129,  129  speed:   244.6 Mflops
ti_s      dims:  192,  192,  192  speed:   256.3 Mflops
ti_s      dims:  256,  256,  256  speed:   246.1 Mflops
ti_s      dims:  384,  384,  384  speed:   232.7 Mflops
ti_s      dims:  512,  512,  512  speed:   248.6 Mflops
ti_s      dims:  513,  513,  513  speed:   287.3 Mflops
ti_s      dims:  768,  768,  768  speed:   328.2 Mflops
ti_s      dims: 1024, 1024, 1024  speed:   367.7 Mflops
ti_s      dims: 1536, 1536, 1536  speed:   400.4 Mflops
ti_s      dims: 2048, 2048, 2048  speed:   422.1 Mflops
ti_s      dims: 3072, 3072, 3072  speed:   442.5 Mflops
ti_s      dims: 4096, 4096, 4096  speed:   457.9 Mflops
 
