$SETUP 
*********************************************************************************
**                                                                             **
**   bas_2024a solution for generating baseline lenghts.                       **
**                                                                             **
**   Session file was generated by command                                     **
**                                                                             **
**   /auto/gen_sess.py baseline rfc_2024a /sol/qua/bas_2024a/bas_2024a.ses     **
**                                                                             **
**   Requires manual update: a) heo file in both vtd files, b)reference epoch  **
**   in a priorir station position file.                                       **
**                                                                             **
**   ###  bas_2024a.cnt        L. Petrov             2023.03.31_20:20:46  ###  **
**                                                                             **
*********************************************************************************
  DEFAULTS   NO
  SOLUTION   INDEPENDENT
  CGM        NONE       NONE
  MERGE_CGM  NONE 
  ARC_FILES  NONE
  ID         batch_solve_example_01
*
  TRAIN NO   GLO_PARLIM 16384     INC_PARLIM 128
  SORT  YES  STATIONS   ALPHABET  SOURCES    RIGHT_ASCENSION
*
  USER_PROGRAM      NONE
  USER_PARTIALS     NONE
  USER_CONSTRAINTS  NONE 
*
  WEIGHTS           NO
*
  FAST_MODE      B3D
  FAST_DBG       NONE
  FAST_COV       SEG
  SAVING_RATE    1
  SUPMET         COMB1
  QUALCODE_LIMIT 5
  WARNING        ON
*
  SINGULARITY_CHECK ACTION  REPARAMETERIZE \
                    STAMIN  8              \
                    SOUMIN  0              \
                    BASMIN  3
*
  SOURCE_WEIGHTS            NO 
  ELEVATION_DEPENDENT_NOISE NO
  EMULATION                 NO
  THEORETICAL_DELAY_FILE    IGNORE
$OUTPUT
  RESET              YES
  FORWARD            NO
  BASELINES          YES
  MINIMUM            NO
  SCREEN             NO
  COVARIANCES        NO 
  CORRELATIONS       NO 
  STATION_TABLE      NO
  POS_ELLIPSES       NO
  MOD_FILES          NO
  RESIDUALS          NONE
  MINIMIZE_SIGMAS    NO
  SINEX              NO 
  NORMAL_MATRIX      NO 
  SEG_OUTPUT         NO
  CRES_EMULATION     NO
  MAPPED_EOP_OUTPUT  NO
  APRIORI_ZENDEL     YES
  NRD_TABLE          YES
  CHI_SQUARE_TABLE   NO
  LISTING_OPTIONS    SRC_STAT  POST2021 \
                     SEG_STYLE POST2005
$FLAGS
*
  ATMOSPHERES AUTO 20
  CLOCKS      AUTO 60
*                
  GRADIENTS   YES   8   
*
  UT1/PM           POLYNOMIAL OFFSET --- RATE --U 2ND_ORDER --- MIDDLE
  NUTATION         OFFSET
  BASELINE_CLOCKS  IN
*
  STATIONS         YES 
  SOURCES          IN
  VELOCITIES       NO  
  PROPER_MOTIONS   NO
  HI_FREQ_EOP      NO
  PRECESSION       NO
  RELATIVITY       NO
  AXIS             NO
  HARMONIC_POS     NO
  SPLINE_POS       NO
$CARRY
  SOURCES    NO 
  STATIONS   NO
  AXIS       NO
$DATA
  SOURCES     YES EXCEPT \
*
* --- Three gravitational lenses, 0218+357, 1422+231, 1830-211
* --- with equal components. These sources cannot be used for
* --- astometry/geodesy without extensive work for component separation
*
* --- Other lenses 0132-097, 0411+054
*
* --- unsiffiicent information: 0539-691
*
      0218+357 1830-211 0539-691 \
*
* --- 9 maser sources
*
      0221+618 1907+082 1920+143 1923+151 2011+360 2107+521 2130+596 2247+596 \
      2254+617 
  STATIONS    YES EXCEPT \
*
* --- 5 station names used for polarization tests
*
      NOTOX   WIDE85_3 VLBA85_3 MOJAVLBA  LEFT85_1 
  TYPE        G_GXS
  ELEVATION   5
  WVR_MASK    NO
  EVERY       NO
  NORATE_FLAG NO
$CONTRIBUTIONS
  NONE
$CALIBRATIONS
  ION       ON
  RESET     YES
  KEEP      cable
  KEEP      user_cal
  KEEP      pcal_rmv
  DISABLE   NMFDRFLY
$MODE_CALIBRATIONS
  SET NONE
$PARTIALS
  SET NMFWTFLY   ON
$MAPPING
  VTD_CONF           /tmp/batch_solve_example_01.vtd
$CONSTRAINTS
  ATMOSPHERES        MOST  50.0
  CLOCKS             MOST   5.0
  GRADIENTS          YES    0.5   2.0
*
  BASELINE_CLOCKS    YES   SIGMA  5.D-7
  EARTH_ORIENTATION  YES   SIGMA  45.0  45.0   3.0 
  NUTATION           NO    
*
  PIECE_WISE_STA     NO
  SOURCES            YES   SIGMA  1.D-4
  STATIONS           NO
  NUVEL_COVAR        NO
  VELOCITIES         NO
*
  NO_NET_TRANSLATION           NO
  NO_NET_TRANSLATION_POSITION  LOCAL  SIGMA   1.D-4     ALL  UNIFORM \
     RIGHT_PART   0.00000000   0.00000000   0.00000000  YES
  NO_NET_ROTATION_POSITION     NO
  NO_NET_TRANSLATION_VELOCITY  NO
  NO_NET_ROTATION_VELOCITY     NO
  NO_NET_ROTATION_SOURCE       NO
*
$SUPPRESSION
  VELOCITY_TIE       NO
  VELOCITIES         NO
  STATIONS           NO
  RIGHT_ASCENSION    NO
  DECLINATION        NO
  STATION_ORIGIN     NO
  SOURCES            NO
  PROPER_MOTIONS     NO
  PRECESSION         NO
  RELATIVITY         NO
  DIRECTION          NO
  VELOCITY_ORIGIN    NO
  STATION_TIE        NO
$ARCS  GVF
    OBS  20230126_a  0 SUPMET META ! r41087
    OBS  20230130_a  0 SUPMET META ! r11088
    OBS  20230202_a  0 SUPMET META ! r41088
    OBS  20230206_a  0 SUPMET META ! r11089
