/sde/gsx060/gsx060.log
/sde/gsx060/log2ant.log
/sde/gsx046/gsx046.log
/sde/mgx053/mgx053.log
/sde/k2s027/k2s027.log
/sde/gss041/gss041.log
/sde/gss027/gss027.log
/sde/gss027/log2ant.log
/sde/gsx062/gsx062.log
/sde/kk0003/kk0003.log
/sde/kk0003/log2ant.log
/sde/kk0003/kk0003.log.gz
/sde/k2st15/k2st15.log
/sde/k2s030/k2s030.log
/sde/k2s030/log2ant.log
/sde/gs0010/gs0010.log.gz
/sde/gs0010/gs0010.log
/sde/gain_20230315/gain_20230315.log
/sde/gs0021/point21266.log
/sde/gs0021/gs0021_short.log
/sde/mgx050/mgx050.log
/sde/mgx050/log2ant.log
/sde/mgs020/mgs020.log
/sde/k2x037/k2x037.log
/sde/k2x037/log2ant.log
/sde/k20006/k20006.log
/sde/k20006/log2ant.log
/sde/gss029/gss029.log
/sde/k2st09/k2st09.log
/sde/k2s018/k2s018.log
/sde/gs0008/gs0008.log
/sde/k20004/k20004a.log
/sde/k20004/k20004.log
/sde/k20004/log2ant.log
/sde/gs0009/gs0009.log
/sde/gs0005/gs0005.log
/sde/k20001/k20001.log
/sde/k20001/pointK2.21.083.log.bz2
/sde/k20001/k20001.log.bz2
/sde/k20001/pointK2.21.083.log
/sde/k20001/log2ant.log
/sde/k20001/old_k20001.log
/sde/gsx051/gsx051.log
/sde/gsst19/gsst19.log
/sde/gsst19/log2ant.log
/sde/gsst14/gsst14.log
/sde/gsst14/log2ant.log
/sde/mgx056/mgx056.log
/sde/gs0007/gs0007_log2ant.log
/sde/gs0007/gs0007.log.gz
/sde/gs0007/gs0007.log
/sde/gs0007/log2ant.log
/sde/mgst13/mgst13.log
/sde/mgst13/log2ant.log
/sde/gsst22/gsst22.log
/sde/gsst22/rdbe30_mon-lite_dat_RDBEA-20230519.log
/sde/gsst22/log2ant.log
/sde/k2x054/k2x054.log
/sde/k2x036/k2x036.log
/sde/gsst15/gsst15_short.log
/sde/gsst15/#gsst15_short.log#
/sde/gsst15/gsst15.log
/sde/gsst15/gsst15.log.bz2
/sde/k2x050/k2x050.log
/sde/k2s025/k2s025.log
/sde/k2x041/k2x041.log
/sde/k2x041/log2ant.log
/sde/gsx045/gsx045.log
/sde/gsx047/gsx047.log
/sde/mgx048/mgx048.log
/sde/k2s026/k2s026.log
/sde/gss032/gss032.log
/sde/kk0002/kk0002.log
/sde/kk0002/log2ant.log
/sde/gsx049/gsx049.log
/sde/gsx049/log2ant.log
/sde/gs0019/gs0019.log
/sde/gs0019/gs0019.log.bz2
/sde/k2x044/k2x044.log
/sde/k2x044/log2ant.log
/sde/gsx063/gsx063.log.bz2
/sde/gsx063/gsx063.log
/sde/k2x039/k2x039.log
/sde/mgx038/mgx038.log
/sde/k2s022/k2s022.log
/sde/k2s022/log2ant.log
/sde/mg0018/mg0018.log
/sde/mg0018/log2ant.log
/sde/k2s024/k2s024.log
/sde/mgst12/mgst12.log
/sde/k2s021/k2s021.log
/sde/k2s021/log2ant.log
/sde/mg0022/mg0022_short.log
/sde/mg0022/log2ant.log
/sde/mg0022/mg0022.log
/sde/mgs024/mgs024.log
/sde/gsst08/gsst08.log
/sde/gsst08/gsst08.log.bz2
/sde/gsst08/log2ant.log
/sde/k2x048/log2ant.log
/sde/k2x048/k2x048.log
/sde/mgs033/mgs033.log
/sde/gsst16/gsst16.log
/sde/k20008/k20008.log
/sde/gsx064/log2ant.log
/sde/gsx064/gsx064.log
/sde/gsx064/gsx064.log.bz2
/sde/mg0020/mg0020_short.log
/sde/mg0020/mg0020.log
/sde/mg0020/log2ant.log
/sde/gs0022/gs0022.log
/sde/gs0022/gs0022.log.bz2
/sde/gs0022/log2ant.log
/sde/mgst03/mgst03.log
/sde/mgst03/mgst03_log2ant.log
/sde/mgst03/log2ant.log
/sde/k2st16/k2st16.log
/sde/k2st16/log2ant.log
/sde/k2st17/k2st17.log
/sde/k2st17/log2ant.log
/sde/gsx055/gsx055.log
/sde/gsx055/log2ant.log
/sde/mgx037/mgx037.log
/sde/k2st04/k2st04.log
/sde/k2st04/k2st04_log2ant.log
/sde/k2st04/k2st04.log.gz
/sde/k2st04/log2ant.log
/sde/k2x040/log2ant.log
/sde/k2x040/k2x040.log
/sde/gs0011/gs0011.log
/sde/gsst11/gsst11.log
/sde/gs0018/gs0018.log
/sde/gs0018/.#gs0018_short.log
/sde/gs0018/#gs0018_short.log#
/sde/gs0018/log2ant.log
/sde/gs0018/gs0018_short.log
/sde/mgx049/mgx049.log
/sde/gsx065/gsx065.log
/sde/gsx065/log2ant.log
/sde/mg0024/mg0024.log
/sde/k2x051/k2x051.log
/sde/mg0015/mg0015_log2ant.log
/sde/mg0015/mg0015.log
/sde/mg0015/log2ant.log
/sde/mg0023/mg0023.log
/sde/mg0023/log2ant.log
/sde/k2x052/k2x052.log
/sde/mgst11/mgst11.log
/sde/k2s035/k2s035.log
/sde/k2st08/k2st08.log
/sde/k2st08/log2ant.log
/sde/mg0019/mg0019.log
/sde/mg0019/mg0019_short.log
/sde/mg0019/log2ant.log
/sde/k20002/k20002.log.gz
/sde/k20002/k20002.log
/sde/k2st12/k2st12.log
/sde/k2st12/log2ant.log
/sde/k2s029/log2ant.log
/sde/k2s029/k2s029.log
/sde/gss035/gss035.log
/sde/k2x057/k2x057.log
/sde/k2x045/log2ant.log
/sde/k2x045/k2x045.log
/sde/k2st03/k2st03.log
/sde/k2st03/k2st03.log.gz
/sde/k2st03/log2ant.log
/sde/gs0003/gs0003.log
/sde/gs0003/log2ant.log
/sde/k20013/k20013_short.log
/sde/k20013/k20013.log
/sde/mgst08/mgst08.log
/sde/mgst08/log2ant.log
/sde/gsst05/gsst05_short.log
/sde/gsst05/gsst05.log
/sde/mg0017/#mg0017_short.log#
/sde/mg0017/mg0017.log
/sde/mg0017/#mg0017.log#
/sde/mg0017/mg0017_short.log
/sde/k2x038/k2x038.log
/sde/k2x038/log2ant.log
/sde/k2x046/k2x046.log
/sde/k2x046/log2ant.log
/sde/k2s031/k2s031.log
/sde/point23074/point23074.log
/sde/point23074/log2ant.log
/sde/k2st05/k2st05_log2ant.log
/sde/k2st05/k2st05.log.gz
/sde/k2st05/log2ant.log
/sde/k2st05/k2st05.log
/sde/gsst18/log2ant.log
/sde/gsst18/gsst18.log
/sde/k20012/k20012.log
/sde/k20012/log2ant.log
/sde/k2st02/k2st02_log2ant.log
/sde/k2st02/k2st02.log
/sde/k2st02/log2ant.log
/sde/mg0016/mg0016.log
/sde/mg0016/mg0016_log2ant.log
/sde/mg0016/log2ant.log
/sde/k2st10/k2st10.log
/sde/k2st10/log2ant.log
/sde/k2st07/k2st07.log
/sde/mg0009/mg0009.log
/sde/mg0009/log2ant.log
/sde/plot_gen/log2ant.log
/sde/k20007/k20007.log
/sde/k20007/log2ant.log
/sde/mg0005/orig_mg0005.log
/sde/mg0005/mg0005.log
/sde/mg0005/log2ant.log
/sde/k2st11/k2st11.log
/sde/k2x059/k2x059.log
/sde/gsx043/gsx043.log
/sde/gs0002/log2ant.log
/sde/gs0002/gs0002.log
/sde/k20003/k20003.log.bz2
/sde/k20003/k20003.log
/sde/k20003/log2ant.log
/sde/mgst14/mgst14.log
/sde/gsst13/gsst13.log
/sde/mgst06/mgst06_log2ant.log
/sde/mgst06/mgst06.log
/sde/mgst06/log2ant.log
/sde/mgs017/mgs017.log
/sde/mgx055/mgx055.log
/sde/gss038/gss038.log
/sde/gsx058/gsx058.log
/sde/gsx058/log2ant.log
/sde/gs0017/gs0017.log
/sde/gs0017/log2ant.log
/sde/mgst16/mgst16.log
/sde/mgst16/log2ant.log
/sde/mg0001/mg0001.log.gz
/sde/mg0001/mg0001.log
/sde/k2x053/k2x053.log.gz
/sde/gsx048/gsx048.log
/sde/gsst09/gsst09.log
/sde/gsst09/log2ant.log
/sde/gs0023/gs0023h.log.bz2
/sde/gs0023/gs0023e_short.log
/sde/gs0023/gs0023a_short.log
/sde/gs0023/gs0023b_short.log
/sde/gs0023/gs0023h_short.log
/sde/gs0023/gs0023f_short.log
/sde/gs0023/gs0023b.log.bz2
/sde/gs0023/gs0023c_short.log
/sde/gs0023/gs0023d_short.log
/sde/gs0023/gs0023g.log.bz2
/sde/gs0023/gs0023g_short.log
/sde/gs0023/gs0023a.log.bz2
/sde/gs0023/pre_gs0023a.log
/sde/gs0023/#gs0023h_short.log#
/sde/gs0023/gs0023f.log
/sde/gs0023/gs0023e.log
/sde/gs0023/gs0023b.log
/sde/gs0023/gs0023c.log
/sde/gs0023/gs0023g.log
/sde/gs0023/gs0023a.log
/sde/gs0023/gs0023h.log
/sde/gs0023/gs0023d.log
/sde/gss025/gss025.log
/sde/k2s028/k2s028.log
/sde/k2s028/log2ant.log
/sde/gs0024/gs0024.log.bz2
/sde/gs0024/gs0024.log
/sde/gs0024/log2ant.log
/sde/gs0015/gs0015.log.bz2
/sde/gs0015/gs0015a.log
/sde/gs0015/log2ant.log
/sde/gs0015/gs0015.log
/sde/mg0014/mg0014.log
/sde/mg0014/mg0014.log.bz2
/sde/mg0014/log2ant.log
/sde/mg0014/obsolete/mg0014.log
/sde/mg0014/obsolete/log2ant.log
/sde/gsx056/gsx056.log
/sde/gsx056/log2ant.log
/sde/mgs034/mgs034.log
/sde/mgs034/log2ant.log
/sde/gsst07/gsst07.log.bz2
/sde/gsst07/log2ant.log
/sde/gsst07/gsst07.log
/sde/mgx057/mgx057.log
/sde/mgx057/log2ant.log
/sde/gss028/gss028.log
/sde/mg0004/mg0004.log
/sde/mg0004/mg0004_short.log
/sde/mg0004/log2ant.log
/sde/mg0004/mg0004.log.bz2
/sde/gsst04/gsst04.log.bz2
/sde/gsst04/gsst04.log
/sde/gsst04/log2ant.log
/sde/gsx050/gsx050.log
/sde/mgx051/mgx051.log
/sde/gsst10/gsst10.log
/sde/gss034/gss034.log
/sde/k2st14/k2st14.log
/sde/k2st14/log2ant.log
/sde/mgst09/mgst09.log
/sde/gsst17/gsst17.log
/sde/gsst17/log2ant.log
/sde/kk0001/kk0001.log
/sde/k2s023/k2s023.log
/sde/mg0003/mg0003.log.bz2
/sde/mg0003/.#mg0003.log
/sde/mg0003/log2ant.log
/sde/mg0003/mg0003.log
/sde/k2s032/k2s032.log
/sde/k2s032/log2ant.log
/sde/gsx053/gsx053.log
/sde/gsst12/gsst12.log
/sde/gsst12/log2ant.log
/sde/gsst02/gsst02.log
/sde/gsst02/log2ant.log
/sde/gsst02/gsst02.log.bz2
/sde/gs0030/gs0030.log
/sde/gs0030/gs0030_short.log
/sde/gs0030/gs0030.log.bz2
/sde/gs0030/log2ant.log
/sde/gs0034/gs0034.log
/sde/gs0034/obsolete/gs0034.log
/sde/gsx061/gsx061.log
/sde/gss033/gss033.log
/sde/gsx059/gsx059.log
/sde/gsx059/log2ant.log
/sde/gss037/gss037.log
/sde/gss040/gss040.log
/sde/mg0002/mg0002.log
/sde/kk0004/kk0004.log
/sde/mg0025/mg0025.log
/sde/mg0025/log2ant.log
/sde/gsst23/gsst23.log
/sde/gss031/gss031.log
/sde/k2x058/k2x058.log
/sde/gsst06/.#gsst06_short.log
/sde/gsst06/gsst06.log_short.log
/sde/gsst06/gsst06_short.log
/sde/gsst06/gsst06.log
/sde/gsst06/log2ant.log
/sde/gs0020/gs0020.log
/sde/gss036/gss036.log
/sde/stow/old_dirs_fils/mg_20220729/sde210mg.log
/sde/stow/old_dirs_fils/mg_20220729/log2ant.log
/sde/gsst20/gsst20.log
/sde/gs0014/gs0014.log
/sde/mgst07/mgst07.log
/sde/mgst07/mgst07.log.tar
/sde/mgst07/log2ant.log
/sde/gsst03/gsst03.log
/sde/gsst03/log2ant.log
/sde/gsst03/gsst03.log.bz2
/sde/gss026/gss026.log
/sde/k2x042/k2x042.log
/sde/k2x042/log2ant.log
/sde/gsx057/gsx057.log
/sde/gsx057/log2ant.log
/sde/mgst05/mgst05.log
/sde/mgst05/mgst05.log.bz2
/sde/mgst05/mgst05_log2ant.log
/sde/mgst05/log2ant.log
/sde/gs0004/gs0004.log
/sde/gs0004/log2ant.log
/sde/k2x055/k2x055.log.gz
/sde/gsx044/gsx044.log
/sde/gss024/gss024.log
/sde/gss024/log2ant.log
/sde/k2x049/k2x049.log
/sde/mgx058/log2ant.log
/sde/mgx058/mgx058.log
/sde/gsst21/gsst21.log
/sde/k2x056/k2x056.log
/sde/k2x056/log2ant.log
/sde/mgst10/mgst10.log
/sde/mg0007/mg0007.log
/sde/mg0007/log2ant.log
/sde/gs0006/gs0006.log
/sde/gs0006/log2ant.log
/sde/k20005/k20005.log
/sde/k20005/k20005.log.gz
/sde/k20005/log2ant.log
/sde/k2st06/k2st06.log
/sde/k2st06/log2ant.log
/sde/k2s034/k2s034.log
/sde/gs0016/point.21207gs.log
/sde/gs0016/log2ant.log
/sde/gs0016/gs0016.log
/sde/gs0016/gs0016_short.log
/sde/gss039/gss039.log
/sde/mg0021/mg0021.log
/sde/mg0021/mg0021_short.log
/sde/mg0021/log2ant.log
/sde/k2st13/log2ant.log
/sde/k2st13/k2st13.log
/sde/k2s033/k2s033.log
/sde/mgx052/mgx052.log
/sde/mgst15/mgst15.log
